S60V
I48L
N15E
G18A
I5A
N52M
I30W
L49M
L49G
N15F
S9Q
H61G
E41F
E23R
H61I
P83D
Q73W
G33L
S50L
T76K
I25A
R7E
K44R
G11N
S60I
I78Y
F29N
R57H
T76E
G40S
S28V
N52P
L12N
H61F
K44W
D37Y
L56C
N15V
I78L
I48M
N15T
I48C
D37S
S39F
G45P
T74Y
G8F
L12G
R43S
V75H
G8Q
D21G
S60G
G8Y
R2E
I66Y
V54A
G40E
K82S
S50A
I78V
V75S
E23V
T74F
I25S
S60W
G34H
L31P
F29G
G34I
G72T
S60R
S60D
V54H
L38M
F14R
A64S
P35L
G45Q
S50R
G45W
G19E
Y81D
F26S
I25T
R7P
H61T
P0V
I25H
A71R
E23A
R57Q
L42T
R43A
A65Q
E20F
A59S
G19F
H6P
L68F
N58G
G19R
A79Q
R1G
P83C
V4K
D46S
D46G
N70K
G22C
R2N
G45I
E62Q
P0A
L12S
D46H
S50N
Q80S
K69H
G45V
Q80P
L38K
S9W
I16E
L12M
R43G
D21L
L42H
A32M
R57S
I66E
E41D
Q80K
Q47G
N70V
A32E
R2D
A65L
G19V
I27T
G19Y
A65D
L42D
A71C
I77S
G19A
I5S
K44I
I30H
I5P
L31M
L68T
G53F
G53I
K44L
D21A
G45M
V54P
F26D
V75G
S39W
H61N
S60L
A79V
G18H
Q47V
I48Y
L68R
L38N
I77W
P83M
F29A
D55M
D21Q
T10W
G13T
Q80F
F14W
R7N
I78P
G13V
H61K
E20T
Q73C
D21P
I66N
D55W
K44D
I66D
G8L
E62R
E20I
F29K
S28M
E23M
I48V
Q80N
S9D
T10A
I78W
A59W
E23T
R7L
L38V
P83L
S9A
R57T
A67W
G53L
G18I
R43H
G19H
G45S
I27Q
G33W
P35E
L56T
S39R
L38P
I3Q
T10P
K44M
A32V
G34W
L12D
R43W
L49D
I48P
G18L
I78E
S9R
G22V
G24Y
P83W
R1W
G72D
R57F
L49Y
G8N
P0H
I25L
T10I
T74S
G53N
V17S
T10Y
F26N
S39Y
L31T
A32Q
N52W
T10E
T10H
P83A
R2M
L42S
D46W
V75N
I3K
T10L
S28R
G11P
H6A
A79P
G33C
G40T
G34P
G40D
L12A
R1T
L12Y
P0I
I77Q
V75A
L31G
L49E
L49A
G8A
D37V
A71F
I5T
K69A
V17L
T74A
F14S
G18T
A79W
E23C
N52T
V51M
D21R
I48S
A79H
G8W
G34E
K44S
R43D
E23Y
I27W
D21I
D55L
V75Q
G13A
F26K
G24D
R7K
F29L
R57G
V54F
I77A
S28H
F29H
G22L
S39L
D46Q
R43Q
R43P
L56A
N58L
Q73K
R2W
G22N
I77D
A59R
G18R
R57L
G13P
T74V
I25R
L12P
I16M
D37F
L56R
F14I
P83T
G11F
G13R
I66K
A36L
L31H
G45A
A32L
G11S
S50Q
F14M
R1K
T76P
I77F
R57D
D46N
T74C
P35G
I3D
K44N
G33T
T76W
A67E
Q73G
I27V
D21E
G19L
Q47D
D37T
R7G
G40I
V51W
G53Q
I27H
V17F
K44G
Q63Y
G72F
G24N
S28E
E20H
A32D
P35K
G8T
A79R
S28D
G11W
D46P
R7I
A65K
N15D
V51K
G24W
G22K
N52H
H6D
K82H
A64R
Q80M
T76A
H6L
G22S
Q63M
A64D
D37M
G19T
A67L
D21M
R57Y
P35W
P0C
R1C
R7S
F26V
A65Y
P83Y
T10S
G40P
H6N
V51T
N52K
V75D
V51N
A67H
P83F
D21N
S28L
H6Q
Q63L
R2P
G18F
G13N
G24V
L31F
A71L
Y81K
L42C
I66C
D37Q
I16R
L68N
Y81R
G40V
R43V
T76Y
S60K
G24R
A67N
G22F
L38H
N58Y
I3E
S9Y
R1V
T74P
D55K
I5G
T10V
D37P
H61V
E62L
A32I
A67Q
Q47A
I48W
I66R
I30N
R2H
T76D
A65I
R7V
L49P
G34C
V4T
L49V
A59P
T10D
R1I
G13D
N58R
S28Y
A65C
P0M
V4E
S28W
V4F
N70E
G13S
K69C
K82Q
L56M
S28G
I78H
T76N
I3M
H61E
D46E
Q63C
L31Q
R43F
L31K
N70A
E62I
L42W
A64C
K69S
A67D
E23L
E23Q
L12H
G24A
N15P
A65G
K82W
Y81E
K69R
Q63T
S50H
G22R
R43T
A36S
R2V
G24C
G40K
N52G
T74E
G72V
D46R
V17W
K69P
I27L
G34S
L42Y
D46V
I25W
N58K
G72S
G45E
R7A
F26I
L42P
G33R
A79G
E41G
A65F
Q73M
S39V
I3G
I16Y
D55H
F29D
I77G
A65E
V4N
I3L
A59C
N58V
N70Q
A59N
A59D
E23F
R2I
T10K
G22P
G8E
L12T
I3T
I78T
S60H
Q80L
P83E
T74L
G24P
G13F
K44E
Q47I
I25E
I78N
F26H
L49W
T10N
L38W
D37R
D55T
I78D
F14Q
D21F
T76V
H61W
I16K
E62K
G18Q
V75C
D37G
L56E
G34M
G13Q
E41Y
G53P
V4R
A67R
N15S
T74W
T76I
G18K
A79T
A32G
K44T
N58S
G72A
A64L
I16F
E20P
G34T
N58P
S50E
K82E
L42E
A64T
R2T
A36H
I78S
I16L
L56V
G45N
K69Q
G33I
A36G
V4M
F14L
L31N
P35M
T74R
T74G
T74N
G24Q
V54G
I25G
I27F
L42R
D46C
A79F
G19M
K69L
L31S
I3H
D55Y
I78Q
F29M
G11Q
F26E
L68S
D55V
R7Q
E41W
I25K
N58W
V51D
S60C
I66G
R43Y
I27E
A65V
G72N
I77L
E62H
P0D
K82V
I48Q
G19Q
A67M
L56W
D55N
L56K
S28K
L38C
I3Y
F26P
V75F
S60A
V17C
T76Q
F14K
R57W
E62F
D46L
L49I
I77M
N52Y
L12C
K69N
E62V
G19W
I27R
A71V
A64G
K69W
Q80E
K82F
S39D
H6R
L42G
G53Y
A79N
Q63S
R2L
V4C
D46K
G11V
H6I
G72M
T76L
Q63A
N52I
I78F
Q73T
G18V
E20K
K69F
V51P
I77E
G22E
I78M
P0S
L49R
G34F
Q80T
H6F
G22I
L12Q
I5R
V17P
N70W
H6W
I78K
N58Q
I5D
N70R
V54Q
V51G
Q63G
I5E
R2F
I27M
V17G
N52C
V4P
V4I
G18N
L68P
F29P
A36Q
V75W
V54T
S50K
N70D
D37H
H6G
G22Q
G34D
G18W
E62G
I30S
N70L
H6E
A71E
N58F
A32P
R2K
V75K
I5K
S60E
A32F
L12K
F29V
K69G
L49K
R2S
G18D
Q63R
F14Y
G24F
L68Y
K44F
S9L
I77H
Y81W
Y81L
L56F
V75E
Y81P
Y81Q
R1L
R7M
G33H
G33V
N52E
S50C
E41V
Q63D
D55C
L31A
I27C
G33A
G53T
S60N
R43E
I27N
V4S
L68W
G34N
D21S
D55E
G53K
R57M
A67P
G19K
K69I
G72Q
G18E
T76R
A64V
G33K
L49H
H61C
S50Y
A59M
P35N
G13E
Q63N
A59V
A67G
H6C
S9G
P35V
A36R
G40F
G33D
I30F
L49N
D37N
S9C
I16W
G8P
L38A
L38D
G53M
L49F
E23I
R7Y
L12W
K44V
V51H
E41T
G72Y
V54E
V51L
Q73P
D21Y
E20N
D55A
L68I
A36C
V75Y
G22W
I66F
E41R
Q47H
S39C
V54R
I27G
N58I
S50M
L31V
I3F
L38Q
Q63F
L56Q
A71W
T10Q
A71S
Q80H
I66S
A36K
G8D
A59E
T74Q
G22A
I27S
E23S
N58A
S50F
G11H
V54I
N70F
P0K
G19P
R7C
A67S
A59K
L42V
G11E
Q63P
G45K
S60Y
I78R
H61S
S39A
E62W
R1Y
A64E
I48G
E62N
G45Y
V75P
G45H
F29T
S39G
I16A
Q47K
H61Q
G53W
V54L
L68G
V17T
L38E
G72E
K82C
G34Y
P0R
S39T
Q47E
K82R
A64Q
R2C
H61A
L31E
R57A
I16V
N15Q
S50T
F26M
F29C
I48T
Q47S
G53A
Q63E
F14C
G13K
L56Y
I77C
Q73I
Q80W
G8K
A67Y
Y81M
Y81H
A79E
V4A
G72I
G53H
A59F
G72W
Q73R
Q80I
G34L
T10R
D21V
V17H
Q73A
Q73D
E23N
I30G
E62P
D46Y
I48N
I48E
R57C
H6Y
N58D
R1P
A59H
S28A
S9I
I30Y
R43I
P35D
S9T
G40R
I16N
S9K
P35I
K44C
H61L
N52S
F26R
G33Q
R7H
S9F
Q63W
Q73S
G8M
S9M
V75I
A32S
E20A
N58T
I78A
I48R
H6T
A64K
A59I
T76F
G13Y
R57E
I66A
L38G
P35Q
E20M
P0T
N70S
V54S
V4G
L56D
G8S
G53C
I27K
A59Y
I25Q
V17D
P83R
A79C
D37K
I5H
L56N
V51C
G40L
T74H
F26G
G45C
N15R
G53E
I5F
I66V
N52A
V51E
P0L
R1Q
L38T
F29S
I16Q
G13M
P83Q
V17A
G72C
L56P
E20R
G72R
L42F
R1A
F14V
N70P
E20Y
I30A
Q73H
G19C
Y81G
G45R
L56H
N58E
E20L
L38S
L12I
I5N
L12F
I5L
H61P
A64P
D37A
R1F
D37L
I77T
S50G
A59G
I27A
I30R
P0E
A32W
G13I
S28P
N52Q
G45T
I66L
Y81V
E62D
S9V
F14P
A65T
P83I
I48F
A32K
G18C
N52R
Q80Y
P83S
N70G
V17Y
Q47L
D21T
E20C
V75L
R43M
L68V
E23D
A67T
L68E
G22T
V54D
G19I
P83H
F29W
I66W
A64Y
D46I
I30L
R1E
A36D
Q73Y
G33P
A36T
I48A
I66M
Y81F
D21K
A65S
D55G
A64N
I3A
A71I
D46F
N15H
V4W
E62Y
R57I
I16G
I5Q
L49T
E41S
Q63V
T76M
Y81N
G53S
G45F
G11K
I3N
G11R
L31R
S60F
G33S
Q73F
P83V
A65R
G33F
T74I
K69E
L38R
A65M
I48H
S9P
E41N
S39E
G11M
L42M
G24L
A65W
P35S
I30T
E41M
S28C
V75M
E20G
R43C
A64F
N52V
S50P
G40Q
I66Q
D55R
A36V
G11C
G19S
V17Q
R43L
G40M
N15A
S39K
V51F
E62T
L42Q
S50D
A36M
E41A
E41K
K69T
D55S
I3C
E23W
G18P
I30M
V54W
E23P
T10F
I66T
K82T
G33N
A67K
F14T
A32N
Q47F
K82I
G24E
Q73V
G8C
A64W
G72P
I25N
L38F
G34Q
K44A
D55F
I25D
D21H
