N36M
N34M
Y44K
G37H
G37K
T10C
Y44L
T17V
D46S
K30C
T48L
V38W
G40L
Q31M
A22M
A25G
T54S
Q31L
N34C
G40F
T50H
T43N
G8L
N36H
E26S
T17W
F51E
D46C
A19G
E26Q
D21T
L4D
N34D
A33R
D21R
K9D
K3M
G8P
T43H
K27V
T10S
A22W
E55I
V28S
A22C
T48W
V28L
V20H
I5E
T15C
Q1W
A33T
L11M
L4H
T17E
A19H
D35R
Q31Y
G8F
Y32T
N7Y
K12M
K3G
Q1A
E14M
F29Y
A23F
D45C
V53E
E18T
G40N
N7E
V28P
D45W
E41T
D21C
L6F
L11D
V28H
D45L
V53K
T10P
A23E
G40C
K9V
D39Q
D35Y
E41M
A23G
Y44D
D21I
D21Q
N36G
A22D
Y2A
Y32P
E14I
T48D
Y2M
E18I
N34Y
F29W
Q31G
Y32H
T17C
D46H
V38D
G40I
A22I
D45M
L4W
G13D
L6G
F51S
I5H
A33C
N36Y
K9L
L4S
T54K
A23M
G40E
E41S
G37V
A25P
K12V
D39I
T24S
D21Y
W42S
Y2V
K9F
D39W
V38E
T10I
W42Y
A23N
T16L
K12N
N34Q
N7L
T43R
E41D
T16W
A33G
G8M
T24K
Y32V
D45S
F29E
T48K
N7H
A33M
Y32L
W42P
A23I
T24D
D45Q
E18V
T52M
Y32D
Y44H
Y2K
E55H
N34R
E14Q
D45G
Q1K
T50G
T15V
D45F
E26L
A47M
K12H
T48E
V53H
V53A
F29I
N34H
K30H
T15E
F51V
D46L
A47W
T52K
A23P
T16Y
T43W
E55M
A47N
N36A
G37N
N7I
T43S
F29D
G37D
N34F
V28C
A47V
T52H
V53G
V38G
V38S
T17N
N7C
K30S
V20C
Y44I
D45R
L4F
V53F
G8D
T10Y
T50D
Q31K
E26I
L11P
T43I
A19E
T48G
V53C
V38P
L4M
E55N
D45E
T24N
T48A
L11I
K12R
K3D
F29L
T50F
T24G
Q31T
D46F
Q1S
D21F
A47H
K30L
T52W
Y32N
K27H
K3R
G13K
D46P
G40R
K49N
F51T
K9Q
T16N
E55L
Y32G
I5G
Q31H
E41P
V20E
T10F
A25W
G40D
T43D
E26A
E14K
Y2D
G13S
G40Y
L6S
D45I
F29P
V53Q
G37R
A47G
K12G
T10A
N7F
T15M
D39C
T50W
T15P
K12P
T54Y
Y2T
N36P
T17S
D45H
V28N
T43C
K12A
T15H
F29N
T10W
T10E
T17M
K3W
I5L
A23C
E14S
A23L
A22S
T54L
K49R
T54G
D46W
Q1E
T48M
E41F
V20P
Y44E
G13I
T10M
D35Q
T43K
N34L
N7M
E41V
G8C
L6A
L4P
K27R
G40M
T16V
Y44R
A25Q
D39N
K9Y
F29Q
F51H
K49L
E18A
N36V
E41I
A47K
E41Y
I5A
E18R
A25I
K30I
G40A
T54C
E26G
F29C
G13V
F29A
A19F
D46Q
D35P
T17H
T52G
G37E
W42M
E55V
I5R
T15D
A25L
L11K
L6Q
N7G
D45P
I5F
A25T
A19W
D35T
T24I
L4N
T48F
D46I
D46M
N36D
G13E
T10V
K49E
D39S
D21P
D35W
L11E
T15R
Q1M
T54H
E26P
N36R
W42D
Y32I
N36I
K27W
G8R
D35N
T48N
V28K
T16F
K49H
E55K
G8N
K30V
D21K
E55G
D46A
K49Y
F29V
A19V
L6H
T48R
T52V
G40H
Y2C
D39A
K30Q
Q1P
T17G
L11G
K9T
L11Y
L6I
G13A
W42C
L4K
K27S
A25S
A33V
L11R
A25F
V53N
L4V
L11S
G8S
V28D
Y32M
G8A
K27L
Q31F
A33I
T17L
V20G
Q31I
A22F
T10L
I5S
K12Q
L11H
K12C
D35M
W42G
G8E
D21L
V20F
A22R
V53P
L11V
K3C
E18F
K49A
E55W
T54R
T10H
T52N
A19T
Y2I
A23V
T54I
K30W
G37S
K9R
T52E
E14N
T52R
E18C
K49T
A19R
E41R
E14F
E41G
Y44P
Y44C
V28W
F51D
T50Q
T43A
A47T
E26V
T16H
N36K
D46E
Y44T
G13R
T16D
G13P
V38C
L11C
T54A
K3V
T15K
A23S
K3L
A22N
A25V
G37M
T50N
V53D
I5D
D39E
T52F
L11N
A22H
T24C
F29G
E41H
A47I
L4E
G37I
F51Q
F51M
G13L
L4C
Y32W
K3I
Q1T
L6W
E26D
K30G
T17A
D35F
T54P
E55A
T16I
K12D
D35A
K27C
T48Y
T24L
Y2G
E41Q
V38T
Y44N
T50A
Q1D
N7W
L6E
L6T
D21M
K30F
K30D
T48V
V38A
A19S
F51W
T16A
V53M
N34W
K49V
D21G
T54F
Y44W
K9E
K49F
N34S
A33H
Y2L
T43Y
T15Q
V53L
E55R
W42R
T43G
Q1C
K27Y
V38Y
T48Q
G40K
Q31P
T50L
V28F
K9W
G37C
N7T
L4T
D46N
D39P
T48S
T24Y
A22Y
A23H
T17F
V53R
G37Q
K27F
Y44V
L6D
K9G
T52L
E18K
A25E
N36T
D45V
E26W
N7Q
K30Y
Y32K
A23Q
T10G
T16K
V20S
N7P
T15G
I5M
E26N
A25M
V38R
E18W
E41K
K27M
N34T
T54W
K30R
L11A
Q1I
D35G
K3Q
N34I
I5P
Q1R
Y32Q
D39L
F51A
N7A
W42F
A25K
Y2W
I5C
D35K
E26C
Q1F
F51R
E18L
G40S
G37T
D46G
D35I
K49I
K27D
D46R
N36S
K3Y
T15L
E26T
V28E
T48C
K9N
K3P
Q1L
V28G
K30N
T24R
T17R
L4R
G8T
A47S
V38N
T24A
V53Y
N36E
K9I
F51Y
E18G
N36L
V20W
K12S
G8I
A33F
Q31R
F51K
A25H
V53W
Y2R
K12Y
K27Q
N34V
D45N
E26F
V38Q
L6N
N7D
A22V
G13F
T50C
T10Q
Y44S
A33L
A47C
V28I
Y2P
G40P
L11W
Q31N
A33P
T48P
T24M
A22K
Q1Y
D45A
W42K
F29K
K12E
N36W
W42H
D35L
V53I
I5Q
E14G
K12F
L6Y
T16R
T50S
Y2N
K49Q
A47L
D21W
G37W
D21A
T24P
T10K
A22T
A25D
T48I
E14W
F29M
T48H
N34G
I5V
K12T
D45T
V28M
I5W
E55Y
E14A
A47F
G8W
N36C
K3H
F29R
A47D
V28Q
V38F
T52S
D21H
K3E
G37F
K27A
T10R
Q1G
L4I
Y2Q
K3T
K9C
V38K
V28Y
V20K
A19Y
E18Y
T10D
K49M
K27E
D21N
A22Q
A23D
V20Q
A33N
T16M
N7V
T10N
E41W
V28R
E55S
K3A
N34P
K49G
T24F
E26K
E26H
T16E
T43M
T15F
K30A
G40Q
Q31A
T50V
K49P
N36F
W42N
G37Y
Y44Q
Q31S
K49D
A23Y
I5K
F51C
D39M
K49C
K49W
Y32A
V20L
E41L
G13H
T54N
E55Q
D46K
D35S
G13N
D35C
E14R
G13M
N34A
D39K
Q31V
T52D
A25R
Y2H
E14H
F51P
Q1N
T52C
G40V
N7S
Q31D
T43P
N36Q
F51N
G8Q
T43Q
G13W
A33S
A23R
A33K
D39F
T17Q
G37A
E14V
Y2E
K27N
