A15G
F23S
A52F
G41L
S29K
S39P
T19V
F42G
I26K
N13P
E49T
G43P
I57L
V22W
G0N
A56I
L60Q
I31S
V45L
E49K
E49V
L16P
F47G
E48H
Y71C
D12F
K30Y
Y71T
D58Q
D58I
I57A
S21F
N66S
K40R
T33Y
N36R
L7W
G0C
D18R
L16A
A56R
I57F
V22G
A53D
N1R
G62Y
E69S
K40E
K5Q
D12H
S39Y
A52I
E55S
P9C
K5N
D10Y
M63W
F44W
A52T
I11C
D10S
H46S
L60K
A15S
F47W
E55T
Q68V
N6S
S28L
E69H
L65G
G51A
E50H
G24P
I31A
Q68L
Q68R
D58E
I57C
A52G
E48I
L64M
G24W
D10V
L16K
E49R
E35T
K30S
E69D
N13E
D12L
N13M
D34H
G24C
N66Y
A15Y
D18C
P9Y
K38N
G51P
F3L
S21I
D12Y
F23C
S39F
Y17E
K30G
L65P
N1D
D12C
F42L
T33V
F20M
K54H
H8R
D12P
T33K
D10A
N13Y
G37V
N66K
Y71W
P74N
I4L
T19L
N6P
E55Y
K40T
D10I
A52E
E69F
L7S
D58F
D18F
N61I
I57S
G43D
F42I
Y71E
F44H
G51H
N1A
E55N
D34E
L60I
I4S
D10H
D10K
T19I
F44I
Y17N
F23Y
K14L
A59I
G67D
T33M
V45S
K30P
A56P
A32P
A59P
F44C
K14G
S28R
V72S
L60M
G24Y
F44L
D58Y
A73E
K38L
Y17F
N36T
Q68Y
I11S
S28I
P74G
I11L
P9D
N13S
G51L
D18L
V22D
E48S
S21D
A32F
E69R
I31T
Y17G
A32R
D18G
H8I
N6R
H46L
I26A
D10T
L16T
N6Y
L60G
H8D
S29V
I57Y
K30W
I2A
Q68E
A59T
S21C
D58C
T33N
I2F
I26C
H46V
I2K
L60C
D18N
A56F
G51R
P9I
N66W
I57V
L27A
D10P
I31Y
L60E
F47L
L16Q
H46A
K30V
N1T
K14T
G24F
A15C
E50L
D34S
L27P
I11D
G62A
N61S
L64I
K38S
F20D
D12G
N61Y
F44V
D58T
E35R
Q68A
V22M
A56C
F20R
I4Y
L16F
L60R
F44G
N13V
A53P
G37Q
V45D
N6E
A73D
L27E
L64K
A73S
L64V
G24R
G67W
L65Q
A15V
L27Y
G37S
F23R
K30H
D18P
A73P
I26M
L64P
F23V
F42A
D18Y
D25V
L16V
E49N
T33P
Q68I
F42M
K54A
F42N
F42S
F47M
L60F
N1F
P9S
G51E
Y71G
I70K
N61L
S28T
I31R
S21W
D18H
A32C
F47S
S29A
G62W
I4G
E50P
N13G
G51S
M63I
K14Y
V72G
I4D
F23L
A15D
G0R
E69N
M63N
D18Q
D25I
K5I
D58L
P74T
N1Q
F20C
K14W
N13R
F20I
T19D
Y17T
E49G
S29F
E35S
I57K
V22A
G41I
N36S
D58N
V45F
I2N
I2H
G62D
K54Q
Q68H
A59L
I2M
G51V
P9T
L7T
G67Y
F47I
G51Y
G43W
T19K
I31H
K40W
K38H
A73Y
E50R
L16W
K38D
A32G
A52C
F20H
I57H
N13I
G41W
K54N
L27R
I70R
N66T
N66H
D34L
F42Y
E48C
D34G
E50D
K14D
A56L
D25Y
G51I
D12T
L65H
K40N
V22I
G24T
G51D
N6T
F20P
S28G
L16S
M63G
M63L
E50Q
S29E
N66P
H46P
N1H
N1E
S29N
D34C
K14I
A59S
L7K
E69Q
L64R
D10N
L7M
I2V
N66F
E69T
L16R
A59V
G37L
G67H
G24S
N66V
K5A
N61F
P9Q
K38V
N6I
E48W
A53T
A73F
E48G
L64S
D34F
I26H
N66A
L27F
D25R
A53Y
E69P
G43T
F3C
E50T
A59D
E50G
G51T
A56D
A56N
L27I
H46K
E35I
S39N
I11A
Y71Q
N13H
L16M
N1G
F47P
H8C
N13T
N13F
N66C
E55V
K38R
N36F
D18A
I26D
E35A
Y71S
N66R
F3N
L65V
S39H
A15P
E49Y
K14N
K54V
F44R
F47A
G41V
F47D
G41R
K30T
V22L
V22R
K30N
L7F
G67C
F42D
D10F
K14H
G0E
G62C
L27G
V72M
S39A
L60S
E49L
D12V
N6F
L64Q
S39L
A59H
D25L
G43C
A73G
Y71V
L65F
G37P
A53L
G37I
N6C
A73V
K38M
D58S
F20S
Q68K
A32D
L64F
K5S
G37K
N1C
D25T
E49I
N61R
K30R
V22F
I57P
D34P
E48V
N13A
V72F
Y17W
K5H
S39W
I70H
N1L
Y17A
P74C
P9N
E55A
L7E
N6A
A15N
E50I
F20V
N61E
L7V
S28P
H8N
A56V
K54Y
E69Y
A59N
E50Y
Y71A
F23N
D34N
G37D
I31L
G41N
A32E
Y17D
K30I
Y17H
F3G
N6G
F42R
K38A
D58R
Y17Q
D18S
K5P
G37E
Y71K
A52R
K5V
V45E
K38Y
Y71D
I57R
A32Y
N66E
D25Q
L65E
H46C
G41Y
G43A
E35V
D10Q
V22T
L64T
P74Q
N1P
F47T
V72T
T19Y
F44A
A53I
D25H
P9F
M63A
E69K
F42H
F23G
A52Y
F42P
L27K
F3V
Y71F
H8E
F20G
I4T
S21V
A53C
A32I
E69L
P74I
G51C
D12K
D34I
H46E
E50F
D12Q
A53R
I70M
K5C
N13C
Q68G
G67A
N36H
I26L
G24N
E48L
M63R
G0D
V45N
L65M
L16G
A52P
K40D
I4V
E55Q
F20T
L64E
E69V
G0V
H46D
G67P
E49S
G67V
I57D
L27C
H8L
G62I
I11K
D25C
A73C
T19G
K30L
A15F
D25P
A59C
S39V
V72H
D34Q
L65Y
N1K
A32V
G24H
G62F
D34K
D12E
P74H
N13L
D18K
T19A
S28A
S28V
L65I
G51F
N6M
N66L
D34Y
A53E
A59G
E55R
E55P
D12R
A52D
T19F
M63P
I2P
P74D
N36Y
M63F
I70S
S29M
I26S
N13Q
A56G
E48Q
D58H
H46Y
K40P
E55I
L65T
I2R
D58P
S28W
N66G
D34V
I70V
F23D
I26G
Q68D
E55G
E50K
A59E
F23I
N61A
N1S
L16C
V72I
N36V
P9L
T33G
E35N
I2G
N61G
P74L
A52S
L65C
I4P
N13D
L65W
G67N
K38T
K14M
F3S
G62E
K38E
Y17C
L64H
V22S
F23M
I11T
A52N
F3I
S39R
M63E
T33S
V45G
K14R
K5R
S29I
G43S
H8V
D25S
H8F
T19P
K5M
N6V
T19C
N36D
I70P
K14A
I70Y
I11M
I31F
D34A
S29W
V22E
K38Q
L7A
G51W
S28F
E35Y
S29D
T19R
N36Q
L60A
F23A
I26P
H46I
N36M
S28Y
L7P
G37A
L65S
K40L
G43K
N61H
K38P
K54S
E50V
T19M
D25F
L65K
V72R
F44Y
I2T
G24V
N6K
V72C
P9G
T33C
I26Y
K40I
I4K
H8G
N61P
A52V
F23T
I4A
T33A
I70A
N6Q
Y17P
Y71H
E48D
A73H
D10E
Y17S
A56T
T19S
A53V
S28C
P74V
K40Q
H46Q
A56Y
E50N
D25A
A52L
H46T
L64A
A73L
K14V
I2C
I26N
L16Y
G37C
F3T
M63K
G67S
A32N
E55F
G24I
N36C
P74F
I31C
E48R
D34R
I11G
Q68S
Y17R
N61D
S39I
E49H
L27Q
K40G
E48T
D25E
G41T
N66I
I70T
M63Q
I2S
Q68P
I57G
H8T
P9R
S21R
G43V
S21L
A15E
K54I
I31N
N6L
S29P
I11Y
G62P
F20N
Y17V
L7C
F47H
H8Q
D12I
I4H
L27M
A53G
K14S
G41H
F3M
G24E
L27T
L16I
H8S
D25K
K54D
I57T
H8M
P9V
H46G
V22P
N36G
E48K
D10C
G43R
V45T
A32S
K54R
V22K
Y71I
I26F
P74S
H8A
H46R
G41D
S28D
E35G
N66M
Y17L
E35H
G67E
F3H
A59F
E69A
A15T
K30M
A15R
Y17I
Y71R
D10R
I31P
G43L
L60Y
F42V
N61T
F3W
G62T
K14Q
G43M
S28H
G0W
S21P
E48Y
K38G
K30Q
F47V
V45A
N36K
K54G
K54P
N36A
N13K
V45P
H8K
S29R
I31M
G37T
F3A
