Q73Y
G11K
G34C
I16T
G18T
A79H
R43W
F26S
R57W
L38Y
K69Y
K44A
A59Y
A64D
I16G
S50A
S60A
G45R
I25S
K44Q
T76E
I16F
G8I
G34E
T74R
A71S
D46R
G33L
L12V
Q63C
L12Q
L56E
I5G
A36G
I3E
H6E
R57E
I27E
F26Q
N52S
I5F
S39K
G11S
P35T
E23D
D55Y
G13S
D37H
V51Y
I78D
V51A
V51E
L56P
L56R
I3V
S39F
A59I
A59D
L38R
G33T
G34T
Q73I
L68R
G22A
K82A
D21W
A36Q
N70R
V54G
V51T
H6Q
K44S
V51N
H61N
I77V
N70P
I25N
P83E
A79V
L12C
G33C
E41Q
I66K
G53P
T10S
N70L
L31F
I5D
K44Y
F26L
L38H
G33R
T76K
I3Y
V17L
E20M
D55T
P0S
A79M
Q47H
R1G
G19D
T76N
E41P
S28E
L68I
G24R
H6Y
A79T
T10H
A67C
I48T
N58D
D21E
L38A
G11W
G13C
A65K
V4S
G45M
G45T
I25P
K82H
I3Q
P0F
T76V
P35Y
I48C
A64C
V75D
S9W
A65N
V17Q
I3N
T74H
A36C
G45K
G19V
V4Y
A32Q
A65H
I77W
I25L
G13E
G53W
S28Y
A59P
N70E
I48E
K69V
L31R
E23N
A67F
D37Q
G24Y
V75C
P35M
R43G
P83G
R1Q
S50G
Q47D
E62G
A64G
T76L
E62S
S9K
G11Y
Q73N
I66N
I77R
N70C
R7Y
A32L
L56K
S9A
I27T
N58C
T74M
G40Q
V54Y
A71R
A79K
G72T
P35K
I5T
P83V
F26G
V54R
G72K
S60L
A36H
A79Q
F26Y
P35G
V51D
Q47S
R7I
L12W
L49E
N70K
A36W
V4N
P83M
I5R
Q63G
V51F
S60Q
N15G
N58T
R43L
A64K
I48Q
I3P
F14L
K44I
L42G
I5Y
K69W
L12M
I48W
D55S
S28R
P0N
I78H
R57A
Y81I
L68A
Q63N
R2P
P83D
S60M
G45V
R57M
L12K
S39N
N70W
K82C
A36V
L12E
Q73W
I30V
S28M
S39R
R7E
G34L
I25T
L68T
D37T
N58V
I3T
Y81N
F29N
Q47M
Q47W
G22T
S9M
N52L
K44W
L42H
P83H
G22F
G19T
L56W
E62K
R1I
Q80P
I66W
N52W
Q73D
G53Y
D21N
Y81V
G72D
L38I
G53T
I30F
L49T
G11C
D46G
V17R
D46Q
R57H
I48K
E20P
V51Q
E23S
G24C
I66A
P35V
F26K
Q63L
R57Q
I77D
D37L
N58K
A59S
K82F
V54H
A59C
P83W
G19N
A32I
R1K
G24A
G18K
I30E
G18F
F26M
K82D
F29W
D55R
F14R
P83S
S9P
T10G
R7H
S60E
G72W
R57G
S50Q
R2E
D37P
S60F
A65T
E62Y
L31M
F29R
A64V
I78T
V51I
V75T
T76C
G18A
D46V
Y81G
G22W
D21H
K44M
R57S
K69I
L42Q
V51S
A36K
F29C
G40N
H6S
A71M
I77A
G72Y
S28V
H6M
L38W
A67P
I5W
I66D
V75I
A36L
G13A
I27N
L68M
Q80N
T10L
K69N
R7A
K82W
A79G
N58W
R43E
G24F
E20G
H61F
H6L
N58R
A67N
T10Y
G72Q
D46F
Q80I
I16K
G33H
R57I
G53L
G33E
V75W
L31A
V75A
L49D
E23W
I77G
Y81S
V75P
N58I
P83L
I5E
A79S
L42F
R57L
G45S
K82N
N52T
A32C
G18P
I78E
I16M
R57T
A79D
D55W
E41W
H6N
A67Y
N52M
A32K
V54P
G11T
S9G
V4D
T76R
R1L
V54K
G18N
A71T
L68W
H6A
N52F
G8T
K82L
S60Y
R7V
L49S
L31H
G8Y
R1A
N15W
A67Q
A65M
G8N
P0C
V4R
R57Y
E41G
N52Q
G33Y
I16H
A59E
Q63T
A79Y
V75G
G13K
F26P
I5C
D46N
G22V
H6G
E41N
A64S
G18E
D46E
N58A
Q80V
S39E
E41M
N52G
I5K
N15S
G33V
R2L
L68H
G18Q
V51H
G53K
N58P
I48D
A67S
S28C
G11H
S50V
V51W
Q73T
R43P
R7C
S28P
E20A
Q73H
I48F
I30M
S9V
A36S
N58E
S9Q
G8W
I3W
G53A
N70V
I78M
L56A
A32M
I66Q
L38C
Q80K
I77H
S50H
S28I
L42V
R2G
G13R
I16S
A59N
K69G
E41S
A59V
L38M
Y81K
E41D
S9E
E20T
I30C
V54E
L12G
D21V
I30S
R2K
Y81W
G34Y
Q80C
G72A
G53I
D37W
R1S
Y81L
A79P
N70Y
H61L
G40D
F29S
G8H
F14Y
T10R
R57V
V75Q
T74I
H6T
A36F
E62L
I78Q
I16W
G34A
I30P
F26N
G45I
G33M
K44G
S60T
G53H
A71G
R1M
G45P
G24W
L38K
P0G
L31G
G40S
I78S
G45D
D46A
R2S
N70F
P35H
D37A
G24E
Q47F
I48R
V54S
D21C
F26I
G24L
I25R
R43V
D46H
S28T
Q80S
E20D
I30R
Q73L
V54C
H61I
L68G
G34M
R7W
T10M
I25Q
Q47K
G34I
Q63R
G8E
G11V
G11I
G24P
T76P
F14A
G34D
V75R
Q80M
D55F
G19A
S50I
S50N
L56Q
R1Y
A32F
I16Q
G40W
R2T
R2W
D55A
G53E
A32S
G40A
G34F
G33N
G33S
R1V
A32G
E41L
L31W
P0W
Q73V
N15P
A67I
K44V
E62Q
G45L
A59G
H61P
E62F
G24N
G34K
L38T
I48L
A71E
G40L
N58L
L49F
G40F
T76I
S39Y
G19K
G33I
Q63V
D21S
G53V
E62H
S39A
A64F
A79F
E62A
G19E
I66H
G8Q
Q73G
R43A
G13Y
S50M
L68Y
S9L
G8K
E41I
F29L
P0V
S60R
I3H
G22Y
Y81Q
I25W
H6W
P0L
T76A
H61Y
E23T
P0H
V17C
S28N
I66M
G13M
I30K
L42E
G8L
I25G
Q47A
P83Y
S60W
L56T
G8R
D37E
R1C
E62V
I77K
D21R
P83N
R7K
S9R
F29M
A67G
G40Y
R7N
A36R
G13D
V4A
A65S
A67E
P83I
R2D
V51P
N15H
Q80H
E20S
L38V
P35D
G11N
I3D
G8M
D46M
Q73F
G11M
V51C
G40I
G45C
Q73P
Q80A
K82T
I16C
V54F
I66Y
A71C
N15K
T76Y
V4T
A79L
I30D
E62D
Q80Y
G19F
F14K
I27A
T74N
L49Y
V54W
P83T
E41T
E23C
K69Q
A59H
I5Q
R1T
Q80F
S60D
I5H
E20V
T10P
V75L
A36I
R2A
T10N
V75K
Y81C
V17T
E62W
Q47Y
I48A
N15C
G18I
T74Y
G22R
D46K
F26V
H61Q
T74E
L31P
E23K
A59R
V54M
Q73A
G13T
N70S
L42P
V51G
L49H
D46L
L56N
H61G
T74L
P35L
R1F
K69H
V51R
R7L
G22Q
L49W
G18W
E23M
T74V
V17D
R7S
A65D
V17E
R43C
D46T
I66E
L56Y
G22H
T74P
G34P
F14T
V17N
I77F
G22I
L38N
S28G
G45Q
S60V
A79E
A79R
I48G
L68F
L68N
I5S
L31V
G22L
L12D
L68V
G22K
D21G
P35N
S28K
I78Y
G11P
P83K
P83R
T10A
G19I
A64Q
I77C
V75M
Q80T
G18H
I27M
G45A
I27D
I78P
L42I
Q47R
R43N
G34R
T74G
I48Y
A67R
I16N
S50T
D55E
D37Y
L38G
H6F
G53C
V4Q
V4I
N70I
G40T
Q73K
E23Y
L49M
S39W
L12R
D46P
V4M
G19R
G11R
D21T
N15V
Q63E
A59M
G18V
T10C
I30A
R7G
I25E
T76M
Q80E
I25V
H61R
I77N
G34N
G72E
G22M
F14E
V17A
G22C
D37C
F26D
S28H
I3K
T10K
I16E
N70D
F29Y
I25M
G72L
P83Q
Q63S
S28D
K82M
I5A
T76D
F14W
L56G
F26R
A79C
N52V
E41K
D46I
L49N
K82V
G8D
V75Y
P0D
P0M
P35C
R7M
A67V
I27L
I27Y
R1N
G72F
E23F
T76F
N15Q
I77P
S60I
I78F
N58F
I78N
F29P
Q47T
G53Q
H61T
A32N
I25F
I3G
N15F
E20R
N52E
I5P
K44L
Q80G
S50D
D55N
A71L
K69L
K82G
A71P
R1E
I78V
I27F
H6P
F29T
L31E
Q47G
S9D
N52H
V4C
G19C
L38P
T74W
E20L
N15E
H61S
E23R
G8F
E20Y
T76S
L42K
I77L
I5N
S9I
F14G
S39C
E62N
P0Y
I66V
G8C
I66C
I27V
A59K
I27H
R57C
N52Y
Q80D
L12S
K82S
I5L
E62I
I3C
Q47E
I78C
L56V
A67T
I27W
A64T
A71W
F26C
L38E
G72V
V4K
R57F
A64R
R57P
A65G
R43H
T74Q
D37F
N52I
K44D
V17F
D55L
G53M
P35W
F14M
A36P
G45N
N58Y
V54A
S60H
L49A
D37N
F14S
V4F
G11F
V4E
A71F
A32D
I77M
V4L
H6R
K44C
F29V
I16V
H61V
L38Q
K44N
I77S
S39T
R2I
A65W
E41V
A32E
I78G
F26T
V17W
E23G
T74A
G53F
V54T
G53S
Q47C
I66L
T10V
E20N
S39V
P83F
G40C
R43D
L12P
R43S
Q73S
L42Y
I5M
N15L
I30T
I27R
L68E
A32V
F29H
D37R
G24S
T76Q
I25A
G13I
K69A
I16R
V54D
L68P
L42W
K82Q
T74K
P35E
H6D
I25C
D21L
T76G
L68C
T10I
L49G
L56C
A71V
G53D
I27C
Q63A
N52R
T10F
I30N
I78A
E62M
P83A
A65V
I25K
I66F
E41Y
D46Y
L56H
F29A
F29D
Q63F
G24D
V54N
H61K
A64Y
D21Q
V4P
L68D
G18D
I48V
I27G
A65E
L42A
N58G
L56S
Y81F
S60G
R2C
N52A
I78L
K44R
Q47P
T76H
N52K
Q47L
E23V
F14Q
S39L
Y81H
K82Y
K44H
G45F
E62R
I27Q
V17G
K69E
N58Q
G22N
G19M
I30H
N15A
E23Q
A67W
S50K
S50E
G19Y
E20H
A59W
R43F
I16A
E20K
S28L
G45Y
N15M
R57K
G11D
I30W
I66T
G33K
Q73M
I77Q
D21I
L12T
D21K
G19Q
S9C
Y81P
E62T
A65R
A32P
S9N
H6C
A71I
V54I
G8A
T74C
G45W
P35S
V17M
I16L
G40P
A67D
G8V
G22S
A32Y
A79W
S28W
R43I
L42C
G40R
L12N
G13L
I25H
I48P
K44F
Q63M
E20W
A59L
G33P
G33W
D21Y
L56D
K44E
V17S
Q47N
R2H
