P74H
I57R
K30E
K54Y
L65R
N1A
G41I
G67L
E48Q
D10Q
F3T
E48N
I11T
K30A
F3H
S39A
V45T
E55K
K5A
G51L
E35S
A32C
I70Y
V22D
S39F
V45F
Y17L
E55D
L60G
Q68R
Y17E
D12V
K5I
T19L
N1F
A59G
E49T
N61R
D10C
A32Y
Y17I
Y71R
Y17A
L64A
K40T
D58P
G51V
I57P
L60P
T33S
K5Q
K38T
D18N
F3C
G37V
G37R
L27F
F44N
F23V
I11F
D18H
M63E
L60I
F42T
F44L
F3N
S21P
F44T
D34C
E48Y
P9S
P74N
M63K
G43Q
Q68G
G62C
S39C
D34A
L65E
N13H
E50D
N66G
F20A
D18P
A56E
G41P
I57Q
T33V
S29K
G24V
N36Q
I31F
K5M
G24L
L27Y
V22M
L27Q
D34E
K40I
A59N
G51D
Y17W
H46G
A32L
G51T
I11K
F47C
N36P
Y71H
K30P
I31Y
T33I
H46T
D25C
K38I
E50N
Q68I
L27C
F42N
N61K
I11V
G24T
E48I
S28C
A52P
P74D
Q68D
G43C
I70N
K54A
E50S
I57M
E48L
A56R
F44S
E49Q
A59C
I70T
F3L
D25N
A32G
L64R
D25V
Y71K
K38F
E55A
L64S
N36R
K54P
H46Y
K5C
H8Y
A32H
D12S
N36L
D18A
A73T
I70F
N66C
L16C
V45D
Q68C
T33Y
L65I
H46S
K14L
E55V
D10E
K38R
L64F
G43L
F3M
K54V
G67E
H46L
I11A
I57C
F42D
F44G
K40M
F20D
L64Q
G37W
Y17P
N6K
K5Y
E48V
D25P
S29D
A59I
G43V
K30V
A59F
D25T
N61C
D25A
G51P
G24N
D25H
S28L
G62Y
N61E
K40A
N61Y
G0S
L60V
V45G
V72S
L60T
N1L
A52R
E55G
I11C
K38G
G43A
N6Y
F44Y
N36H
N66R
G24F
A56I
K30R
I26F
P9T
L27W
A56L
G43S
A32N
F47T
K54R
A73P
H8S
N66P
I2Y
G24D
L16Y
N13A
N6I
L16G
S39H
E35R
I4L
S21D
S39R
A53L
S28D
K40W
P9D
V45Y
E49P
Y71G
N61Q
H8A
G62R
N66K
D58Q
D12P
H8R
P74A
S21H
N61S
F47G
G41H
K30S
F20P
H8F
K40Q
A59V
S28P
N66Y
L7V
L65Q
T19M
A52Q
E69F
E48R
V72T
E55L
S39G
L27G
D58N
A32D
N13K
T19S
I2L
M63R
E50Y
T19G
T19V
N13M
T33P
S39I
E48P
V22P
I26P
G37S
G41A
A15N
E69P
G62S
G24E
F44A
N36G
Y71V
F23I
H8N
E69G
D58R
A56T
E35D
L16T
L60W
E35Q
V72H
A32P
L60E
G37A
N36S
E48C
F47D
E69N
S21Y
Q68T
E50F
A53N
E55I
I2K
Y17D
A59S
S21I
D12H
A53R
N6C
T33H
D12R
L7W
L65Y
A56Y
I4A
I57G
E50I
N13F
A56F
I31N
F47Y
P74S
G24W
A56D
G51F
V72A
G67D
D10Y
T33D
L65S
A73S
L27A
K14Y
I2V
E55S
N1H
N6S
I4K
N61D
N66W
K5T
S29Y
P74V
N36M
D25E
D10A
H8D
P9F
S28F
E49A
S29T
A32R
S39W
D25Y
D58I
E55Y
F3Y
I31T
I11N
I31G
D10S
F23M
I31V
E35N
A32E
F42W
K30T
G62P
Y17R
S28I
G51C
A73R
K54H
L60K
F20W
A32F
K14V
G51W
Q68A
A73G
Q68P
G51H
I26G
I70D
M63G
A59H
I4N
D12F
I26H
N13E
Y17N
D25F
F47P
Y71F
G67H
L16P
S28V
H46A
K38N
T33A
N66Q
E49V
K5E
F42L
N6A
D12A
N13S
T33N
G0R
G67T
L27R
K40D
I26D
S29I
L65C
E69T
F23R
F20L
Y17F
K40S
I57F
G67R
S39T
K54T
E49K
K38E
F23L
N13I
L16V
H46I
D18L
Y71I
M63L
A59D
I26T
G67F
E49R
V45I
D58G
N36F
P74L
E35P
P9N
I4H
G43W
S28H
Q68L
L7I
L7K
D10P
S39Y
Q68V
N61V
L16I
L60Q
E35H
L60F
K30N
G24C
A73L
N1V
N13L
A15Y
V45P
A15P
F42Y
G37T
D18S
N66D
K14E
Y71L
H46K
D34S
V45L
G62W
G41D
L65A
L7T
D18V
L16M
H46E
A53S
E48H
G24Y
F47L
E50P
G51R
A52N
I2F
E69K
I2H
I4M
L27S
I2M
D10R
Q68K
N6F
F47S
I57Y
F47N
N13C
D58T
K5W
I11L
L27P
E49D
T19D
T19N
D25I
S21F
A15C
K5N
A15V
E49L
E50K
I26V
M63I
D34Q
N13T
I70H
L16S
G43R
K54G
E55P
V72G
S29F
H8M
Y17T
V22G
E49I
F42I
A52T
S21C
I57T
A32V
I2S
D18F
H8Q
I70P
L7A
A52Y
E48A
L64V
D12E
N13D
F47M
M63S
L16W
A53T
I31D
G51I
F23D
A73V
S21V
N1T
I26Y
A73E
E50H
D10K
I31R
E48W
I70K
K38Y
N1S
D10L
D58E
P9V
G41E
F42S
E55R
A52E
V22S
H8E
D12I
K30L
N36T
F23T
P9A
D34M
M63F
E69I
I2C
N13V
H46V
L7F
H46C
L16F
L64H
F42G
G51S
N36I
A73F
G51E
E35I
D10G
G67I
A53E
L27M
T19I
E50L
S28Y
K14A
A15R
Y17C
E55Q
F44I
I57L
G43P
E49Y
E35K
I26K
Q68S
N1K
D10N
K38P
D25S
L60S
D18C
V72I
N61P
N66S
F42M
G37Q
Y17V
G67V
G67N
Q68N
D18T
D18Q
E35Y
H8C
F20H
E69R
G41T
K14R
G0V
G62L
A15E
F42R
A53V
F3A
T19Y
S29P
D12G
I57K
I26N
A52C
K40E
L65V
N1G
N1E
F47A
I31A
E35V
I31C
P74G
K40Y
N1C
F44H
D18G
I4Y
S29A
F42C
E49G
E35G
L64K
K38M
E50A
L65T
N6T
L60R
I26M
N6Q
E69Q
L27E
E50T
F20C
N66E
K14Q
S21W
H8G
A53D
T33L
G41C
F23P
D18E
D25R
Y71Q
D34G
A56V
F44R
D34K
S29L
N6D
A53C
V45A
N61L
F47V
A53F
F23S
G41F
D34F
K14M
N6L
K14D
G67P
A52G
A53Y
D34N
S39P
P74C
F23H
A52S
K40V
I2P
S28W
K38V
D34T
E49N
Y71P
S21G
I57N
G62T
V22A
G43M
S28A
G43D
A15G
V72F
A56S
K14H
N1D
S39V
F20S
A59T
A56H
G41R
Y71D
N66L
L64E
D12Y
N6P
S28T
L64T
K30D
L60A
I31M
E69H
S21L
L65G
D58V
N1P
G67S
E69L
E50R
K54S
K5D
E35A
A53G
K5V
H8V
M63A
T33G
G62E
T33C
F23G
V45S
A59L
I4F
A56G
K54W
E48G
A15L
N61G
F47W
I26C
L7Y
I57S
N6V
K30Q
N13R
E69A
T33K
I4D
D12C
E50V
G0A
V72C
G67A
S21N
N36K
K54M
A32I
K38A
L7P
Y17H
K38L
G24P
H8I
S28G
G62F
D12Q
K54D
I70S
L60C
F42A
V22W
I2G
F3V
G37E
H46N
G67W
L16A
D34I
G24A
I11Y
N61T
V22E
I4R
E55F
P74T
K14N
L65P
F20I
D58A
F3R
V22F
H8K
L16Q
D58C
F23A
I2T
N66A
N61M
L7S
A59R
A32T
I11G
D12N
G0W
D18K
S39D
F47H
F3W
D58Y
Y71A
I11R
A59P
E55N
K38Q
F20T
H8T
K5P
I11D
H46P
G37K
K30H
F3S
D25K
E55T
I2N
N61I
I70L
A15S
N61H
I31H
Q68H
N36D
G41S
I26L
N61F
F3I
D34Y
G37I
A15T
G62D
I70V
I4C
S29V
I2R
I70C
N1I
E69V
K54N
G37P
D58S
G41V
L60M
A15H
G51A
K38S
G37C
F20G
P74R
E49S
A15F
D25G
A56C
D58H
L27V
L64M
L64G
Y17S
F3G
I57H
V22Q
F44M
A52V
F42V
E69S
T19H
H8L
N66I
T33R
T33F
P9G
N6E
G51Y
I2A
K40N
K30I
K40P
G41N
K30W
I57V
K40L
H46D
L65F
A32S
N1Y
G37D
V22L
