K14V
G24H
N13T
D58E
N61Q
I4A
K38I
G24S
D18T
L60T
G62R
K38Q
I70F
Y71L
L65F
A32F
S39Y
K5D
D12F
I11V
K5G
G41A
A53F
I11M
L64I
K5V
M63V
G37A
K40W
M63S
D18G
F47P
M63I
F3L
D12N
G43Q
L16T
N66S
V45L
L60E
I31P
T19F
F44S
I4G
Y71H
F23T
D34F
N1F
E50N
N1E
K54M
G62I
G62D
G24W
P74D
G43W
E35G
D12E
T33F
G0D
G24P
I2S
K40G
D25T
S21P
N6V
E55P
D12C
Q68E
N36T
G41L
G0A
K54W
T33R
D18N
A52S
D18R
N66V
P9D
G51E
I70A
K38D
H8V
D18A
L64M
H46A
L16Y
L60M
A59C
L27C
K14N
E35V
D34K
I57L
Y17F
A53L
E49I
S29L
H8L
H8R
F47D
Q68N
D18V
V22K
H46K
I2Y
A32N
G67W
Y71K
D10N
L7Q
G67T
Q68T
I31T
I26K
T33H
K38T
Y71E
L60Y
K54Q
L27P
I11P
K38Y
V22W
L65R
A59T
A52L
D12P
G24N
Y71G
K40M
A52Y
T19N
K38M
A15H
S29R
F20I
V45A
N6C
N1Y
Y71P
K5Y
K54V
Y71R
H8P
I31R
E48A
G51W
A53Y
N61C
N66G
I57N
L65G
T19G
G51I
Q68C
F44A
P9F
T19D
D34R
I57V
E35I
G51Y
G62H
H8E
L65K
G24E
D10C
A59L
D10F
Y17G
T19M
F42S
N61S
G37K
G43A
D25N
L60K
G0R
E49H
F20P
H46F
D10V
L27R
L27F
K54N
G62T
D34Y
I31L
V72P
F44M
H8F
A59E
D25R
F47V
D10K
K54S
G37P
H46Y
A32C
Y17K
I11T
L65Q
D34T
G62V
Y17A
G67D
T19I
D18C
A53H
E69R
N36A
I26S
F47H
K14W
Y71A
A73L
A32V
D58L
K5R
T33V
T33I
N1T
A73Y
M63Q
V72S
F20T
S21N
M63P
G41W
I4N
N1D
N6T
E48I
E69Q
F23G
I57Q
D58K
N1Q
V22R
D34M
L7I
L64V
I2G
A15P
E50H
D12S
T19A
P9R
V22P
Q68H
A52I
E48Q
D10I
S39L
K30H
E48N
F20N
A15S
G62A
E49D
D25G
G41F
A56Y
N1S
I26V
F47A
H46V
G41T
I70C
I70P
F20H
T33A
F23L
D12R
P9I
D58Y
K40P
K38H
A56P
S29K
K38L
A73E
I2T
N61G
I2R
F20G
E69I
H8N
S28P
A56N
N6H
A73C
D12T
K14E
L65T
S21D
F20V
A56R
F42D
N13P
V72M
H46I
A53D
L65M
G51A
D18L
L64Q
D10Q
L64H
L7V
E50R
I4P
T33G
K30L
Q68Y
F47S
L27Q
A32R
Y71S
I57C
I2C
Y17H
L64S
S21C
G41C
N66K
G37E
I11N
K40L
L60V
G24L
K14M
G51S
S21Y
H46E
V72I
E69T
P9N
A73H
G62S
D12A
S28H
I2K
K30P
I26A
S39N
K30A
G24R
D58C
A56F
L16Q
I70K
N66E
K5P
L27W
N36G
N13H
I26N
E49Y
D34N
H8G
F47M
E50V
V72R
K30E
G43E
H46Q
F42W
H46P
E69N
S29P
G24A
F23Y
Q68A
G67F
A73G
L27I
D18Q
G51L
A56V
I26D
I57T
N13F
D34G
F23S
Y71F
A52G
P74C
A59H
P74V
L7T
K40R
G51C
G37V
A32Y
S29H
V45E
F3C
E69D
H46R
I2V
Y17S
Y17P
F42M
S28A
D18F
F47N
K38G
N61E
G62N
P9H
E49A
D10R
Y17D
E50G
V22M
H8Q
S29W
L60R
F44N
I70H
A53S
S29G
V45I
T19H
G43P
D12I
E49G
K5M
L27E
S28C
K54H
I11H
I57F
E48D
D58G
I2H
V72T
A56S
H8K
L7F
L60W
F23D
V45D
A32G
N61V
G67C
M63W
G37R
L65P
E35T
K30Q
V22I
K30M
G24C
F3R
A56C
F20R
H8M
I70T
A56D
Q68S
F42P
D12L
S28Y
H46T
G41H
H46L
K30I
S29T
K40I
S21G
L16P
S21T
P9L
D58R
E50T
Q68K
V45F
E50D
D18Y
G51T
F42L
N61Y
S39A
P74L
S28G
I2L
A53V
N36Y
A32L
H8A
K38R
V45Y
K40S
N61P
I57G
F42I
I70G
N13S
K14I
I57H
N36P
D34E
E69F
I26H
Y71N
Q68P
D18H
N1V
A52D
D34P
K14T
A59F
D25Q
A32D
K40A
N66M
D34Q
K30Y
G24D
A56L
S28T
F42G
G37T
D58H
N66W
A53R
A15F
I31K
E69G
K40N
N1R
K5S
P74S
G43L
E35Q
L65Y
I2A
G37C
S21F
I31A
F47W
L7C
N13R
L64E
E50I
V72F
L60A
I26G
L7S
S21A
P74H
N1K
F47Y
K38V
E48K
Y17N
A59G
A15N
F44C
P74R
E55D
G62W
I31M
E49N
L27K
V72L
A32E
K38P
I31H
N1P
A15E
F44H
D18I
G67E
N36C
E50F
L16R
L27M
D10P
F42R
D12H
N66H
E55S
A56I
D18P
T33K
G0S
I26M
D25K
S39P
G51R
M63F
I4T
N1C
F42N
F23A
I11F
E69H
L16W
E69K
I70S
F23I
I4H
N66D
F3I
N1L
S39V
G67I
E49Q
L27Y
D58V
I4D
S39W
I70D
N13A
Q68V
E35K
I31D
I4R
E35R
L65C
F47L
E35S
A15G
A73P
N66T
I57Y
V72C
L7W
V45S
F20C
K30N
V72H
D58Q
K5L
K38A
S28W
K30D
I11C
P9A
Y71V
K40T
S39R
G67L
I31V
A59Y
A59S
L64G
L27T
K40Y
L16A
L16G
F42C
N6Q
L7A
T19L
F44I
N66P
E50A
G37W
A52F
K5Q
A73T
P74N
E48L
K30T
A53N
K38S
G24Y
A53I
T19V
K5E
S21H
E69A
G67N
D10H
I57D
G0E
I4L
T33Y
F47T
I4M
F20M
L64W
K14G
L64P
K54D
L65H
Y17L
K5C
T33P
G0C
I11G
K5T
N36D
A53C
D10E
E55Y
A32H
E49R
L7E
F3V
V45T
G41E
A15I
I11A
I57M
K40D
N13V
G41I
F23R
G24T
F20Y
H8D
F47C
L60G
D25F
S21I
F42V
N6K
G24F
V22F
F20A
D34I
K14L
E49P
N61F
A32S
I26C
F3W
G51V
L65E
F23V
N6R
H8S
G24V
N36R
F20D
A73R
H46N
M63T
Q68I
N13L
A52Q
N36S
A56E
D10A
I26T
V45N
I26L
A53T
F44Y
A52R
L7P
F3S
E55H
F3H
L60Q
F3G
A52T
Y17I
P74T
L60F
S28R
M63L
A52E
I4C
E55A
G67R
A73F
E69P
D58F
A15L
T19C
F44R
K54A
D25E
K38F
K54G
A59D
K5A
N6A
I31N
I57S
E35L
D34C
F42H
G62E
E48R
D25S
I11D
K40V
N6G
L64A
N13E
S39H
F47I
G41S
S29D
E55I
D12Q
L64K
N6Y
V72D
S39T
D12V
N13D
G41P
N1A
D18K
I26R
G51N
L16I
E55G
M63G
V45M
A73D
F42T
K14S
T33M
D10S
Y71W
A53P
M63N
G0N
N66Y
I11K
F23H
N13Y
E48S
A52C
H46C
L27G
A15V
L16F
I57R
K54I
P9G
I31F
K5I
G62L
N6M
D58I
N1G
K40H
L65V
N13M
S39G
D25I
E69S
E35N
F47G
K14R
D58T
A59R
T33D
L7M
A59P
E55R
F3T
E50Y
A73S
G67H
E55T
G41Y
K54L
L7K
F23N
N6L
E50L
I57P
D25P
F3M
K5H
K5N
S28I
S29I
E69L
L16V
F23M
S28L
V22S
I31C
A59V
D58S
P74I
V22L
G37I
N13K
K54T
I4F
P9C
N13C
G62C
D34V
N6S
S28D
D25C
Y17W
D34A
L27A
F20L
G37L
G41V
L7Y
L60S
F23W
D25A
E48Y
F3A
K5W
Y17R
G51P
D10T
D25H
E49T
V45P
S28V
T19K
F42A
K30S
N13Q
Q68D
N36E
E48P
N61M
F23C
I70R
G62Y
M63E
G37Q
E55Q
I70N
M63A
N66C
N1H
K54P
K54R
N36L
T33S
K14P
N61T
N66A
I70M
E55L
Y17E
E35P
E49S
G41N
T33N
V22G
D25V
K14H
