D7A
F18T
F18M
R20F
W34K
A4N
T52I
T0C
V26D
N29H
W35Q
Q11G
W34G
P53D
C39P
E12M
F23L
P10H
F8P
T43S
G44A
V26F
D28E
D22P
E15A
F46V
G14H
Q11I
S30R
K36A
R48C
F6T
G14K
D9I
M45S
N29T
R19A
E15V
R20P
I24L
Q11Y
R19I
G41T
D28M
D9V
G44K
T0A
Q3V
P53W
T52H
F18K
N55W
W34Y
G14W
M45H
Q42L
P47R
P32H
P10C
A38K
N33G
W35P
G44I
G21I
F18V
Y1Q
R19L
P32N
N49G
G41K
S30N
G21H
H25P
T43C
C39F
G17T
D9L
D22Y
D22L
P47D
Q3I
S30V
V26C
F8Q
G41E
Q42Y
Y50S
L16H
D31L
W35H
S30Q
K36L
D22V
I24H
Y1R
V51A
D28S
E12R
W34M
M27E
G41H
G21C
V54T
R20N
M27N
F8H
N33R
R48V
P47H
C39D
M45Y
D22F
N55A
T43W
W35V
E12L
M27T
D13R
P53M
V51L
T0L
F6Y
F23C
P47C
G37Y
F23D
P32I
R48G
F18W
R20M
D7H
N33T
N33P
V2C
E15L
G17P
D31W
M27L
W35D
V54I
D31V
A38W
L16I
F23K
A4Y
I24S
F46N
Q42N
V2D
A38T
M45F
D13A
G21Q
T52G
G17H
H25A
D28Q
V2Q
F18R
N29M
P10S
P53H
M45L
P10Q
D7F
G21T
F8N
D9H
V51Y
P47N
Q11R
Q3E
R19W
P47W
Y1A
E15I
D13H
N49M
K36R
V2S
G37D
D22H
D31H
D13V
T43F
M27P
S30F
D9S
Q11D
V51F
N29W
F46A
F23V
P10G
S30D
N49S
S30W
N29K
D9M
G44E
N49Q
E15S
E12N
F8W
N33I
Y1L
R19P
N55T
W34F
H40A
Q42A
W35I
L16V
F8R
P10M
R19M
N49H
G37H
R48I
M45G
A38F
H40P
F18L
G17V
D22G
S30P
E15W
G21W
Q11M
G14Y
G21A
I24N
S30M
P47L
Y50N
A4D
G44W
H40I
V2P
Q42G
V51D
G41D
A38N
I24A
D13Q
R48A
V54Y
Y50P
F46W
I24Y
G17A
R48N
R20W
Y1C
G21V
D7P
D28H
D28G
P10E
H40N
H40Y
D9W
P47F
Q3R
G44Q
P32Q
F8S
M27C
P47K
Y50K
H40L
G44T
V54K
R19V
R20V
Y1I
A4W
D13M
G21M
P47S
F46P
H40Q
R20H
V26G
M27V
G14I
T43R
Q42C
F6H
V51K
Q3S
V54A
K36M
L16T
H40T
T0F
N55L
Y1V
P10A
F46C
D7Y
A38Y
V26A
S30L
L16K
F18P
D9P
W34I
P32F
W34N
G17L
R48H
N29Y
H25L
D13N
W35S
T52V
L16M
G14T
Q42P
C39N
Y1S
H25S
G17M
V26K
D22I
S30Y
E12S
D22T
V54M
G37Q
D31N
Y50R
Q42D
Q42W
Q3F
W35R
Q3A
Q11T
E12H
W34T
N33K
C39T
W34E
Y50E
A38C
Y1M
K36W
H40W
R20T
Q11P
R48L
R20C
K36C
G44M
V51M
M27H
A4H
P32A
G14S
D7W
V2I
D13S
M45W
V26H
F23M
G41Q
M27S
M27D
H40K
A38V
F8A
D7C
Q3K
F6N
G44P
W35L
G44Y
M45D
N33Q
P32S
Y1E
A4C
G37R
G17Q
T52E
G14L
L5I
N33C
I24G
G41P
L16R
R20S
G14M
G37N
D9K
T0K
D9Q
P32C
W34P
D31E
Q3G
N55G
G44S
D7T
N55F
G21N
N55R
P47A
A38Q
T43H
T52Q
D28P
V54W
R20E
V26L
Q3W
D31T
R19T
A38S
P53G
A4T
E15P
P10F
Q3H
T52A
I24M
Y50Q
L5S
N29P
G37A
F18S
G17K
W34D
V26P
G14D
E12P
R48P
N55D
I24D
T0I
Y50F
D28V
D13L
N29F
A38P
M45V
P10I
T52Y
T52P
P32T
N49T
R20G
G37K
G21S
D31R
G17Y
N49K
K36F
G41F
W34A
D28I
V51E
N29R
I24K
M27F
F6M
Q42I
L16Q
R20K
D9N
H25I
Y50H
N55V
E15D
Q42S
C39L
N29G
N55C
E15R
C39A
D7S
G37P
Y50M
T52K
N33A
N55E
F18H
D28T
D7M
G37L
G17C
A4I
K36H
N55M
T43G
Q3D
F8Y
K36D
G17E
G44C
D7V
D13K
N33M
E12Y
H25V
Q42F
F46E
I24E
D9E
G21K
N49L
G17W
F8D
S30G
N29D
G37E
A38G
T0H
V26W
Y50D
T52W
M27I
K36E
F8L
C39E
A38E
F23P
R48D
C39G
N29C
C39H
F18E
L16E
K36G
D31I
G41N
N33H
V51H
E12Q
D7I
D13E
T52S
L16S
P53N
P47Q
C39W
D9Y
T0M
P32M
C39Q
I24Q
E12I
I24W
F18N
Q3C
R20D
A38M
H25F
N49R
V51I
L16D
P47I
D7Q
Q11C
D13C
F6V
W34L
T0Q
M45K
W34S
G14A
N55P
D22S
F6P
N49F
H40V
V26I
S30A
D13T
I24P
V51N
M27Q
G41C
D22A
T0R
P10K
W35F
E15C
F23E
N29I
F46Y
A38I
G17I
V26T
R19N
E15H
F8I
Q42H
C39V
F46H
F23A
D31C
G17R
P47E
G21Y
V54G
P53F
V51S
R19Y
N55K
M27R
N55S
C39S
M45A
N29S
H40S
Q42T
D31A
G37S
Y1D
D13I
G41M
G41Y
V51G
H40G
A4E
H40C
G44D
P32D
Y1H
H25E
D13W
G14V
A38L
Q42R
P53T
R20Q
D13P
H25G
F6W
G17S
L16Y
S30T
F8V
G37I
I24V
L16W
F6R
Q11E
G37W
W34Q
K36V
N49E
N49A
T0W
F6A
H25T
S30H
V51W
T0P
I24R
H25Q
V54H
P53R
G21F
Y50I
D31S
D7E
Q11L
M45N
P47T
Q3Y
Y50V
F46Q
E12W
Y1G
Y1W
H40R
G44F
Y50A
G41W
R19D
N33W
D28K
Q3L
W35M
T43V
R48M
P53L
F6G
A4S
F8K
G41I
P10N
P10Y
N55Y
E15N
V2H
P53C
G44V
G37M
C39Y
G44R
F18Y
H40D
C39M
E12C
T43Y
G14Q
M27A
V54C
D31M
D22E
A38H
E15Y
T43D
V26Y
N49C
W35Y
W34R
D31P
P53S
Y50T
M27K
F46S
F6D
L5P
S30K
Q11A
L16C
L16F
R48F
V26N
P32V
Q3M
Y50G
D22W
T52C
G17F
G14P
K36P
F23W
T0S
V51P
L16P
H25K
Q42K
R19F
A4R
F18C
R48E
Q3T
T43K
K36T
N33Y
F18A
S30I
V54P
Y1P
P53K
V26E
P32G
K36N
P32W
Y1K
R19E
Y50C
P10R
P53A
D22M
Q11W
P10W
F18D
W35E
D9F
V51T
F8T
D7L
D9T
Y1F
P47G
M45C
S30E
K36Y
D22C
I24F
V2F
D22K
F8C
D22N
E15K
N55Q
N33F
G41R
G14R
R19Q
N55H
V54F
Y50W
F8M
F6K
F6Q
P47Y
T52F
T52D
T43I
E15G
C39I
D28R
F8E
V54S
F23I
F46K
L16N
F6S
R48W
P53E
F6C
D28C
G21P
V51Q
K36Q
M45R
F8G
A4V
R19G
D7N
R19H
F18I
V54D
V54Q
T43P
R48S
D28Y
N49I
L16A
D31F
