G37Q
Q1A
Q31Y
G8K
Q31H
N36W
G8Y
G13C
A23S
A19M
N7M
A47P
T52Q
K30N
K27W
N36F
Y2A
E26S
G37H
V28C
K12A
K27D
K27R
T43I
T54P
G13Q
E55N
E26H
A23T
A25Y
K3C
G8C
L11S
G13A
T24C
V20Q
E14C
T43L
L11F
K27E
Y2V
F29N
E14I
T24Y
D46Y
N7E
D35A
D45W
V38I
A33Q
F29C
K30I
Q31R
K9I
T54A
T48W
Y44I
T48P
K3I
E55P
F51T
E41I
E26Q
T24D
Y44E
V38L
G8E
D45E
F51G
E55Y
G40F
E18P
K30G
K49H
E18F
T10M
V53W
I5V
T52K
V53R
T15R
T17H
N7A
A23G
V20F
K9A
A47D
G13V
G13M
E55I
K49F
N36T
D45F
T17G
A25N
K49T
W42A
K30E
I5D
E14S
N7R
N36K
T24N
V53K
D39Y
V38Q
T16V
D46P
T24M
T17V
G37K
W42T
T15D
T50D
K3M
T54W
L6C
E14W
Q1N
Q1C
D45K
K49G
T24Q
Q31G
T50F
A33M
A33V
G13R
D21W
E41F
K49N
V38P
A33K
Y44D
A23M
Q31V
W42F
L6E
W42Q
E55G
L11C
K9F
K49V
V28L
N7C
A47Q
G8T
Y2K
A23Y
V28Y
T15K
A25C
A47F
L11P
L6D
T17N
A22W
Q1W
D35E
T15E
V38F
T50N
K49R
A23H
Q1K
Y32S
T48M
A33W
A25Q
T16N
A23L
K12H
G37F
T43P
F51D
D45H
T52G
W42H
N7V
F29T
E41T
K12E
T17Q
L4G
T48K
K12W
F51C
E26A
E26M
T54K
Y32N
E26P
L11H
T48Y
T54E
K49P
T16W
L6F
T10Q
E55R
A23K
F51W
Y32Q
V53E
Q31L
K30R
Y32D
T16E
T52H
L4R
L4M
K3P
T52P
Q1H
D21N
T24E
E26I
T54N
E41Q
A23V
K12D
K9M
D21T
L4W
Q1L
A25S
N7D
Q1S
N34P
G8M
F51K
D39M
Y44W
D39V
V20S
T48A
K12P
D21G
A19H
A25M
V53Q
V38H
T48F
V53M
E41R
Y44P
D35V
T43W
D21L
E14Y
T43N
D35Y
Q1T
T10C
A47M
N36S
E14N
Y44V
A47K
T52A
Y2E
V28W
E26Y
Q31A
Q1E
T10H
T10D
V38A
E55A
T10R
N34G
L4C
D39K
T17W
V20Y
G37V
N7Q
A19E
E18C
D35G
D46K
K30Q
G40E
N36Y
A22L
K9R
T17M
T16I
D46A
W42R
T17S
Q31E
F51N
E18G
T17E
L6N
T10S
D21P
Y32L
G8V
A25V
K12R
A33Y
G13D
T50V
G13K
Y32F
A33I
T10W
T54C
K27A
K9P
D39A
A22Y
T48R
V53N
V38R
L11W
V28Q
F29Q
G13E
D39C
T16F
T16A
V20D
G37S
K9G
E26L
T17I
V38W
E18I
D39R
W42V
T52W
V28G
Q1I
V28I
L4K
D46R
I5G
N36V
G40L
Q31N
A25K
G40T
T10P
T54H
L4Y
D46W
V53H
V20L
A47N
A33E
D45R
L4D
N36C
K49Y
K9C
G40S
E41N
A19K
E26F
T48Q
G40Y
T15I
A19I
N36H
A25H
V38M
T50M
Q31D
F29S
T24L
A19D
K27T
Y44R
T43V
D45N
V53I
Y44K
E18Q
F51I
D45G
F51Y
V20R
A23C
N36Q
F29H
Y2S
T15C
V20E
Y2C
G13N
A19Q
L11K
T43Y
G40Q
D35S
T10F
L6W
D46F
K3L
K27C
V53L
D21E
K9V
T17F
G37D
T54R
D45Q
L11G
E18W
N7S
T10E
K9T
T10L
N34Y
T43M
Q1F
E55T
K12Y
T15H
A25F
T52I
T54G
V53A
T16R
V28D
N34H
G8H
F51H
T15W
N34Q
V28R
E18D
Y44G
A47C
K3V
L4I
G13L
Q1V
F29V
E41S
N36P
T24V
A22P
G8L
Q1G
T48I
T54F
T10Y
T16Q
K49I
T16H
L4P
A19T
G40H
G13H
E41H
D46E
K27N
A47S
V20K
F29Y
K3Y
L6S
D35M
D45P
T54D
G40C
I5H
Y2F
G40K
D35H
A19S
A25W
T43E
D46C
D45L
G37T
E18Y
A33D
K3E
N36G
G40D
D39S
L11D
E18N
D39W
D35C
Y2R
V53P
T15Q
A19L
N7K
A47H
N34D
T24A
A23I
T52E
V38D
T16S
T43R
G8R
L6P
G37I
T15L
K9H
E18L
T17L
W42C
T52N
G37M
L6Y
I5T
L4T
Y2I
K27F
K12I
A47V
K27M
T15S
V38Y
L6A
Y32V
E55Q
Y2G
I5L
T24K
F51L
E14R
N34W
D45M
T15G
I5K
T43Q
E55K
N7W
D21A
A23F
N7Y
L4E
Y44M
A33R
Y32G
K30L
F29R
Y32C
L11I
T50K
L11N
Y32K
W42D
L4V
G8N
A47L
E41Y
T24H
A22D
T17C
T10I
G8I
Q31P
K9N
A23W
D21I
K3D
F29W
K27G
T43H
D39E
T16M
T50C
D35K
K30F
Y2N
D46N
D45A
L6H
T17D
Q31I
D39G
K9L
D45V
V20P
Y44S
K9E
Y2P
T50Q
D21S
A22V
D46I
L4Q
Q31C
Y44H
A22Q
F29G
K30Y
E26G
V28F
K3G
V20G
K27H
K30C
W42S
K3F
F51P
K49A
Y44L
F29K
L4H
G37A
V20A
V20T
G13W
T52D
F29P
T24R
T17Y
A23N
G37N
Y44A
K12S
V53D
G40M
G8A
E41M
A25T
T52M
Y44T
K12C
W42G
Y32M
D35L
T52R
W42N
V38E
T54S
D46G
K30A
D21V
T48G
E41L
E18H
N7I
Y32A
A47W
A19Y
T48S
T24W
T15V
E41V
V20C
N34S
T16Y
N36D
K3N
D35Q
A47G
D21H
Y32R
G37C
A19G
K3S
E14L
D21R
A22S
Y44C
D35T
T24S
A22H
E26V
L11T
T17R
A23R
D21C
V38C
K49C
E14A
L6M
T16K
T52L
V53F
K3Q
E14H
Y44N
E41K
V28M
V53G
T50L
G40N
E26C
Q1Y
G40I
Q31W
L6I
T17P
Q1D
Y2L
G13I
N7T
D45S
Y2H
A25G
A22E
T15M
T54Y
L4S
T48N
W42L
A19R
L4N
T48C
L11M
T43F
I5A
V38T
V28P
E26W
V28H
L11Q
E18A
E41D
G13F
I5E
D21F
T48H
D35F
F29I
T17K
L11R
K9D
E55V
K12Q
T15A
N34C
E14K
A25P
K12V
K9Y
E26R
K12L
V53S
W42E
D21M
V20N
E26D
Y32T
T50A
W42K
E18R
D45Y
A33G
T15P
A23E
T43C
E55C
K49M
A22F
V38N
T43S
A25R
G37Y
K49E
K27V
T15N
A22R
T15Y
T43G
N34V
T10K
I5P
K30H
A33L
E55M
E14F
G8P
A23P
E14D
W42Y
N34E
G13Y
A19N
E26N
N34M
L4F
T54V
I5C
Q31T
E18T
A47R
T24G
E55D
F51Q
T52C
A33T
T48E
T16P
A22I
D39P
T54M
K49D
A22N
T24I
A33S
E41C
A47T
Y2D
N7L
E14M
I5M
A23Q
D21Y
D39Q
N34I
A19F
D39H
V20W
Q31S
V53Y
E14Q
E55F
V53T
Q31K
D35W
N7G
T24F
D46H
N36E
E18M
V38G
D46M
L6R
A22M
G37E
G40W
