I24V
V54R
P10S
D22L
Y50V
R19C
N33H
F23M
S30Q
L16H
C39G
T0P
S30A
Q3K
A38V
W34E
H25L
F23S
T52D
D13L
D31N
N55D
N49F
G44N
V51A
L16M
D22V
R48A
N29G
V26T
P47I
W34A
R20S
P53H
L5S
A4T
R48S
I24M
S30T
P47Q
A38D
A38P
N33G
D7A
P32D
D13I
F18P
N49G
G21E
R19D
H25I
F6M
N55H
N29F
N33Q
L5H
D9H
L16I
N55Y
P53L
Y1W
E12L
I24F
Y1A
Q3H
Q11T
G37D
L5C
D7I
G41T
K36Y
F6S
D22K
Y1L
G44R
T52K
G14D
G41A
V51I
C39W
T43S
H40S
F46N
N55V
T52R
G14I
T0V
E15G
G21S
D13A
Y50H
T0R
G14L
F46D
V51C
G41V
N29K
W34Y
R20K
G17D
D9C
F8S
P32G
H40Q
N29R
P10N
P10T
T52P
G21L
N49T
E12R
H25N
T43F
G17A
A38T
F46H
C39I
R48H
G14K
P10Y
R48P
D28I
Y1I
D22G
T43G
Q11N
V26N
L16P
H25G
R20M
A4N
R20V
L5P
H40R
V54F
H25S
P53Y
D9F
G41E
D13V
T0N
N49I
D31H
F6L
D7H
N49Y
W34V
G14C
N49V
V51S
T43V
Q42E
F18R
N33Y
N55F
D28E
D13Y
S30P
F18L
F46V
R20A
W35K
G14A
N33K
D28Y
G17T
T52M
N29Y
R48W
M27E
V2L
F23H
N33I
G21D
G17F
W35V
D28S
D7N
N33L
P47S
E15A
M27Q
N29V
Q3E
D31G
G14S
R48F
F6I
E15K
V51Y
Q11W
A4V
D31E
D22F
G41R
G17R
N29S
V51N
P32L
Q3V
H40Y
F23L
G21R
G37A
G14V
A38I
G44T
Y50I
D22A
T0L
D9G
E15D
G17E
G41W
D13E
G41C
H40G
D7Q
G17V
G14R
F23N
L5Q
D9L
E15M
M45R
G14W
H40I
N49D
M27L
T43N
F23T
Y50L
Q42H
E15Q
F8H
W34F
R19Y
F6P
F23V
Y50K
W34Q
S30K
I24T
E12M
V51T
K36T
Q42M
P10R
F8I
M27Y
Q42P
M27R
P32Q
L16Q
S30R
T52A
V2A
E12G
D31S
Q11R
D22I
F8N
K36V
V2S
W34M
F23R
M27K
T43P
D7S
R48T
Q3M
M45K
F6N
R19W
G37Q
N29D
E12Q
D22S
K36Q
E12D
F46T
R48L
R20H
M27F
D9I
P10D
P32Y
D31V
C39L
N33C
P53I
K36E
G44E
K36R
H25A
D31C
A38N
N49R
F46C
G21K
D22C
I24K
N33S
R19T
N29C
R20T
V54G
F6C
S30F
V54T
E15R
Y50F
G41Q
L16S
I24D
G44W
N49K
L16W
D13G
K36S
G44C
Q11L
Q42R
W35T
Q3W
D28F
P47F
H40F
G21C
D9V
W35Q
D7E
N49M
Q11E
P47R
W34K
L5N
C39F
D28V
R20L
E15V
A4D
V2G
P32A
N55M
P32T
P10F
V51P
L16V
D13K
M45E
M27T
M27N
R19G
V54K
Q11P
Y1C
V26C
W34L
Y1Q
Y1F
N49C
G21V
Q11Y
V26G
L16T
H25P
L5Y
V54S
Q3Y
G37S
P53V
T0M
H25Y
N49H
Y50Q
P53S
Q11G
G17W
V26Y
D7Y
G17S
N29M
R20Q
N33T
N55I
D13Q
A38E
V54A
Y1T
A4Y
W35C
N29T
Q42W
P32H
N55C
A4E
W34C
G44I
N55S
D22E
V54L
F18I
P10H
L16A
A4I
S30L
R19Q
G44A
T43D
D22N
N55Q
R19A
G44L
N29I
I24L
R19N
H40D
A4P
Y50W
G44D
D7F
R20G
F46P
M27V
E12Y
C39Y
G21W
G44F
H25C
G21A
W34S
Y1K
G17N
H25F
D7C
G41L
E12V
F6A
D28H
D9S
K36M
Q11K
Q3T
G21Q
N33F
Q11V
H25Q
H40T
Q3L
A38Y
N33R
G37C
V51E
F23I
D9K
E15L
H25E
N29A
P47Y
P10L
T43M
V51F
Y1R
V2I
N33E
P47T
Y50S
V2Y
M27G
T43C
V54Q
T52I
W35L
T0I
Q3R
F8C
T52Y
F46L
H25R
T43A
H25D
D13S
V51G
N55R
V26E
A4G
R48G
M45L
H25T
M45W
H40C
V2D
R19P
D22Y
N49S
M45F
A38G
F23C
R48N
W34R
G17C
P47A
Q11D
G37W
V54P
P10Q
L5F
C39N
P53R
V26M
D31T
N49E
F8T
W35G
R48I
D22H
F8L
T52F
M27A
T52V
G17Y
D7V
V51M
Q11A
Y1N
D13R
D28C
R20W
N55G
V54M
D28K
F6T
W35M
H25K
R48Q
P32R
D28G
P32V
Q42V
F18H
P32C
W34G
P32S
F46I
E12K
Y50R
F6Y
L16K
T43Y
F6V
N55E
N33V
N29E
R48C
P10A
D9N
S30Y
G14Q
D28P
G17I
A38S
D9E
G37V
R20C
V26D
Q3G
T0K
D31A
T43R
V26F
Q42L
P32K
L5V
G41S
F23G
T0G
N33D
I24S
T52N
T0S
Q11M
G41D
V26S
F18T
F18S
G44H
T52G
Y50T
D7K
P53Q
H40N
H40L
R20E
F23A
S30V
E12N
D31Y
R19S
E15W
F8A
G14E
Q42D
M27S
C39H
