L38N
D37R
D37F
L49Q
I3V
R2K
I16R
E41T
V54L
I25Y
S9M
L38E
A59F
A59H
Y81K
T74V
R2Y
G13V
K69Y
R1K
S60Y
R7Q
Q80E
A67G
L68V
T10R
I66K
G53Q
P0A
F14L
N15Q
V75T
P0F
G18I
R2N
T10S
N70S
A71C
N52H
F29K
R1S
N58G
Y81G
V17K
I27F
G72N
A79H
K44E
D55F
P35Y
V4R
I78G
P83E
S60I
R57H
E62N
T74A
G19W
N58I
R43P
A64D
G72P
N15E
R1C
D21S
N52C
A32M
I16C
R43M
V51T
D37W
N15V
A36L
A67P
G11C
F14E
P83K
Y81N
G40F
V4K
G22S
K44P
V4P
T76P
G22V
P35K
S50Q
H6F
K44G
G34H
S39C
F26A
I48L
G18N
G8N
V75F
A65G
D21Q
H6Y
I30N
G18K
L56T
F14W
Q80I
E41L
L68C
G33M
Q47W
E41I
I66R
G11W
D55Y
G13S
A36H
G13Q
L56R
I78F
D55H
E20S
G18W
Q63T
A32P
K82N
A64V
V4A
P35C
H6S
E23Y
T10M
L49T
D55S
G34W
S60V
E62M
A65L
E41N
S28L
V54Y
D46M
I66V
I66Q
E20H
I77L
I30G
G8T
N15L
K69C
N58S
A59R
S39L
Q73W
K82E
A59G
E20M
I25K
G72W
T74G
E23F
G8H
T76F
H6W
A67H
Y81V
I78L
Y81D
V51G
K82T
G53R
S9P
G11E
I48S
A65N
T10Y
T76R
A79T
G19E
L42P
F26L
A59L
P83G
I5F
R43L
G19H
A67Q
E62G
E62Y
Q47V
S60E
Q47R
S50K
P83N
S50M
I27Y
H6D
A67K
A71V
R7L
P35F
Q47H
E20F
L12K
I48C
I3M
I66G
G13C
S50E
F26E
V17I
G34R
V54A
S50A
N70W
Q80W
G11A
N15M
G8K
D21N
L31A
T74Y
S9L
I30S
D21M
L56M
L56D
L12E
G19S
V75A
V54K
Q47Y
I66Y
Q80Y
S9I
I16K
S28G
I25D
G19P
G22L
G45I
I78V
I48M
D21Y
G8Y
L38Q
G13N
D46H
F29C
H61F
G22W
S60F
G45C
V75C
G11T
V75W
L38F
F14R
V17M
S9T
L68Y
S28K
R1W
R1N
A36R
N70K
I30T
H61V
N70C
P35G
P0E
R1P
V54Q
Q47G
G22N
R1F
I30V
P35A
T76H
L68Q
A79L
I16W
T74N
R1T
L56H
G8W
H61I
P35L
H61Y
V54W
I3Q
G13P
L42M
E41P
S39F
S28A
G18R
I16M
F14V
G8R
I27Q
K44S
I66L
L12R
R43T
E23C
R57T
K44V
V75Q
A65K
Q73M
K82R
G8C
G22C
G33Y
Q80L
S60G
E62A
I25E
I77A
D55V
G18V
P83W
S50L
V17A
G40I
H61N
S9C
G34A
G19D
L68M
R2T
L49K
I16G
P83S
L68G
N58M
N15T
S60R
I48H
L68D
I27T
G13Y
R2H
G24S
L31G
V51K
R57E
I3D
G11N
V75L
N70E
A64P
L42F
I77R
G40N
P83V
I25F
E23N
I5Y
E41M
F29G
H6K
A32S
V75R
A65M
T76I
K44R
I77T
F26W
Q80G
E62I
I66E
G24N
I25C
F26G
G40T
R1A
H6L
I27A
F14I
K44M
D37A
R1V
G24P
E23V
N15H
R43C
T76V
N52K
L49E
P35H
R1Y
R57V
H6E
A64N
A32L
D46W
A79C
Q47S
D46C
I16E
V4E
I5G
Q80F
V51Y
V17P
N58V
I3A
G24H
G40V
L56G
G53N
L12Q
R43H
L31P
F26I
N70Q
G53V
A36G
A59N
S50H
G33K
L31N
L31K
S50C
L56K
V54T
L12A
I5V
F14S
Q73L
K44D
Q63D
L31W
S50N
R2S
G40E
L49A
V54D
A64Y
P83T
V17Q
G34C
S9N
T10E
V51W
P83A
R43Y
Q47E
P0W
L42K
G19V
L49D
E20K
R43G
E23T
T74M
E20V
S9K
I48K
E41R
S50I
K69F
I5R
S50V
Q63S
D37P
T74H
I30D
S9A
V51L
L31T
Q80C
Q63W
A79P
V4F
L38K
F29E
L12N
V51P
I27H
K69N
V17E
D21R
R2G
I3C
R57D
S60M
V17Y
V17C
D46N
I3H
G19A
S60A
V4W
H6V
A71E
R2W
V51C
A71S
I25V
V54G
R57G
A64G
D55W
N52E
L12G
E23W
Q80T
I77D
G72K
P83I
F26V
L38I
I5T
Q47T
I66F
L49C
L38P
G22Q
D55T
S28R
Q63L
A64L
L12T
L68F
E20R
Y81M
E41C
I16Q
D55G
N15S
I77C
A67W
Q47I
G45W
I77N
Y81I
E20A
T76G
K44I
S28V
N70F
R43F
H61L
L42D
N58F
P83R
L42Q
A32G
A59D
D46L
A32E
D37V
A59P
I30C
Q47A
N15R
V54C
R7G
G33F
H61K
N70A
Q73S
E20N
E62F
G33D
S39A
K82G
P83C
L56A
A36I
S28Y
G24K
G34V
G40R
I25W
I27L
V17W
K44Q
A67N
A32Q
G18Q
G72F
L12Y
N70Y
Q47K
G13A
D37T
P0Q
S60C
E41G
A67F
N70V
D21A
D46E
L68W
I16Y
H61C
L56C
A36M
A71F
I16F
A71P
L42W
G45R
I30H
R43Q
G8F
V17H
A79R
V54R
R57F
L31S
F14M
I3W
N58Q
R7K
N58Y
L12C
R2C
G24Q
R43I
N15P
G24F
Q73I
V4N
L49F
T10W
G18P
H6Q
Q63G
H61R
V54P
L49N
N58T
G8Q
N52G
I27W
L42T
G45P
A71L
T10V
G19T
V54H
Y81C
D37E
G19R
G53I
R43E
I78D
A59W
H6I
I5M
E20W
E62L
G24D
D21L
L56P
R43V
F29D
I5L
L38T
I3E
P0M
H61S
S60H
V75I
G22Y
E41D
I78T
P35I
G45F
Q73K
A36Q
G45T
T10K
E20D
K69T
K69V
S28T
L12V
H61P
Q73G
K44F
L12F
S9F
G53F
G24R
I78K
L38G
I78E
G72R
I25P
G72L
K69E
T76L
A32K
A36D
G19Y
A64Q
G11L
A71G
F29L
E41S
G34I
F14D
A79V
I3P
V75M
L68N
G8L
Q73R
T74C
S28W
V51Q
F29W
Q63Y
S50P
G18D
I78R
Y81Q
A71M
G13E
L56W
I27P
V51I
R57A
S39R
L12D
N70R
A59E
F14Q
V54M
R7C
L42H
Q73A
E41V
R57M
A36W
I66A
H61W
S50Y
R1M
E41W
N70L
L38M
V4D
N52Q
L31H
I77F
L68E
Q73C
V51H
I5E
G11M
I25R
S50F
I77H
A71R
I48F
I3L
S28H
I66N
G45M
F29A
Q80H
G8M
V4Q
T76Q
I78W
G53T
R43W
I3Y
I30A
G53P
L56S
S28C
R7I
L42C
A65H
R1Q
G19Q
G13W
K69Q
G53L
I27K
L49M
G45Y
T10I
G22K
I27M
G8E
A79E
P0D
N58W
A65P
G18F
F29R
H6C
I5N
R43S
V51E
F26S
R7D
K69P
I48W
G53E
T76A
N70I
P35V
D46V
Q80M
N70D
I77Y
R7S
F14Y
T10F
V4G
G24A
F29S
R7H
R7M
I16A
F29M
L38H
A36C
V51R
A67S
A59T
L42S
A32T
F29H
G45D
G18C
I30E
F26N
R2E
L42G
S39W
H61Q
P35W
G34K
D37C
P35D
A71T
I5K
I3S
D46Y
Q47N
A67M
I48R
A79Q
I48G
E20Y
A67Y
P35N
A64S
V54F
T10L
A67T
T76C
I5C
D37Y
Q73N
V17N
Y81T
I25L
F26T
S9R
Q73H
G45L
N70G
G53H
K44Y
K82M
I25S
D46T
Y81P
E20G
F14K
F26M
H61E
G22F
T76N
H6A
A59I
A36E
G19I
V54S
R7Y
K69W
D46G
A67E
E41F
V51F
L42Y
N52L
S28M
D37Q
Q80V
G33S
I48Q
G13M
Q80K
A79F
L12M
G11D
A65S
N52W
Q80N
V54I
K44N
R57P
T74R
N15G
Q80R
D46K
I25A
R57Q
Q63F
L68H
I3N
F26Y
G72A
P35S
L12H
Q47P
N70T
R57N
L68R
G34S
A59K
E62R
Q63R
I66D
N52D
E23R
S50T
Y81E
S28F
Q47L
R57I
G40W
L38W
F14A
E20T
L42V
L38Y
D37M
T76E
G8A
A79N
A79S
A65Y
V17S
G18T
K44C
L49R
Q63M
P0K
R57L
F26K
K69R
T10G
H61G
P35M
G40L
V17D
V4C
Y81L
A65V
I78S
L12I
S60L
A36T
D21F
A59Q
G40Q
I5W
N15W
G18E
A65Q
N58D
G34Q
S39Y
F14T
G40P
H61T
A79K
I78C
G8D
L31R
A64K
T76S
E23D
F29P
A64W
G13R
D55K
I27S
I3K
G24W
G13F
G34E
R7A
I78H
L12W
I77V
G40Y
G22R
R1I
T74P
T76D
E20P
T76K
A32N
T10P
I78A
A32F
G24E
Q63E
R1H
G33C
K69A
S60W
L68P
N52A
A59C
V17L
R2P
G13K
S50G
L49W
F26D
A65F
D55A
G72I
T76W
I3R
G19K
N58C
G53M
Q63N
E23I
N15A
N52R
A59S
I30R
D46A
V51A
E62V
D55E
S60Q
F26Q
I5D
I16S
H61A
F14P
P0G
K69S
A65D
I16N
S60K
N58P
G24M
D55R
S39G
N15F
V51M
G53K
I25N
T10Q
L31V
L42E
R2L
G53A
V75N
S9E
G33E
A65T
Y81A
G8S
D37S
L56Q
G34L
N52Y
G24L
H6T
D21C
P0S
R1G
I3G
G19F
G45A
L49V
G40K
I48P
I25H
Q47F
A32Y
A64R
H6R
T74Q
D21V
I3T
R7N
A79Y
G24C
P83F
R2D
Q73E
L38C
P0R
V54N
L68A
K69H
K44T
G11V
K44W
V75D
G53S
E62P
G18L
G11H
V75E
G40S
G8I
N58A
D46S
L12P
R1L
F29Y
I66S
E62D
L31Q
G22M
I78M
S28E
G22D
G40D
P0N
I27N
L56Y
I66M
G34Y
F29V
I30L
E23G
Q73D
I78N
V17F
I27E
P83Y
E23M
S9D
G33I
Y81F
T10H
L68S
D55L
G72D
I66C
D46I
G33R
H6M
H6G
P83L
T10A
P0Y
I30Y
A79M
G72M
L38R
S50D
I16L
T74L
T76M
G72S
S28P
V75H
G19N
E41A
A32W
K82D
F26R
S50W
K82H
Q73P
G24T
T76Y
G34T
S39D
G11P
G72T
I5A
G53C
D37G
P35R
I48A
G22P
I48E
S60N
G53W
Y81W
G19C
I77S
I30P
A64F
E41K
S39P
E41Q
Y81R
S28D
S28N
D46Q
A79D
G22H
A65I
Q80S
S9W
L38A
R7P
N52S
D46R
V75K
I77K
R43D
