Q3P
G17D
F18A
R20C
W35Q
V51E
V54C
Q11W
A4H
P47M
P10N
A38G
T0H
S30P
T52R
P10Q
D13L
G41Q
R20V
T0E
Q11F
F8E
Q42G
G17V
V26L
G37W
Q11Y
P32Y
Q3T
W34C
H40M
V2F
W34Y
Q11E
I24K
P47C
E12S
H25K
N29W
H25M
K36E
P32Q
F6G
M27L
G44S
N55F
N49A
F18L
D7W
H40I
P32F
F18E
I24G
E15P
V2A
M45Y
G21H
D13Q
Q42R
N55T
Y1H
A4R
V26D
E15Q
Y1L
R19S
G21S
L16Q
R19A
G37T
N33K
D9V
F46A
D9Y
Q42I
A4L
F8M
G17E
F46P
Y1V
F46S
Q11M
P53D
R20F
H25L
S30W
G44V
D22P
G37S
A4P
P32M
R20I
T0A
I24R
R20P
F46I
G41M
A4S
K36F
P32D
N33Y
F46D
D31V
D28L
R48H
M27D
D9A
C39L
L16C
D13P
E15W
S30K
F18S
Y50N
V2P
N29A
E12M
H25D
F23V
F23K
F6N
T0Y
V26P
K36S
H40K
V54P
T43C
A4V
L16G
F23E
L16Y
C39H
A4I
Q3I
Q3F
T43N
D7C
D31N
F23T
M45N
E12P
A4K
T52N
P10F
N49V
G14F
D9M
M45R
N49I
E15A
Q42V
P10E
F6R
K36T
E15D
P10I
V2C
H40P
Q3R
T52H
F6P
D7V
W35E
D31K
Q42W
W35R
V51W
P53T
F23H
P10G
Q3Y
G37Q
P32H
Y1N
T0V
W35T
F18H
V26F
P53R
K36P
P10C
N55W
F6K
W35A
Y1P
F23L
D22L
W35N
F8R
P53Q
G37P
T0W
D7F
R20H
R19P
Q42M
F6H
A38S
L16P
V51M
G41F
N33Q
F18Q
Q11T
V26H
P32I
N49Q
M27Q
L16F
E15Y
F8G
E12G
H40Y
P10R
S30C
H40E
D22H
G44F
N33A
P32N
H40F
R48G
P10D
P53C
A4M
P53L
V51L
T0I
D9I
Y1T
D13S
D7T
R19D
R19E
N49R
K36R
D28G
M27E
D9C
D13H
A4E
P47E
V51A
F6C
Q11L
G14E
N49P
R20K
V26N
N49H
F23D
W35K
E12Y
G14Y
G41Y
K36V
Y50R
V54D
Y50H
H40T
Q11C
G41N
D13K
D9S
Y1W
E12W
T52E
N29S
Y50Q
G17A
A38N
V2S
R48M
Q3C
W34P
R48I
I24V
D7P
N49Y
G17I
G44M
D31W
G37E
D22F
F23I
A4G
D28N
N29L
E12K
W35D
Q42N
G41K
P53I
P10M
D9G
Y50A
G14P
D28Q
H25A
I24S
L16S
S30L
F6D
Y50F
Y1Q
N29Y
N55L
N33L
G17H
C39V
V2D
S30F
F6E
M45S
A38M
G21A
A4C
D31H
E12L
S30D
M27K
R20A
Q42D
P10K
R19Q
P10T
W34V
G21W
G14D
Q42C
V54R
Q11V
F8D
F6I
V2M
G44K
N55A
D22C
D28I
G37H
V51F
M45K
N29E
G37N
G21Q
P47Q
N29T
E15V
P53S
T0M
F8Q
G44P
F23Q
H40C
C39K
R19H
V2K
P10A
N33G
G17L
R19C
H25E
P32E
N55Q
E12T
Q3G
L16D
Y1E
Q11P
R19W
Q3K
A38H
Q3L
W35S
C39G
D9P
Q3D
N29F
F23W
Q11G
T43V
S30H
C39A
C39Y
D31E
P32R
R48C
G44L
Q3M
D7E
R20G
W34S
H40S
R20L
P47Y
W34H
N55R
D28S
N33W
N29R
D22I
N29H
F23G
D22M
N33E
F23A
P32S
E12R
N33C
W35I
T0Q
V2L
Q11R
T52D
Y50E
F8A
F23S
T43P
G37Y
T52Y
V54K
K36Q
E15S
Y1F
M45H
C39W
W35H
G41H
G21P
M27R
V54Y
T43G
G44I
P53N
L16I
F8W
A38C
V51K
N55M
R19F
F46W
P32C
Q3H
R48E
R48Y
R19Y
N33R
W34T
P47D
V51D
C39F
V54G
W35Y
Q11A
A38Y
G21R
R20E
E12F
D9T
C39E
F6V
P10W
F8C
D28M
M27T
A38T
G41D
D28W
H40L
F46H
G37F
D28P
D13V
Q3W
M27W
G37K
F46V
Q11S
V51Q
I24A
T43H
F46E
I24W
D7L
Y1K
I24L
W35P
T52M
G17T
Q42P
V26W
N49D
W34A
A4N
R48N
F18K
G44W
N29C
F18C
V26S
G14W
P47W
G21Y
F18P
T43Q
T43S
P32L
I24P
G17R
D9R
N55P
M27Y
D22S
Y50K
N49K
D9H
R20N
W34Q
F18I
F23N
I24F
T52L
G41P
E15I
P32A
D7K
V2H
Y50V
T0P
G44D
D7S
A38D
D9L
G41L
L16A
I24M
R19K
D22A
T52Q
P47H
Y50T
L5P
T0G
P10S
D13N
L16W
Q3E
D13G
G17S
D22Q
M45F
G14C
F8K
T43I
F23P
G14L
R20Y
P53V
P47A
Q42A
R19I
Y1G
I24Q
V26M
D31I
C39Q
K36H
D31P
Q42L
D13F
G21M
V2Q
F18W
P32V
A38F
R48P
H25Y
F8T
T52K
R20T
P53K
W34L
F18Y
W34F
M27V
T52P
M27P
V26Q
I24C
W34K
T52F
D31M
G37A
C39P
P53H
N55G
D22V
V51I
C39D
W34I
S30R
G21N
D13E
N33V
H40Q
F18V
E12N
M45C
Q42H
E15T
Y50I
Q42T
G17M
G17Q
G37V
T43R
F6S
M45G
N29Q
F46T
T43Y
N55I
D13A
N29V
F6Q
D22T
F46C
M45Q
D7M
E15G
D22N
D28R
D9Q
Y50S
D31G
M45I
T52G
V54S
M27S
D22R
C39M
P10V
V2I
R48S
Q42Y
A4T
D31A
V54A
K36G
W34R
V54H
L16V
G41V
W35L
Q11K
T0N
G17W
G17Y
G14N
D28Y
F18T
M27G
V51T
R20Q
N49S
P10Y
F46L
V54W
M45A
F8H
T0R
T52S
N29P
G41T
P47L
P53Y
D22G
R20W
N55C
G21I
W34N
T0C
E15N
L16K
R48A
R19V
P32W
G41E
T43W
H25I
T43K
P10H
A38E
R48K
F8I
N33I
R20M
P47S
Q3S
Q42S
S30A
H25W
P32G
N55V
A38W
F46Y
V51Y
Y50M
M45E
H25C
P53G
G21E
F6Y
P47K
G21L
H40D
G44E
N29G
Y50W
K36Y
V26C
D31S
R19T
D22Y
C39N
V26T
D9E
Y1D
S30M
H25Q
P47F
P47T
N33S
R48L
V51P
W34M
Y1R
G17N
F8V
T43F
L16H
F6W
L5I
M45W
M45P
E15C
E15R
D31F
F6A
F8L
Q42E
P47R
K36M
N55H
Y1C
R19N
T52I
A38Q
N55S
Q42K
T52W
H25V
V26E
F6L
G17C
K36C
Q11H
D9F
D7Q
V51G
N33F
A38R
F23C
P53A
I24T
M27I
P10L
G14M
R19G
V54N
Y1S
T43M
D31C
V26A
R19L
D28C
P32K
D7N
V26I
T52V
N49T
Y50P
Q11N
G14R
H25P
W34E
P47N
G44T
T0K
D28H
S30I
T43D
P47G
C39R
N55D
N55Y
V54M
F6M
F18N
D7R
V26K
V2E
G21T
N49F
V2N
D22K
Q3V
E12H
N29K
Q3N
S30G
W34G
G44C
V26R
F8S
G41W
G37I
T0L
N33M
Y50G
F23Y
H40G
R48D
V26Y
H25T
L5F
V54Q
D7G
