Y17L
L7W
K14E
I11D
V22M
S29F
I31K
N6G
P9L
E55T
A32P
N1I
E50S
P74C
G43Q
N66E
P74H
Y71Q
K5Y
S28Y
G24S
N13D
L27P
E49Y
T33Y
E35L
I26H
D25L
E35D
G67T
D12G
K5M
L65Y
K38A
L7Q
G41F
K5T
D18S
N66F
L27Q
L64K
I57K
N66R
L60M
G0S
H46I
N13L
L64H
E50A
A52Y
L65A
E69R
A15C
K14R
V22R
G41R
H46S
E49A
S29T
G37K
H8N
K5H
A32I
A53V
G51V
L60Q
I2A
Y17A
F3Y
A32N
A56G
N61E
H46D
K14N
K40L
L7Y
F23D
F47N
D25H
Q68I
A53F
G62W
G37C
D12H
A73R
I70F
A32H
D34S
I2Y
H46Y
A52L
N36I
L65V
N66I
E69F
P74F
A53H
L27K
D25C
L7S
E48V
N66Q
L27R
F47R
G0V
K30E
G41E
P74G
K54H
L16W
F44N
N1E
F47W
P74N
N6F
A73Y
I57S
T33M
S28R
P9T
L65C
N1L
K30A
I70G
Q68C
D12I
A73P
F3L
K38L
K30L
N13M
F42Y
V22T
K54I
Y71E
K14L
H46C
H8E
I11T
V45T
S29M
G62S
F42W
K30V
Y17S
S21V
E48H
S28C
V45Y
I70N
T19D
I70H
L16A
P9Q
V22I
S39V
S29I
H8M
E35V
D25P
G41Y
E69I
G67H
N66A
E69P
G24A
I31S
I11C
I70T
D18L
A73F
F44S
A52F
I57P
S29L
P9A
E55P
L65K
G37A
E69H
L7C
I31Y
N6A
D34L
I57G
M63F
V22A
F3V
T33P
I26Y
L16S
G37L
K5Q
A73T
N61V
F23M
N6T
F42L
Y17V
Q68E
A32G
I70V
T19M
A15V
A59S
G51I
F42I
A56Y
D25R
E50P
T19C
I31R
G51W
D25G
G62D
V72T
E69L
L16V
L16I
T19N
I2T
S29Y
N66K
K54P
V72R
K38S
D34T
G62P
S29W
Y71L
N1P
E55G
S28L
D12K
V22L
I4C
K54S
F42T
G0A
G43R
D34N
L64P
D10V
I11V
K5S
S39F
A53E
A59F
F20N
G62C
N61H
L60R
V22E
I57T
E55S
Q68N
V45E
K14M
D10C
K5A
K40T
I70C
Q68D
Y17H
D10S
I2K
S28T
D12Y
A56L
D12S
D12N
D25E
K5L
D10N
I57Y
F3C
A52D
D25V
V72H
L60T
E69T
M63V
P9G
E55R
D18T
D58V
E50Q
I4H
Y17T
N66C
H46P
D18V
S21L
L60K
G67V
F42G
E48S
I4G
E50G
D34H
E48D
F42S
F44A
I11G
K40D
E48W
T33K
E50L
A52G
S29E
S29H
F23R
M63T
N13V
I31G
L27T
N36R
H8A
D18E
G24H
D58C
L60P
I4T
D25Y
G37I
N6K
V72L
T33L
I26G
T19G
K38F
G67R
V72S
G41D
K30T
A59D
G51Y
K30P
N1A
F47C
S29V
N36S
K14H
D58L
S28W
I11M
E55H
I11H
A32Y
D58Q
E55A
S28V
F23H
L60F
G51N
K54T
D58R
L7T
E50N
K40S
K40N
Y71H
S39D
P9V
I11F
A53R
G43T
N36T
E48Q
K30S
K14G
A32C
I4V
A56E
I31A
S21C
M63R
H46A
I11Y
S28G
A53P
F44H
S21R
N61C
K54M
L7A
K38V
F3G
K40E
D25A
I57A
D18F
V45C
N36F
F20T
I26L
F42M
L7E
N6M
F23G
V72I
N6Y
D10T
Y17E
I2P
H8I
G43W
I26F
K40M
T33H
E48K
D58G
F47G
E48C
V22W
A53T
A15P
K54A
E69K
A53C
A59L
I2N
P74L
Y17R
A56H
F23P
A56C
T19A
I57N
H46V
D34F
D25N
D58T
K40W
E48P
E55Q
S28I
Y71A
K30N
K5C
G0N
G51F
I31V
A59T
H8L
F47I
L27F
E69S
L16P
V72D
T33D
A52R
D10H
E35H
E55D
D12V
N61Q
I57Q
L65F
A32F
D18Q
Y71G
A73D
F20P
D25S
D25T
E48T
D10Y
D10F
A32E
G67P
S28D
D18I
H46L
V22S
D10A
D18R
N1S
N1G
E69A
N6P
E49L
D12P
L60G
V45P
N36Y
M63A
A73S
D25Q
F3S
E35T
E48N
N1Y
F3M
D12L
L7R
G43S
S21D
A52V
T19V
N1T
D18C
G43M
I57D
N13G
A56T
I2H
I31L
K30D
Q68T
L16M
F47D
K38E
Y71N
E49V
L16T
Y17I
D58P
L27Y
L64G
F44Y
S39N
I11N
P74V
G37T
K40Q
F47L
T33V
V72A
D34C
Q68K
Q68A
T33I
Y71W
T19K
G43K
T19L
G67W
L27E
P74I
D34Y
H8V
S28H
S29R
K40V
K30W
N66P
G51E
N13F
A32R
A52Q
G67S
G0C
V22D
D25I
D58N
G51S
I11R
I4M
K54G
P9Y
T19H
E50D
K30Y
N66V
I4L
T33C
E50V
A59N
S21P
L60I
T19I
S39C
K5V
F3A
N36D
N6Q
G43L
Y17P
E50H
Y71D
A73G
G37Q
F47T
K40H
L65M
F3N
I57V
P74A
L16F
V45D
L7F
A52H
G67A
E55N
A53L
N66D
I26C
E35S
E55Y
L60E
E49Q
E35P
E69Y
P74Q
G67I
F44V
F23T
N1C
N13I
A15L
A52P
H8C
D25K
V45N
E49H
K5D
N13C
L64E
F3R
G0D
K54V
G62E
S29C
Y71P
A32L
F20C
S29P
Y71V
N13E
G43D
D58I
A52N
A52I
G51R
K54Y
F20V
I57H
N13T
F20L
L64A
G51L
F23A
D12R
A73C
I11A
L16C
I26R
E35Q
L7V
F47Y
I2C
G24T
A56R
S39A
D18K
D58A
A15E
Y17C
F20W
Y17N
L7P
E55I
E35K
H8T
N36H
N36E
L7I
F20G
L65P
A73H
Y71K
F44C
S29G
D12A
I57C
G41V
H8S
P74S
E50I
A73L
M63P
I4S
T33S
S39W
T19P
I26T
N36V
E49T
L27I
I31M
I11L
E55K
P9N
K38M
D34E
G37R
A56V
Y17G
K38P
G41S
E69G
T33F
K40P
S39P
G43V
H46Q
I26A
I70S
L16R
F44T
K14I
Q68R
S39I
N6H
K14A
E48L
P9R
F44L
F3W
L60V
F47S
F47A
N6I
A52E
Y17F
Y17Q
I4Y
I4P
I26V
G51A
V72F
D18A
N6D
E49R
F44R
G62Y
H46K
G24D
G41H
G24P
A73V
F42D
E69D
L65H
F23N
G51P
M63K
D10R
G37D
H8R
N36G
P9H
K30M
A56I
D10P
G24Y
V22P
I26P
I31T
A53G
I57L
F44W
S39H
G24V
K54Q
G67C
G43A
E48Y
L60Y
H46R
N6S
A15N
V72M
A56S
S39Y
D34M
E49I
K14Q
K38R
A15H
A15G
P9C
S21W
K40I
L64Q
K40Y
I70Y
S21I
T33G
L64V
K38D
A59G
A59I
D12C
A59P
F47M
D34A
D18G
N61S
L60S
I70R
A15R
M63S
L60A
K14T
K54R
F44I
S28A
D12Q
K38N
Q68V
S29D
A53N
D10Q
K14V
A32D
I2S
E48A
K5R
V45G
E55V
L64I
G62R
I31C
G43C
T19F
K54D
F23W
A53D
G37E
G62A
A56F
K5P
F20Y
G41T
F20I
A59C
S21H
F47P
A52T
I70D
G51H
N36K
L27S
N1F
V22F
I2L
S29K
N6E
E49N
D34V
A15S
E48G
N13R
V72G
H46G
L65R
A32T
I70P
N66H
L27G
N13P
E35A
K38H
G41L
G24L
K54W
L16K
I4A
G41W
A15I
G62T
N66M
L65G
H46E
Y71C
G62I
M63L
G41P
H46N
F3I
I26D
V22Q
D10E
N36P
I4F
Y17W
F23S
G0E
H8G
E49S
L64T
I2M
L27V
N1H
D34P
G67N
H46T
F42N
P9I
E35G
H8P
N1V
A32S
V45M
N66W
F20A
F47V
D10L
G51D
D58S
F47H
H8K
P9F
D25F
L64F
S28P
F42H
D34G
S29N
G67D
S39R
A73E
K38Y
A59E
N36L
V22G
G62H
A52C
I11S
F42P
N6R
S21N
K54N
E35R
G67Y
G41C
K38Q
N6C
I26K
N1Q
E69N
D58H
L27A
E50R
I31F
Y71T
G41N
G37S
Q68G
G62N
I31P
L27M
L60W
E50Y
