A71L
V75Y
G8K
L68K
V17S
G24R
R1T
V4S
I77D
N52S
G40R
V54N
E41S
T74A
P0I
Q73D
I25Y
I30K
S28I
G40D
E23F
K69W
N52Q
K44T
D37H
V17C
L56I
I3P
D55N
E23V
V4E
K82F
S39L
L12K
N15S
E20A
A32N
D46V
G33D
A79N
F14T
Q73F
F26C
F26Q
R2L
S39E
V17Y
I27M
G53Y
L42K
S60W
A64H
G72A
D46L
I16N
I77A
D46Y
E41Q
A36L
G8T
R7G
Y81V
I5W
A32S
N70H
V54T
Q47L
D46S
E20I
L68G
A36V
I48V
G18P
Q63A
A59K
A32W
D37W
A79S
G34Q
I25P
V75L
G45L
A36N
L49C
G33S
Q47F
A36Y
A59N
R57H
I25A
A71D
Q73I
R43K
F14N
V75N
H6V
L12D
G53V
G72D
Q47Y
G8A
H61N
Q80I
R2A
A64Y
R7N
R7S
H61G
I16S
E41Y
G22Y
I66P
D37R
G33I
A36T
V17K
E41L
G34E
G34T
P35L
I77N
S28G
I25F
R43F
N15W
A79P
G72E
G19I
G19S
V17D
G8H
H6R
L49H
A36R
G19T
I30S
I16Y
I25R
S9A
L56F
I25S
P35C
S39G
T74G
F26M
G11W
G13D
G18A
P35S
R2D
K69G
T74N
N52G
Y81S
V54Y
G22S
A67I
E41I
I78Q
T74V
L42Q
A67K
I77L
Q73A
R1S
I25G
Q47S
Q47E
I3V
V75T
G19P
A65V
R57A
A32V
R1N
N58A
R1E
L42R
S60L
I30E
S28Y
Q80N
L31F
N70W
R57F
I78V
F26S
I48W
L68A
G13E
K82C
V4N
T76P
F26Y
Q63H
A64D
G13L
K69V
S9D
N70I
I3T
G45D
E41M
I78H
N58G
G33V
G40M
I25D
G11H
A71Y
L31T
I48D
G40S
A64N
L49M
N15A
L31D
R57D
A71E
S28A
L12H
E23N
A32G
R2Y
A79F
G19W
G24A
S9Q
I5T
K44Y
G24P
L38M
L42S
V75W
K69D
G19Q
V51T
L56R
P35T
S50P
N70F
G13S
A64W
V51S
V54S
V51C
I66F
D21G
S39P
G72M
Y81H
E23Q
E20F
N58F
H6G
S60C
I48E
G34K
S28P
L68V
G40Q
I25Q
L12S
K82T
V54I
T74I
I30Y
G19V
L31A
N15G
A71I
L68Y
S60V
R7F
H6T
T76S
R57T
D55R
L56T
E62C
G33M
N70C
E41R
E62I
V51L
E62A
I66G
T76I
F14C
T76G
S9H
N52C
E62P
I16T
E41P
S60H
P83C
G22R
A79M
D37V
I5K
L38K
V75E
E20G
Q47K
P83L
A79K
S50W
G45N
I16W
G40E
I3R
F26V
L12R
F29R
S39Y
G22P
T10K
L68R
L68I
S60K
L31S
V54F
G18S
G45C
S60N
S28R
L56V
G24D
V54L
E20D
G40N
I5E
G34D
G22V
E41T
H61Y
R7P
L49R
Q63S
D21I
D21Y
G18E
R7E
G13T
A64M
A32Q
Y81W
N15Q
D37G
Y81K
R1L
K82H
E20T
V51Y
Y81E
I78T
P35W
K69M
A79E
R43T
G45P
G19N
S28T
V4G
G11Q
P35A
K82G
P35N
I5P
Q73Y
F29N
A71C
R57Q
P83H
V51F
G24F
V54M
T10E
G8E
G53H
G53W
E23S
V54G
I30R
I27W
K82R
E23M
S60R
K82P
H6S
P83D
Q47V
L38R
A32D
E62L
A71M
I30P
N70Q
L49Q
A32I
Q73G
I5R
S60I
P83G
I16C
A71G
G33E
V75I
D21F
V17M
G13K
Y81F
E62G
S50L
I66L
D21R
R1D
S9R
R1M
V17E
Q80E
T76Q
G11E
S50V
Q63R
G11V
G34H
G22H
L68H
N70V
T74D
G24Q
D46C
D46F
G18I
P83S
A32E
R2C
I30M
S39W
G18C
L38V
D21L
I48K
G13V
E62Y
V51M
P0D
I48F
E20V
I66S
R2P
S50R
T10C
L38H
I77G
K82I
A67M
I27R
A59R
E62M
N52P
L42V
K69P
Q47A
V75R
D21K
I3Y
P83T
E41V
L31E
K44H
V51A
I48Q
G33Y
P35F
I77M
Q63T
V54K
I30H
F29P
I78N
P35M
F29I
G45Y
K44W
I78D
E62F
L49N
I27Y
F26R
D46A
Y81D
G24Y
E23R
K82W
E41W
V4Y
L12P
L38W
I30A
V51D
G40P
G22N
L42W
N58C
D55G
I48A
Q73H
A67Q
L31P
L42T
K44M
Q80M
D37L
I66A
V54Q
G13A
N70L
F14G
E62S
I25W
S9P
V17N
P35R
T74M
E62R
N58P
H6P
D37N
A64Q
I3G
Q73C
A32C
P0W
P35G
D37Y
Q73W
A64F
V75K
G33K
R2E
E20Y
N58L
A64G
H61L
G53I
H61Q
L42F
L49T
G72Y
G34M
N70D
I77T
N58M
S50Q
I77K
G40C
N15T
S39N
L56Q
D55V
K69C
G72L
G19H
I66E
Q80R
L56A
S9W
G45R
I5Y
G19Y
D37E
I78R
G40K
Q63E
F14L
Q80P
R7D
G11T
D37A
L42I
E41N
Q80V
T10Q
S50I
A67S
P83W
A71K
F14A
Q63M
P0V
Q80K
S9Y
I16R
N15P
Q73R
E20L
R7M
N52V
N52A
A36S
D55Y
D37K
G53S
R7A
T10Y
Y81G
R1Y
I27Q
G8S
L56E
E62V
I27N
I25K
P83A
V75S
T74E
D37I
P83F
R43C
D55A
G33W
L49I
R7K
N52D
V75G
L42P
I16D
G11N
S9V
S39A
F29W
I30C
G22T
H61P
E62T
Q80G
I77E
R43H
D46H
K82S
I5V
G18R
G11Y
T76L
R2S
T76Y
R57Y
I3L
A65L
D21C
H6I
G8N
E23W
N15E
G40A
G24S
P83E
S28K
R7Q
G11S
D21Q
R57C
I25M
I48M
G24K
L68P
G45M
I78A
A65M
I30W
A65C
F29E
I78L
A65P
D46W
G24N
P83R
A79T
P0Q
L49P
P0F
A59I
L56Y
N58Y
Q73E
D21W
T76D
R43V
T74K
I77S
T74S
I27S
S28E
H61C
H6Y
I77W
N52Y
T76K
R7T
I3D
I66Y
G34V
I16G
A36W
S60D
G33N
I25N
T74C
N52I
A67G
R43I
A67N
A59V
S50M
G72I
Y81P
F26K
D21S
L68N
K69I
G24E
N52H
P35I
L31H
E23H
V54C
G13H
Q80T
H61T
Q47H
G8W
L38T
F26I
I78S
A79H
I48H
A67Y
V17R
Q47P
L56K
S39C
F14R
A64R
K69H
A79V
V51I
G53M
I27P
G24W
G18T
G34L
S28D
P0K
S50F
T10V
I77Y
A64C
R57G
A36E
N15V
G18D
G34R
S60A
I16M
Q80L
G18H
G24H
I16A
K44F
L12T
L31N
L56M
I5S
G24I
G18W
Q73K
L38N
D21P
E20K
L49Y
R57I
R43P
R1I
Q80C
S39R
Y81Q
Q47G
V17L
L49G
L38P
Y81R
P0G
L42E
G24L
K69Q
G33L
G72F
V75A
I3F
A67C
V54H
F14Y
Q80H
R43A
I5L
A64E
D37Q
K44R
E20C
L38S
I30G
V4F
L42H
A71F
L38E
E62N
K69T
R43Y
I27K
I5G
L56W
A67P
A71T
G11C
V54W
R43W
H61M
H61E
R7C
S50K
P83I
L12F
S50Y
Q73V
G72C
A36G
T76R
V17P
I27F
I5D
G53R
I16P
Q47R
R1V
I3K
P83N
R57E
A36I
G45V
A59G
P0A
D46I
A79R
V4L
G8V
S28H
G18V
L49S
I48P
S28L
E41G
R1P
G33T
T76W
G33C
A64S
A67F
S60T
D55M
I48Y
A36K
K69N
P35K
V51W
N70E
L56G
Q63N
S9F
G22W
L38A
N15K
I5Q
L42A
F29Y
I5M
N70P
S60Q
L56D
A79C
S9L
L56H
T10L
V51R
G11I
E23C
A67W
Q73L
S60G
A36D
F26W
I78Y
L42M
I66N
I66D
L49W
T74Y
I25V
R57L
G72Q
N52T
I77C
S60M
F29K
I66H
E41C
L56S
G45K
G53F
I27V
Q80D
D21E
I5C
R7V
H6A
G45A
G8P
G72T
G53K
L38C
P0L
G18Q
F26A
D46P
I3S
L12A
I78P
E20S
F26N
T10P
V17A
R1G
K44G
A32L
G11M
N58H
G45I
K44Q
G40V
S60F
K69E
L31Q
I3E
D55K
G19L
Q73M
I48G
I66V
R57V
K69F
L38Q
N15R
I16F
D46T
I30V
V54P
H6Q
N70S
P0Y
L12G
Q80S
H6W
G13Y
F14S
G45F
H6M
G19E
I66K
S28F
F14Q
N70T
V75F
V51K
I27H
R43L
S60P
L38D
T10D
Q63L
G33P
G24M
Y81N
N15F
F26D
P0H
R7H
K82D
A36F
V75C
V4K
A79G
G19M
I48S
G34W
V75P
D55H
E20W
T74L
G34Y
N58R
V54E
H6C
T76H
T74Q
L42G
G45W
I3Q
R57S
G22C
R2I
F26H
L31W
I27G
D46R
G22Q
V54R
I27D
E41H
E23A
D46E
E23G
I48N
H61R
N52K
L68T
A59Y
F29A
G13P
P0E
A65N
G11L
F26E
S39H
N70A
A79D
A65T
F29C
I3H
P0R
G22L
L31C
G22K
T10G
H61A
G18N
K82A
I30L
G40Y
D21M
A71R
R2N
A79Y
G8D
S39Q
R43S
K69L
F29T
L12C
D21A
T10N
K82E
E41A
G72H
G22F
V54A
D55Q
N52M
G18Y
G40T
R7W
S50G
L31V
N70K
L31M
H61V
Q63I
Q47M
G34I
A71S
D55C
E23T
N70Y
G53Q
L31K
S28Q
T10M
N52R
G8R
I77Q
G13W
S28N
G33R
D37P
A59E
D46K
E62H
A64T
Q47N
S9N
R57M
A65E
D55F
E23Y
A65K
R43D
F26L
D46M
G8I
K44C
K44N
R43Q
T10S
V4W
A64K
T76C
R2H
V4C
I3C
N58S
Q63P
T76A
G22A
N58E
R1K
E20M
A32R
L49E
I3M
D55I
S60E
R57K
R2V
E62D
Y81M
Q63C
G72S
L12N
G13R
L68C
K44V
I25E
S28W
P0C
A59P
R7I
I25T
A59L
A65Q
G8F
G13Q
N15I
E41K
Q63Y
G40L
S50C
L68M
P0T
H61W
A67H
G53A
T76M
E23K
K69A
A65I
Q80F
I77R
Q63V
I25C
A67R
K82V
D37T
I3W
G13F
G19C
G72R
R2T
G40F
A65H
G24C
A59M
I48T
Q73N
G72W
E20H
N15D
A32F
D46G
G45S
G13C
V54D
V51P
G19F
F14I
L42D
N58Q
L56N
H61D
A71V
A59H
Y81T
Q73T
R1A
H6K
F14D
I25H
T74R
R57N
D46N
K69S
R43E
I30D
F29M
R7L
I30T
T10I
R2G
D37S
H6D
I66W
G33H
P0S
S39V
P35D
T10R
G34C
R43M
V51H
A64L
G8Q
L68S
G22I
P0M
F29L
G72N
L31R
Q63G
N70G
D37C
I25L
G18M
P83V
E20N
