N33G
R48P
V2Y
Y50S
R48H
W35Q
Y50Q
T43V
F46C
D7Y
P10N
G17T
Y1Q
H40Y
N33K
F6M
H40Q
R48N
Y50H
T43F
P47F
N49Y
R20K
H40K
H25K
V54R
Q11Y
D28L
D9A
M27I
R20C
N29K
G41D
P10S
V51A
S30E
W34Y
P10T
F18M
T43P
T52P
N49E
A38V
H25I
D13C
P53Y
Q3S
L16R
D13N
N29Y
N29M
G14R
D22Y
P47Y
D28F
S30I
D7R
R20T
F18P
P53N
N29V
W35L
L5Q
H40E
D22K
W34S
F23H
V51D
N33S
Q3L
D9C
T52N
F23P
D31I
G21Q
F46I
E12L
Q42N
V2D
Y1S
N33V
Q3H
N49V
F8A
T52D
D9K
M27R
V51E
G17W
P53A
D31E
D28Y
Q3T
D9V
R48D
T0R
N29I
P53D
G37L
F46D
F23Y
H40F
H25D
G14K
N49F
N33C
W35K
E15L
G37V
P32I
D28S
K36M
D22L
D13S
Y1I
R20M
A38G
M45V
N49C
D31A
T43Y
Q11L
P10Y
K36D
Q42V
G14S
K36S
G21E
G17A
F18R
A38T
Y1C
G44I
N33D
T52K
N29H
R20L
Y50R
M45W
G17F
D9E
E12R
Q11R
V26M
Y1N
A38E
F23L
Q42E
P10I
N29D
W34G
Y50W
M27P
Y1K
D13H
E12V
S30K
N29E
Y50N
L5C
D7V
D13R
R20G
R20I
H40G
T52Y
W34Q
D9N
L16V
G41A
Q11E
F6C
P47I
V54F
V54T
E12Q
G44R
W35C
Y1W
M45F
N49Q
H25G
V2L
D7N
G37K
D22E
H40T
L16H
W34C
N29S
Q11D
D13Q
K36T
D28N
D31H
M27L
H25A
R19W
Q11V
D7C
S30R
H40P
Y50L
A38D
T43A
V2I
M27W
V26F
L16K
V26T
Q11K
D13G
Y50I
Q3N
V26C
Y1T
R20H
M27Q
H25T
I24T
Q42H
G37R
F6P
M27F
F18C
D13L
F18S
T0M
E15A
M45A
N55F
D22G
D28H
T43G
Y50T
K36G
V54E
F6Y
R20S
C39I
N49H
Q42M
A38P
G41C
H40D
V2S
P10L
F8P
D13E
T43C
N33Q
D31N
L16M
A4P
V26G
D22C
P32Q
F46L
N33H
F23I
V54D
P53H
H25N
E15Y
I24L
V51T
N33A
Q42R
N33Y
E12K
D7S
P32V
D22N
R19A
K36Q
T52S
D31C
D31V
G14L
W35R
D7Q
V26E
T43M
N33E
V54I
P10F
W34F
G41K
Y1L
Q3G
G41W
Q3K
I24F
C39R
F46T
G44S
N33I
F8C
W35F
D28G
V54Q
N55I
W34A
D13V
F8S
A4I
N55D
E15V
G37Q
R19F
K36V
N49M
Y1R
G44L
R19C
F8H
W34V
I24Y
Y50D
W34T
G37D
C39W
V54K
D9T
A4E
L5V
G37S
C39N
H25V
V51F
V51C
R19Q
L5R
A4D
S30Q
G44W
M27V
F8I
F6I
G14A
P53Q
I24N
Q11G
D22S
F18I
P47S
V54M
G41E
R20E
P32D
F23V
T52V
N49R
H25Y
T0K
V26I
K36Y
H25E
F23W
I24D
K36R
L5I
L16Q
Q3R
Q11M
V51M
E12M
W34L
F8T
P32L
H25S
E15R
F18T
G17I
Q11P
G44H
T0S
G17R
F8V
D9F
D28I
F18H
V51I
R19L
M45T
D9I
N33F
H40S
L16W
N33T
H40N
Y50C
E12A
E15G
G21I
N33L
T52G
V26L
G17Y
D9H
T0P
N29F
Y1H
N55G
G37T
P10H
P32R
I24V
P32Y
V54P
P47A
S30Y
M27Y
D13F
G14E
V51L
K36N
M27N
T0I
H25F
Y1A
G17E
F18Y
E15K
G21S
V51P
G44N
Q3M
V26A
T43I
G17D
P32N
A38C
I24K
G37W
M27S
G21C
F6A
L16A
F46H
E15W
R48C
G41R
G21A
T0G
S30F
P47H
G44T
D28P
M45R
P32S
D7E
T52I
V54G
A38I
N55H
V54S
R48Q
F18L
L5H
V26H
Q3E
P32H
H40C
C39F
E12N
T52M
M45K
E15Q
G14D
D7T
Q11H
D31Y
M27T
D7K
G41Q
L5S
K36E
M45I
D13Y
T43R
D31S
D7F
G37E
G41S
W34E
N55R
G14W
P53I
A4G
Q42Y
N55Q
D7G
S30P
Y1D
W35G
M45N
R19G
P47Q
N49D
H40V
N55C
R19P
G44V
F23A
F23R
R48Y
Q42W
P53S
P53T
W35T
Q42L
V2A
Q3P
R19T
F23T
N55T
N33R
V2T
F6H
D28C
Q3V
T52A
G14I
D31F
E12D
F18V
W34M
D22F
G37C
Q42K
R19I
N49L
Y50K
P32K
G21R
G44F
D13I
L5N
T0V
P32T
I24R
N49T
R48L
F8M
G41M
G44C
G14Q
Y50F
M27E
V26S
F6N
N49K
D22H
F8N
R48T
G21K
M45L
F8Y
D31G
G41V
W35M
F46Y
R20Q
F8L
P53R
G41F
F46V
T43S
Q11W
M27K
D13A
R20V
D13K
R20P
M27G
A38Y
V26N
D22V
G17V
C39S
F6T
F18N
R19H
F23D
N29T
T0E
H25Q
I24A
H40L
D28V
P53V
D28K
R20W
Y50V
F46N
M45S
D9G
G21W
V26Y
V2F
D7I
N29R
G14V
Q3W
