D100E
K16E
E87Q
A27G
S98A
V82I
S55T
Q72T
P81H
E8A
A18T
R19G
D23G
M73K
S64L
Q97V
E1H
V10Q
P47A
P34Q
T75P
P34C
E11M
R94T
S25N
M52T
L39H
N17C
E95Q
S48C
E95N
G49C
Q97L
E76A
E12Y
E30G
K4A
V51I
I0F
E84L
H60G
R71Y
D100I
L6P
V82M
D37H
L39M
D100G
L74Q
V10M
Q97A
T50I
I89V
E95T
S55Y
I22F
A7Q
R71S
D53G
R45K
R71L
K2I
A15P
K96H
S25C
M52V
A91S
A20P
E95L
V82W
H60R
R32Q
T41H
E30A
L46M
E95H
A15D
S64F
I13C
Q90L
R19M
K86I
R71D
I57F
L74S
I57L
F3I
I89N
E21D
G49V
I13L
I13Y
Q88E
S48G
I56F
H101A
L5R
L5Q
D42G
T38D
E1P
H101I
H60D
E12A
E84K
K2G
L58R
A15R
I56S
R54L
Y24S
D37S
M73E
Q97E
T38K
A20D
E21G
Q97G
S25K
S77A
A20K
E1Y
E80L
M73V
L85I
I0G
M93T
R59C
H60Q
H101Y
L61V
E87K
Q97D
R71C
L79M
E1G
Q72N
E8G
V44L
S25V
S99F
T41I
D26G
N17T
R19L
I57S
P68Q
K86Q
E21Y
P83G
T66N
S25Y
L5S
H101F
D37V
K96P
A20E
I0M
W92E
S48A
Q88N
D29E
A7R
I13H
K86N
D23F
S48Y
R45G
D42H
V10E
P83R
T41A
F69Y
Q72L
I0K
N70I
L58M
G49E
E1A
M73I
S99D
N63I
A20R
R19V
E76K
N70K
L5I
L6I
M78S
T38R
L62H
R32W
T38S
N63Y
E76V
D53N
S77N
F3V
N63E
N17Y
M40L
S48P
Y24H
I0V
K2L
R45S
K4N
Q90R
A91T
E8Y
M36R
E8L
V82L
M78W
T66S
S25G
L39R
I13V
S55C
L6R
S98G
E11A
N17I
M78L
P68A
P28R
N17S
Q72G
A15V
P83T
R19P
D100F
M36F
L79R
A7L
G49R
A18S
E84S
L46T
D67H
H60L
R45I
D53E
R59G
T38L
T66R
P68L
H60P
G49D
T75K
K4D
D37G
I22V
L58P
K96M
T41N
E87A
W92K
P81Q
R45N
M78Q
E80K
L6N
M40R
M93R
E95D
D67G
F31S
N63L
I89K
L85P
K16I
D29G
F3Y
F3C
D42S
A91G
T41L
K2M
D23S
P81S
R45T
K86R
N17K
Q72M
V82G
I22K
M73F
K9L
S25T
S98H
L35W
L61Q
L6H
A27T
M36I
V10R
L39P
E84Q
V51D
P47H
D37I
I13P
A18R
K16H
E8R
P81K
T41V
W92R
M78T
P34G
E76G
T38I
K9I
K2D
V14F
D100Q
W92Q
A18D
W92L
E84G
M93S
V82F
E1M
M93L
K9E
A91H
M93A
D100T
R32S
N17P
Y24N
T66P
D26A
D23Q
I89L
D26E
E11R
K4E
I0R
P83Q
Q90P
D26S
M52L
I13M
Q97P
D37N
I13S
V14L
I89F
D67A
L62V
R19C
T41C
L62I
K96G
L6Y
D26N
L39I
K16Q
K16T
Y24Q
E80H
S25W
N70H
L46Q
E76M
L79A
E21H
P81T
S77H
K16V
E84V
L79V
A18M
I0S
M93F
K9V
E12V
K86M
I56L
N63F
S64I
E1K
A91R
K9H
P47T
E11D
V44E
E80A
E95K
M73Q
D42I
A20V
N70R
Q90K
S77W
E12R
K2A
A91I
E95S
N63K
E80G
K2R
P28L
P28A
N63T
K96V
E21A
L35Q
I13K
S98K
V14E
R94E
E87G
L46H
L35M
E21T
I22M
S25L
T75A
N63G
H101K
N70S
D37C
A7S
Y24V
S77C
L46V
T50P
H101C
D29V
P81I
F69V
P43T
D67N
R32A
E21L
F3M
K86T
I22L
L85R
E21V
S55F
V14P
P65S
M93Q
D33N
I0P
K96Q
R59L
A18P
L39Q
K96I
S99G
A7V
L74T
L39V
E1W
T75H
E30R
N17A
R19E
G49N
E11P
K96R
I89M
K4Q
V10F
I13A
S98C
I13F
L85S
N63S
N63H
R94W
N17R
E11G
D26V
D37R
D67E
Q72P
H101R
S77Y
S64W
K2Y
S55A
T38Y
I56V
T66L
K16L
D37E
S99I
I89T
T66H
E8D
Q72D
Y24C
A7I
N17Q
E30Q
D100C
S64G
Q88P
A91F
F31C
I57M
V14Q
Q90D
Q90T
A18E
Q90E
V51A
P68T
V51F
I22N
P43L
K4I
Q97K
L74P
L6C
M73N
L74V
A7G
W92G
T38M
S99H
D67K
F3R
D37A
P68F
E95A
D26Y
Q90W
G49S
S55P
M52F
D42E
F3H
K16M
H101D
N17D
T41F
L39G
H60N
Q97N
S98P
E80W
V10T
E12K
T41R
P47R
E76Q
P81R
M40W
L74I
P68H
L46P
K96E
D23A
E84P
L6F
E1S
T75N
L35I
T38A
E95P
R54S
A15E
T41Y
A18V
K9R
M73R
P34T
P34S
P68R
F31M
D67F
M36L
P65L
M40K
K2V
P83S
A91V
N70D
E1N
S64D
I57V
E12I
M36G
P47L
N70T
L62P
E76T
M93K
P65T
A27P
V10G
K9T
P65V
S99N
L62A
E11Q
A91D
D100K
P68I
R59Q
Q97W
S77G
I22R
R94N
K9N
S64A
R71N
M78R
D33E
D23L
Q90Y
R71F
E95M
M78V
L46I
D29H
P65A
F31W
D26Q
P65H
H101N
A18G
V82T
R71P
I22G
A20S
K9Y
L74R
E11K
A15Q
L6D
E11Y
L5H
R94C
S64P
E95V
M36N
F69S
S77D
A91Y
D37Y
P81L
K2Q
E21R
Q88H
D42N
I56T
I13N
T41G
M40S
E1D
E21N
V82E
T38N
P81A
L6V
S64V
A91P
D67Y
M93V
V82R
Y24D
E12S
R19H
P83A
V82P
T41P
L79H
R94Q
E11H
A20G
E76S
D33A
K96Y
Q88R
L46R
D23C
R32N
H101V
M73T
Q97R
D100S
R32I
S64N
L74E
E95Y
W92F
E87D
P43A
E1V
L61M
L58V
E1L
N17H
M40I
D53A
D53Y
K9Q
A7D
A27D
Q97M
A20L
P83V
K86E
Y24F
P43R
F31A
L85V
R32G
D53V
D23N
E84A
F3S
K96L
L61R
F69I
I0L
V10L
V10I
D42Y
A7T
V82K
F69P
S77R
H101Q
P47S
D29N
R59W
E95G
Q90A
S64T
L74M
M40T
E30K
L58Q
D23Y
S77T
P43H
K4S
M73L
Q72E
S48T
T38P
K16R
P34H
E8M
E80Y
M40V
S98I
P34Y
P28S
S98T
E84D
I13T
N63V
S77M
V14G
T50A
K4V
W92Y
M78F
R19A
L62S
P34R
S98R
E1Q
R94G
E80Q
S98Y
S77P
S99M
R32C
L5T
D100V
D23E
K2T
K16N
V14D
M52K
E8Q
K9D
T75Y
I13R
D42A
I57T
V44A
D33Y
M40A
K9S
D33I
A18L
E12T
F31I
D42V
E11L
S99C
D100Y
A27V
H101P
S77I
D100N
M78A
V14A
M93G
V44G
S64H
I56N
T75I
S25A
D67Q
K16S
E80D
T75D
E76N
E8N
F3W
L5F
S99T
T66M
Y24W
D33G
T75R
K2N
F3L
M78G
A91L
A91C
I22S
D23V
I89S
E76R
E8V
K4P
I0T
D29K
P34V
Q90H
V82Q
R32L
