V26D
A38H
M27I
V26T
G37N
E15H
M45Q
D28W
Q42G
D9H
V2R
A38V
G37Y
T52C
F8D
D9T
P32D
G37E
A38N
Q11E
M27C
F46G
R20F
V2A
E12V
E15T
C39Y
M27Y
K36M
A38C
D28P
M45C
V51N
E15R
G17T
F18W
F8N
G17I
G41V
V51Q
P53D
D7I
N55L
P47N
P47K
R20M
F23W
H40I
V2D
P53L
V54P
A38P
F6G
E12R
V54K
G14N
F6C
H25L
A38F
H40Y
D13N
R19M
V51I
D7L
Y1H
G17D
F18H
P10W
N29A
K36I
C39P
R19P
D22H
N55G
Q3S
N29F
M45P
A4F
G17W
M27S
N55Q
R20A
F23G
F8L
V54W
H40V
V26A
N29Y
G44M
F46H
Y50L
P32G
F18S
T0N
N55H
G41C
R19Y
M27F
K36Y
F6N
H25E
G44S
G37L
Q3G
R19K
G41I
D13S
F18L
I24P
V51P
P10H
D13Q
M45L
F23D
G41K
Y1S
T0M
L16N
G17N
F18G
K36W
L16C
D13F
V54D
E15N
P53V
F46C
E12K
T0Y
D22L
V26G
G21T
T0I
C39H
P47I
R19W
Q11D
Y50S
T43Y
A4T
E15Q
D22F
M27E
Q42K
R19C
G17E
G37T
H40A
G37D
E15Y
F46A
N33H
P53Y
K36L
Y50V
G44Y
F6D
F8A
L5P
N29I
V26P
R48D
F18Y
A38G
W35Q
T43M
G37H
D28Y
G41S
N29P
V2H
D31Q
G37P
D9M
N29G
H25G
D31P
M27T
V2N
F46W
Q11C
Q3L
W35S
C39S
Q3M
L16M
L16P
G41N
A38M
D31N
D7C
F8S
P10V
N55W
V54R
P53M
M45F
I24L
F23P
Q3T
R48K
W35H
R48F
G37F
F46N
D28K
G41E
R48E
M45G
P47Y
Q11S
G14Y
F8P
L16H
P32V
D13L
T43H
A38L
E12Q
F6R
H25R
N33F
G41F
D7H
F18M
D22S
T52N
G44T
T52P
H25A
D31K
G37A
N49S
Y1V
R19F
D31T
E12D
K36N
E12Y
R48W
N49H
F8W
D31C
G21V
P53R
E12M
N33D
V54S
G17P
L16T
G17A
A4I
A4Y
R48M
F18V
Q3K
L16S
T0R
N33V
P32R
E15A
N49Q
T43A
F18P
N29H
Q42S
M45H
F46S
F18R
V26K
V54T
G37V
P32I
D9N
H40L
T0C
T52Q
R48V
N29K
L16G
V54L
Q3W
D13P
H25M
T43E
F23L
E12G
M27R
N49T
N49D
S30Y
P32M
P10L
D28I
P32Q
V2P
T43R
G14V
A4P
N29Q
Q42R
D22R
I24R
D31H
W34Y
H25S
N55A
C39K
D22P
D22G
A4D
T43G
T43L
F8C
S30I
Q42H
F6M
N33Y
W34D
G17R
Q3I
W35F
H40T
P10D
V54Y
F23H
R20E
T43D
D31I
N33Q
M45S
R20S
F6T
N49L
G14P
P10G
V51M
D22Y
G37K
W35C
F23R
D28T
V51D
P32C
F8H
G41L
Y1T
F23A
D28A
P32N
R19G
Q11M
W35A
V54G
N55P
Y1F
D9L
N55V
D28G
N55E
F46Y
R48T
D31R
P53I
F46P
E15I
M45K
D13C
N49I
T43P
F8Q
Q3Y
L16A
L16D
V51T
M27W
S30E
T0G
L5F
P32S
F23E
P53Q
Y1W
R19N
N33L
W34C
V51A
R48G
W35V
N33R
F6E
F8V
H25V
G21D
G17M
T0L
P10A
V26N
G17S
E12F
G14S
I24C
V54C
Q42F
D28M
Y1E
D7V
W34G
Y1P
P10T
G41H
P47H
N49M
Y1G
H40E
K36G
D7F
D31G
D13T
R20T
D13Y
P10N
D9Q
W35K
C39G
D13V
T52V
D28Q
G14F
F8M
V2L
V26W
K36P
N55Y
D22W
H25I
R19I
G17V
T52D
F8K
G41P
R48L
H25T
Y50T
W35M
G44V
A4E
E12L
Y1A
R19Q
N29C
V51F
I24V
V2C
F6V
S30G
T43S
G44A
M45N
T52E
G21F
K36H
Q11R
P32L
N33A
Y1Q
C39M
H25W
Q42T
P10I
P53G
P47D
G41W
D22N
D9E
G14A
D9F
M27H
V54F
V2Q
V54N
M27G
W35E
D13A
P32W
Q3N
Q3R
V2S
D28L
G44I
V2W
R48C
N49E
D13M
F46I
W34Q
F8T
C39R
L16W
G41T
D7E
W34A
D31E
A4C
G44F
F6Y
C39F
N29L
Y50C
V51L
G17H
Y1I
Q11P
E15G
Q42I
N49R
R48I
G37M
G41M
V2T
K36T
V54M
R20N
D31A
E12S
T0P
D22T
R20H
P10K
D31V
D28V
C39W
W35N
F23Y
G44E
V51C
Q3A
D22M
G21P
N49K
P47E
N49A
D22C
H25Q
T0Q
R20G
V26R
N55C
G17Q
E12N
N49P
F23M
R19V
F23T
V26L
L16Q
G44N
G37R
Q42E
D22K
P53H
P47G
F46L
Q42D
G21K
H25K
N49W
T43Q
L16Y
W35D
M27A
P47C
D7Y
M27L
N33T
F6W
G14K
Y1C
Y50R
V2M
P53S
E15P
I24Q
K36Q
R48Q
G17Y
P47L
F6S
A38Y
P10R
A38K
V51R
Q3F
F23K
T43V
G21W
H25Y
F46K
H40W
F6P
W34E
A4M
N49C
Y1M
F8G
Q11Y
E15V
T43I
F46R
D9P
D9S
G41D
D28F
D9I
F23I
R19S
K36A
G44W
A38I
Y50K
P47F
G21M
T0W
E12I
F23S
I24K
V51H
P32T
V51E
Y50P
V2F
L16K
G21E
G44H
G17L
G21Q
D9A
I24E
V26Y
R48A
V2I
P53E
D13H
N33I
M45Y
P47S
R20Q
N33P
G37S
V26E
C39V
T52Y
D28E
G44C
P53C
P53K
D31W
F18C
D13R
F46E
N55R
T43F
Q42P
A38D
K36V
Q11V
R48Y
N29W
D9G
N29D
F18E
H40R
C39T
A38S
R20C
P47R
V2K
R19H
V54Q
F6Q
T0A
G41A
V54A
V26M
T0V
E15K
Q11T
G14D
Q11L
W35G
D31M
E15D
H40Q
I24H
K36S
G41Q
P10C
I24S
D31F
R48N
C39L
L16R
G21C
S30M
A4N
P53F
D7W
M27N
F8I
I24D
R20L
N29T
Q11W
R19T
G21R
Y1R
C39Q
G21I
F18T
T43C
T43W
F6L
H40N
W34T
H40G
S30H
Y1K
I24N
V26F
A4S
R20W
W35T
T52W
Q3D
P47M
W35P
G14I
A4G
P47A
G44P
G44L
M45E
N33W
F6K
G37I
G14R
Y1D
L5I
A38W
F46Q
W35R
T52R
P10S
G14L
C39A
G14T
A4Q
E15L
Q11G
Y50G
P32E
V51Y
Q3V
W34F
T0E
N33C
M45I
C39E
R48S
G44R
N55T
R19L
L16E
N55D
S30T
D7M
Q42N
D31L
D13E
M45D
F23Q
D7N
K36D
D31Y
C39N
M45R
Q42L
N33S
H40P
P47T
P47Q
H25N
I24W
K36C
Y50F
N29E
F46T
D22A
M27V
T43K
E12P
Q11H
C39D
G14C
P10E
G17C
E12T
E15F
F18N
K36R
H40K
L16F
P53A
T43N
N29S
D28C
F18D
Y50W
H40F
R48P
D22V
T52S
F6A
S30F
D7P
G44K
V26I
M45A
Y50M
W34M
P53T
E12A
S30V
Q11A
L5S
H40D
S30N
