G13F
L56V
I77L
V4S
T76I
D46Y
G22W
I16K
A65I
L49A
N52I
G8V
I48H
R57Y
A36V
E23H
I16H
A64W
E41N
S9N
L56N
V75L
A65F
N70F
I25Q
L12F
V75W
V75S
I77T
I25Y
P0I
Q73W
D37K
F14K
I5L
G11M
A32R
F29S
G11N
L31G
V4N
I78Y
D21H
I30V
I5A
N15R
N58A
G40K
V54Q
S39W
D21P
T74Q
R2I
S50D
V54W
G13V
I27G
G53I
I78E
G34H
G34A
F29M
V75K
D55E
E23T
S28L
I25E
V54K
L68Q
A71E
G19D
F26S
G53W
T74E
S50Q
F26G
I16S
N52H
L12K
V17S
Q63M
G18W
S60K
I78N
R1Q
Q47Y
I78T
I3T
F26T
E62N
I25S
L31C
T74M
H61Q
V4I
H6F
N15W
E23G
G19W
H61E
T74L
L38C
A71V
A67C
Y81L
E41W
Y81G
I5W
S50G
I5M
G40C
A32K
G24L
K44S
L68P
Q80W
H61L
V17R
I78S
Q73T
Q63N
H6E
A59L
S60E
R7A
P35S
Q80M
N52A
A65S
R1K
T76P
I25G
H6C
P35E
E20T
G53Y
I5V
L68D
V51S
E20A
I30N
R2A
G8I
L49T
A64Y
I16N
I3H
P0F
I25F
I78D
S9P
D46H
L12I
I66T
D37P
N58K
G34W
P83Y
D55T
D37T
A59Y
T10R
R2W
E41S
N58I
G24A
T74D
G8S
I27M
N52M
E23F
R57Q
D21I
Q80K
L12Q
T74F
V4P
L42V
A67F
G11P
Q80R
L12G
H6W
G19N
Y81H
H61K
S50W
I25A
G33S
F29T
G24W
T76N
I66H
G22F
L49K
G24T
G18P
A64D
Q63S
H6D
A32S
E20N
N52P
E62S
L56E
V51T
G24D
V75C
G19Q
G72A
I78K
G45A
G45E
T10A
R7E
A36L
N70P
R2D
S9I
R2V
L68G
G45R
V54L
L38R
D37C
I77W
A59W
R7T
D46S
L38H
N58L
A64E
D37R
G33K
Q47A
G72T
Q80E
V51G
S28N
L12W
R1E
A79F
D21M
I48E
A36M
Q63E
F26Q
G34M
T10D
Q73K
T74V
N70W
T74W
T76F
P83N
I16W
N58C
A64L
A32F
G19V
S60M
R1F
V4T
L38S
F14L
T76C
E20Y
I78G
D46E
I25C
Q80G
V75Q
Q47P
G8R
G33Y
G19E
A67S
I66D
P35K
L56K
G53L
A79T
E23A
L38D
N15H
S9G
S9F
V4Q
H6A
L31K
I77R
K69M
G8F
S60D
I48K
E62Y
I27A
Q47N
I27H
E20K
P83T
I77G
G34V
Q47G
A65L
S9H
D37G
S9M
D21Y
S50N
I77Q
A79S
F26K
R43C
A64I
I25P
I25M
V4E
L42S
P0A
N15V
F29N
N70M
L12C
F14A
D21N
A67E
A65M
R2S
L49C
V54D
H61Y
L49N
E62V
E23Y
P0Q
P0G
N70D
Q73L
Q73N
H6Y
G24F
A71I
I3D
I5P
L49E
D21F
F14M
L42F
G24S
A71T
R43E
G34P
N52G
G22H
A71K
G8D
I16D
T74I
V75R
D46R
L38I
L12D
G19H
S28P
V54E
K82Q
D37E
A36T
R43D
Q63H
S39I
E23R
I25K
R43P
Q80L
A71P
G18K
N70E
D21W
Q47E
G33T
I27Y
Q63G
A64R
P83Q
P83L
D46K
K69Q
G19A
L38E
L42Q
L56R
T76D
V51P
G72H
F29I
T74S
I30K
L49G
E23Q
Y81K
I16E
I27F
G18M
P83R
G11R
R1S
G53S
K44Y
L38V
F29K
N15S
E62R
G22R
H6S
L49H
K82S
L31R
G45C
A59V
A59Q
I3R
N15I
Q63C
K82M
I48P
I77D
D55V
I30G
D46W
E20P
I30E
A67Q
V17G
G53D
T10W
N52C
H61I
H6N
V54Y
K69T
G22Q
T10Y
R57P
G45P
K44Q
R7S
V51H
R43S
G72E
L12H
K69L
E23C
V51K
L56Y
G53R
V4A
A36Q
K44A
G18N
N70A
P83S
V17M
P83C
S9E
G24H
T76A
G24R
K82I
A36G
G34I
D55S
G53K
A32Y
S60W
G72R
N15K
N15C
L31W
G40P
I78W
I3G
N58P
R1D
F29C
K44D
D21R
P0W
R57S
S39M
L12R
D46G
I27D
G40N
K82D
V17P
K44W
S39V
S50Y
E62P
N58M
Q63T
R57L
V17L
Y81R
K44F
G72Q
G19C
S60Y
S39G
R43M
Y81F
G19L
I66P
A32E
V75F
A59S
G45L
Y81E
E62Q
D55Y
I66V
F26I
G8W
N15Q
R2N
N52Y
A36I
N58Q
S28Q
A79P
I30F
K44E
E62A
Q47F
K69C
H61A
I66K
A65G
E20W
I78C
A79G
N58T
G33V
E23I
A59M
L12Y
V4Y
G22T
G13N
V75P
I30P
P83W
G11K
I48N
T10V
D55W
G8M
R1I
R1V
I30Y
I30R
E41C
I16M
R57T
D46I
Y81S
D55F
A71W
R1W
V54H
A64S
L68R
A67G
R2P
D37W
I27K
R43G
S39R
V4F
Q47T
D21A
I25T
L42W
G33I
L49I
T74G
I78F
V17Q
G45W
N15Y
P83A
F26W
N58Y
L31S
A65Y
R43F
P0D
E41T
Y81A
G33R
L38K
K44I
P35Y
S60I
G13P
E62D
Q63W
E20H
E20D
L31F
I3S
F26D
V17E
I66A
L42E
Q73F
G45H
L56S
R2M
S9T
I5K
A79R
G13Q
G33C
F26P
F14R
G11E
L12S
G18L
N58G
Q80P
F14Q
N52Q
L68K
F26N
Y81C
R43I
E20Q
T74C
D55M
D21C
Q73D
F14E
I77F
G34Q
S50M
I3P
N15A
I77M
F14V
R57K
D55P
S28V
N52R
E62W
I27S
P35A
G34D
L49W
G13E
R7G
I48Q
D55C
A65E
R2C
S28K
R1A
E20I
K82W
Q63Y
G40W
K69S
I3K
L12M
R7M
H61R
A71G
Q63R
L49V
N15D
K82L
F14S
D55R
Q47W
E41H
I5Q
E20M
D37L
I27Q
L38N
E20F
P0C
E23M
H61D
G13K
S50F
I27P
S39E
L68C
I30M
Q80T
I48F
I48L
I27N
G24E
S60L
A36N
I25W
I27C
I3A
G18R
V54S
S39P
S39F
V17A
A64Q
I5D
L42G
I25R
G8C
P35H
D46T
R1P
R2H
V51R
Q80N
L49M
A36S
T10N
N70H
K44L
G24M
E62T
G45M
N52K
L38Y
T74N
R57W
S28C
G53E
E41D
A36H
S39H
A59P
D21K
G33H
A67I
V54A
L68Y
D37M
G18D
L38F
G40T
G19T
G18F
V17D
S50H
L31V
S28D
A71Q
K82C
L56D
Q80S
G53N
Y81P
I30L
Q80H
G72M
A64P
G45F
Q47R
G72S
F14G
L49F
S39D
K44P
R43L
A71D
D46A
V75Y
Q80V
V51E
G45S
L31M
H61C
I78R
V54M
Q47S
G40F
N15F
P35L
L49Q
G40L
Y81W
P0E
V54R
D21E
S50P
I25H
E23L
Q73I
R57I
V75H
N15E
G40Q
Q73M
G33N
G18V
A36R
A36W
D37N
S28F
A79C
G11A
Q80I
E20L
G40I
T76Y
Y81N
E62I
I30S
K44T
A59I
L68M
L56G
A32G
G13M
H6T
A64H
A36E
I78Q
H6K
A64G
G22M
G45V
S60H
S60N
P83E
H61S
H6M
L31T
I3V
I5F
P0K
I5S
L38G
D46N
G22A
I25V
E41Q
G11S
N70L
G72L
G13T
E62H
G11Q
G8K
V75T
L68I
R7H
L42K
K44V
V54T
N15T
D46M
G24Q
L12P
G24P
A59G
P35M
G19I
D55K
V75E
R43K
D21L
F26E
Q47L
I66E
A32N
H6V
S28Y
D46F
R57G
G40Y
I48M
P83K
I78H
P35C
H6G
G34C
E23D
A67W
T10I
K69G
I16L
L38M
I48T
Q63P
G34S
D46P
R43N
V75M
L68F
V4R
K44C
S50V
R57A
P35W
H61W
V75A
K69P
D55H
E23S
Q80F
H61T
N58F
G22S
I3N
G45N
L38Q
R43A
S28T
A65V
V4L
I3E
G22P
G11V
T10L
Q63D
A79K
A67D
R57C
G53H
G8L
G11W
G13C
F29Y
E41F
I27W
F26V
G45Y
G45D
N58R
V17Y
H61N
G24N
R1N
G11Y
G18Q
N52V
G40R
G33M
R2K
D55I
F26R
K69D
R57M
I3Q
T74P
Q47C
H61V
N70R
K82V
P35N
K69W
G72Y
G22V
G40A
P35F
L31Q
P35R
Q47V
L68V
I77Y
V17H
A32P
A32C
S39N
V54P
A67P
S60R
A36D
D21T
P0T
F29D
V51C
T10S
G33F
L56F
I48C
I66Q
P0V
L49R
F14W
R7L
G53V
A64F
I48W
I27T
G13W
Q47H
Q63I
Y81D
A59H
L56T
G34T
R7Q
G40S
V4K
G19S
I16G
G24K
N70Y
A32L
L12A
F14Y
G33A
P83D
Q73A
D21V
D46V
R2Y
G53T
V17F
I3M
V51Y
T10E
A79H
G40E
F29P
R57V
E41M
N70Q
Y81M
A79D
Y81V
K69F
K82G
P0L
F14D
A67K
N70K
R43Q
G18C
L49Y
G13L
N52L
R7W
G40D
F26Y
Q63V
S39T
G72P
I16R
G33Q
I66R
L42T
G22I
S39C
N52T
V4D
L49S
G22E
I66G
R43H
N58V
Y81T
Q80A
G72V
R2L
I48S
L68S
T10G
R57H
V17K
L12E
V75I
I30W
A65K
P0N
K69R
G18T
I30T
G8A
A71N
K44M
I48G
G72F
R1Y
T74K
F29V
I16T
H6I
H61G
A79V
D21S
K82A
K44N
P83I
I48R
G18A
I77P
E41P
I77K
D37Q
E20R
T10P
F29G
Q73E
I27V
G8T
N58D
R57F
F29R
D46Q
H6P
T10C
A65W
R43V
Q73R
K82T
D37H
G8E
V17W
L56Q
G11C
A71L
I77N
D46C
G45T
Y81Q
V17N
D37S
A59T
D21Q
A32D
T10K
L68H
V51W
F26H
K44R
I5R
G13I
G72I
A36Y
A79L
G72C
A59C
S9A
G34Y
I5Y
I77C
E41Y
S9R
K82R
N70S
F26M
E23P
L42I
P0H
S9W
A64K
V4M
V51A
E62L
V4C
N52W
S9Y
A65T
E23K
G11D
I25D
K69I
E41A
L31H
A36C
A64T
Q73C
E23N
G53P
G22L
Y81I
I3Y
K44H
G22C
P35D
H6Q
S39Y
S9L
L38P
S60V
L31P
A67R
R57E
G24V
F14C
V75G
Q63A
Q73V
L68A
S39Q
A71M
I30H
N70T
I16C
I30A
N52F
A36F
S60T
N70G
G11H
D55A
G53A
G18I
P35V
Q63K
A65N
Q73H
A32Q
G19F
P83G
T76S
E20V
S39A
I78V
D37Y
V54N
Q47K
T74Y
L12T
L49P
D55G
L12N
A59K
V4W
A71R
T76E
I30C
V75N
D55Q
A65C
I5G
D55N
R7C
E41K
G18E
L42H
G34L
L42C
S50E
E41L
G34R
