I25R
V75G
R7H
D37G
G53H
E23I
E23P
H6A
R7D
E20S
S39V
I66K
Q73V
R7L
L49Y
I25Q
V54T
I77S
A79G
R43W
L42T
I5Y
Q47N
I27K
S50Q
E41M
G53N
D21T
K44T
V75M
Q47E
F26C
E62G
T74F
S28L
I5L
I77A
L38P
K82V
I3Q
E41R
V17E
A32M
R57Q
R57S
A64E
T76G
L12G
I3E
G11H
N52D
F14K
G45I
I25M
I77R
G34D
V4Q
V51Q
F26P
G11F
Q73E
N52Y
P0T
E62R
P83W
I30F
I16W
T76Y
G18H
Q63A
V54I
E20M
E20L
I27F
G13S
E41L
H6D
H61T
V51P
S9T
V51C
G45H
D46V
I66Q
F26H
A65K
V17A
V17G
T74G
S9D
V75C
E41I
E41P
R57V
S50K
L68R
T76I
L12I
L56Y
E23R
G33E
L38E
L42D
S28T
T10V
Q47L
N70G
A36S
V51R
G40D
K69P
Q80R
N52T
V75D
Q47V
E62T
K69S
L31P
F26D
S9L
N58M
A79V
N15K
R2F
R57P
D21G
H61F
G33M
G18S
D46Y
S39R
I27Q
F14C
H61E
T10E
G22F
I16N
A79N
A64P
P35V
F29N
I5Q
T74E
G33F
G13Q
N52I
R1M
I5G
I5A
Y81R
A71C
R2H
E62D
Y81T
T10I
V17Y
A64D
L31N
S28C
N52P
G72T
E62W
L12A
G8E
I66V
N15L
Q47F
L42F
T76Q
E23L
G19K
G24E
I77W
P0C
G22Y
Q80F
E62A
A65C
I78L
G24T
P83V
V51Y
N52Q
A32K
V4R
I48V
F14A
S50Y
K44R
I30L
P0Y
K44N
G72S
G34Y
E23Q
A36M
E62C
G8K
E62H
S50M
I77G
K44F
G19D
A79K
D46W
S50D
G53D
A59R
R7E
D37Y
Q73S
I30W
I27S
A67N
L49I
F29A
N70K
G53A
I48A
L12P
I78Q
S60F
I27V
L49W
G45Q
P83Y
L31M
A59H
G34I
L68P
Q47S
P83H
G22K
A59K
G22I
P0L
I48C
L68G
N15F
H61R
G8L
P0D
V51S
G19H
G45S
V4F
G19W
T10H
T74V
G40Y
L42I
P0M
P83I
S50R
R7I
G11L
D21H
E41G
G45M
H6I
R2M
I78N
F14V
A71W
S9H
G53K
D46N
L12H
G34N
S60Y
G8N
R1I
E41Y
K69W
I5R
T76D
D46H
Q47I
A36C
S60G
G22M
A36V
I27G
K82W
I16A
K82F
L12Y
D37R
S9A
V4E
A32V
I78W
D55W
E23Y
K82Y
K69Y
Y81V
Y81C
Q73F
S50E
I77Y
I78M
L42M
G11A
Q73K
S9Q
D21E
H61Y
S9N
G22P
Q73N
E23N
I48L
A65T
P83F
A36D
V4D
Q47Y
A79R
A64G
I78K
I48M
Q80L
N15P
F14D
N15G
K69E
V51A
L38T
E23S
K82C
V4N
I16R
G45E
N58K
E41Q
G72I
I66W
F29G
T10S
G8A
N15V
G34F
S28D
Y81L
Q63N
D37N
L56G
S60R
Q63C
G40R
G24P
N52A
G33A
N70I
G19P
Q63M
D55G
E23W
P83S
A64N
I30E
L38N
N58V
E62N
N15T
R57E
R43N
T74Q
S60D
L12W
N15C
R1G
L12K
I48G
G24Q
V17L
L56W
E62Q
S60A
V54K
Q80H
E62S
I66P
G33D
V4T
E62K
I77T
K44Q
S50P
S28K
I3T
G22V
I48T
I5M
L49A
A65P
F29L
V54C
A79P
Q47D
F26W
A32F
A67D
I30V
V17F
G72F
D46S
A79S
S60M
T76P
A65R
G53R
I3W
E23T
F26G
L42Q
S60N
P0N
L31F
F14T
D21R
D55K
P35F
L56D
H6C
I5P
G18N
L42W
L56C
N70L
G34P
A59D
E62V
D46F
A59N
L38K
A36H
P0V
L56Q
D55T
R2G
I78E
R2Y
I66R
R7Y
L42P
D55Y
G53S
I3N
R57C
T10C
G22H
K69F
G22C
E20G
N58T
T76V
I30C
T10F
R7G
Y81N
L49K
F26R
D37V
K82A
A65L
D21C
G53P
Q63W
G18K
V54G
G11W
S39N
F14G
I48F
Q73Y
G33R
A67T
S39A
I16M
F26I
K44G
R57G
A64S
R2K
L42Y
N58L
G34M
H61W
I27A
R43C
G33P
I3R
I48D
G11Q
G33H
T76H
I3A
D55H
A71T
V17N
S9V
L49N
T10R
G72Q
T74S
E62L
V54Q
V4L
G19E
N52F
A65D
R7C
S28H
D46C
Q73C
G24R
L49P
G13L
S9W
L68A
D55R
R1E
I77E
P83E
G8V
Q63F
L49M
G11N
E20Y
G53V
L68Y
P83D
P0K
R7K
I16Y
Q80T
D21S
E41V
I5F
A65H
A32L
I5H
I3C
I30N
I66S
N70F
I48R
I27D
V75Q
P0I
A36L
P83C
I3P
A71L
I30A
I30P
N58F
S60C
R2T
L68S
R1K
S39K
R43F
A32C
V4K
I25T
A36W
G22T
K44S
G34H
G8R
E20I
S50A
V51T
R43V
A32Y
G11Y
E20K
A67W
H6K
H61C
F26T
T76E
I78G
P83R
I78R
A59L
R57M
D37T
S50H
E62F
I25Y
R43D
N70D
G13R
L38F
G18V
A65G
G45N
G22W
L42C
F26Q
G8M
Y81K
A36F
R2S
H6W
K82M
L12S
G53T
S28E
V75N
I3Y
G40K
S50F
S28I
Q73I
R1W
N52M
A36T
G40M
E23C
G24N
G45A
G53Q
G33Q
I5C
A64W
H6S
A36Q
I30G
I16C
S50G
F14Q
E20T
P35K
T10D
V75P
G40L
A59S
L42K
D46I
G22N
R57I
D21M
G34K
G53M
L56S
G45C
Q80W
V54W
Q80I
V51D
Q80V
N52L
A65V
V51G
I3K
K82N
S9F
A79Q
T10Q
G13V
V54N
P0S
S39L
I27T
T10N
G34A
I48Y
A64Q
Q80C
D21W
H6L
N15E
K69L
Q63Y
D21F
G40S
P35R
K44C
V51E
G19S
L42S
A32T
Q80G
I16V
H6N
G13K
L56T
R1A
N58Y
N58P
K44V
Q47M
G72N
I25D
Q80D
N15A
G13M
G11T
L49V
Q80N
V17W
P83T
A67K
N52S
L56R
S28V
T10P
I48P
K82Q
G45D
G8I
G11I
Q47G
P35S
R2W
G53W
I25V
Q47K
L31V
R43H
I5V
D21I
Q63R
T74W
N58D
L68V
G22Q
N58C
L56N
A65W
A65M
I27C
L49R
K69G
V75H
T74M
N70Q
H61P
F14Y
N70A
V54R
H61N
I16K
H6G
Q63T
R43T
G24H
I30H
S39W
L38G
G34E
I3H
S60T
Y81A
P0R
D46Q
L56M
K82R
I48Q
H6P
V4A
I30K
V4I
S50T
I66M
N15M
L38R
I16G
I25E
D55N
S9E
I5N
R2I
G11K
E20N
L68N
D46M
G18Q
R1F
L31A
K44L
T10L
L68E
V17Q
K69I
V75R
F29K
A59F
G40C
A32S
I48N
I3S
S9Y
P35A
I66N
A59M
P0E
H61V
V17M
A79Y
T10M
Q73P
E62M
N58W
A79C
G11P
G53Y
A79F
G13T
P35Y
G24W
I25K
I3L
G40P
A71M
Q47C
V4P
G13C
P35H
G19T
A32R
S60H
H61S
R43M
V54S
P0F
E41C
L31T
V17R
V75Y
V54H
I48K
G19A
R43P
L38I
D21K
G8S
G24D
T10K
I5D
I25W
G45Y
T74A
D21L
E20F
V75W
L68C
V51I
G18A
I77V
D37W
L38A
S60E
P35I
D21Q
T74C
G13W
A64T
I66C
I66E
V75L
A59Y
G72E
L12D
Y81H
S39F
I66Y
P35L
L12Q
A36E
L12C
K82I
G24K
L56F
E20V
Q47T
G45R
V4Y
R2C
E23F
G8Q
R7S
I27L
I78C
F14M
V4C
V4G
F26S
D37F
Q63E
R7N
R7W
K44D
G8P
K82D
N52R
F29C
V4M
V17S
S50V
G45T
E23G
A59G
I16S
N15H
G24A
K44M
G53F
A79H
A59Q
Q80Y
G11V
G40W
E20A
L31R
D55S
I78A
G34L
L31E
Y81G
G72V
N15W
T10Y
N70S
S9C
A32W
R1T
G45V
L12T
H6E
G11S
I77D
A67Q
G40V
K44E
I66G
G72M
A64V
F26Y
G13I
V75I
G53E
K44I
L42A
Y81M
V51M
D37L
P35M
R1Q
I78D
Y81P
I77M
A67V
P35N
D55C
I25F
G13F
L31W
R2A
G22D
D46T
V54E
E41N
N15R
G45W
D55L
T74L
P83G
F29M
G11C
G34V
I27Y
N70R
L31K
E20R
I30S
H6T
G33S
G72K
R7V
A65E
G18C
F26K
L56V
R57N
R43L
L68T
G72C
F26E
L49D
I25C
A67R
F14P
K44W
R7A
F29W
R57A
R57T
Y81S
N70W
K82G
D21A
V75K
I16Q
S28Y
Q63P
R43Q
A71I
R57K
N70C
E20D
R2L
A71P
E41A
S50I
I25L
G40I
K69A
E41D
F14L
I27P
I66D
G19Q
A64C
E62Y
L49E
F29E
I3G
L12N
I5E
L56A
N52W
F29Y
A59C
A67H
A36G
I77H
V51H
A32I
P83K
S50L
G34Q
S60I
D55V
T76W
G18E
A59T
G45F
G34R
D37A
E23V
F14E
G33C
G13D
I25H
Q73M
D55M
S9P
Q63D
V75S
G45P
R1C
Y81F
G18L
G34C
S60K
A32G
R43E
V51N
V17P
L12R
K82L
Q63V
I77P
V17I
L38D
G53C
L38H
D55P
A67C
D21P
T74R
N52E
A67G
H61Q
T76N
G8C
I5K
N58E
A59P
N15D
R43A
D37M
G8H
L42R
Q47W
Q73A
R1H
N15S
N70T
D46K
N52G
K69Q
L38C
E41K
Y81I
V4S
N52K
G45K
V51L
L12E
G33K
H61L
G19I
L56H
A64L
L38M
L68Q
L68D
N58S
I30Y
I78T
A36K
P83L
F29S
L68W
G34W
T76F
H6V
A59W
L49G
Q80E
I66T
I3D
T76M
Q47A
P35T
N58G
P35C
G13E
F14W
Q47R
R7M
A32E
G22S
G18P
F26A
G72A
P0A
A79D
K44P
S9M
L38W
T76K
F14R
E41W
L56E
H6Q
P83A
I78V
G40Q
S39C
G19R
Q63L
S28N
G18R
E41F
L49Q
G40N
R57H
A79E
K69H
A71V
D21V
A59I
I78F
A32Q
D55F
A67S
G24F
G19C
R43S
V17D
P35G
I5S
G53L
N70P
G40F
S60Q
H61I
H6F
A67I
D46L
D46E
R57F
I27W
H61G
D21N
P0H
I25N
I27R
S50C
D37C
A36R
N52C
G13P
S9G
A79L
N70Y
A36I
R43G
I77K
H6Y
G13N
Q63S
G72D
N58A
D46P
V54F
G40A
L12F
