W35P
N49Q
G41S
P32Q
F6V
M45H
F46L
G44P
F8M
R20T
T43N
T52M
D22R
T0Y
Y1P
A38S
D31W
V26E
D28L
T43A
F18P
P47A
N29P
Y1L
N55W
H25E
F46V
F18Q
M45K
N29W
D9P
N33L
R19Q
H25K
E15M
I24W
G37F
V2A
A4V
P10N
S30W
N49R
M45A
G21A
G17Q
H25S
H25P
Y50T
G21I
R19Y
A4C
L16D
C39D
F46G
G44R
M27Y
G44D
A4D
F18H
K36V
P53Y
T43H
M45V
H25L
V51W
D9G
T52E
R48L
N49Y
F18A
R48P
P47M
G21S
V54Q
D7G
F18K
P47S
F23Q
W34I
N49E
N33R
H25G
D28C
N29A
N55V
F23D
H40T
P47N
W34Q
Y1R
D9F
G37C
S30H
V2K
E12K
M45F
D22S
N49F
V2T
T0L
H40E
H40M
R19G
Q11H
E12V
C39Q
Y1I
N49V
D22T
M27P
F23H
R48A
A38T
M45P
N33Q
C39H
A38K
N29V
R20A
H40R
H25W
Y1M
G41Q
F6Y
V51S
N33W
F8V
G41W
D28I
M27H
G17C
W34K
Q3C
W35C
E12C
P47E
F18V
D22Q
P47H
N29K
V26R
N33P
V2I
D13V
E12L
K36G
F23L
P32R
P53R
P10M
V54L
N55S
D28A
E12G
P53C
V54N
T43M
G37T
G17A
T43E
M27E
A38M
F8Q
D7Y
L16Y
D13A
P53E
G14Q
P47V
E12M
A38G
H25C
T52L
G21C
V2Q
R19H
G41M
I24C
N33Y
R19P
W35F
Q3N
C39W
I24R
N29G
H40G
F46E
E15S
L16E
Y50R
V54R
F18D
W35H
F6C
G44V
Y1S
N33C
Y1V
D31I
C39A
A4G
F6T
Q42L
T0H
T43K
Y50S
Q11G
Q11I
L16N
R48H
F6K
F8Y
M45Q
K36A
F46K
G37M
K36H
H40D
D13P
N33I
Q3F
D7S
P10K
V54A
Q11N
F23A
H40Y
Y50E
R19C
L16R
V51H
S30Q
T43W
M27T
F6Q
Q3S
D7I
G17N
F23I
G37Y
L5I
H40C
A4F
P10Q
D31P
W34P
T43I
N55K
N33E
N55F
V54M
M27G
G37D
Q11E
V54Y
E15Q
A38R
M27N
L16P
F8G
Y1K
F46P
E12R
D9I
G21T
F8D
P10F
G17R
E12T
R20L
N49C
K36W
R20N
E12F
D31K
E15L
M27V
G14N
G41F
F46D
P10G
N49L
K36I
C39F
F6W
P10R
D31F
G17S
Q11Y
G37R
G44F
N55R
P53V
Y50D
N29T
M27W
H25Y
T52N
N49H
D28E
A38V
G44S
I24G
G44A
P53M
A38L
K36E
D7C
D31N
N33M
K36M
T52R
G41Y
E15V
V2F
G17I
Q11V
C39M
A4Y
P32T
T0N
G14E
G14A
F23N
D22H
L16Q
Q11L
R48E
M27Q
D9W
C39S
A4I
P53Q
D28H
F8K
G37L
V51I
P47T
E12Y
D31T
L16S
Q11P
W35N
F23K
P53S
V51K
F18W
M27F
N29C
T0C
N55H
W34R
P32K
A4P
W34M
V51N
G41E
V54K
Q3V
G21P
P10T
A4M
P10C
Q42A
Q42G
V54T
M45S
V54G
V26F
T43P
V54D
Q42W
G37Q
M27D
G37S
H25M
V2L
A4K
F46W
F18M
D22V
E12I
Q3P
V26C
N33D
W34T
T52H
V54F
Y50P
G41R
G41N
R20F
E15N
Q11R
G21K
F46I
D28F
T0F
N33G
I24L
I24N
V2D
T43R
R19S
Y1H
V2P
D28R
V51A
Q3K
Q42M
N29D
R48T
Q3H
G17K
D31L
T0K
P32L
I24M
F8S
R48S
F6H
F18G
H40V
T43C
A4Q
S30G
A4N
V26Y
N49W
P47G
K36Q
N55Q
V51G
D13L
T0V
A38Y
V51L
D31A
G14L
D7N
N29S
Q42P
F8W
D13T
V54P
N33S
V51R
L5S
E15D
G41K
F18S
P32V
I24H
Y1G
F46Q
F18I
N55D
N29I
G21Y
P53L
S30K
F8P
D13S
C39N
Q3W
W35A
W34F
V54C
D28S
P10V
P10H
P47C
P10I
Q3I
E12N
N55E
H40W
H25T
F6P
E15Y
G14I
D13I
G14M
D7Q
C39K
D9V
P53F
M45T
Y1D
H40A
P47R
M45W
A38D
P32G
G41D
S30D
T52S
P47W
A4T
I24P
Q3A
D7K
G14F
L16C
A38N
M45C
P32E
V26P
D22W
G17V
D7H
T52D
N49D
S30E
F18E
D31Q
W34G
Y1F
P32D
F6S
F6L
P47Y
S30V
K36Y
D13M
P47F
N29H
F46M
K36C
N49S
P32W
K36S
L5F
Q42Y
D22N
M27C
T43Y
H40N
G17M
W35G
C39E
Q11D
M45Y
Q42D
L16F
H25A
G41L
A4H
G21M
R19E
E12P
D9T
Q3M
E15A
S30C
V51C
A38H
P47I
R19F
E15P
T52C
G37H
L5P
D22P
T43Q
Q11S
L16G
R19I
R20P
T0R
R48Y
G44T
Y50Q
T43S
H40P
R48K
D31M
G14P
F18L
F46S
V51M
A4R
L16A
N29E
H40F
P10D
R19T
Q42S
L16W
Q42R
G17Y
E12H
G14H
G44H
F6I
F6A
G21L
T52V
F23C
N55A
A4W
V51Y
W34E
Y1N
G44W
G44L
H25I
V51E
P32I
P47Q
M27R
N55L
G41P
N49P
F46R
P32A
G14D
V26T
V51F
D7P
W34V
E12A
R19V
M45G
W34H
R20W
V26I
Q42H
D28N
D13Y
Q3R
Q42C
A4L
T52A
S30Y
M45D
V54H
G21R
G14K
M27L
E15G
H25D
E12W
N49G
D31C
F18Y
N29R
Q11F
Q42T
N49T
E15H
V2R
A38C
V2M
N49M
V2E
T43V
N55G
D7R
G37W
I24Q
P32M
R20K
G17L
F6R
D13W
P47K
Y50N
H25N
F6E
Y1A
R20D
K36T
K36R
N29L
V26W
G44C
D9N
E15R
G21W
W35R
F46Y
P53H
P53G
D9Y
D9A
F23V
D22I
D13N
V54W
G44M
D13R
Y50C
N33F
W35Q
G44K
V51P
F8R
H40L
F18C
F23P
F8E
Y50K
G21N
Q42I
C39P
E15C
Y50G
R19M
F46H
R19L
D22L
L16I
Q3G
R20Y
D22K
D7T
D7L
R20Q
Q3T
D28P
T52G
N29F
G14C
H40S
Q3E
V2S
P53N
R20C
N33A
R19W
F23G
T0S
Q42E
F46A
Q3Y
D28V
P32N
L16K
D13K
P10L
G17W
R48I
W35L
D22M
D9M
F23E
F46T
T43G
N29Y
N33K
G41I
D31E
G41V
P32Y
M45I
W35Y
T52Q
V51Q
G37K
Q11K
V51D
W35T
P53A
G17F
Y50W
M45R
S30F
R48F
D7A
D28M
S30L
P32S
Q42N
E15I
V26G
H25Q
D22C
W34Y
C39I
F8A
T52F
D13F
D31S
T0M
M27I
D13E
V26M
S30R
G37I
D22G
K36F
T43L
Y50I
V2W
D22E
L16V
H40I
Y50F
I24F
N55C
P10A
E15T
N33T
C39Y
D13C
F23R
F8T
V2G
G14V
Y50M
I24Y
W34S
S30I
G37N
M45E
Q42F
D13Q
F23Y
G17E
I24S
G21D
K36N
W34L
V2Y
R48D
G17D
G44Q
T43F
F23T
E12Q
A4S
I24V
H40Q
G44Y
I24K
N55I
T0A
