T54E
F29I
Q31H
T43N
D21A
E55N
D46G
G40F
T10C
A23E
Q31F
N36R
E14Y
K9Q
D35Y
E26H
A47L
F51P
V28F
V53G
D45R
Q31G
F29E
D46N
T10L
G37K
T15D
D39H
G37N
D46C
G13V
N7T
E14D
Q1D
T15V
F29H
G37T
T10M
Y32F
I5H
V38F
I5S
N36C
D35A
F29W
F29R
A19C
V38S
L11P
L4P
D39S
G37F
T43R
Q1H
A25Y
L6R
K27I
T16L
Y2S
Q31R
K30V
K9R
T17C
T50W
Y44H
V38E
A23K
V28D
D46M
F51R
K9N
T17M
G37Y
L6W
K9M
Y44S
V53Q
A25E
W42P
E18R
E41L
T10I
D39K
F29G
Y32D
I5P
E55D
T10P
T43D
D46W
K12A
T24W
L4E
G40Y
E41S
G40I
T54M
T24I
N7C
G37P
D45L
D21S
K49R
V38L
G40T
E18P
A23C
D21C
D21L
K9F
K9G
E26M
A47G
E18N
Y32W
D21M
L4H
T24H
Y32H
L6Q
F51I
I5A
D46H
K49S
T15P
L11R
T10D
K3M
K30E
N36P
D35C
E14V
A33W
K12V
V20M
T24F
N34V
V28N
L6N
G13F
T48A
E18G
T50F
T24N
K30N
A22M
Q1R
T17R
A25N
A33H
K30L
D39M
N36S
K30I
F29A
D45H
T24S
E14I
G8H
V20G
K3D
T50Q
K9L
A19S
I5W
V20I
T48E
L6D
Y2L
T43K
L6F
N36G
E18M
K27C
T10V
L6H
V38D
G40V
A47R
K30R
Y32S
V38N
Y2M
A25S
L11C
T48W
L4M
F51D
K3C
V38Q
F29Q
A47T
L4R
T54K
E14T
D39E
N34W
Q31P
T48R
E41N
K27H
N7F
K3R
T24E
T15N
E18W
D21P
N34M
A33R
T15F
A19H
A25V
E26S
D45E
K30Y
K27W
G37M
A25F
L4T
Q1A
D46T
K27N
Y32V
A22H
T16R
K49Q
D35R
T52E
T16I
V28Q
T10N
A23F
E55L
D35N
N34T
T16D
T16H
T50S
K49W
N7V
F51S
K30H
T54W
T17E
G8K
F29D
T17N
K9P
I5K
T50N
N7K
T10G
D35Q
A22N
G8V
T52W
T43A
T43S
G37W
A23D
G40Q
A19F
E41A
T24D
E55V
V53Y
D45Y
G40E
K27T
Y2P
N36V
A22I
T50L
Y2N
Q31C
N34P
Y44L
T50P
K30D
Q1F
E41G
F51T
N34Q
F51C
G13W
K9E
D39N
K12H
V38R
K27Q
V20T
Q1P
D35M
E55Y
G8Y
A47E
A47K
K49G
A23M
Y2I
G40D
V53C
A23N
Y44A
V38K
A23W
V53T
Y44G
T15Q
Y44K
A19N
D46Q
W42A
A23I
G40L
A19G
F29T
K9W
W42N
D46K
L4Q
K9Y
A33S
T15C
T54R
G40C
T48H
K9S
E26F
Q31E
D46A
T43I
A19V
V53E
D21N
A19T
G37E
Y2H
G13T
F29Y
V38H
D39G
T10W
V20L
K27D
L6K
T15H
L11K
T52C
K3P
L11E
D45N
T50A
T54I
V28R
T54G
F51A
L4C
K12N
T10F
L4A
Y32R
D46F
V38Y
A47P
T54P
E41I
G40S
E18C
L6T
D39P
L11V
T16K
A23P
Q1T
D39Y
E26Y
T43Y
Q31A
E14P
E14S
W42H
A22G
V20D
E55G
T17V
D46V
G8S
T43W
T16G
Q1V
V53F
W42Q
N7Q
D35T
G37S
A33Y
T24C
T17I
D46L
K3S
K9T
A22W
K12I
Y32E
T15E
A25T
T48F
I5V
V28A
A19M
T17S
V28K
T54N
E18Y
T24V
V38T
G40P
V20C
T54Q
G13Y
T48L
N7H
E55P
F51M
A47S
G8W
T15M
K27G
G13E
Q1W
T48Q
N34S
A23T
A22E
V53I
T43M
T16S
E14H
A19W
T43V
A33E
K49F
T48V
T54C
D35W
G13N
A25D
K30F
D46P
G13S
W42L
A47H
T48Y
T10R
D46R
V20W
L11I
D39W
D45P
W42I
T10H
T54H
L6A
E55R
D46E
T24P
F51Y
A23S
L4Y
V28I
Q1E
T52G
A22Q
N36M
K12R
Y32L
T48C
Q31N
T48N
F51G
G37A
W42M
A33K
Q31D
A25I
Q1K
A19I
T10Q
L4K
A23V
E14R
T17P
L4I
G40R
E26K
A23L
Y44W
D39A
E26G
V38W
W42D
D45C
Q1I
N34L
T10Y
L11G
L11Y
N36L
N7A
T43C
V28L
L11N
E14M
T10A
V28W
V53D
T48M
E18L
D21F
N7P
A47I
K49A
K27P
D45M
A33C
I5C
V28T
L4S
L4N
T16P
K3F
G37C
G40W
T15K
V20S
T17K
A25C
V53M
T50D
E41R
F51L
K12T
A19Y
K12Q
G8I
Y2V
A23H
T52Q
K3Y
I5R
E41Q
A47Y
L11W
A33P
V20A
T48S
K9D
K49T
G13Q
L4W
T17A
G13D
V38I
Q1N
L6V
K3E
N7D
V20K
Y2Q
E55F
V53W
W42V
G37V
D45Q
G8P
T15S
Y44E
G37I
V28Y
G40K
D39Q
Q31K
K9V
N34Y
A19L
T17Q
E18I
E55T
E18A
N34C
T48K
D45G
E18F
A33M
A23Y
T52K
F29L
T15Y
T50C
Y32P
T17F
A47V
A25W
Q31I
I5Q
K49H
Y2K
T52A
T54Y
I5E
Y2C
N7S
D35H
L4D
E14G
F29M
G37L
E26A
E18Q
L4F
Y2G
D35F
Y32K
E26Q
V28G
I5G
Y2F
Y44C
T15I
D35V
D21G
D46S
K49L
N7L
N7G
A22K
E41H
K27V
K27Y
N34E
K3V
D21W
E55S
Q31W
K30P
E14N
E18D
T54A
A22S
E18T
D39C
W42C
T24M
V20Q
T24L
A22L
T10K
W42E
D39R
E26L
D45I
A19E
V28P
G40N
Y2W
L6C
K12C
T15G
D21E
T50Y
G8M
A47D
A47F
L11A
Y44M
L11S
A47C
G40A
K49E
L11Q
D35P
K30S
T52H
K3G
K49V
E41T
D45T
D21Y
Y2T
L4G
T16C
T16A
L6S
T43H
E26V
A23G
E26D
D35L
T50R
G13I
V28M
G8R
V53L
Q1Y
K12M
K30W
Y44V
T43E
D21V
A25L
W42K
G8L
L11M
K30T
Q31V
A33Q
T50H
Q31T
N34I
A19R
N36T
K49D
N7W
D21R
N7I
N36Q
I5F
K27L
A22D
T24Y
T52Y
T16W
K27M
Q31M
A33V
K12W
T16Q
E55W
V38P
G8Q
I5L
Y32A
A23Q
T48P
K27R
N34D
D45S
D21I
T16M
Y32I
V53A
E55K
E41W
T50M
T17H
K3H
T16V
Y44N
D39V
G13A
Y44F
V20R
T52M
F51K
I5D
V53N
D21T
V20P
T43P
Q1G
T52R
E55Q
D39F
G8C
F29S
A22C
K12S
K30G
F29K
Q31Y
N7M
L6P
Q1S
K12E
E18S
E26R
V28S
T10S
V53K
E41M
V20E
Y32Q
E26N
E26I
V20H
E14K
K30M
K30Q
D46Y
E41C
V28E
E55H
Q31S
N36K
D45K
T54D
F29P
G8F
E26T
T50I
G8E
T52D
T50K
A33G
N36Y
V53S
E18H
W42R
G37R
D35S
A25H
G13C
F51Q
A47W
Q1C
W42T
W42G
T52V
K12Y
K49P
T16N
Y2R
F51E
T15R
K49C
