I5T
D21S
S28D
N52R
E20F
I5Y
E23M
S9R
D55W
A65H
P35C
S28V
D55G
I78P
E23N
E41S
Q47G
D55E
A32F
Y81H
N58W
G18V
G72D
G40N
N70I
K82V
L68D
L49C
A65L
I78F
S9H
H61P
I48N
K69V
Q63S
Y81Q
A59V
H6G
A59Y
S28M
G72T
T76I
I78G
P83I
R43V
I27V
I66K
N70V
I30R
I78M
G13D
T10F
G13P
I78T
R43S
L42Q
S50E
G18D
R1Y
N70Q
P83E
H61G
E23H
G11V
A32N
F29S
P83Q
I27E
S9D
L49D
R7Q
G22V
G45P
A32L
I48Q
T76G
K44T
A36R
V4D
L31M
S9T
D46L
D55R
I30T
E41K
I5L
E41L
G11C
Q80M
I25M
V51I
L42G
R1W
E41R
I78R
A71P
V4W
G8W
I5P
F29D
N58S
L38R
V54H
G40L
V51T
V51Q
A59P
E20N
T10P
N52D
S50D
I16R
I5S
K44W
I66L
T74I
R7M
G22F
I78D
R2A
A65C
I66C
K82I
R2H
A36D
I3C
H6A
D37A
A64G
T74N
D55A
R7H
I30Y
I78H
P0F
F26T
Y81K
R1E
A64N
Q47E
P35S
Q80A
E62W
L31A
V54N
N52S
G11W
A59S
N52M
F14V
H6C
S39A
E62I
D21R
G11K
I30A
E41V
L68M
Q47T
L42C
I3A
I25K
F14L
G8I
H6D
I5C
E41W
T10G
I25S
V54R
A64T
G22C
R2L
F29T
I77S
Q47W
N70S
I5H
P0L
A67R
P35A
E23D
L12D
L38C
R2I
I77M
F29K
G34Q
E62N
R2D
H6E
S60G
R1Q
E23T
G8R
Q73T
G40P
L42D
A65E
S28K
N52H
S39K
V17L
L49T
E62K
A64P
R1T
I66G
I25R
I3M
N58E
K69C
R43N
A71G
G8Y
N58Q
I25P
N15T
S28L
S39N
G22D
R7P
N70A
S50A
Q47V
K69S
G45V
R43F
G72K
N52K
Y81D
K69E
A32K
L42M
G72N
K69W
Q63W
A65I
P0H
A59G
N52Q
I16N
A79L
Q80V
R57Q
R2W
G18W
N58V
S50K
G13M
G40Y
G53Q
D55Y
D46P
L38N
G45D
R2F
G19Q
L42A
I77D
L38P
G24Y
A59C
Q47Y
A59N
S50Y
G72M
A79P
P83G
I5Q
R1P
S50Q
I48D
Q80G
T74V
L31G
R43C
R43T
T74A
R57H
G40D
S9P
G19D
P0S
R57N
R57W
G19I
K44C
V17Q
G19M
K69L
R1I
A67I
D55C
N58T
G22H
R2C
I25H
A59I
I16H
D55L
E20A
G53K
G40M
G11M
G24P
A36W
A36L
I27H
R2V
T76D
I16W
G19T
D37T
V54I
N52I
D21N
E23I
Q47I
N52G
G19C
T10N
A79F
N58R
D46C
V75L
Q47L
G19N
V54F
G33Q
V54Y
G11L
I77F
V54A
Q63L
R57I
L49S
R2M
I30E
L49Y
Q47D
I77G
I77Y
V75C
I48E
G19F
L38K
F26R
G13Y
E62T
T10H
Q63T
A67S
P83R
R57V
A67H
V4P
Q80H
G72Y
Y81I
I27T
F26S
R57E
V75S
Q63P
L12M
L68F
S60I
S28T
D46Y
N52V
E20V
A71S
G45L
I27L
I48G
K69F
Q80Y
D37W
I16G
L49M
S50M
I5D
A71V
G11I
V4R
G33R
Q73D
V4G
E20C
R2E
R2T
I25T
Q80I
I66V
F26D
L68Q
I27A
L68W
Y81L
E23K
P35F
H61T
I30W
V51Y
F14R
R2P
A36F
E62R
G22K
T76A
E62G
G22W
H61I
I3Y
Y81W
G34S
E62S
I16T
G24W
A64Y
P0M
G18K
K44R
L68V
L38W
A67F
I66D
A36H
L49H
P83D
G45R
G18F
E62Q
I3S
G45H
G33Y
L38T
I48S
G13F
H61R
N15W
V54S
K44E
V54E
I78L
P35L
R1F
D46F
A65T
S39W
I48M
D55M
H6W
I77W
I16F
Q80E
A32R
F26N
A65S
G24N
S28Y
G40A
V51L
L68G
S60A
G34D
L42W
I77H
D37P
G8L
L56H
T74K
T74M
F29G
S9I
L68Y
G72V
Q73F
P83F
G40R
R7L
G45E
R7S
D37M
H6T
F14C
K82Q
G53H
I27C
I27F
E62L
T76E
I5F
N70Y
E41P
I16Q
N52W
A32S
V4S
Q73S
V51D
F29L
G53I
T74S
A79Y
D21F
G45C
Q63N
N15S
N52A
G13C
R57Y
I25L
T74E
R1M
L56V
V51H
I77R
L38Y
Q80K
K82M
I77V
P0K
E62M
A65Q
Q63D
K44I
Q63R
N70R
Q73L
Q73W
Y81G
F14T
L68H
R43Y
I5M
G19V
E23F
A64W
A64K
H6I
G40W
G22M
E41G
A32P
F29H
V75Y
P83M
H6F
G24C
A59D
Q73G
G24F
L42V
I16E
A59E
H6S
K82N
H6Q
G18A
K44A
G45W
L12R
V17T
V75P
I66T
I16K
A65V
L68T
H6V
A67T
D55H
D37S
G40E
I78V
G34N
R7C
L12I
H6M
I77L
S60W
G22S
T74L
V17R
A32Q
P83Y
G53A
S39F
R7Y
N70G
G13K
S50C
S60V
D37N
N70C
I66S
G19A
G53C
G11T
N15H
Q73P
E20I
G45Y
S60K
A36K
G22A
E23A
D46A
F29V
E20H
H61F
E20D
G40Q
E20P
E62V
D55K
T74G
V17D
G45I
D21P
S9E
S50R
A59R
S39P
H6Y
L31E
L56E
L12C
G24K
G72P
I30S
I27N
I5R
G11F
E41Q
K44G
R7V
P0Q
E23V
A36T
V75R
A59W
L56F
Y81S
A65G
V54C
G33N
V4L
P35W
E23Y
N52E
G45F
K82C
G18Q
V51P
G34L
L31F
T76S
G18T
S60D
I30V
L49V
K69G
R57S
R7G
Q73Y
H61C
E41D
V75H
L42S
E23G
P0C
A59H
P35G
G8S
T74H
H6L
L31P
F29R
A59Q
D21W
T76V
H6N
N52P
I3V
R1K
F29Y
T10Q
R43G
Q73C
L42P
R57C
S60F
S39T
A71R
L68I
L38V
G53V
I30G
K69T
A32I
T10E
A79W
A36G
P0A
G45T
G72W
S39R
A79T
G33F
G33W
S50F
S50W
R57G
D21G
S39G
A67V
S39L
E23Q
Q47P
R57T
R43I
N58F
I77Q
N15P
E41T
A36Q
A36E
D21C
G33C
I16C
N70E
A79S
K44F
P35R
T10K
E20M
D37Q
I48H
E23W
P0T
L31W
I66W
G8V
S50P
A32G
A64R
V4T
S9M
A36P
A32V
E23P
A67K
I48L
P83L
S60L
G24L
L38D
T76K
Q47F
G8F
V51R
Y81P
Q80D
F14M
G19E
A64V
D21Y
K69Q
L49K
L12K
G45K
G19W
V4K
G19R
G24V
D21K
G13V
V4I
V17K
G11Q
S50T
V4Y
A36S
L42H
G11N
G22R
D37G
D46W
G18N
E62Y
S28I
L38M
G53R
A71F
V17G
A79V
Y81E
V51M
G33K
I30N
A67M
V17A
Q63M
S9A
H6R
K44N
L12T
R7A
V51G
I78S
G13I
N58A
G18C
L56Q
A67L
N52F
L38Q
F26H
S9K
G33H
T10A
F14P
I78Q
L12G
N70T
S9C
F14W
I16S
G18S
P83A
P0D
T74W
Y81V
P83H
A32T
V75T
Q73K
Y81N
R57L
F26L
G72Q
A59L
I25W
A59F
K44S
L38F
S9Y
L38S
Q63F
E20Y
L56Y
G72C
E41I
I77A
L68S
R1N
F29N
K82E
A59M
A65M
R2G
K82H
R57P
D46N
G53W
K44H
Q63E
D37H
K69N
H61E
G53Y
H61Y
H61W
V17C
K82W
I27Q
S28A
Y81R
Q63G
S9N
G22N
H61V
G13T
G53T
S28C
S50I
R43E
I5V
Y81A
G34F
T74P
L12H
L56A
P35I
G24T
G19P
G11S
I25F
K44Y
I5G
A79D
V17N
K44D
A32Y
R7K
F14I
L31H
I66M
L31R
L42R
G13L
G24D
F29E
R57A
I77P
D46T
D21Q
G40I
G34A
A32E
N15F
G24Q
A64F
I78W
Q80S
F26E
P35Y
S9F
S28N
I48K
K69A
V4F
D37C
V4Q
L42F
E23R
T76C
I66A
I3K
N58I
P35D
I66Q
V17S
P35K
V4A
G40C
I30M
V4C
E20W
N58C
F29M
F26A
L68C
D55T
N58P
T10Y
S60Y
I30H
S60M
D55V
G8T
I25Q
S28P
R1L
N70L
V17F
I77T
L56T
L31N
F26W
A79E
D46R
G72A
R1H
G18P
D37F
A36V
N15V
I25E
T10C
S60N
I3E
D46Q
G33I
D46G
L31K
V4N
D46V
I25A
Q47S
I3N
R1C
F14A
A67D
S28H
Y81C
T76H
A64D
R7N
N15Q
I5N
I27R
G8H
L38H
N52L
K82L
P83T
G19Y
Q73A
P83W
T76L
G22I
L56K
F14E
I5K
V51W
T76P
R57M
N15G
T10I
I3P
L31S
A71L
G33S
I25V
G22E
A67G
F29P
D21H
T10S
D46E
T76M
G22L
Q73M
I3D
G19H
S60H
G33P
L49W
I77E
V17I
I25D
A32W
L68R
P83K
L68A
G8Q
G8P
Q80L
G11E
G13N
E62F
V75N
F14Q
L38E
A67W
D21T
I5E
L31Q
S28G
I3H
S50H
V51K
F26Y
I27K
Q80R
I16V
I66R
R7D
I30D
N58G
G34I
V75W
H61S
V75A
G18E
G72L
V75D
A65F
R43M
I78K
A67Q
G45M
A79H
A79G
F26Q
L68N
Q73N
S9Q
G8A
Q47K
L12E
G34C
E41C
A32M
I25C
D55P
H61A
T10W
T74F
I48T
V54G
S60R
P35M
L49N
Q73I
Q63A
I78Y
I66E
A71W
G34K
G53M
I25G
I27M
Q63V
A79M
F26M
L12A
N70P
I3Q
S9W
G19S
V51A
I30F
Q47C
V75E
F29A
K44V
Q80T
D21I
A79C
E62C
G53N
L12Y
V4E
R2Y
S28E
I27W
V54M
T10V
R2N
V54W
G8C
V75M
I66F
I66H
K82T
I30K
S28F
G8K
A65D
L12V
V75G
H61K
G8D
V51E
R43P
R57F
F26K
S39V
F26G
L56N
G45A
V17Y
P83C
N52C
I77K
T74Q
A64E
R2S
I27D
F26V
D55S
N70W
I27S
I78A
A65Y
G22Q
P83N
N15D
G33A
Q47A
A67C
S39E
A65P
I27G
G11P
N52Y
G11D
A64L
D37Y
D37R
I48A
I16L
L49A
I3F
G45S
Q47R
H6K
I30L
D55N
G24M
I78C
F26P
G18R
K82R
V54L
E23S
S50V
I16Y
A79K
L42T
G34Y
Q80F
G33M
K82S
L12W
G13W
I48P
L68E
T76R
G33V
N70D
Q80P
