T52N
P53N
F8R
S30I
E12M
R48Q
V26S
V26W
V51T
N33C
H25W
H25L
R19H
V54M
P47T
Q11M
F46G
D13N
Y1A
P53F
I24Q
P10L
L16E
S30R
A4E
G44M
T43Y
H25G
C39Q
E15G
V54S
R48Y
Q42H
N33F
R48W
E12F
S30G
Y1G
D9N
E12R
Q3G
P53S
N49D
V51S
P32I
N33M
E15N
Y1N
G21Y
G41T
N49K
L16A
V26C
Y50N
D22F
D9S
Y1C
D9F
D9H
A4R
T52F
F18A
F23P
L16Q
R48P
T0G
C39K
D9R
S30V
G44P
D9V
V26M
R20Q
V2D
W35S
G41K
K36G
D9L
T43V
Y1W
L5F
G41W
P32E
D31N
N33V
D28S
W35H
P53E
I24A
T52M
D7K
T52G
Q11E
D9Q
W35D
A4D
L5P
A38T
W34G
G14C
V54A
G21S
W34H
C39I
D13T
D9P
P47M
D13M
D7A
N29A
E12G
R20G
M27N
N29L
A4C
V54I
P10Y
D13K
V54R
G17W
G21I
P47R
G17C
F18C
N29E
F46I
K36C
I24N
N49G
P10A
I24T
P53R
Q11T
D28I
T0P
G41H
Q3M
D7C
M45G
Q11V
T43D
L16D
R19D
P47H
G17K
Q3S
V51C
M27K
M45N
F8W
Y50I
M27Y
Q42I
G17M
T0I
F46Q
D31H
F46H
F8L
G44C
F18N
N55V
G44A
Q42N
E15H
Q3N
P53M
V51R
F18E
G21D
Q11K
G37H
H25T
E15W
A38K
F6L
K36L
V2P
H25C
Y1T
V2M
D13Y
T0S
R48G
R19P
N29K
H40K
V2N
D7L
F8G
C39A
A4I
W34Y
M45C
M45R
M27I
W35K
F18G
D9W
D31C
Q3H
G14N
G17P
E12T
G14K
R20Y
F23I
T0E
P47I
M27R
S30K
D13F
P53C
G21M
H25P
Q11C
F6T
G17Q
N33E
V51K
T0A
F23E
F18I
F23A
A38D
I24V
F23W
T0N
T43C
G17V
G44F
G44I
N49L
Q3F
K36V
W35P
V26Q
P32T
V51G
P10F
K36Q
W34S
Q42G
M45E
L16N
R48V
R48D
M27E
V2A
V54H
K36E
W34K
V26E
P47E
D31G
R19A
T43W
G41R
Y50P
N33W
Q3D
N55W
M45H
N49H
R20W
W34A
F46P
N49I
A4F
Y1M
T0M
R19F
C39S
F46N
D31T
D9Y
V26K
D31A
D7P
V51Q
K36T
P32M
V54Q
G41Q
D31I
H25Q
G17S
N55C
R48T
W35C
I24Y
E15A
M27C
G44S
N55E
V51F
G21W
Q3V
T43S
C39R
F6Y
F6G
N29R
F18Y
R20V
N33R
Q42L
E12Q
K36W
Q3C
M45W
A4W
N33H
V54K
F8V
I24K
G37F
P32V
G17Y
F23Y
F46V
K36N
F8P
T52V
R20I
V54N
W34L
E15C
P32R
I24M
Q42Y
Q42C
E15Q
N55G
P32S
W34E
M45V
G37C
F8M
G21P
G37A
A38I
N33L
I24D
Y50C
S30C
H40L
I24H
I24C
G37I
R48E
F18T
Q3T
R19Y
V2S
D31K
W35I
N29I
H25V
E15S
A38G
D13R
Q42W
P53W
E12W
L16F
W35E
R19Q
P32N
N33G
Q3W
P47Q
P32G
P53I
F23D
T43G
L16P
W34C
H40I
F18P
D31S
V51A
D13E
D13S
G14R
T0Y
F8I
V26H
I24E
Y50E
G17T
R20C
G21Q
E15M
G14A
D7Q
G44R
V26I
I24L
Q11L
V2Y
G14P
G44D
Y50K
G41A
P53Q
P47A
V51E
H40P
N49A
G41S
T0D
G14F
Q42E
D31F
Q42F
D7Y
T43R
V2W
Y50M
D28T
C39T
V2L
D22P
F23Q
C39W
R19I
H25I
H40C
G14L
N29C
T0R
P10I
N49T
E12P
C39E
H40Q
W34M
L5I
D22W
Q42M
T0V
M27S
P47K
W35T
M45F
H25K
T52W
G21N
E12V
G44T
D9E
P47L
P32K
T52H
F46A
T0W
W35Q
V51I
V54L
Y50W
G37N
Q42K
P47V
D22R
G21T
G41F
F46R
Q11F
A38E
D22K
H25Y
D28C
F46K
G41E
K36M
V54F
D7M
D31R
G17D
V2E
P53L
D9K
T43I
V2T
V51W
N55L
T0K
D9C
G44K
R20M
A4G
S30F
C39F
R48I
H25D
H40N
F8H
F18H
G14Y
N33D
C39N
A38R
N29H
V26N
P53D
D13G
V54P
G21V
G37P
F6K
G14D
F8E
D13L
D31W
N49W
S30M
Y1H
G44Q
V2G
F6V
R20T
D9M
Y1D
F46W
R20K
Q11A
W34N
Q42A
A4Y
A38V
F6H
D22T
F18S
A4P
T43L
E15T
R19T
A4K
H25F
D31V
V51H
H40M
N49C
V2I
D31E
Q11H
G37T
G41P
H40E
V26P
R48N
P32Q
R48K
W35A
W34Q
R20F
N49S
W34F
D28R
V51L
N55F
D31P
Q3I
P47D
E12D
D7F
N49V
H25E
Q3L
Y50L
D28Y
L5S
W35L
M45Y
F23K
D22V
R19G
G14S
P53G
F46E
L16S
H40D
G37D
N33Q
M45I
A4L
M27G
F46D
P32F
D22H
G14E
F46T
P32L
W35Y
A38C
V2R
D28Q
S30D
E15V
F8Q
H40T
P32Y
T43P
D28N
Q11S
T52Y
T52E
L16Y
G17L
V54C
Y1I
G17A
A38W
R20E
G17R
F18R
V26F
D22S
E12N
V26Y
R48F
W34D
D13I
E12A
H40G
R48M
N55A
N49R
V26A
G37W
P32C
G37L
F8T
G37K
Q11W
P47W
Y50T
K36Y
P47C
F18L
M45Q
Q11R
D9G
H40F
N29W
H40R
Y1L
E15L
H25S
M45T
N33A
Y1K
W34T
D7I
T52P
F23H
Q3Y
W35G
K36S
L16M
Y1E
T52Q
P32H
N55Q
A38Q
F8N
C39M
N49P
V26D
G17I
M27V
G14H
N55M
V51D
G21K
M45P
W35V
T43N
G41Y
Y1Q
K36F
T43K
N33K
D7G
P32D
Y50Q
V51P
M27L
H40A
D22N
Q3E
W34R
C39H
D22L
A4Q
A38N
Y1R
V2H
G41I
P10N
T43Q
D7S
V51M
S30N
R20D
V51Y
F23V
N33Y
F46Y
G37R
G17E
G37M
F6R
D22Y
P10C
G44N
Q11N
L16V
F6W
E12Y
A4H
H25A
E15F
V51N
F8C
V26R
F6M
D7E
Y50A
M27T
P32W
E12K
P10R
T52L
I24R
N29D
T0F
E15D
G21R
D28K
D22M
F23M
P10M
E12C
G44W
A38H
N33P
E12S
N29S
F18D
D7T
P10T
G41V
A4N
T0C
V54Y
Y1S
F23R
D28F
D31Q
D28L
F46C
D28M
M45D
L16H
F8A
D13H
L16I
F23T
P10S
G37Q
V2C
M27W
Y50D
K36R
D28P
G14I
V54D
Q11D
P10H
P10Q
W35F
D9I
N55H
Q11I
D7H
D22G
P53K
Q42T
P10G
D13A
D22A
G41N
G44V
N29V
G21A
W34P
A4S
G37Y
Q11P
L16G
R20S
M45L
N55D
Y50R
E15R
R20P
F8S
M27H
F18K
S30A
D7N
R19L
N49M
T0Q
D13Q
M27A
N49F
R20A
M45K
W35M
Q42V
P10W
G44E
G37S
T43H
R48S
R48L
F23N
P47N
R20N
S30Y
R19C
H25N
G21F
D28H
G41L
