S9T
G45N
D21E
S50D
N58C
G40D
Q80H
A36Q
I78V
Q80E
D46Q
V51I
D21N
D55M
F14T
I30Y
I5E
L12V
I78E
A71Q
I78Q
G34K
K69P
K44R
P35I
I48Y
I78Y
K69F
G11L
P0F
G45E
S9V
G22A
T74G
G72Y
I27Y
I16Y
D21H
E41F
Q47K
P0N
K44A
V51Y
T76C
P83C
I30P
I66D
S39W
V75P
V54S
T74Q
A32I
F26E
L38M
D37G
Y81S
L38S
G40L
G40S
K82A
H61Q
I27E
G34P
E41C
L12N
D37S
S39E
A65C
G24W
E23A
K44Y
Q63C
G11Y
L56N
Q47P
I3S
H6E
Q47V
G11Q
G33N
E62L
K82E
G19P
G8P
G45M
P0R
H61P
I25W
L38D
T10K
L38C
Q63S
L31H
G53D
L56G
R1S
S28A
R57K
S39T
R1T
L56E
I78G
S9C
E20C
E41M
P35A
Q80M
T10Y
E23S
P83H
S50E
A59W
L49I
L56K
L31V
N15P
R2H
A36S
V17L
G24R
T74C
A32D
G8H
R57W
Q63E
G34Q
E62Q
D21Y
D55K
P35N
A67K
A59L
F29T
A64L
A59S
D37T
A67Q
V54E
R57V
L31M
P0I
Q80K
R7L
I16F
F29Y
G34Y
G24F
V51S
G13L
K69N
V75I
N58A
L42V
G72N
E62S
A36M
V4K
I30C
G24D
G53A
L38W
G33K
L49M
P0C
G34E
S39A
V54T
S9F
P0L
T74S
I27K
I48A
S50C
I48P
D21M
A71V
I16E
G22S
A79I
N52H
E41Q
R43V
I16W
E41R
L68D
S60G
V51C
L56V
I77R
E41L
I3L
G22L
A65L
L68T
I5A
G13P
A67D
I30D
D21I
I77N
G13H
S9H
K82D
R57S
N15W
P35G
D55P
K69W
L42F
G18H
E23Q
T74P
S50T
A65N
V4S
Y81M
Q63I
G40Q
H6A
D21L
T76R
Q73F
A67N
D37M
L56T
D37N
A67S
K69S
A67M
F29G
A32R
K44V
D37H
G72I
A67P
V75Q
I25C
G8D
A65I
N70F
Q63H
G33D
I27V
S28P
I66A
I66K
E23M
S60N
G19Y
L68P
P83D
I48H
S9Y
G18N
A32M
V51H
A65V
T10E
Q80F
G22N
V75F
F29H
G45P
D46L
Q63Y
F14E
T76D
Q73I
I3K
P83A
V75W
Q63R
I27M
A64K
Q63K
K82N
A71C
S50M
Q73H
E41P
I25A
D46M
G34S
L42K
Q47C
S60E
G72W
D37I
E62D
G34M
L56F
V4P
D37A
I5S
G13R
F26W
A65H
V4A
I3P
I16S
A32N
T74N
V51E
T76F
G24Y
D46E
R7M
I66C
E20A
P35L
I78P
N58F
K69C
D21R
H6S
P83I
R43H
N70A
N70E
I66Y
V51R
K44W
R2Y
G19R
G8A
R1K
F26K
I30L
N15R
L49C
R7F
G53Y
N70Y
H6I
I77A
N70H
S28F
G34A
G24I
K82S
G33H
I27L
L49F
F29R
S60V
R57E
I78D
Q73R
A59Q
N52E
T10Q
G24E
G18T
K82G
A36L
L68F
L12A
G72A
L31C
G22C
F14Y
G11A
S9W
R1M
L49W
L68C
P0E
G8W
S28W
A36Y
Q63V
Q73T
R2T
H6Q
N52T
G33R
G45L
G53H
A71T
K69M
N70G
L49A
A59T
Q47N
E23N
Q80I
D21W
P83L
L42D
P0A
S60D
G13N
P35H
H6P
A36V
V54A
L42C
N15V
Q80T
S60F
D21V
Y81D
E23W
R1H
Q73P
E20K
A65T
G34V
L49K
V4F
A65F
G45V
I27D
G53S
A65W
E62W
Q63W
G18F
S28E
A67H
R57G
L31T
I66T
Q47F
S50K
K82P
T76Y
G53L
I48W
A59P
L68V
E23K
A79F
N52V
G72D
Y81N
F26Y
G8N
L68W
G22M
G45K
R7A
L42P
A64V
G22F
D46S
R43G
I48L
R1Q
H61K
Q73A
N58G
G13V
P35V
R57P
L12C
I3W
D46G
G72C
I66L
L42M
S60P
I5M
F26M
T76L
A64H
S9I
L56R
I30W
A64T
G22R
I48D
A32P
T76S
A59I
K82H
N52W
G11E
H61S
I66V
A64G
V75M
E62M
G24C
V51T
F26A
A32G
Q80L
A32K
I16P
L68R
A79H
P83K
N52I
I30S
R43D
R2N
L68K
V17D
V17H
A65K
E23R
T74R
G40P
S50F
G45I
V75E
Q80P
N15F
L12Q
G19F
E41G
G13C
E41I
S39P
S9Q
A67L
G33S
S28D
R2V
A71N
N58K
K82V
I78S
E41W
A79D
Q47L
I3Y
L12R
L31G
A36F
A79V
L49S
I25G
A59E
F14G
F26R
L68G
I77M
V51Q
D55W
I25Y
G8S
V51N
A36E
L38E
A64E
L49V
D21F
R2D
G11K
T10L
G13S
Y81E
L31A
E62V
T74V
G34H
L42G
P0T
V54P
L38Y
G18Q
D55L
G18I
I66S
E41S
I66P
K82M
F26H
R2G
V75H
G53E
D55F
N58R
I66W
G72V
I16T
E41D
S50N
G45W
T10C
D46C
N52C
G45A
N58V
D46A
R57A
L49P
R7S
I48S
G24N
N70L
G34R
Q73M
V17Q
N15T
G53F
R1G
D21C
N15G
R43C
F26C
T76Q
I78W
I48E
F26V
L42T
R2C
E62A
G8C
G40N
L38N
N52M
A65S
A64F
T74D
Q73K
E23P
D55Y
G8M
S28Y
P0S
L38T
G19N
L56P
R2W
R2P
I27A
S9E
G45T
P0Q
T76A
R1F
N52Y
H61M
G45C
A32W
R2L
V54Q
I27C
L38F
Q47Y
I30N
S50L
V51G
G72L
T74W
L38Q
K69E
L12H
G72S
G33M
A79P
L12W
V54F
I25R
G45Y
G11V
D21A
N52Q
E41A
L31K
L12S
F14N
D55E
A36K
S39I
V54I
R43K
K44N
A59M
A64I
R43I
G11F
T10D
G24S
A67V
N58Q
A79E
K44G
S50A
V17C
V75S
R57Y
Q47G
P0G
G34I
R43A
E20H
G8T
G53Q
S60M
S50I
A67Y
A32F
D55R
I25N
K82L
G13F
K44C
G22K
G24V
I30F
I30A
N15E
N15Q
L49D
E62C
G40I
V51W
R7I
I48M
N70I
R7E
A59V
I78N
L31W
D46P
R43Y
N58P
R57N
G13Y
E20I
I3V
F26D
I16G
V54D
L49N
D46N
A64C
R1I
I3F
G18D
K69L
G19C
F29D
I66N
I16L
Q47A
I48G
F14R
P35D
S60H
V54H
A71W
A36G
L68N
Q47I
L49H
G13E
V75N
F29N
E62I
L12M
G53W
F14L
P83M
P35F
S9N
G40A
N52D
A71R
Y81P
G11P
T76I
E23V
I5K
F14P
G40Y
S9P
R43S
G72T
A65R
G53I
I5R
I3G
S60K
I27H
I5Q
A36R
E62Y
Q80C
Y81Q
A36N
N58D
I78F
D37W
I3E
S39M
G45S
A36T
Q63F
G34L
G19L
L42A
I77K
N15H
T74F
L38G
P83W
I77E
R1P
Y81W
H61V
A79L
D21S
S9R
N15S
R57C
G53R
G33L
A59R
N58T
I5V
V54R
E20T
T10I
I30T
F14W
D55V
N52L
V51K
L68M
G22V
H61A
D46W
A32Q
T10N
R7P
I77V
Q80A
I27P
E62F
S60T
G18P
G33C
K69H
N15C
K69A
F29C
P0Y
V4R
K82W
V4G
S60Y
I25E
F26G
I27W
F26L
A64N
K44Q
H6F
I48V
G13T
I16A
I16C
I48N
G18Y
I78T
K82R
Q63T
G72H
R57I
V17A
G18C
G40V
I3D
T10F
T74L
G24M
F26N
R2M
V17E
E20R
S50G
V4D
E62N
G40M
Q47T
N70W
T10R
T74K
A32Y
H61I
N70M
A59C
D21P
K69Q
T10A
R57D
A79R
E23T
P83T
S28V
S60W
G18V
V17W
I66Q
H6M
R43N
V54L
P35K
G11M
A71Y
K44E
Q73S
E41T
N58Y
R7C
N15L
G11C
G24P
L12G
I77G
T74I
V4L
N70C
R43E
G33Q
G13Q
Q63D
P35R
Q47W
F14S
F14I
G22D
H6C
T10G
L31E
I48K
H6R
G18M
Q80V
E20S
L68H
S50P
I27T
R43P
G53T
S9A
E62T
F29P
R1N
Q73G
A65M
V75T
G34T
F29V
Q80R
K69G
G45D
V54M
K44H
I30H
S28T
Y81F
D37K
K69D
Y81L
A79M
P35C
E23D
G53P
I5L
H61D
H61Y
A64D
D37V
D55T
K82I
I5Y
G40R
D55S
L31R
P35W
L68I
D46I
S28G
F29M
Q63P
N15A
S39G
R43F
S28K
A32V
S28N
A64S
F26S
I25Q
L56D
A71S
L49R
L31S
A59F
I77P
Q63A
G34C
Q80W
K82T
I78M
I66H
G33V
E23H
H6G
E23L
H61W
F29L
R43L
V54C
E41N
A65D
G72R
A59Y
S28R
E23C
V4I
A59N
K44P
S39Y
N70P
G53K
L31D
V4N
Q73E
A36C
P35T
G24K
V17M
D21K
Q80S
G18R
V17K
K82C
L49Q
E20V
F29A
I48R
I27R
L42R
V54K
Q80G
V75Y
A67F
R57T
T74Y
K44S
G8I
A32C
I25P
R57Q
G19K
A65G
D37R
G13K
A71F
H6Y
N58L
I3R
R2I
R57L
L38I
A67C
R57F
A67I
Q47H
H61F
I3N
D46R
E62G
E41K
L42E
G18K
V17N
D55A
I3Q
D37L
A79S
R7D
P0W
G8Q
Y81R
I77W
G19I
I16V
V4M
E20N
I25L
I77Y
R43T
D46H
I16N
G72P
V51M
G33P
G19T
V51F
G45H
F26T
I25M
A71M
S60R
E23I
L68Q
A64R
I77D
G22Y
K82Q
I5G
I78C
I48C
N52R
A65P
Q63N
R2S
G40E
N52A
K44T
Y81K
D55Q
D55N
R43Q
R7Q
L12I
L56H
A32L
Q47R
N52S
T74A
H61R
K44L
D55C
L56C
F14M
A36H
Y81C
N58M
G11R
A71P
G53M
L68S
G19M
L56W
E20W
G8V
G22E
R2A
H61E
S28Q
K44I
Q73L
A71K
I78R
N70D
I5D
F14A
F14V
P83G
T10P
A65Q
I5F
G53C
I66E
Q80D
A71I
H61T
F14Q
P35M
S60Q
T10S
V75R
E23F
S39L
Q73N
T76H
A71E
G53V
R7V
G24L
V17P
N52P
L31Q
A79K
L68A
G72K
A67G
F29S
R1Y
N58H
G24A
G11N
G33I
I27N
G33A
I3T
R1V
G8K
L31I
D55I
I27S
A64Y
S39R
S50H
H61C
L12Y
G40T
E62P
G18L
S50R
D21G
G33E
D46K
V17T
V17S
N70R
Q73V
R2K
S9G
R1D
E41V
Q80Y
S28M
S50V
N70K
A59K
G19D
A64M
A67E
S39D
I25F
L42W
H61L
G45R
I30R
V51P
G13M
H6T
L49T
F29W
K69T
S9K
D37E
K82F
P0D
I48T
L12T
T10M
V75A
P0K
I3H
L31F
I27G
N70V
A64Q
