D46R
G33C
G34F
V17N
I3L
A71S
D46N
A79H
N58T
N15W
I5F
G24A
T74G
S60K
R1W
I27P
I78N
R2L
L56T
L38S
D46E
V51S
G11R
L42K
D21A
A65T
I77S
I66P
G19V
V51W
L42Y
I5N
S28L
S50I
N58I
N52G
S50A
F26C
G19T
I66W
N70D
G34E
A79S
E23P
Q73G
E41D
V4N
A71L
D37W
S60A
I3G
R1F
S50Y
A32L
Q73K
K82T
I48N
E23S
R2W
G33N
D46T
E62P
I48C
I3N
I27L
S28N
I25A
K44H
R57L
L68F
T10S
E41N
Y81T
P0T
Q80S
E23W
G19S
G22H
E20C
D55E
E20N
T10R
I3F
R7S
G8T
D46Y
A67C
Q47W
N52A
I66Y
D46H
V54D
G19W
I16N
N58G
Q63C
G22A
V4R
R2P
N70K
I48K
L31N
R7K
G34A
I16M
L42S
R2I
I77E
I30P
D55T
L38E
P83A
A59Y
K44C
I48W
T74V
Y81D
G45T
S39C
V4W
D37V
P0I
R7Q
A65D
G34T
A67D
G34W
I25R
R2D
G40N
Q47A
I25T
S39E
G8Q
G19A
K69N
D21I
F26I
Q73C
Q80A
G45L
Q80G
H6Y
R1V
N58L
I48E
G11W
G13Y
G53K
G45E
I27E
Q63G
I5P
Q63S
I78E
S28D
P0Q
I77K
N58D
E62D
R43D
I16H
G24W
R57H
G22P
E23D
R43W
G45Y
G11V
V54R
D21S
R2M
V51C
A64V
K82C
S9D
K44R
I48R
A64W
V75N
A32Q
S9T
T76H
H61K
G13Q
G34H
S28K
G22E
R7I
N15G
G18V
I77A
L31W
G18T
K82S
I16G
G13S
T76V
A79Y
G11T
N15Q
V54Q
F26Q
A71P
P83Q
I25P
S28Y
G34V
K44V
I66T
Y81W
I5E
G18W
A71F
L68M
F14I
S60M
K44D
I48Q
A79M
L31G
G18D
V75A
D46P
L42C
R57P
R57F
D37N
D21V
S28G
K69R
F29A
I16W
R2V
V17W
N52V
I16L
E20W
I3H
D55R
R57T
A65I
I27A
I3K
N52Q
Q47I
I16F
V17K
V54C
I25S
P0G
Q63E
R1H
Q73S
G22N
P83E
K69S
K82A
R43H
L68H
R1G
V4C
E62F
A32G
I78V
K69Y
S9P
H61I
A79P
L38N
N15F
I5A
R7P
I77Y
Q63M
N70E
F29N
I30G
Q73F
I25Y
F26D
L31R
I66V
L38C
G19D
E41P
F14P
P0C
F29L
F14V
P35F
D37F
Q80P
A32E
D55L
S9M
G19C
F26H
G13K
I16A
A59T
G53W
E20V
G8C
H61C
F14Y
G18E
A67Y
I77V
D46M
A64S
H6A
K82L
V51D
G33A
P0V
G8H
S9Q
E41T
G22C
G8A
G34S
I48S
L68Q
F14G
Q47C
A79T
G18A
R1P
I30K
T74W
A64T
G18L
I3W
R43N
R7D
R1Q
Q80K
S28T
D55S
S60G
I30F
A36W
K82V
I27F
D55C
D55V
G22Y
N15D
A79V
I3R
L12I
P0L
G19Y
G53Y
K44L
G45C
L56N
N15K
T76S
G11P
S50R
T76F
E23V
I25V
S50L
S50G
G40Q
I16E
G33I
T76P
G24L
A59S
D21N
V51G
A65S
P83R
H61T
I66K
V17T
G72P
I48M
L68S
H6G
A79W
T74Y
R2H
S9R
T10F
E20M
A79E
H6I
D21G
F29E
E62M
I16S
E62C
I30N
T10I
G72S
V4K
T74L
S60L
V54L
R43M
S39R
L56P
S50T
R7N
I66H
Q47S
Q47H
T10P
N52H
A65P
D55H
L38T
N70T
D21L
V51H
P83Y
Y81F
V17D
I25M
P35A
L12D
I5V
G8Y
Q63F
S60H
F29K
F14L
L49W
V75K
G72A
L38Y
T10W
P35L
T74Q
G72L
G72E
I5Y
V17C
G24T
G45W
L56R
S28I
D21E
S28F
R7A
P83T
G34D
A79Q
A59F
I77R
R2S
H61F
N15S
L38I
P0F
I5W
G22T
N70R
S28H
L31P
A67L
N70F
Y81V
E41A
E23R
G24P
A71E
H61Y
L12W
A32F
E41I
G53I
G72D
Q80V
P0Y
R2T
L42D
E62R
H6K
G11K
I66L
N58Y
I66Q
E41M
G8F
V51R
G53F
E62G
G13W
G13A
L31K
G22I
I3T
P35W
A79C
S39L
V75G
Y81H
T76W
S50N
I48L
D37M
F14S
I3D
G24K
E23C
Q47M
T76E
V17Q
A67K
S9H
Q73Y
P83V
L56V
E20R
G33V
E62H
L42P
L12M
L38K
A67N
G53H
Q80N
S39W
N15R
G53E
K44A
V4L
L31H
Q63D
T10K
I16R
G40K
Y81P
T76C
A64F
G45R
R43T
S60D
Q63V
P83H
N52L
T76L
I27D
A67W
R57I
G53L
G53P
G8S
A36H
P0D
L49S
A59I
D37P
I77T
E20S
N58E
E23G
L56A
D21M
T76A
Q80D
G72K
F14R
A67V
I27G
A64P
K82I
S9Y
H61L
E23A
A36L
S9L
G24N
V75I
A59L
A65Q
A67S
E20Y
F14C
S39G
V4F
T10V
G33R
P83F
G53N
I3E
L56D
I5Q
L56Q
Q73P
I30A
G40I
Q80H
N58R
A59D
I3A
I78Q
A65E
G24V
L31Q
R2Y
A67I
L49D
V75D
A59K
P35C
L12A
E23T
A59P
I16Q
L68V
G11L
N70S
G40S
I78F
E20T
N70A
Q80I
I66F
G8M
G11D
H6M
A59R
G24S
R57D
A79L
N15C
H6V
D21R
G18N
N52W
I66N
R1C
N52F
T10L
P0S
D46L
A71G
I3C
Q73E
P35H
R7Y
K44S
Q80W
D21C
D37Y
G33K
I27Q
H6D
E41Y
I27W
Q63Y
E41G
G13E
F26P
I27C
F29R
S60Q
I77G
Q47E
N15A
G19K
D37S
Q80T
F14T
N52C
L12T
A32S
I48F
A32Y
K69G
A65Y
I25C
S28C
V75L
F29Y
P83C
I30V
K69W
D55A
R1A
G19Q
H61R
D21P
G53C
Q73R
G18C
G13L
R2N
S28E
L31S
F14A
A36F
L31M
L12E
I27K
S50P
Y81L
G22R
I3S
G45D
E23F
G33T
N58C
A67G
I78L
I48Y
V54N
I27H
L12Q
T74P
R43F
L56W
K44W
F26A
G13D
F14D
R2E
G40P
I16K
R43G
T76N
V54F
I77M
I48T
N58M
K82E
L49C
R57Y
G72I
A65M
L42V
H61E
L56E
Y81A
G18F
T76R
Y81G
A36K
T76G
P83M
D37K
E20I
D21K
I66E
K44I
H6L
P0E
A64D
F26V
T10Y
G19M
D37G
I77Q
I78R
G13P
L49N
R43I
I66R
F29H
K69Q
E20K
L68P
D37Q
N52R
S9K
A79K
K82W
E23L
L68T
A67P
F26S
Q47K
A59H
P35Y
F26L
L38M
P0H
G22V
P0R
S9N
T10D
V17R
I30C
V17F
E62L
V17A
G72V
L12P
I16T
N15M
E23I
G18R
G8K
R57A
T74K
S60F
L12V
G8N
G19F
S39Y
L31V
E41W
G24D
A65H
S50V
P0M
A65R
G40W
N70I
L56M
T10A
V75C
I3Y
E62A
A65K
S50M
S39T
I77F
Q47Y
T10C
G53V
A36D
D46V
R1N
H6W
K69H
K44E
D55N
G8V
F26N
D21Y
V17L
V54Y
K44Q
L49P
V4Y
L12F
G34Y
L68Y
L42G
L49H
L49F
L38H
E23Y
V75T
V54H
A32D
G33L
R57N
G45Q
I5D
G8R
V17E
I30W
A79D
T76Y
E20L
V54E
H6F
G72F
A79F
E41K
G33F
A64L
V75F
L12H
V51M
G72R
R2G
I3V
G11Y
A32P
E62S
E62W
I5G
A65V
L31A
K69L
N52S
L12K
T10Q
L31F
V51P
G33W
G34N
N58F
R57E
L56F
G18S
N70P
I27N
I77L
G22S
I78Y
S39N
I30H
K82Y
V4S
G34R
A36I
Q80E
G11S
E20D
Q80R
Q47P
G45F
I78D
V17I
L38A
P35Q
G22D
L31T
T76K
N58K
V54P
G34I
N58A
I48G
F14M
T74F
E41C
F29W
I3P
R7H
A36S
Q63T
G19L
T74H
K69F
A36R
I66S
R43Y
A32C
D46K
E20F
V4D
T10N
N70W
A59N
V75P
G72Q
Q47R
F26R
S28R
A64N
R57K
K82H
F29M
S9E
Q73D
P35M
Q73N
T10H
R57V
Q63N
A32N
A64C
G13I
L68C
I77W
Q63A
I78M
S60Y
G22M
G19R
P35G
D46G
A71W
A64K
Q80Y
R7E
I77N
I27Y
N15V
I5K
G24Y
N15L
P35E
D55G
I30Y
G8E
A36P
K82M
I27V
A65L
V4G
G11E
T76I
A67M
R1L
G53A
F26T
G34P
G22K
G24C
I78W
G34L
T10E
L42I
F29G
G19E
G33P
L31E
T76D
S50Q
D21T
R2C
E62I
G22L
A79N
A32V
A71T
G45N
V4I
L12C
G19H
G24Q
G8D
P0A
K44P
H6S
F26Y
T74I
G34C
D37H
S28P
A64G
I77H
F26K
A36T
D55F
Q47D
D46S
P35N
I25N
A67E
A32M
R2K
P35R
H61S
G40A
G18P
I25W
F29C
A67H
G34Q
V17G
V4A
I25K
V54I
G45A
I30T
S9G
S39F
F26M
I30S
D46A
K44F
G13R
A79G
V51N
V17Y
V54T
H6R
I5M
A32T
S50F
P35T
L42T
F14E
V75R
V4T
D55M
G11N
E62V
D21Q
P83I
P35I
I78A
G40L
I66M
S9A
L49A
G53Q
A64Q
I48A
P35V
G24H
G11F
N70L
G24M
S50H
L68E
L38D
D37E
A59E
V51A
Q63R
N15P
E41Q
G40F
T74N
V54W
I3M
G33S
G45M
Q47N
I48P
T76M
G45V
Q63W
L38V
R1E
N15T
L49E
A59C
K82Q
L49K
I66A
V51L
A36E
Q47G
I16V
Q47V
H61N
A59G
T74S
Y81Q
P83G
V51Y
K69V
R1K
Q80M
R7L
R1T
Q47L
A32R
G13C
G19P
Q63P
G45I
I78T
L42A
S9I
D46F
I30R
V51E
G19I
L56Y
L56C
H61G
R43S
V75H
R57S
L49T
D46C
N58W
I48D
G72W
H6P
P83W
I78H
A65W
R1Y
F26G
S50C
L49I
E23M
R43A
F26W
I27S
N15E
L12S
L49R
L38R
G40M
H6T
R57M
V51I
I77D
R7V
G8I
V75Q
G18Q
G8P
L68I
N52M
I48H
N70G
H61P
S9C
Q63L
S60C
G53D
H6C
K69C
R43E
V4M
L68N
R43V
I3Q
G53S
T10G
A65G
D37R
L68W
S50W
L68R
A36V
K82D
Y81K
P83S
A59Q
S39P
K69A
E41F
A71R
N70C
G13M
