T50N
V20R
E18I
N34H
D46F
T52G
T50W
G8N
Y44E
T15A
A22H
Y44N
K9W
T48R
G13P
T48Q
Y32Q
W42F
T10M
Y32G
V38P
Y2L
Q1D
K3C
K27Q
K9L
T24I
G37W
W42D
T43E
I5Q
T43I
G13E
E18A
Y44L
A23V
E55H
T17Y
K9F
D35I
G37F
L11Q
A23D
E55Y
T15N
T16Q
V53E
T48I
F51E
N36T
T43K
D39M
T10L
Q31D
A47G
L4S
E41R
T43F
G13Y
K12T
A19E
K3M
A23H
T24S
T48S
T10H
D21G
T10S
A47F
L11R
D39I
V28S
A22C
T16G
D39H
T10A
A19N
N7R
D45R
A33D
K49A
W42L
E55V
D45N
T10I
D21Y
K12L
N7G
D39E
L11W
A23E
D46N
E14H
L6F
T48N
L11V
G13Q
N36V
T17P
I5Y
V38K
T10V
V53G
T43G
D46M
Y2S
I5H
E14D
Y32C
E14W
V53L
A22D
K3P
W42N
T24A
T16W
K27C
A22I
L11N
K3H
D46I
T17A
A22Q
T43H
N34D
F51D
W42R
T43V
V53S
F51I
Q31V
E55R
G8D
T24V
D21Q
A47W
T54W
E14K
V28K
T16P
A23N
T15G
I5N
V20L
N34F
K3E
Y44T
K9Q
L6E
I5S
T54V
K12W
Y44F
N34A
E41S
K30C
D35C
L4P
T15R
G37Q
Q1A
K12E
L4R
N36Y
A47N
N34V
D35V
V28G
T52N
L4N
A22T
T50V
E18L
T54S
K27F
A19M
V20Q
K3W
K49T
Q31K
D45A
V28R
E41P
V28E
L11G
L4E
N34W
K27P
T15I
T43M
T54E
V38W
K9R
T48P
D35H
A33Y
E18Y
K3A
T24E
K49H
K49Q
F29T
Q31A
A25L
A25K
K9N
D46G
L6S
K9C
D21V
T16Y
K30N
D39Q
E26L
G8E
E26V
I5F
G40D
E41W
G8R
D45W
G13S
Y2E
K30D
Y32K
D46H
K30I
A33S
N34C
G40C
V53P
G8S
G40K
G37K
T17F
T48H
E14M
L11C
V53A
F29E
E41Y
T52W
T50D
V20G
T50R
D39Y
T48W
T24M
L11I
G40N
A22W
K27T
T17I
A33K
D35S
T48L
D46L
G37V
Q31Y
N34G
T15K
G40S
E18G
A19G
Q1C
T50G
A19W
A47D
E14V
I5P
A33M
E26D
D35Q
Q1T
T54Q
T54M
D21K
D39L
K3R
V28H
G37I
V53Q
W42G
D46P
V53T
A22M
G8Q
I5A
G8K
D39N
W42E
T24C
N7T
T43Q
N36L
Q31L
K9I
T15H
T52C
Y32L
V20T
E41D
V28D
A47R
D21F
T43D
D21R
A19C
K49E
K30T
T16D
D39S
K9P
E41L
A47E
E41G
K3V
V38M
L11Y
L6C
Q1E
T54K
K3D
N7M
V38S
E26G
T54N
V28M
K9S
A25F
G37P
D45F
V53N
T43N
T52E
D35R
A47S
W42S
A23I
N34T
D35E
N7Q
T15V
F51C
G40E
T54C
F51V
T16K
K12D
D45S
L4M
N34E
E41Q
G8P
Q1H
E18N
E41V
A19S
D46V
V53D
K3G
G40L
T50S
L4A
T15D
Y32R
A22E
G13I
T50F
G37R
E55T
N34P
K3F
E18D
A47M
F51K
K27E
Q31E
L6Q
A22R
T52R
L4Q
Y32P
L4I
F51R
V28Q
Y2M
A25C
Y44G
T48D
A47H
Y32H
I5D
W42A
T43W
A33I
E14C
Y32S
K12S
T52I
E26C
K3L
T48E
D46T
G8M
D45I
Q1F
A33L
V28Y
D21I
T10N
K30A
A25G
K30Y
G37N
D46A
G8V
L6A
T10P
N34L
Y44K
T10W
L11P
A25R
E18V
K12M
D35W
T50I
F51H
T17C
T50A
I5V
D35G
V28T
K30L
A19F
D45H
L11F
Y32A
T17V
N7S
V53C
G40H
A19T
E14G
E14Y
Q31S
E18C
K3N
E55K
D35K
T16L
D21T
N36D
Q1G
T17L
N36M
G40Y
V38G
T16H
A22F
E55C
V20Y
E18P
Y44R
T50K
K9M
K12G
L6T
T52A
Y32W
T15L
I5W
G40P
K49Y
Y2A
D45V
D35N
E26M
Y32M
V38Y
L6K
T52L
W42T
T52K
V28F
A25Q
I5G
G40A
N7A
A23P
Y32V
N36F
T54G
A33E
A22K
A23C
D45K
K30M
N36K
Y44Q
F29D
K3Y
N36R
D46C
T52Y
N36W
N7D
D39P
D21N
Q1N
E41H
D35P
F29M
T17Q
A25I
G37A
N36I
V53Y
E18T
K49V
Y44A
G37S
T48M
T24K
E14F
E14I
N36G
N36P
K30V
E18Q
G37E
F51L
L6Y
K12N
G37H
K30G
E26T
Q1L
D39K
V20P
V38C
L4D
T16N
Y32E
D21A
K30P
K27H
E55A
V28N
E26N
F29C
N34R
E55P
G8A
V20A
Y32I
E26F
L4C
L4T
A22P
Q31M
Q1R
T16M
V53M
E55I
Y2T
T52D
T24P
D39C
A23G
A22V
G13M
A19P
E14P
E26K
Y44W
T17M
L11E
T16I
A23M
Q1K
Y2G
A47Y
V20I
N7I
G13W
E55N
Y44V
V28P
T50C
T16E
G13C
Y44I
K12P
T17R
T15F
T24Y
T43P
A19D
E26Q
T15M
Q1S
K27S
W42I
N34Y
F51A
E26P
G40I
D35L
K3Q
G40M
V38L
A22S
F29Y
L11D
G13F
A23R
Q31T
V38A
G8T
D46S
Y2F
E18M
K12R
V28L
D46R
T16V
L11K
G13R
F29P
G8Y
A22L
L6W
N36A
V53R
A25T
K12C
F51M
D35Y
T50H
Q31H
A33T
K27L
K27G
I5E
E18R
F51S
K12F
A19R
K3I
G8C
W42M
A25M
T43R
K9Y
T10K
K9E
T17E
E14A
A47I
T52P
Y44S
K49P
T15E
T50Y
E55S
D21H
N7E
E41F
D39A
N34Q
A33N
T43S
G13A
F29V
T17S
T52Q
D21M
A33C
E14L
Y44M
T24F
K30H
F29K
L4Y
D46E
D45T
A23F
W42Q
E55F
A23Y
D39W
T52S
A25H
N7H
V53I
T16F
E18K
K27R
K49F
Y2W
T54D
Y2K
D35T
T43C
W42C
L4F
G40V
V28A
A25E
D46Q
A25N
L6R
D46K
T52M
A25V
A33R
K49M
G37D
D21L
V38R
Q31I
T16C
V20M
T15C
E41A
V53F
Y2V
W42K
D45M
K30F
G40F
K27D
F29H
T10E
F51Q
K12V
K49W
A22N
F29Q
K12I
T48F
Q31W
T17W
A25W
A25S
E18W
V28C
L6I
A47K
F29R
Q1W
D46W
E55Q
V20H
Y2C
T24W
G8F
D45L
A47Q
K12A
Y44P
N36E
A23Q
K49S
K27V
E26A
L6P
T24H
K30R
K49N
N7Y
G8L
W42Y
D35M
Q31G
V38H
N36Q
K9H
E41K
A25P
V53H
D39T
A19H
K12Y
G40T
N34S
G13D
V20N
K3T
F51T
T48C
T54P
E14R
K27W
T17H
A19V
T50M
N7F
T50Q
Y2P
I5T
V20C
L6H
I5K
G37C
L4V
T10F
K9A
Y32F
V20D
W42H
N7V
Y2I
W42P
T10G
A19L
E26R
F29S
T17N
D39G
D39R
F29N
D45E
A47C
A47P
V38D
K30Q
A33W
T48Y
T54Y
T17D
T15S
G13N
V20S
