V2S
P32Q
F23S
G41Y
P53K
G14D
E15K
F6D
A38D
L5S
V26S
R20V
H25I
G17F
Y50A
V26L
D31W
V51H
R48I
P53S
G14A
N29D
I24Y
W35R
N49A
N33H
D22Y
P47A
T43Q
W35S
N55K
G17H
R19I
R19V
V2F
T0A
V26C
Y1S
A4K
D7I
N49C
C39K
F18L
T52H
G41A
V2P
F6Y
I24M
P53W
F18H
G17A
G37I
P10H
Y50G
K36N
T0Q
V51S
E12T
T0R
A4S
A38F
P10M
N49H
D9W
M27C
R20C
W34H
G41I
Q42N
Y1N
D7K
P32T
N55T
F23C
E12Y
Y1R
F23P
Y1P
L16R
F6A
D28A
D31H
P47H
Q3V
T43M
F46C
W35I
F18C
M45W
S30W
Q3K
L5I
S30Y
G17K
A4M
Q11Y
D13W
E12L
N55R
D28W
P32C
F8V
R20L
S30C
N33Y
G21D
N55M
E15Y
F46H
K36F
G37F
A38Y
R48F
M27T
H25E
W35Q
G37C
Q42E
R48S
F6K
W34N
N49V
V54D
G44P
A4L
Q42F
P53Y
D7N
F46K
P32K
H25R
G17Y
H40W
G21W
T43I
D28Y
L16C
D13V
G17Q
W35P
S30Q
R20H
S30V
I24F
V51L
R48V
P32F
D9F
V54F
A38P
D28L
P10R
D13G
R48Y
R48Q
Q11G
D9M
G41S
P47L
N49E
D28G
R19N
T0V
G21N
T52F
D28P
G44C
E15A
M45N
T52E
P32R
T43W
A38R
G21I
N29W
Y1I
W35A
Y1G
P47E
D28C
V2A
D13T
E15C
V54Q
W35E
Q11M
F46Y
H25M
Q3N
T43Y
M27R
Q11D
N55H
Q42K
F18R
G44D
C39V
F23D
P47F
P47Y
M27W
I24P
G21Q
V26T
H40R
S30N
V2C
Y1W
G14W
G14K
T52L
P32V
D22I
N55C
K36E
K36Q
G21L
D22F
R20Q
C39A
W35V
F18M
I24Q
D9I
V54G
A38M
L16H
R48W
D7T
F8G
N55P
V54M
H40P
V54T
K36W
N29P
R20I
F6S
I24S
D22L
N29T
K36T
V54C
Y50C
P32D
A4E
D13C
N55F
H40S
L16K
G37W
D7V
A38I
G21A
W34R
C39I
T52N
T0F
S30F
D28T
N33Q
P53E
A4T
N49D
P10T
Y1D
E12G
D28I
R48N
G21R
R19G
P10F
V54W
E15L
C39P
E15N
F18P
C39T
T52P
W34T
F46P
G37S
A38E
N33P
R48C
Q3L
T43H
D7S
N33I
G17M
G14H
F8A
M45P
F6V
E12R
T0L
F23G
N55Y
V2N
R19E
I24H
S30R
G17L
N29K
C39N
R20A
F23T
V51A
Q3I
M45Y
R19F
N55E
Q11W
D31K
A38S
E15G
T0C
A38L
F23M
R20K
T43P
H40I
R48D
P53N
R19Q
C39R
P47M
E12A
Q3F
F6N
W34S
A38H
V54Y
E12W
G44Q
V26G
N49L
P53L
G14M
N33C
G37R
T52R
F46M
F18G
K36M
V54N
W34A
D22P
C39H
D22V
I24K
G44F
E15M
D22Q
K36Y
D28N
T0N
L16G
G17R
L16N
V51R
F18N
D31S
V2K
H25K
N33E
M45K
S30G
H40D
H25A
R48E
H25T
D31C
P53D
D9R
Q42Y
D9Y
L16M
G17T
W35Y
T43V
F8M
I24W
F46L
R48M
G37V
T0D
G14E
W35C
G44M
D31G
N49T
H25F
Q42R
T43E
T52K
D7E
W35L
W34K
F6P
N33F
N55G
V2R
M27G
N55Q
W35H
V54S
Q42P
S30H
A38W
I24G
A4R
N33T
R20W
G14S
T43L
A4Y
P53G
G37Y
Y50S
Q11K
D13P
V2I
D31R
N55A
K36S
G14Q
M27D
E15I
T43A
P53A
V26K
S30M
D7Q
D13E
N29H
T52G
G37H
R20E
D9A
K36P
I24C
T0S
T52S
H25V
F6W
Y50E
N29G
G41W
E15S
P10L
R19L
M27K
G41C
G44R
V26N
K36H
D9K
Q3T
L16S
G44Y
T43K
M27S
N49F
N55L
T52Y
G17S
V51T
C39Y
K36I
P53T
E12D
D13K
H25L
E12K
Y50L
Y50Q
Q42C
A4D
E15D
M27L
D22H
P53C
P47V
V51M
L16Q
V26D
R19K
P53M
Q42T
M45V
F8Q
P32M
I24R
H25W
M27H
F6H
F46T
N29A
W35T
E15R
S30I
G21T
V51Y
V51Q
D7Y
P10E
N29F
P10G
D31I
W35F
Q3W
R20G
F23A
A4W
F46D
P32W
N49Q
G21C
V54P
D31V
G37K
D22N
M45G
F23L
I24T
D13Q
H25S
Q3Y
G37Q
P47W
R20P
F18D
M45T
P47N
D9C
P10C
Y50P
G21V
I24V
E15F
Y1L
L16D
N55W
Q11S
Q3C
T52W
F23W
G41L
V54R
D28K
V51W
P10N
C39L
D13H
G14P
G41N
Q42H
G41D
G41R
P32S
E12I
G37N
E15Q
G41M
H40Q
I24N
Q11V
D31L
R20F
R19W
V2E
N49Y
H40V
D13N
E12P
G41E
Y50T
G44S
T52I
A38G
R20S
T52M
F8N
G41F
A38V
P10W
N33R
D7G
L16T
E12M
F18Y
Q42L
F6L
P47C
V54I
N29E
D31N
R48P
G44E
N33M
N33A
D13S
D9E
D22W
Q11T
N49P
Q3H
G14F
T43R
E15W
N29S
R48G
V54K
F18A
F18V
D13L
F23N
G21P
D9T
M45A
Q11C
T43G
N29V
Q3E
Q11H
H40K
P47Q
R19T
D22T
Y50K
P10A
A4V
A4C
Y50R
G17W
G41V
H40A
F18K
M27A
N55S
F8H
R48K
W34C
F8L
D31T
Q3A
F23K
T0I
F46W
W34P
D9P
E15T
D13A
S30T
Y1A
F8C
D28M
D31E
P10I
P53Q
F6G
A38K
R19H
H40T
M45Q
L16F
D22S
W34Q
N55D
V2G
G14L
K36R
M27V
E12S
Q42W
E15P
Q11L
G37E
G17P
M27F
E12F
V51F
V2H
G14C
A4F
D9Q
F8D
G21S
N49S
V51N
I24A
F6R
Y1K
V51D
T43F
A38N
H40C
G41K
F46I
N29C
V2Q
Q42I
W34E
P47S
V2D
D28R
N29Q
W35K
R20M
G41H
Q11F
A38T
T0M
Q3S
F18T
P53V
M27E
S30E
H25D
T43S
F46V
G44L
W34L
A4I
F8E
F8W
K36A
Y1T
D28S
R19P
H25C
D7P
V26W
V26A
G17V
N29R
H40N
M27Q
V51P
F8T
F8R
F18W
M45D
N33V
G37P
I24L
K36C
G37L
G17D
D13F
G21M
T0K
P47R
N33G
F18I
P47K
P32L
Y50N
V51K
Y1C
Q42M
S30P
T0W
H40Y
F6E
A4Q
D13R
P53F
G17N
F23R
T0E
H40F
Q42S
Y1E
R20D
D22G
W34G
P47G
F23Q
C39G
G44T
R19D
G21F
D7R
M45I
H40M
N33W
M45S
A4G
S30D
V26R
G44V
V2L
Q42V
F46G
P10K
Q42A
R48H
R19S
R20N
G17I
N33S
A4N
C39W
N29L
F23Y
C39F
W34I
T0H
D31M
H40G
R19M
Q11R
Y50M
Y50I
G14N
N29I
C39Q
E12V
T52C
V2W
W34Y
V51C
F6M
K36L
F46N
A38C
V26M
W34V
K36V
D28V
E12N
K36G
F23I
P10Q
D7W
T52D
