M27G
F18T
I24M
A4Y
V26A
G21E
R48P
W35S
Y1F
Q11H
R19D
D13S
D31V
T52P
M27P
K36Q
V2N
R19H
P53H
P47A
A4P
N55C
G41R
G21I
N49K
A4G
D22V
F6T
P10A
T0S
V26L
G17R
E15N
K36D
N33Y
G44L
M45L
V2I
P10R
D31E
Y1T
F8A
G17C
A38S
S30Y
F18I
N33H
G21K
R20V
L5Q
C39R
P47Q
D31G
D31Y
N29A
N55I
S30R
G41A
G41S
P53N
F46I
P10D
L16V
S30E
K36S
M45I
W34C
V54F
I24S
Q42W
A38I
S30K
R19S
N55E
D28G
V26M
W34G
Q11V
A38T
H40Y
K36L
W35L
Q11K
R20S
R20P
G44R
F23I
R20H
N55R
F23C
V26G
G17Y
G21R
Q42E
C39Y
G37K
N33V
F23M
G41K
T52S
G41C
D31C
F6H
P32T
D31K
D31T
F46C
F18S
E15Y
D31H
D7S
F46T
D22G
D7R
L16H
A4T
D9H
N33L
D7G
P32F
K36M
M27S
V2T
F23R
T0I
N55H
D13R
P47R
G21C
D7K
N33A
D28E
W35Y
N29M
A38E
D13A
D7I
D7E
K36Y
Q11P
D7Y
R20L
M27A
M45W
P10T
P47I
F18P
G21W
R48A
E15G
G17E
P53T
A38D
E12R
N33Q
V54M
Y50I
P53D
F23N
Q11W
Y1C
F23V
R19I
R20Q
G37L
D22C
D7Q
F23H
C39L
N33F
Q11Y
E15M
D22N
G44S
G17S
Y50D
Y1L
E15D
F6C
K36I
H25S
D13K
F18R
C39F
F6A
N55D
V26H
D22L
H40T
G37T
V54P
E15L
N55V
D22I
L5N
G37I
F8M
H40G
S30Q
A38C
P53F
Q3G
T0K
N55F
F23D
R20C
F8S
G14I
D9K
G17D
V26E
G44W
T43F
R19Y
F6I
S30I
H25Y
P53Y
T43R
N49F
Y50R
H25N
G41E
N29H
G14D
N33T
D31F
D31N
G44F
F23T
L16P
R20E
G17I
D22E
D13V
K36T
M45E
N33D
F18M
I24Y
D22F
M27T
D28H
S30W
C39N
E15Q
V54D
L5I
D22K
M27K
G21D
D9F
H40K
I24F
Y50K
N55K
F8L
S30A
R19F
K36E
F8C
Y50L
H25D
D9A
G17N
F46P
I24K
F8N
N29R
Q3V
G14W
W35M
P53I
D22A
A38F
P10S
G14Q
V2H
V2P
V51C
G44I
F23P
Q42P
P47N
V2D
D13Y
Q3K
D9E
A4D
H40F
H40V
N49H
T43I
Y1K
P53Q
N33G
V51S
R19W
T52M
V2Y
P53V
V54E
D28N
D28I
Y1D
H40P
E12Y
T43V
D28K
Q3W
T0A
P32C
D7V
G44Y
V51D
G37E
N55Q
W34E
N49L
T0R
D7F
G41L
G41T
G44H
D28A
H40C
L5P
A38Y
N33C
G14S
H40I
G41M
F18C
G14C
G44D
N29C
R48N
R19T
L16I
V51A
T52A
E15V
H25P
R20K
H25G
M27V
N55Y
H25R
N33R
F46Y
M27F
Q3P
Q3T
V54R
L16M
Q42R
P32S
M45F
G21L
T43Y
S30V
P47L
G37C
T52K
G14V
G44A
D7A
I24V
H40Q
F6L
V51T
P47F
G14K
P47T
D13G
D31I
T0E
D13I
F6N
Q42Y
Q11T
N49E
W35R
H25V
V2L
Y1R
Q42L
G17A
N29G
N49D
V2A
N55T
D28S
W34F
D9L
A38G
E15A
V26F
D28P
G44V
H40D
P53L
M27R
N49S
G37Q
Y50V
D7T
F6P
D7C
L5Y
I24A
L16W
V54G
G14E
G41Q
E15R
D13E
H25T
Y50S
V2S
W35G
T0G
V54S
A4N
G21S
D13Q
Y50W
G44N
V2F
Y1Q
D7H
W34Q
G37A
A4S
P47Y
L16T
F6S
V51E
D13N
R20M
G41F
N49R
L16Q
E12M
T0M
P53R
F23L
E12N
E12A
N49C
P32H
H25F
E12L
Q42V
G37S
Q11M
N33K
P32N
G17H
T0P
T52Y
L5F
Q42D
N49Q
G17W
D28Y
W35T
K36N
F23W
I24R
D28C
P32K
R48I
S30P
G41V
D28L
D31A
M27L
Y50T
D13C
Q42H
T43M
M45R
P10N
P47S
N29S
N33S
T52I
G41D
Q11N
T52N
V54Q
V51N
V51I
V51M
K36G
F23S
P32Y
Q11L
R20T
D22Y
F46H
R48C
S30T
F23A
P47H
D9S
W35C
D13H
R48H
Q11D
G37R
R48L
D22H
N29E
C39H
V2E
W34Y
L5R
E12G
G17F
H40S
V26S
R20G
N29I
V2C
R19A
N55M
Y1I
R48F
T43C
R48Q
M27Q
R48G
G37V
N29Y
F18L
D28F
T0V
V26D
L5C
R20W
Q3L
G44T
H25E
D9N
M45N
I24T
Y1W
V51F
R20I
F8I
V54L
Q11R
G21A
Y50H
F6V
R48D
H40E
P10F
D7N
N29F
E12K
P32D
R20A
T43G
V51G
W35K
Q42M
F23G
T52V
Y1H
L5V
N49T
N29D
Y50C
A4V
F6Y
F8T
W34S
P10Y
S30L
F46N
V26N
D9G
V54A
V54I
V26Y
D9V
P10H
G17V
V2G
P32I
S30F
Q11E
G44P
G21Q
H25K
N49I
Y50Q
Q3N
I24H
G17T
N49M
M27E
