S50N
G8E
V75E
G13T
P83T
L12M
A71Y
T74I
G33H
D55M
S39T
F26A
N15R
I48A
G22W
F29A
F26R
Q47S
K82Q
G8P
S60G
S9G
Q80N
P35S
L56R
L42R
D21L
G11E
Q80M
G40Y
I27N
G45D
L49E
R57D
Q80A
F14N
I48Y
V51H
T76I
G45H
D21G
S28P
H61S
H61T
A32V
I27M
F29H
K82F
G19H
T10Q
Q80H
R7F
G8R
I5R
I48G
I66D
E23Y
G33E
G19L
G11L
A67D
T10Y
I27K
N58A
R43E
L56A
A36D
A65F
I48K
V4W
G40V
I66R
L68F
R43A
L31A
G40L
F14V
S50M
G22H
R7N
V17Q
L56C
F29R
A65D
L49T
I27V
F29L
A79F
A64M
A32D
S28A
L56T
I66S
Y81T
L68A
S28Q
P83Q
T10V
F29G
L56E
I77F
L68M
A71V
S50D
R1Y
P0S
F26D
A71P
I78V
V51T
I30T
A67L
T10C
N15P
A64Q
Q73W
G40P
G13P
I16K
A64Y
R7T
E62H
G13E
G18C
S39G
P35N
L68C
L38T
Q73A
I3V
L31I
L38I
R1F
P35R
P83I
N52C
R2T
R7G
G33Q
S60N
D21S
I77W
I77R
A65W
V75D
G53V
V54D
N52A
K44T
G53A
A71G
F26G
Y81H
L38R
G40A
D46P
L38M
I16C
V54W
T76G
A64L
Q80D
Q80L
Q80R
R1I
L42E
G34T
D46C
A64F
N58T
F26H
S9M
G40R
E41M
T74R
D46M
K44Q
G34K
N58M
F26T
I3A
L38F
P35H
Q63W
D37Y
A36I
F29N
A71D
A67P
Q63E
D21E
A79D
E62Q
I48E
A79S
R1T
A67W
L49N
Q73M
G40M
K82S
D55N
H61Y
Q80I
N70Q
S50L
L68G
I30P
G40D
V51M
L38G
L56Q
S28V
E20S
L56M
Q80F
N70M
H6S
K69P
R2L
G53W
G24M
N58Y
D46T
N70H
Q63Y
E62T
Q73I
V54G
Q47C
G18P
R7Q
T76V
A79I
A59K
V54E
A67K
T76F
T76S
L38V
V51C
D55C
V4L
R1K
D55F
F26V
N15W
I48L
E23N
G34Q
Q73N
V17K
K44R
G22E
R2C
G72A
F29D
A64D
E23A
G11T
G18S
G8S
F29I
Q63I
G8I
Q47Y
D55S
G11I
R57A
H6M
T76Q
D37V
I25F
E41N
A64K
N58V
S60Y
E62K
N58K
L31G
Q73E
V54L
R7H
G40K
S60V
L31H
A32T
S50Y
I77T
I25Y
T10A
L38Q
V4D
L31F
N52I
A65Y
R7V
G24H
N70D
I3W
V75Q
Q47R
R2D
L68H
A64I
G19K
F14Y
L56F
S50Q
L49F
H61E
G45M
G72V
H61C
I66C
A36L
S9N
G33R
E62I
N58D
G18K
G8N
L12D
F14W
D55G
G8T
N70R
T74Y
E41A
L68I
S28H
I48S
P0F
G22S
A59Y
I66A
A71C
A59P
D46L
L56W
Y81W
G11K
R7A
V54I
I66V
A65H
A32W
A71N
N70F
Y81V
Q73R
Y81A
Y81P
V4M
G22C
V51G
G53Y
I30N
I78S
R1A
T10F
F14G
G45N
R43V
A32R
F14A
P35Y
I78C
H61V
G72M
G53M
D55P
A79Y
N70C
Q73K
G8W
F14R
I66G
L31D
V51I
K82P
E20A
A79L
P0L
S39D
A79M
V4S
V54R
L68V
S28N
G11Y
V51E
D55Y
F26N
G72R
R57S
L68R
N52S
K44S
D37C
S28T
S39Q
K82H
R57N
D46Q
V75Y
Q80P
H61I
T10S
I48M
N70E
I16Y
G34D
V51N
E62D
D37E
K69V
K69Q
I78W
V51K
G53C
V4P
H6W
I78R
Q63H
I5A
I16R
E41Q
A71Q
I77S
I78L
D21R
L12G
R43W
P83E
G33W
A59S
D55V
D55R
G45K
L12Q
T76D
N70Y
F26P
V17F
K69E
G45E
L56K
I27S
K44G
D55Q
N70A
L68N
G8F
I5L
A64P
G53F
K82R
V4F
Q63P
G34P
L56S
V4E
T74L
L12Y
I30E
K69F
K44I
A59E
D37A
A79K
L31E
H61L
G53P
T74V
I3R
E23C
Q63F
E23W
S50T
S60D
E62Y
G45Q
D46H
I78T
K69I
R1H
A79P
R43L
E41I
L56Y
G40T
N52T
G72Q
F29Y
K44L
A32N
E62A
I66E
G72H
G8K
N15D
A36R
I78N
K69A
F29S
G72K
T74A
T74N
A64W
N15I
I66H
R2H
R2E
E23L
Q47E
I3M
A36S
A32M
I66Q
G53I
I66K
P0D
G72F
I78M
S50H
I3N
G22V
A65G
G40N
T10P
A71M
L56P
R43D
H6E
A67Y
G34W
V17P
A71R
I78K
G34V
I16M
N52R
R7C
Q63D
R57K
L49S
F29K
I30G
V51Q
V17A
Q47W
Q63K
V54N
S9W
G24L
A79W
Q47V
F29E
I5E
R2Y
L38N
I48N
N58F
G24S
L42I
S39M
G19W
T74P
R43M
P0I
A32Q
A71F
G33F
S28R
G22K
Y81M
G53T
G72Y
E23F
D46Y
E41L
G53Q
R43T
Q80G
L49H
T76H
S28K
G33A
P83F
R57Y
S50R
D21M
D55W
P0W
T76L
K82V
E41V
T74S
I48R
S28I
K82G
G34L
I30S
I25G
T76K
K69W
E20K
I16A
G18L
Q47A
I30H
S50C
I5Y
I30R
K69D
V4C
N15K
P0H
N15S
E20Y
I77C
I77P
K44P
N52F
S9F
N52E
P83V
L38P
I25P
A71K
G22A
I25M
K69R
T74E
G19S
A65K
F14L
Q73F
K44W
K44A
K69T
I3E
F14I
G11V
L38C
I27A
A32E
V4R
A65M
G11P
K44N
T76E
P35K
E23Q
I77D
R1E
R1N
L49D
I3Y
P0N
I3Q
D21T
G13I
F26K
L12V
P83C
V75T
V75S
G8A
H6K
S50I
I27E
L68P
S50E
A32L
R43Q
N58S
N58I
R2W
S60Q
I78Y
E41W
K82C
A67H
A65P
E20P
G19I
V17R
A67V
R7P
L49R
A67R
H61A
K82T
G34C
E62V
V75R
D37G
N15C
G34A
A79H
L42V
Q80Y
L49Q
A59H
G19C
H6I
D21P
A36T
F26E
I3D
R2M
Q73T
P35I
R43N
S28W
A36K
D55K
H6P
G40W
S28L
I27W
D46I
I25T
Q80E
T76A
G11N
L42S
A64V
E41R
L42C
G13R
I66F
I30K
L68S
P83M
D37S
G34I
V54T
V17I
A59G
F14T
R43S
F14P
D21I
V17L
V75C
R57W
I48F
D37K
G19M
P35G
F26W
F14E
I78P
F14Q
N70T
V75M
G24K
T10E
A64G
L68D
A79G
A36H
F29W
L68Y
I27D
A64T
D21K
G8L
R2F
L38E
G33K
D46R
I27Y
I27F
S60T
I5S
T76C
A71T
G45F
E62S
K82I
G34E
L38D
Y81I
Q73L
Q47L
R2V
A64R
G8V
V54K
T10I
P0V
S60K
N15Y
G18I
L56N
N58W
R1P
P0M
I48D
E20H
I78H
I16D
E23K
V54F
P35W
V54S
R2I
F29C
N15T
S9Q
A65I
V17W
R2N
T10L
P83K
L12E
K44C
R57L
R7S
V4T
G24E
G19R
S39R
I66L
I16P
H6Y
S60W
E23V
K82D
I30Y
V4Y
G8M
L42D
I27G
K44D
S60C
G24Y
S28Y
R1Q
V17D
R2A
H6C
L38K
E41S
A32K
F29V
Q73S
G11H
T76M
F26M
G22D
H61W
S28G
K82A
H61P
V17H
T76R
S39V
V51S
N15Q
R57C
I30M
G34S
G13V
A65E
N70W
R7L
I25C
I3G
G72C
H6Q
G11S
S50W
H6F
G13F
E23G
T74W
F14C
K69N
G24W
A67S
S9V
G22P
Q63T
I5T
H61D
Q63M
G53K
N70P
I27L
H6N
R2G
N58H
G45C
V4I
Q47T
L56V
G24I
N15V
K82L
G33C
R43H
H61N
D37F
I25A
H61Q
G72W
Q47K
N15L
T10M
Q80T
V17T
P0C
L49K
L49C
N70G
I77A
R57M
G18Y
E41G
F29P
A32I
G22T
K82M
L31M
T10R
A65V
G19Q
R2Q
A64N
L68Q
D55I
Q63G
I5D
V54A
L42G
A59L
L56I
S9D
G18N
G24P
G53E
L12H
G18T
H61F
K69C
G22N
P35D
I77Q
L42T
I3K
V17C
S9Y
I48C
G22L
E41T
I5Q
P35T
K44Y
K82N
D55A
Q63L
G33V
H6V
A67N
G22F
L68W
A36C
I77L
G18V
Q73H
A65S
V75I
H6G
Q47N
R43C
P83Y
V75F
G40S
V51D
G45L
S39E
I3S
E41P
R43Y
S60L
K44M
K44H
G18F
E41Y
Q73D
R57I
S39Y
V17E
A79E
R57G
L49Y
E62L
V75G
G45I
G18H
L42M
A67Q
D37P
A65Q
G24N
T76N
E20C
G18W
A59W
G40I
R1L
Q63R
A36V
R7K
N58G
S9P
T10N
I30V
A65L
L31P
G11C
R43F
R57P
Q73C
L12S
S9C
G40F
G19T
G53H
H61M
E62P
P0Q
R57Q
L49V
Q47M
E62G
S50F
N58P
G8D
G24C
V17S
Q73V
I3L
P35A
I48Q
A65R
I3C
S60P
A32S
P0Y
N58R
G45Y
Q63N
G53L
A59M
Q80W
R1W
G13Q
N15F
E20T
T74G
A59N
A67C
G53S
L12P
I3F
Y81N
L68T
A67G
I30D
S39L
G18M
I78D
I77N
S9R
P0K
H61R
Y81E
R7E
G19V
G34Y
A79N
D46W
G13L
I5G
D46S
S28F
F26I
I30F
I5C
I30C
H61G
Q80S
D37I
I77G
R1G
I16V
K69G
F26Q
V75L
Y81F
F26C
G11D
K44E
I77V
G53D
D55L
G24V
I48P
A32F
E20R
A64C
G33T
I27C
P83R
G18D
K82E
N70S
P0E
A79T
A64H
A36E
H6R
A67E
R2P
I48V
G13M
S39W
I5P
Y81R
I25V
A59F
V75K
G8H
N15H
G24Q
L12C
D37W
D55H
H61K
L12K
I25D
G24A
T10W
K44V
I48H
P83W
L68K
Q73Y
V51L
R2S
K69M
S39P
N58C
N52G
A79V
D21Y
K69L
H6L
G19Y
A36F
E23P
L38W
G13C
G33D
I16S
G8C
G72S
V54Y
E41C
Q47H
E20N
F14D
G13K
D46K
G45P
I5M
E41K
D37H
S50K
L12T
P35M
D46V
R57T
P83D
A59R
L38H
R7M
L56D
N52K
I25L
D21C
A67I
S9I
V51W
A32Y
G13Y
E20L
I48T
V51P
A79C
L38A
G19D
I16E
I16L
G13S
G33S
R57V
N58E
A65T
N52M
D55E
S9A
K82W
G11W
I78Q
Q63S
A36N
Q63C
L12R
D37L
I16G
G18Q
F29T
D46N
L56G
G40Q
G22I
R57H
L56H
T74Q
I25N
F26Y
S39N
S28C
V17Y
G24F
P0T
L12N
L42Q
A67T
A59C
G19F
G72E
L12I
G53N
S39C
S28E
D37R
