R20A
N33S
C39S
G14A
N29F
P47A
F6A
H40L
N33Y
Q11K
R19S
V54I
D22F
G44D
S30F
D31V
T43G
N55M
F18I
R19C
M45A
D22Y
D22E
G41S
D9H
N49M
N29G
G14D
P10Y
V2F
Q3S
Y1L
N55S
D31T
E15A
Y1S
G21L
N29K
D22L
R48L
D7H
P47Q
V26D
F8P
F46T
Y50L
Q42N
L5P
V51A
G37V
W35C
V54Q
P53S
M27N
W34S
D13Y
A38N
G14W
S30R
K36E
H25K
D13G
D31K
P47I
A38F
F6M
L5S
F6Y
K36S
G21R
Y50F
N33T
D28V
T43A
T52N
P10R
A38E
V54R
Y50C
D7I
R20E
K36R
R20K
V51I
N55G
F23L
V26E
F6T
A38I
N29Y
G44L
P47H
F23T
E15M
T0N
G44V
L16R
D22K
Q11N
D28N
L16W
N55Q
D22A
R48I
R20P
F23I
N33D
A4V
D7F
S30P
S30K
H25S
P53T
M45L
E12G
G14K
T0V
G17S
W34A
G37K
H25N
E15K
E12Y
D9K
Q11A
H40Y
P10N
N33A
W34G
R19W
G44I
N49L
F8V
Y50H
G44E
M45E
D7K
G44T
N29C
T52R
D28F
S30T
W35T
Q11G
G41K
D7A
C39I
N55V
N29M
Q42P
W34C
V26H
N49C
T52Y
T43I
I24N
R19G
V54E
L5C
M27F
F46C
G14I
F46Y
D13N
N33R
W35M
D13I
L5N
E15R
D28L
H25Y
R20M
E12R
H40R
H25D
L16M
F8L
N49I
R20L
D22S
T52K
F23M
Y1C
G41Q
V54G
I24L
Q3W
D9Y
T52M
G44P
E15Y
P10T
N55K
F23C
H40K
T43P
K36D
N55I
N29S
D13R
A4T
G21C
M27R
G41T
T0P
G37L
D22N
L5Q
Q42W
P47N
D31E
R20T
N55D
V54T
G17V
V2G
G37I
H25C
R20S
V2N
Q3G
D13V
A38V
C39Y
E15L
Q3T
Y1H
G41F
D7S
D31I
L5R
W35S
F46N
F6N
N55F
S30Y
G37R
R48N
L16V
V54L
P53H
G17T
F6P
P32Y
R20Q
R48Y
M27K
P10I
F46I
W34R
V26T
V51T
V51C
H25P
V54K
M45V
T43K
G17A
G21K
N29V
D7N
K36N
H40S
M45S
C39G
H40P
Y50Q
A4Y
D31N
G41E
G44Y
Y1F
Y50W
D13A
G17E
G37C
T0I
N49F
T0K
V26A
I24S
F23D
N33F
F46V
F8H
R19A
P10H
H25Q
T43R
G44H
P53N
Q42E
G21A
N29A
A38S
D7V
F23W
A4I
P10F
G21E
K36Y
C39R
Q3L
Q11E
Q3R
V2D
H25G
V2P
P10S
M45W
D7Y
H40E
V2C
Y50T
F18M
R19D
T43M
T43V
P53R
F23P
N49V
G41M
D7E
N55Y
W34K
D9T
P47R
G14R
D13E
R20H
G44A
E15Q
V51S
G41C
R19Q
N55H
D9I
L16P
R19T
V26Y
D9C
C39F
N33V
S30L
Y50D
S30E
T52P
W35R
A38D
P53V
G44W
N29I
L16K
H25T
G41R
L5Y
V2E
D22G
Q3E
Q3V
W34F
P32L
H25E
D13L
A38T
G21V
P47T
Q42Y
V26I
A4P
G37S
E15V
G41D
W34M
W35F
R20C
Y1T
K36V
V26L
H25R
F6S
H25F
N49T
L16S
T52V
D9A
G17Y
G37D
R48G
D9S
W34L
L16H
R20V
D13C
G21I
G44R
M45R
D31F
R20G
G21S
Q11H
R19N
M27S
N29E
T52G
V51E
R48H
Y1K
Q11R
G37T
T43N
R19L
A38P
D13S
I24V
P53L
V51N
G14C
Q11T
D7R
P32F
D9N
V51Y
M27E
L16Q
Y1A
I24H
P53Y
G14Q
D9F
D9E
D31A
F6C
G41L
G14S
D13H
A4N
G44N
F23H
S30W
I24M
N33Q
T0R
P32T
Q3M
T0A
G17H
T52S
T0E
A38Y
Y1N
H25L
M45N
D28H
T43S
G17W
W35G
N49S
E15D
R48S
P10Q
D7Q
L16T
G37E
D9V
N33E
D31H
V54A
D28P
P47L
D7C
N29T
T0M
I24T
Y1D
W34Y
A4S
F46P
Q42D
Q42L
I24R
R48A
F18C
H40N
V51P
F18H
W35K
V54P
E12D
V51L
Q3K
G14L
P32K
W34E
M27T
A38G
G37W
I24K
D13F
T52I
M45I
Y50R
H40V
E15G
P32A
D28C
D9G
P32H
M27P
Q3H
P53A
G17I
Y50N
V2T
W35Y
I24P
I24D
D31G
F18T
W35Q
Y1W
D28E
P47S
N33I
V26F
Q3N
V26N
N49D
P53Q
G17R
V26G
R19Y
T0S
Q3Y
T0G
Q11P
Q11L
W35L
M27L
W35V
V51G
C39W
R19H
Q11Y
Q42R
F8C
F18R
R48Q
G44C
D31S
D13Q
L5V
P10A
N49R
A38C
P32S
P53F
G21W
F8N
N49H
V54S
P32D
G17D
M45F
P32I
M27Q
V54F
P53D
P32Q
R19P
R20I
F8A
Y50I
P10D
G41A
G41W
F46S
K36L
F18L
H25V
F18N
P47Y
K36G
C39L
E12V
D28K
Q11V
T43D
R48D
D28Y
D28S
N55C
L5H
F23A
G14E
M45T
H25I
I24F
V51D
R20W
M27Y
R48W
T43Y
N55T
S30V
