F20G
L65F
N1F
Q68Y
A56H
G24S
N6L
I4R
I70K
A56Y
G51W
F3R
E69L
A52H
T19P
A52D
K5W
P9Q
D58Q
K14I
L27V
T19M
K5Y
N13M
I26L
I57S
K38T
I11K
S39F
D34V
L27W
K14N
F23G
F44S
F23T
N13G
I11P
Y17P
L27E
Y71W
F47R
N6K
S29C
H46A
F3C
I57L
A59V
N1E
K38E
A53T
Y17A
K40T
K5N
N1D
G41H
A15I
I2H
L60F
I11R
N13Q
A56F
F44C
M63T
N13R
Q68A
T33I
F23S
I2Y
G62W
G0S
E35R
I4D
I31L
M63F
S29G
E49Q
L60Q
G41S
G43T
D58R
F47M
A59P
G41I
K5S
T33H
L64I
F47V
D18I
L16W
V45S
N61C
K14R
D58N
G37R
G62L
A73R
E50T
D18P
G37P
L60I
K5D
A32S
D34T
G67I
T19Y
I4F
D10H
M63A
E48H
L27F
E55P
M63G
G51R
K14M
F42P
F3A
N6M
K14H
A56T
D58I
L60K
H8L
A59D
D34K
I70P
N13F
F42R
L16G
N36Q
E35A
D10R
E69S
L64H
I11T
H8M
E69N
G51P
E55F
E55H
Q68N
N36E
I57N
A15N
G37W
K54W
N36Y
Y71D
D12K
Q68R
I4K
F47S
I57D
L60V
S29E
K30Y
D58V
G51N
D12T
D12S
D25P
L27R
P9S
S28R
H8A
A53S
V22W
K30S
D25G
M63N
D34H
Y17K
G62H
N13T
L64W
A59C
S28F
A56E
I2G
L60Y
A56R
A56L
L16P
D58G
S29F
K38Y
T19R
I31G
G24Y
L65G
T19C
N1Q
G67N
D18T
K14A
E50L
I57Q
L60S
Q68P
K38P
A59Y
A53C
G24R
V45I
P74Q
G37T
K14L
E49P
F20N
D34F
N1G
L7A
D34I
G37A
V22F
I2K
N66Y
D12E
S29T
E69D
V72I
K30W
G41F
K38L
K54A
S29W
Q68S
G24H
G43D
S28I
H8E
T19D
G41A
G0C
I11G
N1I
F44N
E48K
L7Y
S39H
K54V
F23V
L60R
I70H
I70F
H46Y
H8G
E50P
G0A
A15E
G24E
G62F
G24F
G24T
V22M
E55D
K30Q
K40I
N13L
S39C
F44W
Q68H
K14S
E50V
F23C
S28T
L7F
D10N
G67C
A32P
D34E
N13P
L64S
F42L
I2A
M63E
D25F
L7P
F23L
G51H
V22L
V72S
D12V
A52Y
E50Y
A52P
K40W
A59L
V22R
S28A
A73V
L27C
V45D
E49K
G51S
K30A
F44M
G62S
F44L
H8I
N6S
F20V
I70L
V45E
E48V
H46V
I2T
I26Y
V22D
L64P
L7E
S28G
I26D
I31D
F23H
E55Y
E50I
V72C
Y71V
A15T
D10F
E35I
A73F
A53F
L27Y
N61R
E50D
S21F
F42V
A59G
A53R
E69T
P74N
N66S
D12F
D18G
I31N
I4G
L60E
L65E
A73Y
G43K
K54H
N36P
K30H
A52C
D58L
E48A
G67V
H8N
E48C
N1S
N61T
I4Y
D34L
G41T
D10T
V45G
P9V
A32Y
L27I
D25R
S39L
F42C
D10I
F20L
E35T
G51C
I11M
N61A
K40Q
E55T
Y17I
I11D
D10Q
L7R
I31F
A52F
V72A
E69Q
E49T
G24P
A56N
A15Y
G43Q
A56C
I57R
G43V
V72D
A15R
I26S
F42A
G67L
K5L
E55Q
M63S
I31C
A73C
S28H
D18A
G62N
H46R
E49S
D10K
A15V
L60C
D58C
K40A
V45A
S21N
G43R
G41P
N66K
G51E
N36T
P74R
G43P
I11H
F23A
G51I
G51Y
G62Y
I2L
A73S
A15G
E50N
A56S
I26A
G41Y
P74F
Y17G
S21T
N66V
G43L
H46N
D25T
E48Q
F42M
P9G
K38R
F44A
N36A
N13K
D12A
A15P
K54S
K54D
D18Y
L27P
I4C
N13S
D10A
P9F
L65T
L65H
T33S
V45M
N66C
Y71N
I31P
I31A
I4M
P74A
D18C
T19K
T33V
N61L
G0D
L64E
F44I
E49R
L27Q
E35D
N36S
L64M
Y71C
D34N
A56V
V45Y
N61H
A56P
I26P
V22E
N36V
L27G
K14P
Y71K
I70G
K38Q
V22A
A32I
G62D
S21H
H8P
Y17N
G24C
L64K
K30P
Y17H
D12P
F47I
G41W
D25N
Y17Q
E69H
L65I
D25H
S29R
H46K
G43C
I4P
E55I
F44Y
F20D
A53I
Y71R
N6Q
A53N
S29V
G51V
F47A
G43S
D34Q
L60G
A73G
Y17R
M63Q
I2C
A73E
N6Y
D34C
N6D
G62P
N36R
K5T
S29K
D18S
F20I
Q68T
K30T
T33K
L16M
T19A
N1H
N6A
V72T
E35K
G51A
I4L
H46D
N66M
A53G
I2R
K40Y
K5V
A59I
E50S
T33A
A32T
G67S
K40N
F20T
E48N
Y17L
V45L
Y17V
N13H
H8K
K30R
D18F
K40S
N66L
N36H
S28C
E55K
N6P
F47L
L27A
S39Y
H46I
G51L
F3N
K38A
S21R
T19L
S39R
D25L
H8Y
E48L
H8T
K5C
D12N
Y17S
D10P
K40P
D58T
I57F
A32N
N36M
Y17D
K30E
E69A
A56I
L27K
G62I
L7W
I70V
E69G
P9Y
S39D
E35H
L16V
E35N
F42H
I31S
G37E
E48P
D25E
T33L
A53P
M63K
I2S
K38G
K5Q
Y71Q
F23P
N6F
I57H
D58H
F23I
Y71T
N13D
K54Q
A32V
K14V
K54E
T33F
D10Y
V45F
N61D
M63L
P74L
E49D
L27M
F3Y
G51T
E55A
E69K
V72R
L7Q
E35Q
P9H
N61E
M63V
H46E
D34R
F20P
P9D
D18R
A52I
F47P
A53L
Y17T
N61K
A59S
L64Q
I26K
N61F
V45C
P9R
I70M
N1L
K5I
T19S
E48Y
E55V
D18V
T33C
D18E
F47Y
L16A
I26H
K54Y
P74S
I57Y
D25A
Q68K
G67H
G67D
D12Q
A52Q
G41L
E35L
P9A
G51D
S39A
N36G
Q68I
F47D
G67W
S39V
N13V
F47C
K40L
M63P
F42D
S21I
F3G
L65W
N66F
D10S
I31T
N36K
K5G
K54I
L7T
F3H
K38H
T19V
L64F
D18L
E55G
F44H
K5M
F47N
N66T
F3S
F42G
A32C
G24N
D12H
Y71F
D10G
K40V
L64R
K38I
Q68L
G37I
N66R
A73P
I31V
T33R
L60W
G67R
H46Q
I11A
F20S
D25V
L16K
L60P
I70Y
A15S
D12Y
I2P
A53H
I70C
D58E
A73H
A59R
D10L
D25Q
K14T
S21C
N61Q
F42N
A56G
E69V
I2F
V72P
H8D
I57V
V45T
H8S
G37K
F20R
K54L
E69Y
K38M
I26N
N6R
I26M
F44G
I31M
G67F
F42Y
L27T
L65V
P74D
L64G
Q68D
A53Y
N66I
L16C
I11F
A59H
G43W
N66A
G62T
D34P
A15L
N6H
N6E
G0V
P74G
E48R
N36F
I57P
K54T
S28L
L16Q
Y71A
L65C
D58F
G0W
L65M
G24A
G67A
E49N
E55S
S39W
I2V
G41N
F23M
K14Q
D18N
D58K
N36I
I11Y
L65P
E50Q
D58A
V72H
Q68C
D12C
N61I
F3I
H8R
F42I
F23W
L7S
G62E
N66P
T19I
A32G
G37Q
G24L
A52N
E50H
E48S
K40H
G37S
S39T
I26R
G0N
K14G
Y71S
E35V
A52S
N13E
F47W
E49L
I26V
K40M
I31Y
S21D
F23R
N36C
D25C
L65S
I57C
P9L
A32E
T33N
I57A
N66D
S29Y
A32R
S39I
K38S
A73L
I70A
G41C
I4T
H8F
S21Y
F47G
F3W
L64A
F47T
E49V
D58S
K5E
I2N
K30I
S28P
G43E
L7K
L7C
A73T
N6G
E48T
G41E
A52T
N1K
P74I
Y71P
N61S
Y17E
L60A
N36L
G62C
S21A
D12I
P74H
L16T
D18K
I26C
D58P
D25Y
S39N
E55N
F20H
D34S
L7M
N36D
E49Y
G24W
D10C
A53E
N66E
H46S
I26T
K30V
F20Y
E35Y
I70N
A52L
H8Q
F3T
I57T
E49G
S39G
F20M
V72M
G67E
S29P
H8C
D25I
F3V
S21L
G67Y
F20A
V45N
S21W
E48W
K30L
I11L
