K5Y
L64E
N61L
F44L
G62I
L65M
F42R
H46P
V72S
A56Y
I2P
G24A
A59Y
A15P
V72P
P74C
Q68E
D12I
E50K
F3W
L60V
Y17C
A53H
M63N
N13Q
I70V
N66I
L27F
D34V
K54G
K14D
D18H
L60G
N36M
T19D
K38G
G0D
L60W
F20M
A73H
N6Q
K5P
D25H
D34Y
N13Y
K40V
F44T
S39R
D12V
T19L
I2C
N1L
D58G
I26G
D10Y
K38M
F23L
N61S
G62V
S39P
E48G
D58Q
N36A
K30W
A15S
K54L
I4L
L27G
K30E
K40D
T33M
K38L
V22G
G43R
Y71Q
A32Y
I11G
I31R
E55V
E69K
L60T
F3N
E55Y
D58L
A52T
T33A
E50R
I70P
H46L
G37W
L60C
M63P
A73C
D18R
N13C
F20S
L7E
D10H
F42D
K38F
E55P
L65E
D12A
F20I
G67W
G67N
I57H
K40S
G0A
G41N
I31T
L64G
N36P
P9N
E35D
E49G
D12R
L7R
V72L
S29E
A53E
E55S
K38V
E35H
N61G
K14A
L27Q
D34S
Q68A
V72I
E50N
G0W
S28T
A32L
E69T
E69F
G41D
K14N
G62R
G41C
V22L
F23Y
D18N
F44M
I11S
D18A
N1D
K5S
F23G
E55R
H46R
I57Q
L27W
H8N
A56V
Y71F
S29T
L27T
S21D
A52H
N61C
L60K
L65P
N1S
I57D
N36F
L27V
S21C
D25Y
E49T
F3I
D58R
I57M
I2V
F44W
N1C
G43K
Y71W
F3C
E49H
A53N
I4H
Y17V
S39N
I4P
Y71T
T33P
S28A
L7K
I70G
E69L
L27P
A15Y
P9S
G67P
D12G
D18Y
G0N
H46G
A56C
G37A
K14E
K40Y
F23I
P9Q
A15L
K5I
D58T
D34I
A32E
V45F
S29P
V72A
E69A
H46S
K30D
G62P
E35Q
A56D
T33G
E48T
I70F
Q68L
E48N
E49Q
N36T
D34N
D10G
E69R
E50S
L60E
N66L
D10E
A59N
I31K
T19G
K30Y
K54E
I31H
L7M
L60P
D25N
D12F
I26A
K38T
T19V
K14I
Y71L
G43V
N61A
D18Q
H8P
I70T
G62C
G51W
D58C
Q68S
G0E
S21G
H46V
G41P
N13L
L7C
T33N
V45G
N1A
I57C
F47V
E48S
T33L
E35Y
L16P
G41Y
D25A
D58N
I4Y
G37Q
F23V
L16Y
K54W
A73P
A32R
I11V
D58H
I26C
N6Y
P9I
A53C
L64W
F44R
K30N
N13P
S39W
G51H
K40G
L27K
G43C
G51T
E50F
D12C
G62E
A32F
F20V
K14P
K14R
G37I
E69N
A32P
N1Q
E35T
L16K
F20C
G67S
D18P
G67E
F47P
K5H
N6T
A56L
I57F
H8Y
N66W
G51Y
L65V
N66T
T19M
P9L
L16F
K5T
F3T
K14H
A52F
L60I
L65G
A52Y
P74D
F23S
G41E
V72H
D12Y
I26T
E49K
D10N
V72M
K5R
D25V
G41F
L65H
D12N
G24T
Q68C
D18T
D25F
A53R
G43A
T33D
G51I
F44I
K30G
H8M
I4K
F42N
D18I
A15R
L64H
S29Y
N36K
K30H
D10R
S29I
S21R
K38I
A73G
I2T
S29W
T19R
E35G
M63V
L7A
F20W
N6G
I31C
F23M
S21N
E49A
D18V
I26F
V72G
S39T
G67R
H8K
K30L
I26M
S39A
H46D
S29K
L64I
N66E
F42C
N1F
A56T
S28H
P74H
E50D
L7Q
L64V
I31F
V22S
G24V
I2M
A59H
L16I
K40T
E69I
L64A
Y17K
I31P
A32G
K40Q
V45A
A15E
K5D
F23H
V22T
S21H
M63A
D34Q
S39V
P74Q
S39G
I70S
G43Q
E48R
I31N
P74S
D25C
D18E
Y71S
S29C
D34G
E69S
G24E
Y71A
D58F
T33H
N6K
I26V
T33F
E69G
F42W
N13H
F47S
D34K
D58V
E48D
K38S
N61I
A53P
K30M
D10Q
E48A
E48H
H46I
N13D
E48L
L16Q
A56F
D58Y
N6V
V45L
V22K
K38R
N6S
K54P
E35I
A59I
S29L
K54A
I70K
E55T
N61R
F44V
A52N
Q68R
T19K
A15F
I70N
D58K
E69Y
I70M
I4R
L64P
N1H
G51L
F42G
N6H
E49I
Q68V
N13F
F42I
N1R
V22D
G51N
N6A
F20H
P9F
H8R
A53V
I31V
G41L
N36S
A32T
Y71H
P74G
L7F
N36H
L65F
L7T
N61V
S21Y
P74T
S28D
F44C
Q68T
A32N
N13T
Y17S
L60M
D58I
A52L
S39L
K38E
L16T
Y17Q
A73R
D12Q
Y17A
H46Q
I11M
I11L
L16S
A32H
L16R
D34L
M63E
H46C
D34H
L60R
I11N
I26K
A32D
F3R
H46F
H8V
E50G
D58P
G62T
D10I
A15I
N66G
I70R
H8I
I2S
F42T
I26R
D34T
F23A
F42H
E49V
G41V
Y17N
N13G
F3Y
K5E
L7I
E55D
G24R
N61K
M63K
D34F
L64T
S39D
Y17L
H8L
T19P
G62L
F3M
Y71G
N36R
S28I
A15T
E49N
A52Q
K54Q
G51P
F23D
G24F
E55I
G37E
I4N
G43L
G24W
L64Q
A73V
K54D
V22P
L65Y
F47T
A15C
A52I
N36V
I70Y
N6D
D10T
F47Y
A53G
A73T
V72R
A53D
L7W
I4V
H46K
I57L
K54N
K40N
L27S
V72D
D58A
E50A
D25I
T19Y
N1G
H46N
P74A
D34C
A56N
P9H
E69V
I4A
I4F
N66V
P9G
P74L
G37T
H8F
I31A
D10A
G41I
E49S
V45Y
P9V
L65K
S21T
V45N
H8Q
Q68N
M63Q
A15N
K40H
G24Y
K14M
A52C
A52D
F23N
L7Y
L65A
F23T
S29D
M63F
N36L
N66F
E35S
S29M
G37K
A73D
K14Y
P74I
F47A
D58S
M63I
Q68K
N66S
G37P
S28R
E48C
S28P
Y71I
N6R
G67T
F3H
N61H
H46Y
G0C
N6M
I31S
E35R
K54V
N13M
S28G
N1E
G67V
I26L
Q68G
K40R
N13V
N36D
I4C
A59V
I2H
N66M
D18C
N36G
I11Y
K5A
L65T
F47N
N61Q
T19A
I2Y
A32V
F44A
F47L
I57R
N36Y
A73S
I11A
D25S
I31D
G41T
K54H
G62D
D18L
D10C
M63T
Y71C
N36E
G43M
V45D
S21I
V45M
K40E
N6E
G41W
G43T
G43P
A59G
N6C
E48P
A59D
S29A
F20T
K14G
G67L
E35V
G41S
K38P
L16V
F47W
E69P
T19N
D10F
V45C
E55A
F20R
L65I
K54R
F23C
S21A
D25T
F47C
A52P
K30V
K5M
I11C
Y17P
F47G
A73L
I70A
H8D
F42V
I2L
I57T
I2K
S21F
K54Y
Q68Y
A73F
L65W
D25G
I70H
T19C
N1Y
G51C
E69D
N6L
D25R
K38Y
I26H
G51F
L16C
F20P
K5G
N66C
K54I
L65R
H46T
Y17G
G62N
N66H
L60F
A53F
V72C
I2A
L27A
L7P
K30I
F20G
K40I
F44N
G37S
Y17F
T33Y
I4M
N1P
N61M
D34R
I26Y
S28L
N61E
G67D
Y71E
A59R
D12S
F44S
P9T
N61Y
L60Q
K5V
E35A
D34P
G67C
D18S
L27E
T33K
F42Y
A59E
D12P
A53I
G37R
G67H
F47R
N66A
G24S
Y71R
G24I
I4S
V22Q
P9A
E49Y
A15G
F47I
K38A
M63G
G43W
A59L
E55F
N61F
Y71D
Q68I
L60Y
S21L
A59P
Q68P
Q68D
I57K
F47D
I26N
V22R
G24P
N13R
A52G
L7V
A53S
P9R
G62F
E55Q
G0V
E49P
K40P
L27C
I11F
F3V
Q68H
I11P
K38N
S39C
K5C
F47M
N66Q
L27Y
Y17H
H8E
N36Q
F23R
I57A
S21W
S29G
I57V
D34E
G62H
F44H
E69Q
S39F
D58E
S29F
I2F
V22F
E48Q
L64F
I26S
Y71N
L60S
K30R
S28F
G43S
L64S
A59C
A15H
V22I
L65S
S28Y
E50L
K54T
K54M
P74N
N13I
Y17I
E49R
L27M
E55H
T33I
I31L
I2N
P74V
N13E
N6F
D25Q
E48V
G51R
G62S
M63R
I57Y
L64K
G67Y
T19F
V45E
