E80S
L74V
L6D
K86R
I89F
L6H
K9T
R54P
S77K
F31Y
F31A
N17M
W92F
E12K
E87A
D26Y
Q97D
V44F
E21A
I22S
Q90E
G49S
K2V
M73K
P68H
A15T
R71G
V51I
S77A
P68F
D53N
K16G
H101A
R59W
E80A
F31M
N70S
T41I
L79R
P68C
S77M
Y24G
K2Q
D37G
L74R
I57F
L5Y
T66L
Q88K
P83R
Q72N
V10F
V10W
H101P
V10T
H101G
K9R
E11A
I13S
H101Y
E11V
P28A
A20D
T66I
M52I
D33N
A15L
M78R
D29H
S98A
I89R
Q72R
L85R
R94E
N17E
M73F
N17Y
S98L
L58M
Q90S
S98D
E11S
V51F
L5V
S25C
E1K
E11Y
D100A
S55P
L46R
D53E
L79Q
A27V
A20V
Q97V
K96S
S77V
S25L
K9S
K16R
N17I
S98H
F3H
E12Q
D100G
I89T
L61I
M93G
T66S
D23C
V51D
R94A
N17G
F31W
E8V
S98I
W92G
P65F
E8S
E84R
P68R
T38S
E84A
S98R
D23H
S99C
H101R
D53C
M40R
E30A
E11T
L39H
P28S
S64A
D37R
T50P
M36L
M36T
D26F
T66G
R45N
S99F
R19Q
D42S
A91S
S25V
S64F
N70E
L39G
L6Y
M93S
Q88L
L62T
Q88R
K2T
K2L
K86E
I56M
E1H
L58Q
I0K
E12Y
L39V
T75N
P83V
E76R
G49V
T50R
E12A
R94G
Q90N
N63L
T41D
D42Y
D37E
L35V
S25D
E95P
D100Q
R19A
L74I
L35I
D23F
K16W
D29K
E1M
E1A
M52V
S25K
I57L
Y24S
E80Q
A15R
V44A
E12R
S25W
P28E
I57T
R94Q
R71S
S99A
Q90R
E1D
I89N
P47H
D23T
N63F
E1V
E12T
Q90W
L62A
R94K
H60P
M73V
E87G
R19T
K96D
M93N
I22A
E8K
A7D
D42V
N70H
L46A
L61P
F3T
L58P
D26V
L74W
K4N
A18T
M73N
S64W
I13M
D23G
M40L
M36Q
L58V
E21V
R94T
M93V
S77I
D42N
E95A
L85V
S98W
M73G
Y24K
E80K
P65C
R71C
A20T
P34F
L61Q
E95M
L5S
P81H
Q97T
T50I
P34T
G49C
H101S
T41M
F3S
E30Q
R94I
K96L
A20S
F31L
Y24F
E1P
P68T
K9E
V14F
L5F
L6S
M73E
T38F
S48Y
R71P
T75A
P68L
F3I
K2H
E21Y
N63V
Q97E
D29N
L62D
A15K
K4D
F3L
R59L
E80H
E84S
A15V
S64H
A27T
M78P
Q90G
L35P
F31V
K4V
M40S
G49R
L35Q
S64I
P65A
R59C
Q72D
T38V
T38D
D29E
D26E
Y24C
K9L
M36F
R45K
L46H
K16N
E30K
D26S
D67E
D37Y
Q88H
M40F
T38P
E30D
D100Y
A27C
K86Q
I13C
V44R
P65G
I13Y
V14W
K16L
M73L
A20I
V82T
E95K
R94C
T50S
A18S
L58R
P83L
N63M
A91N
E95L
R32W
E76N
D100E
P34H
D33Y
Q72T
A27G
R54L
H101L
R19G
A18L
V14L
S55Y
A20E
D37A
E11G
S64V
H60N
E21I
P81E
P47R
L6R
E11D
M52F
K4S
F69L
L62G
E1Q
N70C
L5T
L6G
I22E
A18V
E8Y
S98T
K4E
M40K
D37P
N17D
S25H
A18M
T66N
D37V
A91C
A18E
L62V
F3P
Q72E
R71F
I13K
S55A
K96I
E95N
P83A
K9I
S98Y
T41N
V14K
A91R
S99N
V82Q
F3V
R32N
K2E
T75M
K2A
L35E
T38M
E8A
L39P
E76K
K2I
S64C
M78S
Q72A
A27P
V82M
E95S
R19C
M52K
K96G
N70D
Q97G
Q90H
A7G
D67K
K86N
R45I
E21R
V14M
E11Q
E1S
K9Q
A27D
K4R
R54C
N17S
S77H
D37C
N63D
S99L
I22N
A7E
A20K
I13T
E76L
V10M
A91V
M78W
M36R
F3R
L61H
K86D
M78G
H101I
L39M
V51A
E76M
T66R
T66Y
E80V
T75S
Q90P
L74M
L79W
Q90T
V51L
S99I
I22M
Q90K
T41G
P28L
V10G
A7C
L35M
M93A
M73I
Q97R
D23S
K86T
R45S
I13N
L79F
E76V
E84G
I22T
N17K
P83T
E80N
K4Q
T75K
A20G
D29V
D23N
A91G
K9G
H60Y
K2G
R45T
D100N
M52T
E84Q
G49D
D42G
A18G
W92R
D67Q
E12D
D33A
Q97A
N63H
V82K
E1Y
E8M
I0V
T75V
E95D
D23A
S98C
I0M
T41K
Q88E
H101N
Y24D
T41V
V14G
P47S
S77N
I57V
P65R
D26H
L61R
N17Q
H60L
D42E
R71H
W92S
V44G
D33E
P81S
L39Q
E84K
Y24I
R19S
M36V
D42F
P65V
Q90A
Q97P
F69S
I56F
F31S
S99M
S99D
D53G
I22G
L61V
N63K
R59P
L5R
D29A
I22L
E80L
R54H
R45G
D67V
S25G
I57N
V10A
L85Q
S48T
Q72L
N17C
H60R
L79M
E8L
S77G
F31C
E80M
E84L
T75I
T66A
S98G
L39I
M40I
D67A
D100H
K96Q
L61M
K96Y
E1G
D42A
P28R
M52R
F3Y
I13A
R94N
V10E
R71D
Q88P
E21Q
D42T
R19H
I22R
D42I
I89S
K96N
N63G
N63I
E76A
S77R
Y24V
A91D
T41L
M73T
E87D
M36K
L79V
L35R
E80D
D26T
R71Q
S99K
P68A
P65S
V14E
E80Y
Q72K
M52L
P83S
P43L
E95H
E80W
Q72W
N70T
T66P
L6P
P43A
A7V
R71N
M36G
P43T
A15P
K16S
R94S
P34Q
A7S
T38L
E12G
A7I
Q97L
T38I
R94W
P34A
D26G
S98P
T38Y
N63P
P34R
K2R
V82G
I89L
K16E
L74G
E8H
G49T
D37N
P65H
L62F
L62S
E11P
S99R
E30G
A7R
L62M
E87K
S77T
Q72H
I0L
E21G
E95G
M93F
D23Q
N63S
A15S
R19V
S48A
L5H
R94M
N17R
P34V
L6M
V14S
N70L
K4I
D33G
M78K
V82R
V44L
G49N
E8D
T66H
M40P
A15G
K96P
E30M
I13V
P83Q
R32I
L39R
S77D
K9P
V14D
L6V
E21T
I56V
E8R
Q97Y
D100S
I0F
E8Q
R19W
P65T
E1W
W92Y
E11K
F69C
M78V
H101D
Y24A
Q97S
P83H
E12H
D29Y
N17T
P34L
S64Y
E76Q
I56N
E84D
E95Y
D100T
E87V
E11L
T75Y
N63Y
I22K
N17H
L5P
T41Y
S55C
H60E
E21L
L85I
E30V
M40T
D100K
M93R
D23L
L46Q
A91F
S25A
E76G
L74Q
I0T
N63E
E11H
M52A
D23Y
N17F
D26A
T41A
K96T
D37Q
D23K
V10L
L74P
D42H
D100V
M40A
F69R
K9N
R32S
E1N
N70Y
F3C
A18P
I13P
K9D
K16H
L85P
K16Y
I0R
Q97M
R32K
S25I
M93I
I13F
R32Q
I89M
L79S
V51G
K2S
S98N
K86M
D53H
L62R
R32E
E12L
R32T
W92C
M93K
D67H
N17A
V82A
A7L
A91T
A20R
A27S
V10R
P47T
S48P
R59Q
S64R
M73R
I0S
E8G
T66M
E84V
