K16L
L35V
D100E
D26H
V14G
P34T
P81Q
E30Q
Q90S
D23Y
K86Q
Q97L
E87Q
K4A
R59G
S98T
E87G
F3T
K2A
D67A
E80V
R59H
D53N
P43S
T38P
E84Q
E95P
L5D
I0R
M40G
K9E
E21Y
T75A
A18L
A15G
E12I
L62V
L6D
L74F
E21Q
K9N
D67E
T38D
V14I
L79I
P34S
V51D
N63I
A18R
E1N
R71G
R71H
E76R
L79F
F31D
S64A
V82K
R19T
I0L
T38I
L62S
K16I
L61P
P68R
K4V
M78A
E76M
L61M
S64G
V14R
S77G
D42F
Q90N
R54S
A15Q
D42G
I89K
Q90P
N70Y
P83S
D37Q
A20K
A15S
L62P
D29Y
K2H
F69L
A15L
E84S
F3W
L61R
E21H
L62R
I89V
K96P
H60D
H60K
G49A
R94I
V14K
I22S
E21V
Q97E
I56M
I13F
S99G
A20T
T41I
M93V
R59P
E87A
R94W
V10L
S64D
N17E
M78L
I22Q
L74G
M40L
L6Y
M93F
Q90L
I89R
S25N
L6S
A91C
L79S
T38M
K86E
F31R
N70L
E95G
K96I
Y24L
E80L
I0G
A91H
V10D
H101V
E21I
T75R
Y24H
A18T
L74T
P68H
T66I
S77A
S99L
T66Y
E84A
P34V
A18V
A91N
A15E
D67K
R19G
E1S
S48C
P65G
G49S
H60Q
F3I
T41P
D42K
E1G
N17T
W92Y
Q90H
D23V
N63V
N17Y
L6F
L5I
F69P
F69V
E80H
T50N
M78V
Q72E
I56F
D37I
A7T
P81T
T41R
H60N
D100I
E84G
E12Y
S98N
L79R
E11K
M73S
A7E
I89T
P43D
R32Q
S99P
D23C
Q72S
M36N
K2G
E80R
E21G
Q72L
T41Y
F31A
E8V
K9R
T75S
N17A
V82G
D26F
I13C
G49N
P43H
P34A
E76V
A7I
S77C
I22T
I89S
E95T
D67G
D67V
E95D
E30K
T66S
L62D
E8A
T41H
H101I
M40R
P65V
D23A
K96D
T38S
R94Q
V82L
S48A
L39V
R45S
A27D
E12N
H60L
P68L
T41V
K16W
D42Q
W92G
L62A
D42T
T66P
A20P
P65L
M36R
P81R
T50R
E84D
T66N
E1D
R32I
D37E
R71C
K9D
F31S
R71N
Q88E
L6N
V10K
I13S
L79M
R94M
I13M
D100P
S55C
Q90Y
M73L
E1R
M73N
A7G
I22A
T41F
K9S
Q90W
L5M
T41M
V14E
N63S
D100G
E21L
A91Y
Y24I
Q97A
Q90V
I22M
E30D
I22R
S99A
T50S
E8S
E8M
W92C
D33V
D29A
D100Q
E87D
M40I
N17C
V10I
L79V
R71D
A20G
E1Q
V82E
R32C
E21A
D37C
M40W
E76A
E1P
V10Q
V10W
A7L
S48T
D23N
L6V
L85P
I57M
I13V
K96R
H60Y
M73Q
D100A
R54G
D26G
E1W
T75V
P81A
Q72A
P65Q
S25R
K96T
D37Y
M52G
L62F
R59Q
E21N
L62G
R71L
I56V
L62M
D37A
D26Y
N17Q
K96L
R45K
E87V
N17R
S55P
E76Q
E12R
Y24V
L39Q
K9Y
W92R
P47S
D42A
R32K
F3M
F3C
P28Q
S98Y
Q72T
S77D
D42C
P34F
E30V
A27G
E80A
M73G
R94K
K2N
S64F
F69C
L46R
E8N
L85Q
F31I
S64W
S99M
A15T
H101D
H101Q
R32W
Y24D
K96G
G49R
D33H
E8R
R32S
S55F
F31L
L61Q
K2S
S77N
N17G
Q72K
N63H
T75I
Q72W
P65T
M93G
Q90T
K9A
W92F
V10A
L74W
P68A
I13P
L79K
M78G
L35R
T41A
W92E
D33I
H60E
A27S
S25I
L5S
D67Y
L39I
E95Q
E80Q
I0P
L39H
L6H
E8G
R45G
M78P
N70H
M40V
F69I
K2I
I13D
M40T
E95M
R19S
V51L
V44M
M36I
W92L
T38Y
M36V
Y24C
N63G
D67N
R59L
M73V
D42V
Q88P
L61F
E84R
K16M
D100V
K86N
L74R
A7Q
E95A
I57F
T50I
M93R
V51F
A7S
V51I
K4E
S99D
V82T
L6R
S25H
F31C
L58R
I13R
Q97W
D29E
L35S
N70S
E87K
L85V
R94A
S64T
A91L
E1H
A18M
P28L
N70I
S98C
S77T
S25C
K4Q
E80S
E76T
R94G
M93Q
A18P
A91G
L6I
F3H
E30G
Q72D
A18G
Y24S
I13L
G49V
K2R
E1A
D23H
H101S
I57T
K4T
L74E
S25D
S99C
D29F
Y24N
A91S
E8K
P34L
D53E
K2D
E95N
E1V
E8Y
K16G
Q90E
M40A
S99I
V44T
M36G
M78T
F31V
K9T
L5Y
S25P
K86D
I57S
Q88K
D37H
D100N
K16R
P83T
N17I
T66C
V10M
M93T
K16A
S77M
S64I
R94L
S48G
M73E
D33Y
S98G
K2L
F69Y
K4I
R94T
Q72Y
V51G
T66A
K16E
A27V
E1K
H101K
S64P
S48P
L61I
E76N
T75Y
E12K
K16H
E76G
F31W
K2T
M78I
L58M
L85I
L5V
M52S
T75K
L35P
D33N
P68S
E21K
D23L
N17M
S77I
I0T
K9Q
A20S
M73R
E11G
A91F
D42Y
Q72P
Q72R
F31M
N17H
K96N
S99H
D29V
I56S
A7V
E21D
T50P
D26E
S98P
D67H
E95S
Q97H
R32T
H101C
V82F
D23F
D37S
K96E
Q90A
S99N
M93K
V82R
M52A
L35Q
D23S
I89N
L6M
S98A
P43A
D42H
D23Q
Q97T
E1L
T66M
A7P
R59W
E21R
I22G
M78W
L79Q
E11D
L74V
I22N
V44L
R32L
S48F
S77W
Q97M
I57L
M52R
L62H
A27P
T38K
M36K
P68Q
Q88H
E8W
A20V
E12V
N63T
A91V
T41C
P81H
P43T
I13K
H101L
I0M
H60R
L5Q
P43R
A15P
L79W
N17K
L35M
V10G
A7D
L74P
Q97V
H101F
R71F
M73T
I13A
R32E
A18D
D33A
Q88R
R54H
P34H
D29G
N70Q
H101Y
R19W
L46M
V82W
D37N
Q90R
N17S
N70P
E80G
E12H
V82M
L5N
P81L
S25V
A20R
P81E
E1M
Y24A
D67T
A91I
H101R
D26A
D26N
V10R
V82A
V44A
S99T
D67Q
F3S
E76L
Y24Q
M40S
L58V
E30A
R19A
P81S
P68I
R19Q
T66G
D29N
E80D
R71Y
P83R
Q90K
N70T
E12D
K16Y
E11Y
S99K
E84K
V44F
Y24F
E95V
F3Y
K96H
S55Y
E12Q
E80M
E12S
Q90D
I56L
Y24K
S77H
A18S
K86I
A20L
K16T
D42S
K16N
Y24E
S55A
L61V
T38F
A27T
L5T
P34R
S77Y
K2M
I89M
P47L
Q72H
P68F
K96S
T41L
E80K
L46V
L39P
D26V
L79H
E95K
E30H
P28A
I22K
D29H
P68T
R54C
I56N
K96Y
K86M
L74Q
Q97R
M52K
I89L
D42E
K4S
E76D
D42I
L58P
E95L
D53A
W92K
D37G
T50A
E80W
D37V
S25G
M73I
K2Q
R71S
F3L
L62T
E11V
S25M
E95H
V14A
I89A
S99Y
P83Q
P47R
E95R
S99R
I22L
H101A
A7R
V10E
K2V
A20E
E84V
K16V
P83G
P28R
P65A
F69S
