M36V
K2M
T75C
M78T
A20S
T41A
G49C
N63E
L5R
D33Y
P65C
R71F
K9D
E21H
E11L
L58M
Q72A
A7R
P34Q
E76R
E87D
D67E
Q97Y
I0S
L5T
L5P
H101D
R19Q
S25K
Q97S
L79V
I56S
F31D
E95M
M78P
V51A
F31S
R32L
Q72P
D29N
V10D
A27T
I57V
F69I
T41F
D100T
I13Y
K16L
E84A
L74P
S25V
I89S
E95D
I0R
R54L
N63M
F3D
M40S
Y24K
H101G
S25A
V51F
R45G
A18L
Q88H
L79I
D37E
H60D
M36G
F31Y
T41M
K16N
L35R
E30K
E12N
D33A
P34R
E8V
H60Q
T75S
E76K
V82Q
E12V
A91F
S77N
A15R
A91T
M73S
L5N
L58R
D53H
R19L
P34H
T75K
K16G
Q72L
D100E
E30A
F3V
A7S
A15L
Q72S
S48T
K9G
L62V
I13V
V10A
K2S
E95Q
V14Q
P65R
V82F
R32I
D100C
R32C
S64I
E84G
K4Q
N70S
A91D
A27D
Q72Y
E95R
E87G
T38F
K96T
D29V
V51L
N63H
S99T
S99F
T75L
N17H
S64H
I0V
A7E
R32W
I0M
S98T
T41N
N17Y
D67S
A27C
M78K
A91V
Q90V
K16T
T75Y
D23G
D23F
E76N
M78Q
A7D
E21A
E80S
T66I
Q90D
E80W
I89L
T75G
V44G
M78W
A7I
D42T
N63F
L62M
N17Q
E95V
G49D
E95S
K9T
E84Q
T38R
D37Y
D23Q
K9A
M78R
E1W
S98I
D26H
E80A
N17P
M78S
L61F
D67F
Q97W
Q90G
E30G
T41K
D100S
K86N
D37A
S25T
M73R
Q97L
R94I
E30D
K4P
V14K
T41L
S99R
A7G
P83Q
M52L
N70K
L79P
S99C
I57N
P28L
A18P
P65G
W92F
K96E
D42C
K16M
I89K
S64R
R71Y
R59L
L79K
M78L
E84R
T75I
A18E
A91I
F31C
Q97P
L39Q
D53E
P47R
H101Y
D53Y
M52K
N17D
E12L
N63P
Q97G
L6H
L6G
R32T
F3T
V44L
K16S
V14A
W92L
E11N
E21R
E12Y
K16H
L85P
D23E
F31V
T38A
P83H
K96P
K96N
T50I
E95N
M93I
M73F
G49N
R45I
G49A
M93Q
K9N
M78V
D29H
E1Y
I22R
D53N
F3C
E1S
K2G
A18V
R94E
Q72D
F69Y
N17I
S77D
P34T
D37H
L46Q
V44E
P83L
A20K
M40I
T41G
V82K
S48G
I13M
P81S
L5S
A15K
R59W
D42A
Q90A
I57T
M52T
L85R
Q90L
T75A
K9M
T66Y
H60R
K16E
R45K
E80K
A7Q
E11Q
E12A
R94T
D100Y
R19G
E1K
F3I
H101S
A15V
E95K
D100H
A91S
A7P
F69C
S99V
L74G
H60N
D23T
T38I
L61R
S55F
E76Q
E87Q
L35W
H101C
D33E
E1A
K2I
S64L
M73V
E11P
N70Q
K2Q
D29Y
L62S
N63V
E76G
P34C
D23A
K96D
M73K
H101F
N17R
E11D
M93S
D37V
M73I
R71H
L74T
K9S
E84L
E95L
H60Y
R71D
R94M
A27S
L74W
D26V
S25Y
I56T
I13N
L58V
D29F
D53V
R54G
A7T
V82L
E95G
A91L
S99D
E30Q
I56L
P68H
I22E
P81L
M36T
M36R
W92R
S64C
F3L
K2A
E95Y
K96I
R32A
T41D
H60G
E84K
K9H
L35E
Q72W
K2T
E30V
L6I
S77W
S77T
M40A
T66R
I22K
E84V
D42H
R94K
W92K
L39M
R71L
Q97R
D37G
L61V
N17A
E21Q
M93G
T66N
A18R
I0L
M93T
I89V
A20G
V10R
D100G
R32K
I22G
E80G
T75P
A27G
S98Y
K9L
S64Y
L46R
H101Q
A15S
K96Q
A15G
S98L
K96S
I57M
F69V
R71C
I13L
A27V
F69R
D67Y
T41I
K16Y
K4D
E8M
R54P
E12H
P65S
F31I
P34A
E1Q
M36S
I56V
E80N
K4Y
H101V
M52V
E8A
T38P
E87A
P28A
M73G
E1R
S99H
L6N
L74S
Q88N
L79Q
L74I
D42Y
D26Y
D67N
D42G
D53C
D26S
Q97M
P68T
T75N
Q72N
G49R
Q90P
P68L
L39R
E12R
E8G
F31L
M73N
K2Y
S25D
D37I
D42N
Q88E
T50P
F31W
I89M
K86M
T38N
K4T
Q97V
S25G
S98H
A27P
N70R
L6F
L79W
P43S
L62R
L39F
E11G
R32N
N63T
P81T
T66C
D26F
K4A
K4S
I0P
D23C
P81K
E95T
D29E
R32G
L35I
I0T
K4E
R54C
E95A
R19V
Y24A
Q72H
D23H
L58Q
T75R
S48P
K9E
V44T
Y24F
L46T
D42K
L62T
D33N
K9V
W92E
Q72K
E87K
L35M
L61Q
H101K
V10L
P81H
A18D
V14T
D53G
P83S
R71I
M40L
S99K
E80D
I89R
T66A
I13T
N70T
A91R
N17S
Q88K
E1D
E21G
P83R
Q88L
L6P
T66H
P83A
K2D
L58P
D23K
L46P
L74M
A15Q
S98C
L61P
K86Q
S77I
E1N
S64V
D37N
N70H
D42E
S77R
P28Q
V51G
V82I
S25I
D100K
S77K
S64P
I22Q
E12K
N70D
T41Y
A18S
L46M
S55T
R94W
P43H
V44A
R32S
H101R
Y24S
I22S
A91Y
E21K
R94L
T38G
S48Y
E1V
H101E
I89A
M93V
S77Y
Q90T
M40G
T41R
E21L
H60L
L5F
I13D
I13S
S25H
P81A
K4R
F3S
E8Q
I22M
E80L
I56M
R59P
D33H
D100F
E21T
R45T
N63G
M40K
K86R
S64T
S64A
M78F
P34L
V82M
E80R
I56F
V44R
S55P
Y24D
I89N
M93K
K2H
I22L
R71N
V82A
P65L
Y24I
D26E
A91H
L6R
P47H
K86I
K2N
S55Y
M36K
I13K
F31M
S98K
D26G
L62H
M78G
E21D
R59G
W92G
E8R
P43R
R54H
D100Q
R54S
V10F
I57F
Q97A
E76A
R19E
E12S
H101L
L79A
H101P
I0F
M52A
V14S
Q97H
Y24H
R71S
E84D
N70Y
T50S
I22T
E76L
L35Q
S25L
L74V
E21V
V14L
M73T
I22A
Q90H
N63S
R71G
D23V
S99I
F69S
M36I
T41C
N70L
A7L
S98D
E87V
G49E
D100N
E11R
E30M
K9Y
L79H
T50R
L61T
S77M
D67A
S99N
R19H
E12Q
I13F
L5I
S77G
P28T
E8Y
S64W
V82T
L35P
E95H
Q72V
L5H
S55A
L5V
V10M
E8K
A15P
T66G
K2E
V51D
I22V
L61M
V51I
I89F
D29A
L85V
L62D
D53A
Y24V
K96G
L39I
I57L
N17C
A18M
L5Y
E11A
L62F
A20T
S48F
R19P
V10G
E11V
A18G
S99Y
Q90N
D67G
P65A
S99G
L35V
N63D
L79M
M36L
T38M
K96Y
L6S
E76D
I57S
Y24W
E8L
Q97K
E80M
Y24N
L5M
M73E
L39V
P43L
P34V
Q90K
R59C
T38K
M52R
M40V
S25R
G49T
R19W
A20P
A20E
K16R
N70E
S98P
E12G
E11K
R45S
Q90Y
T66S
T38Y
P81Q
S64F
M36N
E76T
Q97E
A20R
D100V
Q90W
E80V
T66L
