I25W
G18T
Q73R
G19W
N70R
N70G
V4I
K44V
R7D
P0W
Q80Y
T76A
N15G
A64E
G53F
G13Y
K82S
L56W
G13I
H6Y
R2D
R2K
Q63D
I48N
V4W
G18F
A36G
S9W
L56T
E62L
S28E
L68D
A32Q
G24H
K69V
G40V
Y81W
G8M
G22Y
F29H
I5K
R2V
T76R
A32R
I66C
R43V
P35I
R57P
L38G
A79F
I16C
L12F
I77E
L49A
V17H
I3C
K69P
V51S
G13P
D55V
I78K
G34C
N70L
I48M
V75Y
A71W
V54F
H61E
V4T
I5G
Y81A
N52F
G11L
T74C
H61F
N15F
G72Y
N58K
A67N
R2I
F29M
I30R
G45F
G45N
G11N
F14A
A32V
G40D
T10G
G45S
P83E
G22T
A64L
I16M
L12R
L42A
F29D
L56G
T10Q
V54T
V75I
T76F
T76D
H61A
D46Q
N52I
R1W
I5V
G24M
L68W
V51G
K69L
A32K
G8N
L31S
G40R
I16T
G45T
L56V
L12M
P0K
V51R
N15V
K82I
A79D
K82R
G22A
A59G
G33P
A65V
I77S
K82W
K44W
A64R
G22D
V17I
L31M
S39A
F26L
G11Y
A59Q
G40W
Q63G
A36V
I3W
R57K
A65S
R1A
A71E
Q80H
T76M
Y81R
N58S
S9M
A59V
R57F
P0I
R43W
G13K
L38D
H61C
D46R
P0D
G53H
R43M
V75H
F29L
R7M
A36Q
D46T
G19S
D21S
R1S
T76P
D21W
S39T
S9C
E41I
E41W
G40P
G19M
I77C
D55G
K69E
S28C
L56A
T76V
K44I
I48S
S28F
G24W
S60Q
V75Q
D46I
N58Y
K82N
I48F
A79V
H61V
I27D
V4D
G24L
I48L
G11T
P83Y
Q47A
G19T
R57A
G22N
Q73H
K69Y
P35A
F26M
K69T
G18H
I5W
I78C
G40F
G11C
L12Y
I25N
G22Q
V75P
I16V
I16S
L56D
A64N
L49F
A64P
V4P
D55Y
F26Y
G22C
N58F
V75D
L68N
F14Y
D37P
G19A
S28M
A32W
V51N
R7C
G53T
L68R
A59S
P83V
D55S
G40S
G33E
G8C
G33K
G45E
K44R
R1H
S50A
G33Q
R1E
G72L
G24D
I77F
R57H
G72K
G22K
T76Y
G34T
S28G
H6T
G13M
G33V
G13R
Q73L
I48V
G11A
A79L
L38Q
F26N
E20L
A32I
E62M
H6G
P0H
G53K
L56K
A71R
G72Q
G33M
R57M
S50V
L42S
I78A
I78Q
A67V
R1Y
I30F
G24N
G24K
N70Y
K44M
G72R
S28K
S50M
V51C
F26C
A67G
F26P
R2T
S28A
E62Y
F26S
K69F
G11V
R1Q
R1I
T76W
E23F
E23H
G53Q
A59C
V51E
F29R
L31E
G22V
I5M
Q63L
E23R
T74N
L31V
I66H
Y81T
A65G
G53W
N52C
N15D
A59W
S50I
I77M
T10A
I25A
R57I
T10H
V51K
I5A
A67I
A71I
Q80V
I3P
I16Q
E41C
V51Y
L42F
G40I
Q47F
N58V
K82G
G19I
E62A
G22E
I66P
D21K
Q80A
A36S
G33F
I27C
H61Y
P83I
G40C
I48W
T76H
D55N
L12A
T76N
A64V
G34L
A32M
K69R
N58D
A32E
Q47S
G53D
I16F
D46G
I66N
I30V
P0R
E62K
A67K
G72C
A65R
E20Y
A79S
G19Y
S50G
E62G
I77L
S50F
I27W
I25M
R43S
N15H
G8P
I48D
V75S
S39C
L68M
T74I
Q63A
Q80L
I27V
L68I
A71F
Q63S
K69I
L49I
T74Y
E62D
L56F
N15Q
P83S
I48G
D21T
D37A
F14P
A79R
G40K
G33S
I25T
Q73A
N15R
L38V
S50Y
G53P
Q47V
L12G
F26E
Q73S
S50C
V51H
G22I
S9K
D46V
D21Q
L31R
S60C
L56P
A79P
E23T
I3T
N52T
P35F
A65D
E20N
N52A
L68G
D46L
Q63P
A67H
E62T
S60E
G45H
R57G
I66F
G34F
P83F
I27M
G8Y
R57Q
L42V
H6M
P0A
P83T
I25V
I30S
L42T
S39P
I5L
K82Y
A65N
G19C
N70D
R2W
L31N
Q63M
A64Q
N58E
F29V
I66M
N70I
K69C
G45Q
V4E
Q73I
I16Y
S9Q
S28T
G19V
V4F
R43F
L49T
V75F
G45C
K82T
H6I
A79N
L56Y
I27F
V51M
A65I
G8V
L31T
G13W
Y81N
A67L
Q80C
D55P
G40M
A64D
G40T
R2E
D55C
T10V
Q47R
G40L
G24E
P35T
E23M
L49R
Y81H
V4A
G11R
I27G
E23L
G13N
N52G
I27L
Y81M
S9Y
D55A
L12P
A67C
I78M
R57N
Q47W
G13F
Q47C
G24R
P83Q
L31P
E23Q
R2L
G13S
F29T
I78S
G22L
E41M
P0E
D37E
G11K
V54K
A79C
I16G
N70V
R43T
K82L
H61N
G34Q
D55K
G72D
D46S
R43Y
G19E
I66W
D55W
D37R
A32F
N15E
S9P
D37W
L68P
G33N
E62C
F14V
A65H
F26V
A65Y
G19P
I77K
P35R
A59L
L42Y
L38A
G11E
F29A
R57Y
N58P
L38N
A36T
G11D
G18N
I30T
L49K
I78Y
E23P
S39K
E62I
D37Q
P35V
N70C
L68S
D46H
R43C
D46N
R57S
G11S
I16N
V17N
I78R
G18D
H61G
G72F
N15C
V17D
I16K
A79W
S60H
G40Q
F29P
G24Q
G8R
K44F
Q63E
P35G
F14R
P0S
Q73C
T10K
I77Y
K82E
R1P
V4K
G45L
A79Y
Q63C
L38P
G11W
K69Q
L56M
P0C
I48C
N58I
R7I
V17K
Q73V
L38R
F14T
L42M
I25Y
Q47G
S60M
H6W
Q80M
G33I
A36M
G19K
Q63T
T74E
Q73N
E41L
L56N
A59N
L42H
T10C
Q80D
N52R
D46W
A59T
F26G
Q63V
V4M
E23Y
S60D
P35H
F29G
T76Q
L12I
I3N
I25E
G18S
S50K
V75R
S50L
I27N
S50D
F26R
S39F
R7A
V54Q
K44H
P83N
A36W
K44T
H61R
S60K
H61T
I48R
I27P
I5P
P0V
R57C
G45P
Q47N
K44P
G11P
E41Y
I5C
Y81S
D21C
E20M
I3V
L31F
V51T
S28L
L49N
N52M
A67P
R1T
N58Q
I25H
L68H
A32G
E20V
T76I
D37C
G53S
G18R
F14S
H61P
S50P
G45Y
E41G
A59D
F26A
Q80T
A64S
G13T
V17L
S39G
L68E
A79T
Q80E
R1F
T10W
D21N
I48T
Q80R
I16E
K82H
K69N
Q80S
G19F
V54D
L42C
I3R
L49H
L12T
G45A
R1M
H6N
I78D
E23A
Q73K
I25D
Q63Y
A71G
E41D
T74W
I48Y
I5T
V4N
Y81Q
G24A
H6R
Q73D
H61S
L68C
D37L
S50T
P83R
R43D
S50H
D37N
P83C
G34N
A64W
I30E
G8D
E62V
K82F
I66V
S60L
F29K
P0M
S39V
I77R
E23D
S39N
G33Y
F26K
G13E
D37V
E62S
I77D
A32L
H6P
D55M
V75K
D37S
K82D
T76E
L42D
L42E
N52W
K69H
G18E
S60F
S9T
G72I
I48P
G53V
N52L
L38Y
R1L
G13L
K82V
K82Q
G72N
A71P
G34E
P35M
I27Q
A67F
G33R
V54E
I3G
I25F
Q73T
A65K
P83A
E41Q
R2H
D46P
I77V
Q80I
D21G
Y81G
A67Q
G24F
A71L
V75L
S9I
E20A
I27E
P35N
G13Q
R2A
A65C
L68A
G34I
Q63R
I77N
D46C
A64T
N58T
I16A
G53C
F26W
I77G
L49V
G40Y
G8E
S9H
D46E
V17A
V17P
Y81L
V17F
L49D
G18A
V75G
L12W
A32D
V4S
A79K
G22R
G33A
Q47K
S9A
L49Q
L12N
G22M
L12V
F29W
Q47E
K44Y
S60Y
S28P
L12D
A36C
I3L
R43P
E20R
Q47P
I77Q
L38T
Q47D
N52E
I25R
E41R
V51P
A32C
I5Y
R43N
N70K
T10R
L12H
G19D
I25C
R2M
Q47I
N70A
I27Y
E41K
D55R
R2N
I5R
G53E
S9E
L68V
A59M
G24S
A65M
H6Q
G8A
S60A
A67R
V54G
N70P
A67E
F26T
Q80F
G40A
F26I
R57W
D21E
G33T
V75M
V17C
F29E
A36F
D37Y
R57T
I27H
P35C
L31W
L49E
I30M
R7L
G19Q
G18P
V75T
I48Q
V17G
P0Q
G33C
P35S
N70W
T76L
N70F
I78G
A64K
I30A
E20C
S39D
E20D
G22F
D21F
P35Q
I30K
A36D
G8W
L38E
T74H
P83K
A32S
I5F
Y81I
D21I
P35D
S60G
Q47H
Q73M
G11M
N52K
L12K
G34D
E20T
T10Y
G22W
E41N
N15K
I5N
G8S
L49W
G34K
Q47Y
L42G
A65F
I27K
G72T
G13D
N52V
R7N
K44C
Q80W
A65P
L38M
N58G
I3F
G8H
A64Y
R2C
G19L
S39W
R7Q
V51F
T76K
Q63N
R7E
S39L
V54H
R43G
I78E
K44L
I16R
A59P
V75C
I66S
L56Q
D21P
G19N
S50Q
V75E
G8K
V51A
I78N
I3Q
V54Y
I77W
A59F
I78T
G33W
V75N
E23N
H6F
G53Y
N15T
S60N
L68Y
G45M
R1N
A65Q
Q80K
D46F
L38F
E20H
V54P
K69G
I3D
G8I
G72M
G24C
L56E
V75A
R57V
R7Y
L56S
S28D
N58C
R57D
T74K
A65L
I5Q
K69S
Q47T
P83G
H6E
E62H
F14K
L12Q
A71C
I48A
I48K
I27R
I16H
A36P
V75W
I77P
R7W
K82C
I25S
D37M
G18W
T74G
I25G
F14G
I66A
I78F
P0L
A36L
A67W
A36R
A36E
P0N
A67D
G18V
D37T
G18Q
G22S
D55H
F29Y
G13V
S28V
N58M
T10F
S60R
F14I
E20G
S50W
I25P
R1C
F26D
Y81D
L49S
E41F
P83L
G11H
E20F
L68T
V4Q
N15A
A32T
V54I
K69W
D55L
G34R
G45D
P0F
D37G
F29C
R43H
T10E
G72S
T74R
S28I
V54C
E20S
I77H
L68Q
A59I
S50N
S60W
I3M
S39Y
N58L
L49C
T10N
Q73P
P83W
Q73F
V54N
E41T
A32Y
E20P
I30D
V17S
P0T
P35Y
Q47L
E62F
A59R
L38K
G13C
P35W
I78H
I25K
G72V
V17Q
L12E
T10P
A65E
E62P
L38S
G11F
S50R
R7S
G72W
G40N
T74Q
F14D
K82M
P35E
L42R
P35K
A36I
D46A
N15S
G24P
S9R
G18L
G53R
V4Y
G34Y
P0Y
F26Q
R7K
G11Q
