V4E
L31I
A32E
R2K
R1L
L42P
G53W
E20C
I27V
G33D
I5G
S50L
G40V
G53T
A79I
G11I
I30R
A59G
R2S
I5L
A59F
V51C
A65R
T76R
I78E
L49A
H6P
L42V
K44H
T10C
L68K
I66R
I25K
N15A
A59K
Q80F
Q73T
N52E
F14Q
Q73K
R1V
S60T
L42D
G53Q
Y81A
L12N
A36I
I78S
D21E
R7I
D37V
S39T
D37F
V17E
G40K
A64S
A59R
A71T
T76D
N70A
I27Q
D55N
G33W
H6D
K82G
Q80P
G33Y
V75F
K44N
G45S
S60K
I16H
G18P
I78G
G24Q
D37L
F26G
H6N
E62L
L56H
R57Q
I66C
R2N
A71C
S60F
G19R
G33S
E20H
I3E
K69E
I66D
P35A
Q73R
G33A
T10M
A59L
S50C
R57P
A64G
A36M
I77G
N15L
S9K
N52S
G19F
D37W
I5P
L38E
D21I
N70K
V17C
G11L
F26H
E62D
G33F
A67N
G72K
D21M
I5M
G72N
L68Y
T74W
L49M
S60A
I78D
L12S
G33I
D37Q
Q63A
Q80V
A59E
I48F
S9N
D55A
I16D
R57V
A71V
I48R
L49F
A67T
V54S
N15S
R1F
G53F
G18C
S60G
F29S
V17M
L49S
N58E
L38W
L42M
R2Y
P0E
L56T
G33H
G34I
L56W
A32M
D46K
G34T
D55V
R7G
L56F
D55M
V17R
A65P
N52W
P83K
V54C
P0F
N52K
A65F
N70T
A65W
I16P
G24V
A79E
I66H
I78R
E23Y
Y81K
H6K
A59C
H6W
I78Y
D37G
R7M
V75R
A59V
A65L
I25Y
P83I
I25S
G45R
N70F
G13E
S28E
S9Y
D21N
S9A
L12V
E41D
E62T
E20I
F14L
A64V
A36N
E20Q
L12M
P35S
Q47F
A67I
L38Q
A79K
A79L
Q80L
R1Q
S9V
G45F
G34R
Q47P
D55L
F29T
V75Q
L31T
A65V
G8Q
I66G
I30Y
V4N
G53L
L12D
E20M
I5V
Q47M
Q80E
L56Y
Q73A
E20N
P83R
G22V
Q73W
V4M
D21P
R7F
G45A
D37Y
S50N
H61F
A67M
G18W
P35N
I3C
I78H
A79M
S28K
G24R
H61P
G8S
A67Q
I25H
N58W
H61N
D55Y
D21G
N70Q
A67G
E41P
E41N
I5R
G24N
R2E
Q63G
G34L
G24L
Q73M
S50G
A32R
Q73V
G22N
S60Y
G53P
F29E
N15W
L49D
A65K
R1P
I25L
H61R
Y81F
G53V
P83Q
G72M
R57G
L12K
L49R
A79Y
G72D
V75W
H61G
K82F
D55H
G11M
T76Y
N52C
G40P
G11H
K82P
S9M
E23H
I77V
S60V
P83H
E20S
G72E
P35V
L42R
D55R
I5K
N70Y
F29W
V51Y
D37K
D46S
E23W
Q80A
K82Q
K82N
E23R
F14D
L56Q
G11D
G22L
A59D
R43M
G13D
G40T
F14K
A67C
G53A
I16C
G13W
F14I
T74M
R1M
P35E
R7Q
K44F
H6A
R43C
G22Y
R1N
E41V
E20A
K82C
I78F
I3L
F14W
R57M
D46R
G11F
N52I
I25W
G22I
L68A
L31M
G53R
S9P
V54R
G8V
A32P
R2P
F14N
G19K
R57L
S60C
R57T
I77M
I3N
G19V
R1H
I48K
F14G
S60R
G40L
I30M
G40S
A59Y
G18K
D21W
I3K
G53H
K44E
D21S
I3Y
G13V
L68W
D37M
G8D
G24H
R1K
V51R
G13M
H61Y
G13K
Q80S
T74G
S60I
G13Q
T10L
R7D
T10G
Q63K
A79F
N52P
R2L
L12Q
G45I
G22M
S39H
L31S
F26Y
I77F
N52V
R7K
S50H
F29N
P83M
D21R
I30E
E41H
H61W
R7S
A65G
P0T
G18R
N58V
L38F
S60P
T76K
G53D
E20Y
S28L
E62N
E41K
P35D
G33N
I5S
S50I
T74Y
Q80M
D46E
H6Y
G8W
G22H
I30T
F29R
N52H
V75H
R43K
G8R
V75I
N15E
A32Q
P35K
D21C
S9H
D46Q
I25G
G33Q
G72S
E23V
V54A
T76E
E41I
I25N
G45D
I5Y
H61V
K82D
Q47H
T76L
V4G
A32V
S50E
A32C
L56G
I3D
R57S
G8E
H6C
D37T
I27N
I25A
I66N
V54F
I48A
G13F
I16Y
L68R
R43F
G13N
L12F
G11Y
Q63M
V17A
G22S
L31E
I66L
V17K
G13P
A64K
I16S
D55W
R7V
R43I
L38S
T10N
K69Q
A64E
F14A
G33L
I27G
D37P
G53I
R43E
Q73P
I25E
F26S
N58A
R57N
R57K
I48Q
G33K
N58M
I3H
E23L
N58G
E23G
E41F
G19E
F14E
L56M
A71F
G18M
G22W
H6G
G19A
G22A
G24P
V4D
G45N
L49Q
I16A
A65Y
L31R
R43A
D46P
A71D
A65C
D37S
F29Y
D46M
H61E
L42G
E23N
I66E
Q80C
D21L
F26M
N70S
S60D
S28F
I77A
A67W
H61A
F26K
I16N
A32I
G72R
K44A
H6M
G13A
A64Q
G45Q
T10V
N70W
Q63E
G8H
H6Q
E62F
G19H
L31W
S50V
L56I
Q63R
A71E
P35L
G53K
N58H
E20K
D21H
N52M
I27R
G34S
G34H
G53N
V51I
T74R
L42H
L49E
G34E
G33P
I3S
L56S
I27H
R57F
Q63H
K69F
A36W
N70R
A36C
E62I
F29K
I30W
I77K
L31G
L49C
E23K
V54G
L31K
V51K
A71I
L49G
A64P
S39D
P83D
I78W
K82R
G72L
I48H
A64I
T74N
R2F
I27C
G45M
A71G
A65S
V51G
A65M
E62C
G72A
S60N
S28P
A59W
G45T
D55K
F14P
G24F
Q63I
L31D
V54M
H61I
N70C
R1E
I77D
K44I
L38V
R1A
R7N
L38T
G8Y
K69H
A67R
V75K
E62K
A67F
G24S
Q73E
A67K
L42F
E62Q
N15V
G11T
D21Q
I48N
I25F
E23S
Q63N
A32L
Q73H
A71R
F26L
S9L
I25V
G13L
Q80Y
S50W
G40F
G24W
P83Y
A36T
R2I
Q73G
D46C
N70P
V17G
A64R
I78T
K82H
R57C
L38A
Y81G
Q63C
H6E
G18T
Q73Y
S50Y
A71Y
F14R
G72V
G45L
A71S
G53Y
E20T
A59P
I30N
G22D
F14M
S28A
V51S
A32N
G34M
A65H
R43W
S28Y
I30C
S28G
I48E
S28D
N58S
K82T
Y81N
G45H
E41C
G40A
K69S
P35W
G45E
T76H
N58Y
V54L
T76S
A67P
L12I
K44C
A36H
G34C
N52T
K69A
Y81V
E23M
I16R
A59H
G34K
K82L
L38C
R2D
V17P
N15C
I5T
G13I
E62G
G18I
Q80K
L38R
T76I
F26C
R57D
R57A
I48W
V75L
H61Q
I27L
G11S
A36V
S39A
F26P
I78K
K82M
G18V
N15K
N52G
E41Q
N52L
I77S
T74P
G33V
F29G
R2A
A79G
A71L
I16L
S9F
R43L
Q73L
L12W
G19S
K69I
G22E
A79N
F26A
G19P
G33R
A32S
V54E
I77P
V51M
L31A
L12E
G40E
L42Q
E23T
I66K
S39L
I3Q
T76V
P35C
L49T
Q47V
E41S
S9D
R43T
V51D
I27K
P83G
Q80I
F14S
Q73S
V51Q
P35H
V17Y
E41R
I48P
R2W
I78A
D21Y
N52F
D55T
P83V
G24T
N70L
V17W
G13S
G11K
L68M
G8F
I30K
R43V
V17S
I5D
A64W
T74A
I30V
Y81W
N15R
I66V
P83W
A71P
A79V
I78C
V54Q
R57E
E41G
I78Q
G13C
K44T
G19L
S60Q
P83F
K82S
N15G
G8L
G18D
I30F
G8C
L31V
A64F
N58D
I48S
G72F
E23I
T76F
A59I
V75N
P83N
Q47G
T74F
L31Q
V54D
I5Q
P83E
N70G
I48Y
V54T
P0W
I30S
K44V
T76G
S50R
I3R
S50A
S39P
D37C
A59Q
R43N
I16E
T74Q
A71M
D55F
F26N
F29A
E23Q
P35I
S9G
D46L
K44Q
G24Y
A79R
A64D
Q73N
G40D
I66Q
D37R
D55E
E20R
A59M
F26Q
S39R
A32T
K69T
Q80T
A64L
T76W
K82E
T10Q
H61M
R43P
I16G
F14C
S28T
L31F
I77C
V75E
V17N
S50M
P0G
I30H
I77R
S39V
L68I
A65N
H6R
G40W
G11A
A36G
K69W
V17T
G11N
R7A
S39G
Q63W
K44S
V75T
D46V
A67D
Q73I
G45W
Q47K
I77E
I66A
R7L
S39W
G45C
D55C
G13R
G18N
A64N
K44P
V17I
T76A
E62H
L56D
L49H
R7E
V75A
L56K
Q80D
P83C
V75P
L12P
T10W
A36K
E41W
I5F
N52D
A79W
V75Y
K44D
P0I
G45P
A32F
E62M
G72Y
A64H
V54H
N70E
Q63D
L68H
I78L
G18E
Q80H
Q47T
A36R
G18Y
I3V
G19T
V51H
H61K
N58F
R2V
Q63P
E20D
A71N
I16K
N15Y
G34Q
L31P
A64T
E62A
P0A
N70I
L68C
Y81P
I5W
R57W
D37I
V4K
I66W
I25D
L38Y
T10P
A67E
V4A
K44Y
A36S
N58T
G53M
G8M
S9T
R1D
I27P
E20V
V75M
N15Q
E62S
G34V
D46I
L56P
G13T
T74E
P0D
H6L
L42S
R1Y
A67V
R43G
Q47E
L56R
Q63Y
F14V
D46F
I3A
A36D
A32G
R43D
T10S
V51T
L42C
G11C
I25P
S39E
E41Y
L31H
G8T
H6S
S39Q
I48L
G40N
D55Q
P0K
E62V
L68P
L12C
I27A
N58R
A65E
T10H
L12R
G8I
V4T
F14T
I30P
N52A
G72C
D37A
S39C
D55G
K44R
I27T
I77Y
F26R
E23D
V4I
Q63T
G72I
A67H
V54P
P35F
T76P
P83T
V4F
F29C
F26E
I25T
G40R
I48G
L49W
Q47N
G53E
S28V
L68S
I48V
L38D
H61L
I16T
D46Y
I3M
V51P
L68T
V54K
I48D
V4C
K69D
D46T
H61D
P83L
F29H
G19C
G8P
R57Y
G45K
V54Y
Q47L
G34D
S50T
I77W
I78P
S39M
V4P
A65D
Q47A
R43Y
I5E
S9E
R2Q
G24E
L42T
N70D
V4W
G24K
V75C
T74D
A67S
I27Y
A79S
T76Q
L68D
E41L
E20P
A67L
R7C
G33C
A64C
G40M
A32W
A65Q
D55I
K82W
S39F
V51L
L31N
G24C
R7P
N52Y
G40I
Q47S
E23C
G45V
D21V
T10R
Y81S
Q47R
E62W
L56V
H6V
K82I
G8A
D21A
I3P
I16M
F29M
A79H
I66T
G13H
F26V
G22Q
H61T
K69N
T74V
R1T
P0L
A71K
S60E
L12G
N58C
R2C
N58P
L12T
G18F
G18L
V17Q
R2M
T74K
P0Y
T10I
G19W
A59N
Q73D
D21K
E41M
N15D
Q80W
