D22E
Q42K
G37I
D22F
G41V
Y1N
V26F
C39F
Q11R
R19Y
W34V
P10D
D22Y
S30T
T52I
N49I
L16V
T43C
H25N
G41R
I24H
K36M
L16I
E12L
D7T
V26D
M45R
G41M
R48C
G14R
P10T
N33C
H40I
P32Q
R19C
V2G
V54E
N49S
Y50D
A4T
Q11K
P32T
N33K
D31C
V54A
F23D
Q42M
H25I
K36D
D7G
H25A
N29T
H25E
P53T
N55Q
K36I
V2C
E15L
D9V
D28L
N55G
R48T
L5N
L16H
R19I
Q3H
I24K
G41K
R20T
V54Q
P32F
F46L
N49E
C39Y
V2N
D7V
K36V
H40E
F6M
Q3R
L5S
A4E
T0N
D31Y
G41T
D22I
Q11V
Q42D
D22K
D28P
Y1W
D7R
L16W
A38D
Q42H
F23L
D28G
G17I
N33E
P53R
P32Y
A4V
W35M
V2S
F18V
R48W
F23T
N55Y
R48L
I24T
T43D
G37Q
T0R
W34C
T0E
G41E
L16P
Y50T
L16S
D31A
F8Y
K36T
W34F
G17W
N29A
G17S
T0G
L16R
D28C
H40D
M27E
N49F
V26Y
T0L
N29R
F6A
P32V
L16Q
F8T
T0M
G21A
D31N
N55I
K36N
G41D
C39I
W34S
G37K
V2A
D22L
M27T
R48G
P53L
C39G
G37T
L16M
E15K
V2P
D7N
G37S
P32I
G41S
G17C
F18H
E12M
K36L
T52K
R20I
R20M
R19F
W35K
A38C
Y50V
T0V
D9C
D7Y
P10H
M27A
F23M
V2T
F23G
G21I
W34G
E15D
P53Q
G44N
D31K
G21K
D31I
Q11L
W34K
G17Y
D31G
N55E
S30F
T43I
K36R
P32D
G17A
V51Y
D13Y
P53A
G14V
G44R
G17T
T52V
Q11N
R19N
F18P
D28F
T43V
T43K
F18I
G17N
R19S
Q42W
P47R
D13S
C39R
Y1I
V26C
R19T
N29M
D13I
F8H
I24R
Y1R
V26M
L5Q
Y50I
F23C
W35S
G21R
G37R
G44C
Q11G
D22N
F8V
R48A
G14A
M45N
N33Q
D9A
V26E
G44V
L5I
G14W
K36Q
N33G
M27N
Y50N
G44W
T43F
M27P
D9L
E12G
D28N
D28H
R19P
P47L
G44P
V51C
V26T
S30L
Y50C
G17F
Y50W
P32N
H25C
Q11M
V51D
A38I
D9Y
V51I
D28A
G44F
D9F
D13L
G41Q
F18R
Q3N
M45T
W34E
H25D
F6Y
P10F
E12A
D9E
T0S
P53Y
G37W
N33I
R48P
R20L
G44L
R19W
M27Q
N29D
R48H
T43S
Q42E
N33T
G44H
V26H
H25L
R20S
M45I
T52Y
K36Y
R20P
R48I
I24D
F8M
F8S
S30R
A4D
F18T
F8I
Q3T
G21D
V54L
Q11P
G14S
P53V
G44D
Q42P
Y50R
D13F
N29V
T43A
Q11D
Q3E
G17E
V54T
V51N
F8N
G21C
G14E
R48S
T43Y
N49D
C39W
F46C
F18Y
R48Q
N49H
M27Y
Y1D
G44I
F46Y
V54I
L16A
H25F
H25K
M27W
P32H
Y50L
L5Y
G44S
P47A
L5R
G21E
N49L
E12D
N49M
R20V
Q3Y
I24M
N33R
F23A
G21W
F18M
E12K
K36E
G41C
H25Q
D9I
D13A
E12Y
N49K
M27S
M45W
W35Q
E15R
D9S
D31T
V54S
C39N
P53D
G37E
Q3P
V51E
F18N
F6N
D7I
A38Y
R20A
V54F
P32G
W34T
F6V
W34Y
N55V
R19L
N33Y
Y1F
G41L
F6P
W35R
Y50S
P53H
V54P
D31F
N29K
T0P
V51T
R20W
S30E
W35T
N29F
Y50H
M45K
M45V
N49V
T0K
P32L
V26L
W34L
F46H
F6C
H25T
T43M
G44Y
S30P
F8A
G21Q
N55C
I24N
E15Q
V2H
N29C
G41A
A4S
Q3M
Y50Q
M27F
F23I
M27L
W34Q
D13K
P10L
G37V
D28K
N33A
D9H
M45F
T52F
Y1H
V26N
G44E
R19Q
F6I
G14L
W35G
F46V
H40Y
T52A
H40L
G14C
T52M
M45E
H25S
S30Q
R48F
V26S
R19G
P32S
M27G
R19A
H40P
I24P
D13H
P53F
Y1L
Y1T
V51P
G21V
D28I
Y1Q
G37D
E12Q
V51L
D31S
V51M
Y50K
D9T
E15Y
R19H
H25R
H40G
E15N
P32R
L5H
V26A
D31H
A38F
F46D
P53S
N29Y
E12N
S30A
N29G
M45A
L5V
T52D
E12R
A4I
V2Y
D22A
N49T
Q3S
V54G
D31E
N49Q
G41W
Q11H
D9K
A4P
Q11W
F23S
Q11A
R48N
V54D
Q42L
Y1K
D13C
C39S
N49C
D22S
H40Q
F18C
F46S
W34M
P47H
P10N
N49R
G17D
F23Y
N33V
F18S
A38E
F6H
Q11E
D7A
V54K
F8L
V2L
G14K
H25G
M45L
E15G
S30I
M45S
P47T
Y1C
G44T
P10S
W35C
E15V
N55H
A38P
H40V
T43R
A38S
V51G
T43G
I24F
V2I
A4Y
F8C
D13E
T52R
N33D
G37A
L5P
H25Y
A4G
F23W
R48Y
H40K
H40C
D7Q
G14Q
N55D
Q11T
Y50F
N49Y
T43N
A4N
I24S
D13N
V51S
M27K
W35Y
V26I
