T10H
K27G
G40Q
K49I
D35C
L11P
K3V
E14W
G13P
F51V
E18C
T50E
V38N
A33W
A23D
L6Q
T17S
T15L
D39V
E14V
V20N
G37P
L6V
L6K
Y2I
K27A
L4M
D35Y
E55G
G37Y
G40D
T16C
F51S
F51C
T17A
G40C
K3W
A33I
A33P
L6P
E14F
V20W
N34F
T24F
W42N
T16Q
E41Q
A22K
Q31T
G13M
E14R
T52R
E26A
Y32S
N7A
N36P
G8T
F29S
K30M
Y32T
T16F
T54H
L6E
T24S
Q31W
K12A
K30G
K3L
F51I
D45A
Y2A
A23I
T16W
E26H
K12S
K49S
I5P
N36C
T24H
K12V
D39M
T17K
K27D
K9H
E55H
T52D
E41L
I5S
K49L
T52Q
D45P
T50Q
Y32H
T52K
A19H
T10W
Y44A
A19Y
Y44R
G8D
L11A
T54M
T43G
E26W
A19T
T24Y
K3P
W42M
K12P
Q1Y
G40Y
A47S
D39T
E41D
G37K
T54V
I5T
G13T
A33N
T43W
A25E
V20Q
Y44V
V28A
T54R
D35F
V28D
E26V
E55R
Q31H
N34R
K9C
T16N
G37E
E18P
A33C
D35G
K12W
W42V
L4A
A47M
A19N
E14I
G37M
W42F
A47R
I5L
K12N
K9E
G8P
T24L
N36Y
V53G
T15E
Q31I
V38D
V53C
A22R
E26K
T43M
L11Q
K27Q
T24W
T24V
D46N
E14Y
T50L
N36S
A19M
K49R
D46P
Q1G
G37A
F29L
T15S
K12Y
T10L
D46K
T10Q
L11K
G8S
L6D
K49Q
Q1C
A23K
D39I
D45K
A33M
K30F
L11V
D21C
V53W
G13V
A23N
Y2P
N34W
A19D
A33H
L4N
V28Y
K30H
G37R
D21E
A23C
T16E
T50G
T43Y
I5M
V28G
G13N
Y32F
T15A
T52W
K30A
T54D
Q31L
D21K
A22F
G8L
Y2E
A22N
N34V
A25G
I5C
T52E
N7E
A47E
D35T
K9I
L11F
K30P
N7F
Y44N
V28P
E18R
E41Y
T17D
T48H
L4Q
I5F
A23L
T15K
F51G
D21T
G37T
L11R
G8Y
K3T
F29R
A22Y
A23Q
N7Y
F51H
A33D
V38S
Y32E
V53N
T50P
T43I
D21S
T48M
G8F
T24E
E41W
E18H
N34H
T17Y
G37L
V38Y
V28K
E26Q
T52H
K49W
I5H
E14D
D46S
D39F
T15P
D46Q
A47P
G40N
A23S
G40W
V53Y
D46H
V20S
V28Q
Q1I
E55N
Q31Y
E55L
W42P
L6N
F29T
T24N
A25I
A23Y
T15D
E55T
I5E
F51W
Y44Q
N7G
F29A
T52I
V38E
G8I
T50R
T50N
T48N
N7R
T43L
F51P
D45C
A23V
D45M
T16D
F29M
A19W
G40M
T16V
T24K
E18D
D39N
L11T
Q31G
E18I
Q31R
K9S
K9R
T50M
K27N
V28N
K3H
T10C
T52C
T52G
F29I
K27S
T52M
L6A
T15Q
D35R
Q1N
E18G
T43V
T48V
A47K
A23G
Y32I
Q1L
V53F
T15W
L6S
E41R
L11C
W42R
T10N
E41S
V53L
F29W
V38W
V38C
E14Q
Y2H
T17P
E14N
A33L
N36D
K30W
T10E
D45S
V53A
V28M
E18A
A22W
N34Y
N7W
I5A
G40R
A23R
L4D
W42H
K3C
T15C
A19G
W42K
G13E
T52A
A19F
I5G
E18F
E41V
E18Y
Q1A
L4C
T43A
F51Q
D46Y
V53T
T52P
A23M
T10F
T43K
T16S
E18L
Y32M
L4S
T54P
A22S
T16A
L4W
Y2N
K9Q
D35L
K3S
G13C
E41I
W42D
N36K
K12I
K12T
W42Q
Q1S
V53Q
E18N
T50H
T10P
T10A
K30L
K9G
T24C
K27F
N36M
D39G
N34C
D39C
E18K
G40H
Y32W
T50D
D21Q
K12C
D46R
Y44L
T43P
G8K
A47Y
Q31M
V53M
D46E
D35M
F51M
N7L
T10Y
F29G
V53S
A22L
A19C
L11D
D21M
Y44D
V20G
D45L
D21H
E55A
Y32V
A47Q
L6R
A47G
I5D
D21W
G40S
Y2R
T48G
V38L
D39A
K49F
A22G
Q1V
V28R
E55I
F29P
Q1D
D39K
K27C
T50I
G37Q
D39Y
Y2G
K3Q
K12D
V38I
N7T
T48I
T10S
G37F
A47D
T10K
A33Y
V20T
A25S
T52F
G13I
K3F
G37S
G37W
K30I
E41M
T24A
T54Q
Q1F
G40A
F29V
Y44S
T10G
T16L
T16G
W42C
N34I
T17G
L6G
E26T
D39L
Y44F
K30Y
E55V
K3D
K9V
L6T
D45N
G13Q
T52V
N34K
E14P
E14A
T16R
N7C
Y32L
V20E
T16H
A22T
L4E
K12L
Q1E
A19V
T17H
K49N
T48P
T16M
G40T
T43S
A33K
Y32Q
T17E
K49C
T54G
D39H
Y2T
T54K
T50S
T43R
K30S
Y2V
V53P
K27T
L11E
A33Q
E18S
G13S
G37D
A47H
A25Q
L4R
G8Q
T54A
E55Q
E41P
G8M
G8H
L4H
K12G
Y44G
A33E
D21F
G8R
T24M
Y2C
N36F
K27E
V28H
L11G
D35W
Y32D
F51T
T24R
K30R
Y44T
V38G
I5Y
K49H
V20C
D46L
D46V
D21G
E55S
A33V
Y2M
T48Y
L4I
E55C
L6W
T15I
E26C
L6F
E14M
D35H
D45H
I5N
K49Y
K49A
N36R
K30V
K9F
Y44W
T10I
G40P
Q1P
K30E
G40V
L6Y
G13A
D45Y
Q1W
D35S
T48S
A22V
E55P
E14T
A25F
I5R
A33F
Q31P
Q31S
F51D
K30N
A47V
K12R
A22H
T54Y
A23H
E41K
L4Y
I5K
F29C
G8E
E14S
A33S
Y44E
E18T
T17I
T17W
K12M
E41G
A47I
F51L
Y44P
K9L
K9P
N36V
L11N
T10V
D21P
E14K
A19Q
D39R
T48C
Y2Q
K30T
Y2L
K27R
V28F
N36I
T24G
F29D
A19R
F51N
G13W
K27P
T10R
A22M
K3E
V28W
L11M
E26N
Q1K
D21L
I5W
W42A
K9T
T52S
E18M
N36E
A19E
K49T
K49P
K27W
V53K
K3Y
K27L
T54L
Y32P
G13F
V28E
G37H
A33R
A25C
K27H
N36H
A23F
G37V
K49V
T24P
K27V
T24D
G8W
D45V
N34D
V20F
Y32K
K27M
I5Q
Q31F
A19K
N36W
D21A
W42S
K12Q
K9Y
A22Q
F29H
T24I
V38T
V20Y
E26G
T24Q
Y44I
D39W
N36G
Y44C
F29Y
E14H
T15N
Y2D
Q31K
D46A
A19I
T48Q
T10D
T43N
V28T
D46F
L11S
E41H
Q31V
E26I
T52N
F29K
G8C
K30D
T48W
E41T
L4P
V28L
N36L
E26S
T52Y
I5V
T48L
L11I
V20D
T48K
T15Y
L4G
G40I
A22E
A33T
F51R
Q31C
T48A
Y32R
T43H
E55D
N36Q
D39P
N34E
E26M
K9W
D21N
T54C
D46C
K9A
T43D
G37I
T10M
D45G
V28I
W42I
V20M
T17M
V38R
D35A
D35E
A47F
T43F
G40L
E26Y
D46M
K49G
E55F
N7M
E55W
N7I
K30Q
D39E
N7S
V38H
V20H
K30C
D45T
T54N
V20I
K3R
T54F
A47C
F51A
