A91D
N17H
F3D
E76M
I89S
P47H
E84S
D37V
Y24D
N70T
S55F
I56M
A18G
S64F
H60D
A7E
S48T
V82W
D42G
H60Y
Y24C
D37A
T50S
D42I
M93A
L6Y
K9V
L5T
R71P
Y24N
P68L
K9D
R45N
E12G
R59Q
S98I
E95P
R71F
V10Q
R32K
E21A
A7R
E76D
S77G
D26T
V14S
E95Q
R32W
A15Q
E8K
E84Q
L6F
F31Y
N70I
G49T
D100S
T50P
K9N
L39M
N17E
H101G
K2D
L79P
S64D
S64C
L74Q
V82I
N17R
T38S
Q90H
D37E
D37C
L62R
P43S
N63G
A27P
K96H
K4N
E76G
D23F
R19G
R94I
L6I
Y24Q
K4D
F69S
Q88N
A18D
K9H
T41P
M40V
P34R
K96G
V82R
V44L
L79A
D37K
D37Y
P34H
R45I
S64N
L85R
K2T
S77P
D23K
S25Y
R54G
S98P
K86R
W92Q
V44R
M73F
H101F
Q90G
Q97Y
E30V
L6D
W92T
V14T
N17C
T66R
M36R
V51A
S64Y
S48P
L39I
M40F
L6M
R71Y
D67N
F31W
D26H
V10W
L6H
T75M
Q97N
E95G
I13N
V44A
Q72H
N63I
E84V
A91P
P28T
K2N
R94K
E95A
R94T
Q97S
E30D
R19P
Q90S
R71N
S64V
A7L
E95N
T41I
E11K
K9A
P43T
K4Q
H101V
L74V
F3S
V14D
D26V
K16Y
L79R
Q90D
S99N
M93F
L6S
E87D
F3L
E30G
T38V
P81S
E80R
V82L
A15K
A91S
Y24G
R71Q
P28S
Q72M
H60R
D33Y
S99Y
E80Y
E21L
I0S
F69V
S25M
A20E
L46Q
A20T
A7P
E95S
M73Q
P47T
S55P
W92C
S25R
S99F
L61Q
L61M
T41F
G49C
T66H
A7G
L79M
A20L
A15G
S99G
P81L
T50N
I57F
E87Q
S64R
S77V
K9S
D26Q
D23L
F69R
D33V
D42N
D67Y
I22N
Q97K
D53E
D26Y
S64A
M78F
S48Y
D29N
D42Y
R59W
P34F
Y24V
N17Q
L5H
V82F
F31I
P81A
Q88K
D100T
K96D
N63T
E11L
I13R
A20G
Q90A
D33A
M78P
P43H
M40T
E8V
I89T
E11D
K4R
L58R
K16Q
A20R
E1G
S77I
A18L
A18S
P81K
Q72Y
W92K
Q90K
L46R
G49N
R94Q
L62I
M93V
K96Y
V44F
E11R
S98D
T38N
E80V
D37S
S99D
L58Q
D67V
D67A
M52T
M36G
P34V
A91I
A91V
I89F
I22T
V10D
P68S
D53Y
L85S
K96S
T41G
Q97D
S77H
T41A
R32T
E84A
L74E
I0L
V44M
R59G
T41L
L5D
D42H
N63D
L39V
R54S
K16L
E11M
V51L
V10G
D23T
T75N
E12V
Q72T
D29H
V51F
L5P
Q97H
Q90E
K2A
A15P
D37Q
H101I
E8D
L39Q
S99H
K2H
H101K
L5Y
D53A
E12A
R54H
E1K
P83T
E1Y
E1H
P28Q
L61H
T66P
M52V
S25I
L5R
M36T
D23N
F69I
Q72R
S98H
K86M
A7V
A91R
S98T
R32Q
V14Q
V14R
I13Y
D42K
D33E
M78R
E80G
P47A
L5V
E95Y
T41Y
L6V
A20P
S25L
T66S
A27D
E11N
D23V
I89N
R94A
V14G
D26A
A7D
F3W
E1N
N70R
E80Q
Q72A
L46V
D37N
Q97V
E87G
Q90W
M73N
L35V
P65T
A15D
T38K
V51I
F69L
P34C
A7I
N70Y
E12Q
M78A
N70H
D100N
S99V
D37G
W92R
S25C
V14F
M93G
N70D
R94S
P68Q
N17Y
F31S
E8T
R71S
E1V
A15S
S99R
K16T
I13S
E12D
L79V
L74F
L6G
F31L
R71H
N17P
D100V
L35P
N63F
R19A
S99T
I22K
L62G
I56L
T66M
T66L
K4Y
V14M
I89K
D37P
L74P
N70K
E76S
L35Q
T38R
K96M
E76R
S77D
N17I
M40I
I13T
M93R
S77Y
N63K
F3C
E84K
L62P
E12L
I13F
R94N
T41H
M40L
N70Q
P68H
Q90N
N17T
I22V
L62A
L62S
M52A
T75S
E1D
S48A
I57N
D37T
L85I
K2M
Q97A
L62V
W92Y
R54P
L62F
R94L
L61F
L39F
D100F
Y24H
D37L
Q72E
K2R
E21K
Q90P
Q90R
V44T
S98Y
L85V
P83H
E1Q
M73T
I22F
I22G
W92L
K86T
V14I
N70S
R19E
R45T
E76L
I56V
Q72N
L35S
E87V
S25A
D42V
D100H
S25H
D42C
D42T
K96L
E21N
R71C
D67H
E11Q
D23Y
V44G
A27T
E12R
P34L
D26G
A27G
V10E
L5S
I13K
T75K
K96V
E11Y
K2E
L74M
L61I
M52L
N17M
T41C
I57T
S64I
Q88L
A7S
S99A
L46M
K16M
A15L
V82Q
D23Q
D42Q
V10L
D33H
S77C
K96I
H60L
R19L
K9Y
K16R
P68T
P68R
S25K
I22R
E1W
L62D
W92G
M73I
E12K
T75C
K16E
V82E
S77T
R94W
P81Q
P65Q
S25W
V10T
L46A
M93T
N17S
R19Q
K96R
P81T
Q97L
E8Y
N63Y
E21R
D100I
M40G
I57L
L58V
M36N
K96T
A20D
E21H
K9Q
L58P
I0T
Q72L
K16N
T38D
E1P
E30H
I57S
A18M
Q97M
P47S
E30Q
F31D
R71G
L74S
M36I
N63M
E87K
D23S
T38P
D29A
E12Y
H101N
S99I
T38Y
I0K
R19H
T75A
D23H
H101R
I0R
Q90V
K4P
M78G
T38G
T66A
M40K
A91C
P47R
F69Y
Q90Y
Q72D
R32S
F31R
M40A
R32L
E80D
M36Q
D23G
E21G
A91G
A15E
A7Q
P83R
E1L
K86E
L5Q
D33N
E8A
Q97E
V51D
P83L
T75P
T75G
G49D
S48C
L79F
I22S
M36S
P65V
E80W
E84G
N70E
I57M
D37I
E8W
F3V
P43L
D100G
D29Y
P68A
E21V
V44E
L74G
G49S
V14W
E80A
R45G
E76V
N70L
S98G
S55Y
Y24K
E8Q
Y24F
H101D
S77W
D100K
S77A
F3P
D67G
S55T
S25G
L6R
L39P
L5F
R32N
I57V
M93I
I56F
V10M
W92F
H60E
V14L
P65L
M78S
L35W
R19M
D33I
E21D
D29K
N63S
S98R
P83A
L39G
D29E
T50A
T41S
L62T
S99C
D53N
T41V
I22Q
V82A
D37R
R45K
K4E
E95V
N17K
L61R
P34S
S98L
I13M
E30A
V14E
E1A
D100Q
D29V
L61P
T66N
D42E
K2G
M73K
V82P
M73V
V82G
R59L
V10K
M40S
E8N
A7T
L79Q
T75I
E11A
E87A
M93L
V82M
L39R
I0V
P28R
T75Y
A91T
R94V
L6N
E84D
L35E
P43A
E30R
N63P
K9I
E21I
Y24L
A15T
S64P
M78K
V14P
R45S
K4I
M52K
E12S
P65R
K96N
R71I
T41K
S25N
S98C
M40R
Q88R
I89M
R19W
F69C
L58M
I22M
K96P
K16I
Y24A
D100C
G49V
E76K
E21Y
H101L
P68F
D100Y
T41N
V10A
P68I
K96Q
M78V
F69P
P65F
A18T
Q72K
L46P
N17D
A91N
A91E
T50I
M36K
D53G
Y24S
D26N
R54L
E80M
