D22G
D9M
T0E
H40S
P47L
R20V
C39E
N33A
M45V
W35S
E12W
N29C
T0L
D9G
M45W
R20W
G41Q
D7A
K36Y
N33K
D13N
H40M
Q3K
N55S
D31L
R48V
P47I
Q42P
V26C
P32D
R20T
P32R
V51K
F23G
W35H
H40T
F46M
K36Q
S30N
A38K
V2T
A38F
F18D
W35M
L16C
P32S
N29W
G14Y
K36P
I24E
G17N
D13I
F8P
P32T
F6E
A4D
G17T
P53S
N55Q
P10G
N49C
D13G
P32G
T43R
Q42G
D22Q
M45C
V26T
R19T
K36L
A38C
E12V
T43N
R48T
V2C
E12H
T52Y
F6K
F6L
G44W
I24C
K36C
P53T
D7L
V26S
V54N
E12M
N33L
E15S
A38V
F23I
A38P
R20C
K36F
T52K
R48M
T0R
V26M
Y1K
K36R
G17H
F6T
L16E
S30E
M45I
T43E
T0I
M45G
L16G
Q3T
D28Y
P10W
P10H
N33C
F23E
V2W
T52L
N55C
G41F
G14M
T0N
V2D
R20Q
A4C
Y50I
G37V
G21D
P47K
G14R
F6G
D7G
F18K
Y50P
D28S
G14S
Q42F
F18I
R19E
G37S
Y50G
W35Q
F18H
V54M
Q11D
W35F
Q11H
M27C
W35I
Q3F
G21W
E12T
N33E
A4P
Q11M
N33Q
D7Q
F23L
A4Q
G41P
P47A
A38I
V54K
Y50S
D22P
I24D
E12R
T52H
E15I
M27P
H40R
N29G
S30R
M45L
M27A
L16D
N55H
D28E
D22Y
G44I
F8T
D28V
N55I
T43C
Q42W
P53R
N29S
G44E
F8C
R48H
H25A
E15A
C39R
P53E
I24K
R20N
D22I
P10R
N33D
P32L
P53K
A4V
P53V
N55L
D13F
Y50Q
H25K
W35P
A4F
R48A
N29Y
G41I
Y1I
D31M
F8D
N55F
Q42T
S30G
F46T
G14D
Q42M
V26N
G21F
A4I
G37M
D28K
Q42A
F18R
D28C
F8S
G17A
P10K
D28N
F18M
C39D
R48G
F46P
D28G
V54C
L16A
D28W
F23C
W34P
F18E
V51N
G17K
W35T
D31V
Y50D
F18Q
S30F
C39G
R48Y
C39P
F8N
Q42I
D7I
F18C
F46Y
N33Y
G41W
G14T
F6R
A38Q
N29V
V2K
Y1C
V2L
V54L
F8M
T0M
G37C
V51P
Q11R
N55T
H25N
Q3L
T52S
V51D
H25P
H25M
L16M
G21M
G37E
N49P
M45R
N55A
D7V
E12S
K36V
I24S
G44Y
P32E
P47R
N29M
R19D
M45T
I24M
G21S
G44F
G14E
T43Y
D31Y
Y50F
P47M
W34E
F6Y
D22S
Y50M
N29F
R48Q
D9F
V54Y
N49V
D7H
Q11C
V26G
N33V
T0S
E12Y
F8E
D9R
S30W
L16H
E15P
T0A
G14W
G17S
D13T
S30L
P32K
W34V
V2S
Q11T
F23H
P47D
E12N
G17I
D13V
G37R
G14V
S30C
D9Y
F18T
F46I
Y50R
M27L
R48F
V26Y
Y50H
T43K
F18N
V51S
D7R
L16W
D22C
D7P
T0F
P53H
H25V
D22A
W35L
H25Q
P10C
R20L
V26E
H40C
G14F
P10S
D13E
F6I
Y1R
W34G
L16Y
T0W
C39M
G37I
T52V
T43S
A38G
G21E
D9E
F8I
R48S
V51H
W34D
D28F
V2E
D9I
Q3C
D31C
R19F
P10D
L16Q
T43H
N55D
V2P
G17L
Y1T
E15F
V54D
R19A
T52E
H25D
Q11F
N29L
C39T
D31H
V54I
Q3W
G41N
R20D
N33H
F18G
V26R
M45D
T52D
N55W
N33W
P10Y
F23N
D28A
P10I
F46W
Q42V
V54G
H40V
N49A
R19Q
Y1L
I24Y
H40N
H40G
K36A
Y1V
S30T
D28H
W34F
N49W
E15T
S30D
G21L
F23M
E15N
M27R
D31K
Q3V
N55V
H40A
G41S
P32C
H25F
W35Y
G21R
G41A
P10N
I24T
C39I
Q42E
R20A
V26L
W34K
H25R
D28Q
R20Y
T52C
R20S
G17W
P53Y
F8A
A4W
E12G
F6W
P32Q
P10A
V51T
I24F
D13H
L16R
P53A
A38T
S30Y
G44K
M27G
G14L
H25G
G21H
K36T
D28I
V26Q
G17P
L16S
G44N
L16I
F23W
Q11L
W34Q
F18V
L5I
P32Y
A38N
G44A
R20K
G37W
Q3A
G14I
Y1N
V26W
G44R
Q42H
D7W
F46C
G44T
G44V
S30Q
M45K
N29K
M27I
N33R
V51A
C39S
M45P
A4K
D31R
Y50W
H25L
P53L
F8W
V54A
L16V
I24Q
T43F
D22T
Y1H
F6M
H40E
D22K
G37Q
R19S
H40F
G21I
Q3E
D7K
T52I
E15D
F23T
V2M
P32N
F18W
G21N
A4Y
H25C
V54H
G17R
M27H
R48K
D22V
D28T
T43D
T43G
D7S
N49M
D22H
F6V
N49I
D9S
Y50T
D28P
N49S
R48W
D31W
W34I
E15Y
R19H
G44C
K36S
V2H
D13A
H40P
F23D
Y1W
F46G
L16P
N49D
C39W
D28L
G41H
M45A
D22F
Y50C
W35C
Y50A
R48I
T0Q
F6N
Q11W
T0H
W34M
D31I
I24A
I24G
D31P
G44D
Q11P
D7M
N33P
N29P
W35K
L16K
W35R
A4M
M27V
D9H
M27T
R20P
P10E
Y1F
Q11E
M45Y
D9L
Y1P
F6S
V26H
M27Y
Y1D
M27Q
N29R
T52M
V2N
T52Q
G41R
T43I
D22R
N29Q
F6D
Q3Y
V2A
A38D
G14K
M27K
V26D
Y50E
R19I
T0C
P47C
S30P
T43Q
M27W
W34C
K36I
E12I
H40L
G14P
V51W
V51L
Q3H
D9N
T43V
D28M
Q3G
E15K
P32W
V51I
V51M
H25E
N55K
I24V
A4S
A38M
W35E
P53F
F23V
G14A
H25S
P53W
F8V
G37F
Q42N
M27S
R19C
E12C
H40K
W35D
G17Y
I24N
F46A
G41Y
W34Y
C39L
N49G
Y50K
Q42L
M27E
G41E
T52W
G44M
K36N
F23Q
L5F
V54Q
E15W
Q3S
W35N
K36E
Q11S
T43P
Y50L
V54S
G14N
N49H
P32V
F46H
A4R
S30H
L16F
N29D
G17E
F46K
M45E
T52N
D13S
I24L
Q11Y
M27D
F46N
F6A
V51Y
D9P
F8Q
T0P
G44H
K36G
N55E
D9Q
A38H
G44S
Q3I
P53M
I24W
A38W
V26I
D22W
K36D
R19W
Y1G
A4G
D7C
D22N
M45H
H40Y
G14Q
T52R
G37T
D31N
D13L
M45N
H25Y
R19L
V54W
K36M
N55P
S30M
P53Q
K36W
T0K
P47Y
D31Q
G37D
G21Q
D7Y
G37N
E15G
A4E
G41V
W34T
C39Q
F6P
A38Y
W34H
D7F
G17D
C39K
E12P
G37A
E12A
F23K
M45Q
G37K
T52G
N49R
Q3R
W35G
T52A
W34L
P47Q
H40D
R19K
V26F
F46L
A38S
Q3D
N49K
D9A
T43W
D31S
N29E
V54T
V2Y
E15Q
E12L
G44Q
D31E
Q11V
Y1M
D31A
T52F
E15M
E15H
V51R
Q11N
R19N
N33T
N55R
N49Q
P32H
W34S
D13Q
G14H
K36H
M45S
S30V
R20F
D9W
P53C
F46R
D9K
V54R
G37L
