M93S
K86Q
A91H
K2N
E12I
I57T
P81S
K4D
K2Q
F31A
Q97A
T41C
R71Y
T41N
Q72Y
D26Y
A18R
E84K
M78A
H101N
I13A
N17H
R54P
N63F
S64Y
R71Q
M36I
H101Y
K86E
K9T
K2H
V82L
L6R
E8A
P83L
Y24A
I56V
V82F
N17E
D37Y
M73Q
E87G
S99F
E8D
T38A
P47A
P43D
L46Q
T66C
D37G
P34F
E8Y
E8L
S77D
W92Q
R19W
S99C
S99I
S64V
P68H
K16N
T38L
N63D
P34Y
S98C
E1M
S77C
D23K
T66S
K4Y
K16W
N17C
M93Q
K86M
S64H
M40S
E12H
R94I
Q90D
R19G
L74G
E1Q
G49R
S77I
L62P
L39R
A91S
V82R
I13C
L58R
A7E
M78K
F3C
M36V
S48A
Q90R
N63V
Q72E
M78L
Q90Y
D37V
K4N
I22R
D37C
E11K
D23G
A27T
D100N
L5F
W92T
R32K
A7L
P65F
W92F
I56M
M40V
M52V
M73L
I0V
S99Y
V51F
N17K
T75V
L61T
I13M
A18L
H101Q
T41P
A15R
E87A
I22Q
R59W
N17I
N63T
E1R
E87Q
I13K
E11Q
T41H
D26H
L79Q
S99A
I22L
D100Y
K4E
S99G
R54L
Q97H
A20R
L39V
A15V
F3L
S99R
T38R
P34L
P47T
P81I
S98R
P83Q
D100P
A91P
V10Q
N70D
E8G
E1V
E76M
N17S
P28T
R45N
L39P
F31Y
M40R
Y24K
Q90L
M40G
R59G
E12K
E84P
D42A
L6V
I0M
T66N
S98K
A15E
Q90P
E21V
A91I
K9R
D37T
L58M
H101F
K96T
R71D
L62D
R45G
M52I
P43H
D23V
E1N
E8Q
L6I
I57F
T50N
T38K
Y24S
L6Y
S99H
S25P
D42S
K96Y
E30D
V44A
D29H
M78P
M52T
E21I
R45K
D100A
K4S
D26T
R54S
Q90V
R59H
E11P
Q90G
N70I
V10L
D23C
A91R
M36L
S55Y
R32S
Q97K
Q97N
K96D
F3R
E76N
T66L
R54H
E95K
A18E
L46P
E84S
I0R
L46A
P81R
S77W
D67G
E1K
N63I
A18M
T75I
T66R
E1D
E95M
N70H
E1P
I89K
L79S
Q88P
E30H
E95S
E21T
V14L
S55A
L85I
R59L
V10G
I0L
S98A
D100E
Y24G
A15Q
D23N
D100Q
E30A
T38I
P65H
E80M
T38F
L74Q
L6D
I89L
N63P
H60E
M93I
L62R
D29A
K86D
A27S
D42E
M73K
Y24V
M73I
Y24L
M78G
D37Q
T38G
N17A
V10K
E80D
F69S
D37P
I13L
S99L
D26F
K2V
F3P
E1W
D33E
R19Q
S77K
L46M
Q90W
D26A
D37N
Q97E
D23Q
P81A
A15G
V14R
K96M
E21Q
Q72V
T66M
A18V
E8K
E80V
M73S
H101K
P68T
T38D
P83V
Y24D
F69Y
L74V
P65S
P34T
S99K
E11L
D26G
A91D
E12T
M93R
F31L
V14S
A18G
R71C
M52A
S25T
K4T
I56F
Q97Y
P83T
L61Q
F3V
L79A
I22G
V10D
E76R
S64N
I57L
F3S
A15T
T66P
L6G
R45I
D33G
S77P
L61V
E80S
R19S
M40T
G49T
M93L
V51I
I89T
R71L
A27V
I57V
D33Y
R71G
L79R
R94Q
E87D
T41V
V51L
L6H
S55P
R94M
P34A
D100C
D67Y
L39I
Q97S
N70S
D26N
L62I
S25W
L5D
T75S
R32T
Q97G
F31S
D23H
A91G
I89A
K96E
D37H
L58P
A20E
K16I
D42V
A7V
R94L
S77N
P65Q
D100S
S55C
P83R
M93F
M93G
L85S
P34S
A7T
H101E
A91L
Y24F
N17M
E84Q
V44T
R71F
E30G
F31M
L39M
D37I
W92E
S25K
I22F
E84D
L79P
H60N
G49S
R94W
D42F
E11G
M36K
H101L
D23A
P34H
E12N
E84A
A91F
E12S
S99P
E11R
V14I
P28L
Y24I
S77A
Y24Q
T38N
E21A
T50P
T41F
R71S
V51G
P68A
D67E
T38S
E95Q
L62M
F3Y
I22N
F31V
I56L
L5I
E76V
K96V
K9G
K16R
K16T
V14K
Q97P
K9Q
R94C
M36Q
H60Q
A91T
T66Y
S64G
M52G
H101P
F31I
K2Y
S98W
T75A
I0K
P81H
V44E
N63Y
L62G
K96L
E12V
A18S
Q88L
I22V
V14Q
S64P
P83A
E12A
S55T
G49N
W92S
K96Q
M52R
D42Y
L74W
V82G
E21K
E80G
T41K
S25A
A20V
K16M
A91C
R19H
A7I
T75N
S98Y
N63K
K4A
H101C
H101A
E80K
E87V
N17D
E80L
V14M
R19L
T75L
N63S
P43A
N17R
E76T
R32A
I56T
V14G
M73R
M36N
N70L
E95P
D29N
E76L
P81E
S64C
K2M
Q72D
D29E
E30K
I89P
E11H
K2R
E95L
E76G
S48C
E95D
N70T
D67V
E21H
N63G
M40K
T75Y
F69I
H60L
E8T
E30V
S55F
R32L
S64I
A7G
A7R
I56S
D23S
E21R
A18T
P81L
N63E
E21L
G49V
T50R
Q72L
K9H
E8N
L35R
L62V
L61M
L6F
S25N
E11Y
E1A
D67F
R32I
K2L
L62T
E80N
P65R
K16L
Q90K
E76K
P43L
E11A
I0F
K9L
R71N
E84G
D67A
L74S
P81T
I56N
D26E
Q97V
F3I
V82I
R71I
I13D
K2A
S25I
S48F
S25Y
P28Q
D29V
S25C
D67N
N17P
P68L
E76A
E80R
L85P
P65G
I22S
M93N
T41M
V82M
I89R
A15S
L6S
R59Q
L35V
R32G
K9A
N70K
L46R
D37S
E95Y
I13Y
P34R
R94G
D29Y
A20G
E30M
L5Y
M52K
P68C
D53E
R19M
S48Y
V10W
K9S
H101I
K2T
A18D
K9Y
L74M
F69V
D67K
D100V
P68F
T38Y
K4R
V10A
Q72N
E84V
E95A
V82T
Q88E
K16V
L58Q
K16H
A27D
D53G
L85V
E87K
E95T
S99D
H101V
T75P
V10E
G49E
E76Q
P43S
E30Q
E1Y
I89S
H60R
T66I
F3D
T75D
K96N
E21G
E76D
E80W
A7D
F69L
P28R
I0P
D67H
H60D
Q90S
E95G
Q88H
S98H
K96I
E11D
S25R
D53A
V14A
A27P
S98P
I13S
Q72P
G49D
P43R
I22K
Q72T
D100G
I57S
N17Y
A91V
D53N
L5H
P68Q
E8V
D37K
D100I
M93V
G49C
M93K
V51D
V10F
T38V
L5P
M73N
L35E
E12Q
W92L
M40L
E12Y
A7P
L35I
L62H
E12R
D23L
K4Q
R54C
D42I
V14D
N63L
T38P
T41I
K9N
H60K
E1G
Q97D
P68R
M78T
D23Y
I13V
T41R
F31R
D33A
I13F
Q97R
R54G
S98N
I13P
S25V
L74E
D100T
K16E
V82E
D33N
L5T
D53Y
M73T
S64T
T41L
T41Y
I0S
T41S
M36R
M78F
S25L
P34C
K86R
R94S
M78R
M36T
L61P
L74R
H101R
T50I
I57M
R94K
R45S
N63M
S77R
P65C
L61F
H101D
D42G
Y24N
S99T
T41A
E11V
T50A
