T48C
T54C
V28M
F51M
V38Y
G8P
Y44S
A25E
G37P
E18P
D35T
G13K
T16H
N36D
T54A
K9W
N36R
T16I
F29I
E14R
W42E
I5N
A33Q
T17L
V53S
G13D
K49S
T10A
K30F
N7K
L11N
E14C
V53R
T48M
E26H
D39I
E14M
L11H
V38P
G37D
V53N
T24E
K3P
T50A
Y32P
D21Y
T15D
E14W
T17Y
T16G
L4N
F51Y
A23P
T24L
D21N
L4T
T54S
A25D
T50D
Y32W
Q1T
F29G
N36H
T10R
A33L
T16R
G13R
E55N
V38D
Y32I
E26S
N36A
D45A
G40E
L11D
E55T
D35A
F51G
N7F
E18K
D21A
E26R
A25K
D39G
E55A
E18C
N34G
K27S
Y44I
G40P
N34M
W42R
K9P
E26W
F51H
Y32R
E55I
A22Y
T16E
G37L
T24I
L11C
E26A
G8E
A25M
E55G
G8T
Y44P
I5L
T24F
A23I
T52W
N36E
F29L
K9H
E18V
G8Y
V20A
L11S
T54G
V53L
A22N
T43S
E41S
T10V
T16Q
T16A
A47D
T15A
L11P
A23V
D35W
T10N
K49G
T15G
W42K
Y2P
T43A
I5C
L4C
T54M
T43L
A33P
T54I
T50R
A47F
T50F
D21K
D39M
G37W
D35E
N34E
K3S
Q1V
N36F
K9A
D21P
L6R
L11V
T24S
V28A
G13M
A22G
G13C
E26L
A33G
V53C
V20K
T54L
V20G
G37I
D45T
T15N
E14V
T48E
E26M
G8V
T16S
T24V
E55Y
D46I
G40F
A22S
E55F
T17K
K12H
T17N
Y32V
L6K
T24H
T15F
Q31F
A25V
A22K
E14P
V28G
K12M
F51I
T43Y
A47V
V20Q
F29W
K27F
G40N
I5R
F51E
N34L
D21I
E55P
Q31K
T52A
D46H
T24P
A33N
T15E
V38T
N36T
N7G
A19G
Q1S
E14T
E41A
K49V
A19T
D35I
N7Q
Y2C
L6I
W42Y
A25H
A25G
F29Q
D21T
Y32A
N7L
A47I
N7A
T17G
Q31N
N7H
Y2M
D21M
K12S
Y2H
Q31L
Y32Q
L11R
L4Y
K3T
T17D
T43F
L11W
N36P
Q31H
L6Q
T50H
V20D
V20L
K27T
A33C
D46M
T17W
K30R
A33H
Y2S
Y44V
G8F
E55D
K27R
G8D
L4S
D39A
K30V
Y2G
I5T
G13E
K30T
D35R
N34I
D35P
K3W
F29V
D46K
A23G
K3D
Q31C
E14L
D21W
V53W
G13T
E18I
T48A
V28E
K12N
E55K
K49A
T52F
T10D
F51C
L11T
A47G
Y44C
Y44Q
Q1P
Y2L
A33E
Y44G
V28I
D45H
E41P
K49D
T50V
K27P
K3I
D45Y
L6M
N7M
N36I
K49N
K9M
T52V
K3A
K49W
I5Y
E41W
Y44N
E26P
G40I
T52M
N7V
K9R
N7D
T24R
E18H
L4H
K9N
W42C
A25F
K12W
K27V
A22W
T24W
T24A
Y2F
N36V
V20E
D39V
D46A
A19C
L11Q
T50W
F29P
K12V
A19Q
V28W
Y32L
K12C
E26Y
A33S
K49Y
K9T
E41F
V38C
K30Q
Q1E
T48I
W42V
D39S
E26C
Y32S
K49L
E18L
T24M
I5V
F51V
F51T
D21Q
E14A
L6T
A47Y
E18G
T17Q
E14I
T50L
A22C
T43C
Q1N
D21E
T48N
L6G
A25S
K3L
A47H
Y44H
E18S
K3C
D45V
K27I
G37A
T52I
V53K
T54W
N36W
V28R
T43R
N34K
G8A
K9I
A22R
Q31S
K30A
T43N
W42Q
N7R
N34S
E18Y
Y32K
G37C
K27Y
G37M
K49F
G40C
A47W
F51D
G40W
E18D
T10L
T10P
F51A
T52D
G40K
F51P
Q31I
K27D
A47R
T15M
G8Q
K3Y
K49C
T10Q
D35C
N36K
V28N
W42P
V53Q
V38Q
Y44K
Q1G
D39E
T24G
D39L
F51W
K3M
V28H
G40V
T48Q
G40T
W42L
D39C
A33K
A19N
T52K
A47S
D46S
Q1R
L4R
G13Y
F29Y
F51S
K30D
K12T
E14N
E26N
Y32G
D45W
T10W
N36L
V38R
E18F
Y2D
L4I
T52S
T48D
E26F
T52L
T50N
A47E
A22I
T54P
L11F
V38E
T17V
I5S
A25W
N34V
E55V
D35Q
W42D
A23F
G13N
I5W
V53G
T10C
D39T
A22L
E55R
T54V
F29C
A19E
F51R
D45L
T48V
L6E
A22P
D35M
L6V
E41Q
K12Q
N7P
G13F
T16C
K30C
G13Q
G37S
T16W
A19Y
A22D
L11M
A33I
G13P
F51L
V20T
N36Q
E14H
G13H
T50Y
T10G
E41R
V20F
E41M
L4W
D21V
T50Q
D45N
E26V
T16V
L6Y
W42M
E14Q
E41C
T10K
D45K
G37V
L6S
A23W
T15C
T52N
L6C
T24D
K3F
I5E
L6F
V20S
G37Y
Y32E
Y32F
Q31T
V20M
Q1W
G37F
A22F
T24K
T17M
G40S
T15P
T43H
K27E
Y2E
T16F
N34W
A47N
K30G
L4V
Q31D
T15Y
E41D
K12I
K27L
T43W
K9C
T24Q
F29D
D35L
T16K
T54N
G13L
K3E
T48P
T43E
L6N
F51Q
Y2T
A33Y
G13A
K49H
K27C
T54R
T52E
E55L
A33F
D45S
T43I
K49E
N7T
T48H
I5D
N7S
T15I
A23S
K30N
Y44A
V20P
V38A
E41K
T17R
K12E
W42H
A25C
K30L
G8N
K9F
D46L
D35Y
Y2A
Q1D
F29T
T48G
A23Q
Y2V
T24Y
T54D
A19S
G13S
D39Q
D39W
T17I
K9L
G40A
T43D
K12A
Q1I
G40L
A47L
V38M
V38W
Q1A
E14D
F29K
Q1L
L4M
D46R
V53M
F29E
K27M
T54E
D39F
E41T
V38L
Y32M
T10H
G37H
G13V
K3Q
K3R
E18N
A33V
G13I
D39P
L4E
E41L
K3N
D39K
A23T
D21C
A19V
D35N
Y44W
K49R
E41G
Y32C
G40H
V53D
I5A
T43V
Y2Q
E14F
T15H
L6W
Q1M
E14G
K12R
V28D
N34R
E26I
L11G
K9E
A25N
T52Y
Y32N
D21S
N34C
Y2N
N36C
I5H
V53H
A33D
K9Q
G40Y
W42T
W42S
T54K
T17E
K30S
A33M
E26K
L4K
G37T
A25I
D45P
I5P
D39R
L4D
A22E
A23D
A25Q
T48W
K9S
N7W
D45I
A47M
Q31Y
A47C
N36M
G37Q
V28K
K49Q
N36S
T54F
L6A
A19W
T52C
G8I
V28S
Y44D
N36G
V28Q
W42N
D46E
A25T
K3V
D46Q
L11Y
T43P
E18W
N34A
N7E
K30P
E55W
A47T
T16L
I5G
D21L
D46F
V20W
A33W
W42A
V53Y
D46T
N34P
D46C
T10S
T52H
G8L
Y44T
F51N
K9Y
T15S
Q1F
T16M
A23L
T10I
G8R
T16P
V53T
E26T
T52R
A23K
A19I
F29A
Y32D
V53I
F29M
A19L
A22M
A22Q
N34Y
D46P
T43G
Y44E
E55S
Q31V
V20C
G37N
T16N
Y2R
D46V
T16D
I5M
T15K
T15R
V28F
K30H
E18T
A23M
V20N
K49T
T15V
T10M
I5F
T54Y
E26D
N34H
A19F
T10E
K12P
A19D
