V20R
T15L
L4K
N34C
Q31P
T16Q
E55P
T43P
E18W
A23V
V28E
D39G
A47Y
E14P
G8S
G13A
L4H
A22G
T43D
V28G
E14I
T54F
E41Y
K27C
A22K
V53H
T24M
A47T
D46V
D21V
D35P
E55Q
E18P
A47D
T54R
N36P
N36A
T54K
K49F
T10V
Q1M
V53I
E41W
Y44S
E18D
K30W
T54D
A47R
A19L
L11I
K9L
T50W
G8F
V28F
T50D
G40R
K3R
E41L
K27F
D39M
F29G
L6G
K27Y
Y44W
F51N
W42S
D35E
V20F
T15Q
D45S
L6H
K12P
T48H
E41H
F29Y
A23W
A25H
N7T
G37W
K9Y
Y32W
T52N
T15Y
K49A
T24W
D45L
T54L
D39P
A22F
D46G
E18I
K30Y
T16C
A22W
Y32F
K27M
K27R
W42Q
A33M
T24Q
Q31V
K9R
K12S
L11S
T15V
K12N
N7G
L4A
E14N
W42A
T48A
T48K
G13M
T48R
A33Q
K30H
N34F
T24G
K12F
L11N
G8W
L11R
A19Q
D45F
N7L
T15M
N34A
A19V
D46C
A23E
F29R
E55K
G37T
A47H
T17N
V28T
T10Y
A47M
V53P
E55L
T10S
T48I
K49Q
A47I
D39W
T10E
G13I
Q1S
E14F
A33G
N36V
A25I
E55N
K3G
D45P
N36Y
E18Q
A25G
A25W
A19C
L4T
T54V
D21E
K12V
Y32E
T15E
E55C
K27D
N34Q
D39H
K3E
D35N
Q1I
D21M
T16H
A23I
A47N
Q31L
V20G
K49I
A25R
A33V
Y32T
T50K
N7F
A23T
T24L
K12C
I5G
D39R
N36F
T50M
Q1A
E14Y
E41C
D39Q
A19N
T17C
D46S
E18L
W42F
D45G
G13K
E55G
A19R
G37S
K3D
D45I
F51A
A23D
T17D
T16W
Q31W
E14H
E14R
Q31C
K12T
D46F
E41V
G13C
G37Q
V53C
V38M
E18M
W42P
Q1G
T50I
W42E
I5A
G8T
Y2M
V53N
T54G
F29N
A25N
T10Q
A33P
T15I
Q31N
A19H
N7E
L4S
E41A
D35L
D35A
E18K
K9F
T24C
A22M
Y2E
K49V
Y44H
T52G
Y2W
Y2G
K9A
Y32C
A47E
K9T
L6K
E55Y
K49G
E55M
T50E
Y2K
K3H
V20W
N7M
K9V
Q1T
D45R
A23F
L6C
T43V
A25D
T50F
V20A
T24R
K30P
T52K
N34I
Q31S
N34R
G13H
G13V
G37I
Y32H
W42V
A33E
E18R
V28N
Y44Q
T15R
T17H
L11K
G37K
A23C
V20T
E18Y
T52S
F29C
K49D
K49Y
G13T
N7V
G40F
K3Y
D45W
F29H
D39Y
T48W
T48L
K9N
T43R
A22E
A47K
Y32R
T17K
A23Q
D46L
D39S
E26R
T50Y
K27P
D21I
Y32M
D45A
V38E
Q31F
L4C
N36D
D39A
V20K
A47Q
A22D
T48P
K27Q
A25L
D21W
F51R
E18A
D45E
E41G
N7C
D21H
K9Q
E26G
T52H
D46N
Q1R
V38K
L11P
L11W
Q1P
Q31M
K27H
K12Q
T10I
Y32P
T16N
K30V
D45N
A25F
D21K
F51C
D46Y
L11T
K9E
L4E
L4P
K9H
L11G
V38L
V53Q
T52I
G40A
E55V
D35T
G13P
G37N
V20L
V28Q
L4G
D21S
A23R
Y32I
T10P
K30T
A22C
G40T
T43S
Q31D
N36M
L11C
V38H
D35S
E26T
T15F
V20E
V28D
D46E
T17Q
V38G
T16P
F51M
I5N
A19D
K3M
W42R
K3W
Y44P
T10W
A19M
K49E
T48D
T43W
I5V
T50S
A22Y
T24I
Y32K
K49N
N36I
E41N
V20N
E41F
G40Q
G8Y
L11H
K3L
A23N
E26S
V53L
T10D
K49S
T54E
G8C
K27E
K27G
E41R
E18F
A19K
D39C
Y2R
T50L
Y2Q
E18C
F51Q
V53S
I5H
G8Q
G13D
N7Q
T17F
A22V
T52D
G40H
Y44G
A23S
T17G
V53K
K30N
T48E
K9C
F51P
K12M
A47W
I5Q
K30M
D21Q
E41T
V38C
K12L
L6N
D46W
G8E
T50R
V20I
G40N
V38I
T54W
D39N
A33N
L11V
Y44N
T48M
F29S
N36T
Y32D
N34D
T17S
D21Y
V53F
D35Q
G40C
Q1W
A22I
D39V
E26Y
T10L
T17Y
Q1L
D21R
T16G
E41I
T16V
D35G
G37R
A22L
A22N
G13S
K12R
Q1N
T50V
A25Y
G37P
G37A
N34S
W42T
D21N
T50G
A19I
Y2H
T52P
D45T
K12G
I5F
W42I
G8N
Y2L
T24V
A33I
Y2C
D46A
A22P
Q1E
Y32S
E26F
T52M
T54M
E41S
N34Y
G8A
T43H
L6R
K49M
L6F
D39E
A22R
V38F
E26A
F51V
G40I
T52F
G37F
N36L
T17E
F29M
V53A
A23K
T10C
E26K
T52C
D21F
V53E
K27W
G37V
A23M
F51Y
E14T
K12W
Q1C
D46Q
A33T
N36G
E18V
W42N
K27V
T24P
Y44C
D45Q
T54I
A19P
A25C
V38P
L6S
G13N
K12D
E14A
L4Q
D46T
D45H
D35W
T52W
Y44M
E26H
T15P
W42C
L6E
Y44D
F29Q
Q1H
T15H
T16D
A25V
T54A
D39K
K3V
A22H
A33W
G37C
V20P
T16F
K9G
V38W
Y44E
V28K
F51K
A47C
K12I
W42Y
L11E
E14K
L6Q
E41P
E18H
K27L
V28I
T50A
T43I
V28W
T10M
Q1D
T52A
V20Q
Q31H
V38R
T10K
L4N
T24A
N36W
T10G
Y32L
T15G
E55F
T16Y
K12E
F51I
F29I
E26Q
T43E
E18S
D21P
K30D
Y2N
K3I
T54N
V53R
V53W
N7D
G8V
D46K
Y44V
T17A
E26M
L4F
W42L
T24F
Q31I
A19F
G37H
F51L
T24K
L6Y
D35I
G40K
N7A
E26C
E55A
T50N
A47F
Q31A
T15D
T50C
I5C
K9P
Q31G
E18T
Y44K
T52Q
T24E
L4Y
Q1V
T54P
W42H
G37M
E14G
K3C
T50H
E26I
G13W
N34P
T15N
Y44F
V20S
A33K
T48F
E55H
N36Q
E14S
V38A
F29K
K12Y
A33Y
V53G
E55I
K30Q
V38D
V38Y
D45M
L6P
T43Q
F51G
W42G
K3F
A33C
D45C
T52L
D46M
K49T
T43L
N7I
T43N
E26V
F29A
K49H
K30C
Q31K
E55T
K30L
Y2V
G13Y
T52R
A23Y
T10A
A25P
T17M
K3Q
E14L
L4M
I5D
A19G
N36S
D39I
A22S
F29W
K9D
K49L
K30G
V53M
T52Y
D46I
K3P
Y44R
K12A
V28H
K27N
F51W
G40P
E18N
A47G
A23L
T16S
L6A
T54Q
T10R
F51D
T48Q
E14V
L6I
A22T
K49W
K27A
T17L
N34T
W42D
K30R
E41K
G40M
A25T
K9I
T17V
D21C
T54C
N7P
T24D
G8K
T16I
T24Y
A23H
G37D
D46R
E18G
E26N
D39T
T43Y
N7W
A33F
K27S
Q1K
D35H
V53T
G40V
W42K
K3S
V28R
F29D
G13R
K30E
A23G
L4R
G8I
N36H
N34V
A19T
N36E
T16A
V28L
Y2P
G37E
K30S
D46P
G40E
L4W
D21T
T24S
