W35T
G21K
P32T
T52K
M27F
R20T
W34Y
I24H
G21I
F23N
T43G
R19T
F18P
Q42L
Q11P
S30L
G41M
A38S
T0G
D9G
H40F
D31C
R20C
Y50T
V51I
W34M
N49T
S30E
F6Y
G44L
P47F
L5S
D13F
T52M
G14K
W34Q
Q42H
R48W
G37A
F8T
Q3W
G37K
V51D
D7H
V54R
P47L
D28Y
N33C
Q3Y
P10Q
D7V
V51A
A4G
D13S
F18C
L5P
P47A
P10N
W35M
G41A
G17F
Q11E
R19F
F6H
P10H
L16I
R20G
K36Q
N49H
P10I
H25E
R20L
E12D
G14D
C39L
F18L
D7Q
L5I
F8N
F6C
N29F
V54T
P53N
E15L
D22V
D22Y
D22F
T52S
N33A
D9I
A38G
D7E
H40L
V51Y
F23Y
D7Y
N49F
F8M
N29C
G44P
G21C
R48H
N49V
A38N
N55E
F8C
R20V
G21L
D28C
I24A
T0P
H40D
W35V
N33Q
N33R
F46L
N33D
V2H
D7G
P53R
D31I
D13Y
G14A
K36E
M45F
V2E
H40C
D31K
T43A
Q11W
R20E
F46T
T52V
M45N
N33K
K36N
P32F
V26I
Y50L
G17E
L5N
P32V
S30T
Q11R
W35F
A4P
P10A
P53H
L16R
H25L
D28G
N29E
P32Q
W34L
G37R
A38P
H25Y
P32Y
F18V
Q3V
G41W
D9K
Q3G
T43M
G37Q
T0I
T52N
A4Y
V26D
D7C
E15Y
D22S
E15A
N55D
G17A
G37W
F46H
G37E
G37T
N49G
F18T
Y1H
G44H
V26G
N33H
D31S
N33E
V26T
P10L
R19D
T43D
D7S
M27A
G44S
E12K
W34E
N29I
R20M
V26E
D28I
F6T
C39F
H25C
N49I
H40Q
Q42P
N49L
P53I
L5R
Q11K
Q3K
D22I
R19P
Q11N
V54L
Q3T
V2A
F8P
T0M
A38D
E15D
D9E
P32S
N49C
Y1D
T43C
C39G
T52P
D28L
T0R
V54F
D9A
M27V
R48Q
F46P
Y50K
G17W
W35Q
V2T
M45I
G17V
R20H
M45K
H40S
L16A
F6S
H40T
N33F
Q3L
M27N
K36T
H40E
H25I
A4S
P53F
G41V
D31T
T0A
M45E
P10F
N33Y
Q3H
T43I
N33V
T43Y
T52G
M27P
N55V
D13G
D28S
G21A
L5F
C39R
H40I
W34S
I24Y
P47I
V2G
H25F
G44F
N33I
R19Y
P10R
N33G
V2D
F18Y
E15N
Y50V
H25K
P47T
G37V
G41Q
Y50R
E15R
V51G
L16P
M27S
W34V
M27W
N29M
N55S
G44D
T43R
D22G
N55T
F23P
N55K
W35C
E15K
D28H
T43S
M27Q
D7N
Y1T
F8A
Y1N
G14I
G44T
M45L
V26Y
N33S
T0V
P32H
M45T
D28F
Q11Y
F46V
Q42V
L16W
E15Q
D13R
N55G
D9F
T0N
Q11G
P47Q
A38T
P32I
D31E
Y50I
Y1L
R19I
G37I
P47S
V54I
W35Y
D13A
A4D
E12Y
G17N
Q42Y
C39H
V2Y
V54Q
F23M
P32C
T43P
C39Y
E12L
H25D
T52Y
Y1F
R19G
D28N
D13V
K36R
D31V
P10Y
P53S
Q42E
D13C
F18R
Q42D
D9C
H40R
V26S
N49Q
Q3P
D13K
G44Y
E12V
L5Q
Y50S
T52A
V54G
R48L
F18H
P53T
E12Q
G17H
Q11M
M27L
N55R
R19N
V2S
A38I
M45R
P32G
V26A
G44A
F6L
F6N
F8S
D13H
F23D
C39S
V2N
V51E
Y50W
D13Q
H25T
W34F
R48T
Q42N
V51N
S30Q
D22L
C39I
G37C
Q3M
R20P
F18S
V51F
I24S
K36S
Q42R
N49D
F8H
G44R
P47N
D22H
T52F
F46D
N55I
K36L
F23A
C39W
R48Y
Q11L
S30Y
F23S
H40G
S30A
E12N
G14E
G17C
H25G
F46I
V54M
A4V
S30I
F6A
D9L
G37S
E15V
D31Y
G37D
T43F
Q11T
G44C
V51C
V51M
W34C
R20K
G41C
P32A
V54D
H40P
D28K
E12M
G21S
Q3S
I24R
D22C
V54P
G44V
G14Q
Y50F
R48D
G37L
W35L
G17R
G41F
D31G
P32N
P53Y
P10T
D13N
F23W
K36V
W34G
T43V
F8Y
G21Q
H25S
W34T
Q42K
G41T
H40V
H25A
V26F
V51L
P47H
L5V
S30F
F23V
I24L
D7F
G44N
G21W
V2L
Y50N
T52I
G17T
A38E
Q42W
F46N
M45V
K36G
Q3E
N55C
F23G
D28A
Y50H
P47R
E15G
A38F
A4E
V2C
V26C
G41R
V26H
N29D
H40N
F18N
D13L
Y50C
F6M
P53D
T0S
R19Q
L5C
F6I
F18M
R20Q
H40Y
T52D
N49K
I24N
D22E
V26L
G17Y
H25P
G14C
G14S
R19A
E12R
V54S
K36D
Q11A
D7I
T0K
V51P
S30R
A38C
P10D
V54E
G17I
G41L
N29K
N29A
D9N
M45A
R19L
D22K
Y1Q
M27T
G14L
N55H
V2F
K36M
W35R
T0L
M27E
M45S
L16H
N29V
A4N
N55M
F46S
D13I
Y1K
N33T
W35K
Y1S
T43N
F23C
N29H
Q42M
Y1A
E15W
L16T
N33L
V54A
G44E
