K69V
Q63F
E23W
L49N
L42P
I25D
L68R
G19E
G53E
L42V
A59E
G34A
N15C
T76M
V54Q
L56D
E20T
S39W
E41T
G18I
L49M
R1L
R1C
I78K
T76E
I78Y
Q73P
G45I
I16Y
I48C
G19D
V75F
D46M
N52R
I78G
K69C
L68W
I25H
Y81T
G40L
F14L
N15R
F29R
T76P
A65M
G40Q
Q73M
A67N
V51P
G11N
G72F
N58T
G19W
D21W
A59W
F29C
I3C
I3N
Y81N
E23V
P83F
S39K
F26P
G45R
V4M
R7Q
I78T
K69I
I3P
I78W
I48V
H61S
E41C
S50K
I25N
K69G
N15V
G24Q
R43G
G18C
S28M
A59G
Q73W
F29L
S9H
T74N
Q73A
N70Y
N52A
L68D
H6A
V75E
V17I
A67P
P0M
H6E
R57Q
V54H
I5V
A32G
H6D
T76I
G53C
L38H
Q80I
D21P
G40F
A65C
Q63T
I78E
G13C
K44Q
Q47T
K44E
L42S
I5D
K44L
N15W
A79R
V75R
Y81I
R2E
Q80T
R2A
R57V
K44R
V54Y
R1F
G11Q
S39G
R7K
I3V
L38T
G53I
R2V
D37V
H61C
L42F
G18S
P0I
I78D
I77C
I77D
N15T
F29T
I25L
A32I
G24R
T10L
E41F
F14E
S39Y
K82C
A64T
N70Q
G72E
F14G
S50M
G53W
Y81H
Q63S
A36D
V4D
G11R
G72Y
I27Y
R57E
A59P
Y81R
T76S
A59K
P83E
E41A
N52K
F29E
G45F
R2D
N58Y
R1K
S9Q
D37N
L49E
Y81Q
V75P
D21E
E20C
D37H
V51H
Q80F
L49F
Y81A
S9Y
E23A
P83Y
I30V
I48E
D46N
A36K
G45P
L31F
A64N
V4A
L56H
L42W
V17E
N15G
A32P
G40V
A79Y
T76G
G11D
L31M
V51W
L56N
S50N
G24Y
I66W
L38P
T76C
K82W
Q47D
L49Y
G24S
V54A
E62Q
S60D
F26W
G19K
R7N
G34E
H6V
I25Q
R43Y
I27D
A32C
S50I
P0W
V75Q
V4L
I66H
H6Q
G22W
D55G
G8I
L12E
P83M
E62N
G19S
E41M
L12H
S28A
V4G
K69H
A71L
V51M
L31G
Q63L
A32W
A36S
D21T
I25G
L68H
V54M
A71E
N70D
I48R
L68Y
I77F
G40Y
V17N
A59F
R7W
G45K
G33Y
A59N
N58C
T74A
S60Y
S50L
S9P
P0A
P83V
N58A
R2K
L42E
G18K
L42A
K69N
H61W
N58W
I77H
G13S
G33A
G33W
I3K
T76A
L38K
P83S
I77Q
T10K
F26I
A36R
K69R
A79E
K44T
P83H
A64C
G11C
G34S
G40N
V75S
A59Y
L31S
Q63M
S39E
G24K
D37G
L12R
V75N
L38C
I48N
K82H
E62V
G72K
K44Y
E41V
A59V
F26H
S50H
D55T
I30D
K82E
H61Y
Q63W
G53F
Q63C
G45Y
R43F
G53K
A59Q
L49I
A65E
G19V
V54S
F14P
F14W
I30F
L56F
S50C
L68T
L49G
E20H
E20N
E41K
T10Q
K44I
F14Y
A32E
K82V
V51R
I27A
G11F
G40D
K69P
V51K
I48P
G45V
I66P
E20G
G11M
S9L
S39F
F14R
E20I
S28V
G72C
I77S
H6L
P35L
D37E
K44C
V17P
A36L
L12I
I16M
E62L
H6T
K82M
P35N
G11I
A36W
I5H
I27Q
I66E
H6Y
A67V
D46I
E62T
F29S
I27V
I25A
K82G
S50G
S60K
R57W
T76R
T74W
G45M
V4S
K82N
G8Y
Y81L
Q47E
A79T
G13R
I30P
R43E
N52P
K44V
D55F
A67F
V75C
S50R
I16G
V4K
R1W
L49C
T10V
R43M
S60N
E20R
E41R
L49T
R2I
T76K
I30E
V54P
D46A
L38Y
L68F
D37W
R57G
G18W
F29N
E20S
A71T
P35E
E23H
P0V
T74E
L49D
K69Y
G24M
L56R
G13L
H61A
L42K
I66L
S28P
I66C
I5L
G13E
A64K
I66M
G8P
G13N
F26C
S60I
A67H
V17H
R2G
I16Q
T10Y
N15K
S28D
I27P
R43L
G34V
E23I
L38R
L38F
G8D
Y81W
H6M
D21L
D55W
G13M
I77M
A32L
L42G
G19I
V51L
D37P
G24D
E41N
Q80C
Q47V
I27L
A59L
G72W
I5S
G40E
R1A
A79D
G8A
I78M
G22Y
N70C
G11H
R1I
Q47L
D37S
G40I
E62Y
F29A
F26M
N58M
I16T
G24V
D46E
I25K
N15F
I27W
G19Y
V51E
I5Y
I3E
E23F
A32N
I78V
G33L
T10M
G22M
L68I
A67I
K69E
L49H
V54T
V17L
I27R
E62P
L31W
A65N
Q63G
V75D
P83K
D37Y
I66G
A67K
I48W
A36G
S9W
N70S
G45T
E23R
G11S
L38V
D55V
K44P
H61G
T74F
G33P
R57Y
F14V
G45C
V17M
L12Q
T74S
N70A
I77K
E62M
S39L
N15P
E20F
R43Q
N52I
S28H
E23S
A36M
A71G
R1S
E20A
G72N
V75K
Q63D
A64S
A65Q
Q80H
P35Y
Q63Y
L38W
H6K
Q80K
I27C
A65V
L31A
N52C
N15M
G19H
T10P
R43D
G34D
I27F
Q80E
A71M
I27N
I25V
S50W
I16N
G53N
Q47M
S60L
I16S
K69A
F26L
N70I
A36H
D37K
Q80L
V17F
I5E
A59T
G33Q
V17Y
T10E
N15E
A36F
G34C
D46G
G34K
I48F
D46K
P35G
Q80Y
A32Y
K44A
L31P
D21M
A64Y
I5C
R7S
G24T
A65Y
N15H
L12P
S9C
G11A
I30A
A65T
I16C
P0Y
A67T
I27M
D55A
A36T
L12C
S28F
Q73D
A59R
H6R
P0G
I30G
I25F
R57K
F14T
L56V
G13K
I27T
P0T
V4W
D46H
R43A
I5K
S39T
G72L
T10G
A67M
G45E
D37L
Y81P
I27H
K82L
N70W
G34I
G8T
D37Q
E23K
K82F
I30H
G53Y
P35I
I66K
G18N
R1H
G33I
A71P
G33D
Q80D
G33F
L56M
I48S
G11V
A32R
E62R
S9I
E41S
N15A
L49P
I27S
Q80G
H6W
P35H
L42C
R2P
Q47P
K69L
E62A
G33E
Y81V
I3L
V51C
D46T
H6F
S9D
G40C
L56Q
S28W
I66Q
G33C
G53T
S60G
G22K
Q73S
I66N
P0S
P0C
T74L
S60R
V17W
T10F
G22S
F14K
N58R
Y81M
D37A
D46P
N58K
H6S
P35D
S9M
A64D
L56T
V51I
E41Q
A79F
N70R
H61E
S50E
L38D
R57F
H6C
I16A
P0K
T76N
K82Y
S9E
L42M
N58L
Q73T
P35K
A64P
P35F
L31T
T10W
G72M
I5G
Q73I
G18E
P83C
Q47N
T74G
G45L
A79K
E41W
I16R
S60Q
G33H
A79C
L56E
I5T
I25S
R2M
A79L
Y81D
V4E
G53L
G34N
V54F
N70L
S39P
R2L
N52Q
Q47R
S39A
R57D
V17K
G22C
D55P
L49K
R43W
G40M
E23T
F26Q
L56Y
N52V
E23G
G33N
Q73F
A59S
A65S
A67E
G72A
E23L
I78F
A32D
T74R
G11E
S60W
F29V
N15L
A64R
P35T
D21S
G45Q
R43V
I27K
P0R
A65P
R1T
I3T
E62H
V51A
F29P
L38A
G18T
L31Q
E62W
I25E
A32V
T10S
R7M
D21Y
I48K
L31V
I48H
H61P
F14S
F29G
L49Q
L38M
Q63A
G8Q
I3G
V4Y
G13P
I78N
G24A
F14M
G53A
V51G
G33V
R2W
K82Q
H61N
S39C
D21C
G40R
S28N
A71F
Y81F
R2C
H61V
L31N
R57I
Q63R
G34Q
Q73H
G72R
G8M
R57L
V4Q
Q80N
G18L
P83W
L42T
D46S
P83N
I5N
N70E
Q80R
P0E
R7H
I5A
G33M
Q80P
N52T
R7A
I48D
I78P
L68V
R43C
R43S
L12T
R7L
P35M
V75Y
A64W
A32K
N52H
V51T
G18A
L12W
E62I
T74Y
L38N
T10R
T10A
N52G
G53M
V54K
F26R
I16H
V4C
I25W
I78R
I77G
E20W
T10H
A79N
Q47C
S9A
I48A
N52F
G22P
A65I
F14D
I25R
G22F
R43I
D46F
G11Y
H6I
S28I
Q47S
V17C
S50V
D46R
G8S
K82D
T10D
G53Q
N70V
L12M
A59C
Q73E
R1P
V54C
D46V
F14A
G18R
A32T
I5M
N52D
G19R
L42H
K82S
P35A
A59I
I3H
Q73Y
Q80M
G34M
E20D
L68G
A64L
E41G
T76H
Q47I
I30W
G45D
I30L
G72Q
Q80W
R43N
G13I
A67W
G13Y
D21N
D21F
G22T
V54R
K44S
S28G
S39D
G22Q
G33K
T10C
A65L
H61F
D55Y
G45W
F26D
A71V
E23P
T74M
V75A
N70G
R2N
I16E
G11L
I48T
K44G
L56A
P83A
I3S
G13V
R2H
I66Y
I77L
G22E
I48Y
L49A
E41Y
A67S
D21A
G19N
I78C
V4N
L42R
P0F
I25M
T76L
T76V
A67G
S9V
Y81K
T76D
S50F
A79Q
D37T
P35S
Y81C
N58I
Q73G
Q63E
D46Q
R57S
T74C
I78Q
D55N
E41L
L38Q
D21K
R1M
A67D
R43P
I16F
H61R
R57N
T74K
I5Q
D21G
P83I
G24W
A67L
E20L
E62F
R57C
F29W
I66V
V54N
G72D
N58G
E20M
G22L
S50Y
D21I
N70K
V17R
G18V
H6N
Q73R
G8N
K44N
E41I
R2Y
A71W
V75I
P0L
F29H
V75L
E20V
I16K
Q73N
P83Q
R1V
T10I
A64G
D55R
G18F
I30C
I77E
D46W
G40A
L38S
N15S
S60E
I5P
P83R
G13A
L49R
R7P
E20P
N58E
N58P
A65W
A67Q
D55K
I3R
F26A
G34F
I25Y
S60V
G11W
R1N
E41D
G22N
A71C
G33S
L56S
I5W
G11P
H61K
G24E
K69W
I25T
I30R
G19L
G45S
L12A
N52L
A32Q
P0H
A32S
L12D
V51Y
V17S
G34P
R57P
G18D
R7D
L42D
I30Y
G34L
I3F
S28K
K69T
A59M
G40S
T10N
G40K
G22D
T74V
G34W
S28L
F26S
L56K
R43H
A65R
A71S
L31H
I3W
H61Q
A79W
I77N
V17T
R2F
V75G
L38I
A71I
G53D
N58V
I48G
G19C
I77Y
I5R
V4R
L68N
D37C
A65D
A79V
N58D
A67Y
S60A
G8L
F26G
N52W
D37M
K82T
S60H
I30S
K44F
V54D
Q73K
G33T
L31E
P35W
R7E
K44H
Y81E
L56C
K69S
G24F
S9T
I66S
V54I
