T54N
N36C
A33W
E14H
K9G
I5K
T43V
W42K
G13F
D21E
L6S
Q1T
A47H
G37F
K12A
W42M
G37T
E18T
A19W
T54V
K12F
V38R
E26F
G37E
A25H
T16D
Y44R
A47I
V53H
N36I
N36Q
Y2R
T17A
T43W
E41W
T54F
A47G
L6N
G8V
E18F
A33F
F29C
N34W
Y44H
D21A
A33M
A33L
V38Q
E41D
D46W
E18Y
D21G
G37L
Y32F
L4V
Q31A
Q1N
V38G
K30N
T54W
T54S
E14I
G13H
T54D
K3P
V53K
L6R
L11H
Y2H
A25N
E41Y
T48G
D35Y
V38D
T15A
T50G
E26H
A25E
E55I
K12E
N34P
D21M
T50R
Y32A
A47Q
Y32N
L11R
D21F
I5G
K49M
K49E
K49H
T15E
T48K
D45Y
D46P
A23W
N34C
T52C
Y2P
E55P
V28G
T48S
T54I
T52K
T17P
Y2M
G8Q
G13D
K12M
E14W
K3F
F51D
G40L
T15S
T15L
D35H
A25C
T16A
T50W
T17E
T48M
Q31C
V53E
G13I
A23T
Y44F
E55C
K30C
T15D
V53D
Y44S
E41N
G37K
T16V
K27Y
N7A
V28T
N36S
F51T
F29R
A47S
Q1E
G13V
D45T
V20N
Y44C
E41C
T24L
N7Y
T48Q
L11F
D35I
G8R
G13N
G40V
Y44W
A33N
G40Y
G40H
G40M
V38A
E55D
A33K
A33C
K27H
A19K
Y2Q
D39C
E26I
L6V
T52L
D45N
N7V
G13P
V38E
K3Q
V53A
T16W
Y2W
W42P
G40P
D45H
D45V
K49W
A22N
Q1I
A19C
Q31E
G37Y
Q31I
G8L
A33V
L6D
T16M
N7H
T50Q
D45Q
N36M
F51E
E41I
V28F
F29I
D35L
W42I
Y2V
E41T
E41Q
A19F
V38S
T52A
K9D
T17I
Q1K
T24N
F29Q
D45W
E18D
L11C
A19N
Y44D
D35R
G13K
T15C
A19E
G8N
E41K
N7R
T54E
T43S
V28Q
G40E
A22V
K12G
D39S
T10F
K9Q
K49F
D39E
D39I
Y44A
N7T
N36G
T10G
N34V
N7L
K9P
T43I
A19Q
A22H
A22C
E26S
I5P
G37H
T50S
F51C
Q1L
L11K
E55W
D45M
I5T
G13M
T16G
V38H
D21Q
G40A
L4F
D39N
A19V
G37V
V28H
Y32W
Q31P
L6A
K30S
T48H
A23V
D35M
T50K
A23D
T52V
G40R
K9E
E26K
E41P
Y2N
G40I
A22M
D35E
I5F
G37P
D35Q
T54C
T15N
T48A
A23K
V28C
Q1D
T24A
Q1W
T10Q
E26D
K9C
T52R
K49A
Y2L
T16R
K30H
F51W
L4N
D46Q
V20M
G8K
A19P
G37Q
E14S
E14T
W42D
G8S
T50E
T52S
L6M
N36F
D45K
Y2C
L6E
K12T
A33R
T52F
F51Q
V20S
N36E
T24P
A23Y
T16K
I5M
A23C
A23H
Y2T
V20Q
V53L
T52I
Q31W
T52Q
L11Y
K27S
L11S
G37S
K49C
L11A
V28Y
V28M
G13S
E14G
K30V
T17F
V53W
K30P
D46L
Q1R
K27M
Y32H
D46K
L11P
E18W
F51M
T50H
D45S
N36V
D35K
I5R
D39P
Q1S
T24M
E41G
T10N
A22P
L4S
T54R
T17Y
Y2D
T50L
G37C
D45I
G13Q
K49V
Y2I
I5W
V20D
L4E
K30R
T50F
E55R
K3R
Q1V
G37N
A22I
T16N
L4T
A47M
T54M
Y44G
D46I
L11W
L4H
E55L
Y32T
K3N
G8M
Y32V
D39V
G13C
L6F
Y32G
K30D
T50M
W42H
N7S
K3T
T17D
F29N
K9N
T24Y
A33D
E41A
A33G
V38M
A23L
L11D
G13L
D45F
F51P
A19Y
K27C
T15K
A47D
A25L
N36L
N34L
A19I
N36Y
T50I
F29P
K9V
L4I
T50V
G40S
T24C
E26W
A25Y
Q31S
T10A
N7K
V28W
F29H
K3C
V28N
A22E
V53N
V28R
K12L
V28L
V28K
N36T
K30W
E26Y
E14D
K12D
A33Y
T24R
E26A
N34M
L11N
T10L
I5Q
T54A
A47L
D35S
G40K
Q31D
T52D
Q31K
K3Y
T16C
F29Y
D21K
L4C
A22K
T52P
T24V
E18C
F51K
K9A
K3V
T52H
T15F
K9F
E14C
T43Y
T48V
G13W
D21L
T52W
D46E
N36P
V38P
G37W
G8T
L4Y
F51R
D46S
K49P
I5A
K30T
K49S
E18K
E55N
N7E
E55F
T24W
T43E
T16Y
G8I
A47V
A23S
G8E
V53G
W42L
K30L
I5V
E18M
E55M
E14Q
K3S
V28S
T43D
A25Q
V28A
K30G
K3D
T24I
Q31M
N34T
G40F
W42E
K30Y
T52E
T24Q
I5D
A25K
G37M
A33P
L4W
A19M
T43H
F29T
T24F
E55S
F51L
L6Y
V38I
D39R
N36R
V53C
L11I
V38F
A19S
V20K
Q31R
T50P
T16F
K27W
T43Q
N34S
I5Y
K27A
Y44V
T43C
Y32D
L4A
T16S
Y44P
G13R
A22L
K12H
K27G
T17C
K3L
K9R
E26N
G40C
K30A
L6K
E41S
T54G
F29W
Q31T
L6H
K3E
T24S
T17M
G40W
F51H
G37D
V53Y
T17H
V28I
E18G
A19D
D39A
A33T
T10C
T10I
D21V
V28D
T16H
I5L
A33E
V20G
A25M
T54P
E41H
D21N
A47K
K49D
V53M
V53Q
V20T
V38L
E55Q
Q31H
Q31G
D21T
E14P
T43A
E26P
D46A
E26Q
D39T
K12W
T52Y
T24G
K9L
Y32M
D39Q
E18A
W42A
T10R
F51I
E55V
K27D
T10W
E55K
K27R
V53I
G8D
K49T
T43M
T17S
D46F
D39G
T15G
E26M
T24D
K3I
V20P
L6C
T48C
A23E
L11V
E18I
D39F
D45C
E26L
E14L
V20E
D35C
K12Y
E18P
N7G
V20F
K3W
A25G
A23R
N7D
T16L
K27P
A47P
T15M
Y44T
G40N
Y44E
E55A
I5H
D21I
L6Q
Y32S
Y32P
V20H
A47N
K12P
I5S
K12Q
W42V
N7P
A25R
K12V
N36A
I5E
N34R
L11M
E14F
Q1P
K27Q
N34Q
N7I
K9W
V38C
D46N
G13E
D21P
N34G
V20I
T17N
T48F
F51A
K3A
D45G
A19L
T54H
N34H
Q31V
G37R
I5N
N34E
N34F
A22T
K27L
E14M
Y44L
K12C
T43N
I5C
Q1F
T48Y
D39L
V53F
K12R
T10K
N34A
T17G
Y44N
A33I
K9M
V53R
Y32K
A25I
A25S
V38K
A22D
E18H
T24H
D39M
G8P
T10M
A25D
T24E
T48E
L4K
G8F
V53P
T52G
E26V
T15Q
E55Y
K49Y
T15V
Q31L
T54L
G8C
E26C
G8W
W42C
A22W
D39K
G13A
Y44M
Y44I
Y2E
T10Y
E14K
N7M
D45E
K30M
D39Y
Q31Y
T52M
L6G
G37A
F29D
E41M
T50N
D35A
K27F
W42R
D45P
A23P
F29E
K30Q
L11G
T43R
K12S
Y32L
N7Q
Y2F
E55H
Q1Y
A47E
Y2G
F29G
Y32I
A22Q
V20Y
T17Q
A23M
T50A
A23Q
E41V
A33S
L11E
D39H
F51N
N36H
K30E
V38W
D46H
