N66P
N13D
Q68H
N66Q
I2M
N66I
G67F
F47V
N66A
D34K
F3W
P9C
I70F
I2A
F44C
L16M
E49T
I4K
F23C
F23W
I31D
N13G
N61C
N6K
N1P
T33C
N66G
F42H
Q68G
A53T
I31N
N6I
K5R
D58C
K54I
V45P
L7W
G41H
I26F
G37E
D34F
K14M
N61P
G24D
I26H
K5G
E55K
M63T
I11T
E55N
G43M
L27F
K40I
G41R
N36Q
D34A
F23R
A53S
L60R
D34L
A56P
D12K
G67T
K40L
E49L
G41T
H46N
E69V
L16S
G37W
T33L
L60S
I57T
K14G
F44R
M63K
V72D
N6S
K30D
I4H
N36G
F47G
H8S
P74S
G41A
I31R
I57Y
S39W
N6E
L16Q
F23H
N66L
K14Q
S39L
F23S
L16P
D18V
N1C
N1F
F42L
D25A
K30S
A53D
N66E
F20G
N1V
F20N
I31F
D10S
A56F
K38R
S28A
Q68T
N6L
F23V
G43V
D18R
E35A
G37Q
L27Q
D58Y
G0D
A32R
K54E
L60V
A56S
F23P
K30V
K38D
N13Q
V45A
E35I
G0V
Y71E
G67L
N61S
Y71F
K38T
K14P
G37I
A32T
N66W
E55D
M63F
T19G
I57N
L27W
K54S
E48H
H8D
K38Y
E49Q
I4G
K14T
D25N
D18H
A32C
P74L
A52E
S28F
A15R
E55P
F44S
K14V
N61V
G67S
I4N
G67E
A59G
D25K
Y17H
D25S
I2F
N6T
F47M
A32P
L60A
I70C
A15V
D18N
F42S
A73L
K30L
V22I
E35L
I11S
G51V
A52S
N36H
P74F
L27E
D58V
N36D
G62P
Y17I
N61Q
I2P
K5N
T19K
N13A
A53G
F20H
N13P
F3G
L60F
A32E
I2L
L65I
P74Q
S21F
S29T
E50Y
F42Y
Y17R
D58Q
K14H
K40R
E35Y
E49S
D12A
N66H
V22W
K30P
T33S
E48C
G51H
K30H
P9L
K5Y
P9I
H8M
F3I
H8N
N61Y
D25I
I11P
V45F
I31Y
N6V
D10K
E49D
L7F
Q68I
K54G
Q68N
S29G
G43D
K54A
I11G
V72H
N36T
E49K
N6P
K54D
I2S
H46K
A56R
E55A
I57F
H46L
H8K
A73G
L7I
D34C
A32Y
F44H
A32I
I4S
L64A
Y71G
D34T
N1H
D58E
S29Y
E69L
I57D
L7Y
F44G
I4V
E35P
P74R
A32N
S21V
D12I
M63S
P9V
P9N
K14R
D12H
P9R
N13T
L60Y
S28D
G62W
I4F
N1E
Y17K
L65M
Y17Q
E49Y
Y17V
K30M
K30Y
D12N
A52N
K54M
D10V
D25F
F20T
N6R
K30A
D18T
L16T
V45C
I11R
A32L
I31H
V72S
F20D
F42D
D58P
E50G
N61R
I57S
I31M
F47A
I57C
F20V
A53L
G37P
F3V
E48G
F47H
K5P
A56G
K14I
H46F
A15S
K38M
K30R
L64P
L60I
I70N
A15N
D12E
A52P
K5C
G51F
G62D
E48L
N36V
D25P
Y17E
Y17F
E55L
D10L
G43K
A52C
E50I
P74V
H46Q
N1Q
A52R
L7V
K54Q
S39V
F3Y
D25E
N66D
S21W
I11M
N61D
V72F
F3A
S28H
E69S
D12R
S29W
I2Y
H8G
Q68S
G24C
L60C
I11D
F42N
M63I
S29I
I2H
S28I
H46T
K40P
A73C
I4L
S21P
K38I
G24V
I70V
F42G
K40E
G67N
G43T
F20R
V45L
L64V
A59Y
G24I
S21I
D12Y
I70M
A52D
S28G
K38V
I31L
I70L
G43P
N66Y
F3M
D18G
D25L
D58F
K5H
D10C
F47D
K40W
F44L
I4C
E49H
F44T
G43R
L16F
L64I
N1A
V22L
E35R
K14Y
A53I
T19R
M63L
F47L
N13K
D10R
G51A
N61H
Y71S
D34Y
D18S
D34V
D25Y
G43Q
G62C
Y71V
Q68D
Y71I
Y71H
A52L
F44A
V22G
Y71W
F47W
K40N
G62A
S21R
E35T
E48D
A59F
Q68L
H46V
I11V
F23A
V72P
D12S
V22Q
G62H
G67C
K30T
Y17W
V22P
E48P
N6H
D18I
G43C
F20I
A15H
E55F
L7Q
I57V
A73P
A15F
E35G
A73E
D34R
G67W
D18C
A53F
I70G
T19C
A59V
L60E
F47C
F20A
N1K
G41P
G41F
F20L
K30Q
N13Y
M63R
A56L
S39N
N66T
N36K
F3L
N36R
D10H
S21G
I31T
I26M
A59E
T19D
L16Y
A53E
V22S
S28Y
E35D
Q68V
G67H
A15D
D12T
I57K
M63G
P9Q
A53C
L60W
I11H
I70R
P9H
L64M
E55V
K40M
G51N
N61F
T19I
K40H
N36A
V45T
A15Y
L16A
M63W
E48S
I57G
K5D
Q68Y
E55Q
D34I
E50A
A56I
K14W
A59N
L64F
A59P
E69Y
G67P
K5E
F42R
T19M
H46E
K54N
S28T
D12P
F42M
G62S
K54T
G24W
N66R
I70Y
D10Y
N36C
D25V
F42C
T19V
A59R
S29L
L60T
G51P
L7S
L64R
I57A
D10T
S39C
K30W
E35N
I57P
I70P
G0A
D18Y
S39H
K5Q
G37D
K30G
G37A
S21A
P74I
L27Y
D25C
K5T
A59I
L27T
V45M
T19L
G62E
K5M
P9S
T19N
E49P
N6F
F3R
H46R
F42W
D12V
D58N
N61G
G37R
T19S
L65V
I11N
E48V
A52H
V45D
N66K
I70S
A15T
S29N
G43A
L7P
G43L
I2G
N66S
E48Y
V45I
A52T
H46Y
F44N
N6A
I70K
K38G
E55R
D18Q
Y17S
K5W
L64G
A52I
K40Q
K14S
D12C
G67V
G0N
H46A
E48T
I26R
F47P
S29F
E49N
E50K
L27G
I70D
I70H
L7A
D10A
L27A
G41L
V22F
F44Y
H46C
D12Q
I4D
S21D
E55Y
L65T
V22A
N61E
N6G
A56N
E35Q
T33A
F3H
A32V
N66C
K38E
L64T
Y71T
I26D
Y71R
A15L
S39F
N61I
L7C
L7T
K40Y
G24A
L64S
F20M
K40D
E69D
H8T
I31K
N61M
I2T
G51S
F20C
G62L
F42T
Q68K
L16C
P74H
D34G
F20S
E50V
G51R
Y71K
A56C
L27K
K14N
S21C
S29A
N66M
Y17T
D34N
G37T
D10E
N36M
E48W
D18E
T33P
E50S
G41Y
F23I
L7M
H8A
G24P
Y71P
G51Y
N1L
D12L
L60K
A56D
T19P
P9G
K5I
F23Y
K38P
K40V
Q68C
S21N
I31C
A52F
S39T
H46G
K54L
E69H
T33I
I11A
L64K
A32G
L64H
D34P
K30E
F20Y
K38S
I31A
D18L
D10P
N36P
T33M
K38F
S29C
P9Y
N36I
N13R
H8L
F44W
S29R
P74G
A15P
L65A
G51D
T33K
T19F
K40S
F47I
H46I
E69Q
F3C
D10F
D34E
L7K
I26V
V72R
G24H
G37S
N1R
E35S
K54P
A59C
E55G
I57L
N6C
Q68P
E55H
N13V
L65F
T19H
F47T
A73D
Q68A
A52Y
E69I
T19Y
E49G
E35V
E49I
N13E
I11L
L60P
S39R
N66V
I2C
V22E
I26P
A56Y
S21H
E69R
E35H
I26L
L64E
H8E
I4R
A73V
S39A
N36Y
N66F
A32D
G62Y
A53V
L65H
E50R
S21T
D34M
L65K
L65R
K14L
E48K
K54W
G24E
F23T
L27V
L60Q
N1S
N61L
T33Y
I26N
I26T
E50N
A59S
A56E
D58H
D58T
G43W
K14A
I26K
V22T
A53H
D10G
H46D
I2V
L65P
F3N
V22K
E69T
F47N
K54V
A56V
P74C
A56H
H8Y
P9F
I4P
V72T
D12F
N6Q
D34S
E50H
A73R
S21Y
Y71N
V72L
I26A
K40G
I11Y
D58S
G67R
N61K
E48Q
L27R
S39I
M63N
F42V
V72G
F42I
Y17C
E50T
D18P
N13S
K5V
M63A
K40A
E50F
H8C
G0S
L65G
E69N
S29V
G41W
T33F
S39D
P74T
F3T
N13L
F23D
D18K
A15G
I57Q
Y71L
L65W
G37K
Y17G
K30N
L27C
G41S
S28R
T33G
Y71A
N36E
G24Y
K14E
V72M
I26Y
A52V
G41E
D58K
E35K
V45S
D58R
N6D
I70A
G62V
I4A
