F8T
I24K
N33I
W35Q
V54S
F18V
P32L
M27L
R20S
T43A
D7A
V2E
Q3P
I24M
R19I
P10R
F23I
R19T
L16H
S30R
Y1R
W35R
P32K
Q42K
D7V
E15V
T52S
N49G
G44H
P53T
F23R
D22E
C39I
P53V
P10I
H40L
Y50Q
G37Q
Y1W
N49E
R48D
V2F
R19S
D31C
F6N
T52N
T0N
S30W
M45K
G21R
A38N
V26S
G44L
N29K
H40F
V2Y
Y50H
D22C
H25Y
G14D
A38S
K36I
P10F
D7G
G41V
F18M
D13E
D9T
P53F
D9G
E12A
S30P
R48S
V54E
D22L
W34L
G44A
H25E
G37T
Q11R
N33S
N49Q
G21Q
R48H
D22K
N33A
M27Q
V51Y
L5F
T0G
H25A
I24F
S30I
P10Y
F6C
K36Q
E15W
N49V
H25S
G14W
F23C
A4E
N33Y
P32S
L5Q
M27R
N55R
G21K
C39S
Q42N
W34A
G14K
F18R
V51T
I24N
P47L
L16W
G17A
W34M
N49H
C39N
P32A
P47Y
I24H
F46N
M27A
N29E
V26D
D13G
H25Q
E15N
F6P
F6V
V2L
V54T
F23V
P53Y
F8I
N49I
M27P
W35V
M45V
M27S
T0M
H40I
F8A
D28H
W34E
K36S
G41C
I24R
Q3N
F8P
G41T
G21S
D28E
W34K
A4V
P47R
L16K
C39H
F23L
C39F
E12M
G17I
D31K
Q3V
G44D
H25G
T0L
P32V
D13F
M45E
G41Q
D9L
G14V
A4P
Q42P
W34Q
D9V
F23T
M27G
D22G
N33T
D28P
F23W
F6H
N33F
N49L
N29S
A4Y
Q3R
G44P
D31T
D7I
I24P
D7T
D22N
R19D
E15G
F18H
D28I
V54R
F23N
F23H
V54D
Q42R
L16A
K36T
D28F
F8C
L16Q
D31Y
H25D
M27T
Y1C
Y1K
N29G
F18S
V51M
V51I
G21V
K36L
H40K
P32H
D7C
W34T
D28N
V26C
G44N
G17Y
Y50N
D28K
V54G
K36V
Q3L
F23P
L16I
G37A
F46T
G21E
K36G
N29H
G41M
T52P
P10Q
Y50T
N33E
Q11E
V51A
V26N
F46S
G21A
G41R
H25T
N49D
N33Q
L16M
Q11M
F8Y
N33G
T52Y
F46V
W34S
G17T
T52R
L5N
W34Y
D7K
F18L
F23Y
H40P
V2G
Y50F
M45T
Y1S
P53R
Y50C
H40V
G17R
Q11N
K36R
D9H
Y1Q
Y50S
Q3S
F6M
R19N
Y1A
P32C
V2I
R19H
D31F
F18Y
G37D
N29Y
H40T
L5S
M27Y
D9I
F23A
P53Q
P32I
L16T
E15R
G44T
E15D
D9N
Q11H
Y50D
V54A
H40R
D13C
N33C
A4D
Y1N
P32D
G41F
D9Y
V2C
G14A
T52K
D7E
P10N
G17D
G37R
H40G
Q11K
Y1L
Q42Y
E12R
W34V
S30T
F46D
N55T
T43C
Y1I
H25R
V51S
N29R
N33L
V2A
H40D
G17H
P10L
V26F
G17E
T43V
G21C
P10H
Y1D
H25V
D31G
D13V
D13R
D7Q
N33D
V26G
P53H
S30Y
Y1T
I24D
A38D
M45L
V26M
V54L
D13H
Y50K
D22I
A4G
P47F
G14C
D31A
P32R
I24T
M45I
H40S
G17W
E12V
N55H
M27E
G14S
T52G
R20G
N49R
T43I
I24Y
G37L
V51E
G41L
G17V
L16R
W34G
A4I
F18T
T43F
F6T
R48N
Q11V
Q11D
M45N
Q42V
V51F
D7R
F6I
V26A
D13Y
T43K
T0K
G44W
F6L
E15Y
A4T
Q42H
L5I
T0E
F8L
D31E
R20P
E12Q
R48W
P10A
W35S
F46I
L5V
R20Q
V54P
E15L
M45F
R20I
R20T
D31N
V51G
V54I
A4N
A38V
D13N
G44F
N55I
N55D
D7S
R48A
F18C
N33H
D22F
F8N
D13S
N29A
P53D
N49C
N33K
N55Y
Q42W
Q3H
G14I
G44Y
V54K
Q11L
T52F
N29F
F18P
L16P
P53N
T0I
T52D
Q3E
D9K
Q11G
G14L
F8V
N55C
L5C
R19A
H25L
K36M
G44E
W35L
G37K
G37C
D31S
G44C
W35G
D7N
V2P
C39L
G21D
E15A
F46C
R48T
F8M
T0S
R48G
P53I
F23M
H40N
G37V
M45R
H40E
G44V
M27I
R48Y
F6S
F46L
Q42M
D28G
Q3M
F18N
M27W
S30Q
Q3T
W34C
G41K
T43R
D28V
N29M
M45W
D13Q
E15Q
D31V
D22A
G21L
R19W
C39Y
R19L
V2D
S30E
Q42L
A38E
N49M
Q11T
T52V
C39W
G44S
Q11Y
W34F
D13L
D28L
V54M
R20H
R19P
D28Y
G41D
H25P
H25K
N29V
N29D
G17N
T43M
W35K
G14Q
P32N
E12Y
N49S
G17S
G37W
D22V
Q3K
F8H
P10S
S30F
V51N
W35M
G14E
G21I
P53L
G44I
L16V
T0P
A38Y
R20E
T43D
R20L
Q11P
R19Y
W35C
G17F
I24V
G17C
H25N
S30L
P47I
M27F
V2H
V51D
Q42D
R19C
Y50W
F18I
G37I
G14R
E12G
K36E
S30K
D9E
V2S
P32T
R20W
N55K
Y50I
V54F
E12K
I24A
T43P
V51L
N55V
