G44I
S30Y
F46S
G17F
H25E
N49L
I24P
Q42Y
W35L
N49D
M27I
R20I
N55G
Q3P
V26I
G14R
T0V
G41S
H25P
F23P
I24D
N49R
A38F
W34C
K36M
D28Y
V26E
N29T
Q3M
Y1T
A4N
V2T
D7N
T52N
P32Y
D28F
N33G
R19A
P32Q
D13N
F8H
F23R
E12D
R20L
P53A
F18T
N49V
A4S
N29H
A38N
Y50D
D28P
R48P
H25R
G44L
V26A
E12K
Y1D
G37D
C39I
D31I
N33Q
H40G
G44P
N55Y
Q11L
P10D
K36N
V54A
P32I
E12L
T43K
N29F
D7C
I24L
T52G
F6T
T0R
G21D
D31A
N55V
L16H
F6H
Q11W
K36T
V26N
F6S
G17D
P53L
H40Y
N55E
L16T
G14I
W34L
G37Q
M45N
G37R
W34M
D9H
A38Y
T0E
H25Y
W35K
T0I
L5F
D9Y
T0M
I24F
D7R
F23D
Y50W
E12N
M27T
C39N
G37S
Y1L
T52V
N33I
Q3V
T0A
S30R
R48F
N49I
Y1A
G17R
R48T
D28E
N55D
S30A
E15W
N29K
D31S
P10I
M27F
P32K
D9I
Y1H
T52I
V54I
R19Q
L16K
W35C
T52M
Y1K
N49M
V51Y
G14A
G21S
D31F
H25N
S30E
G37T
G21E
P53S
R19P
N33Y
F46V
T43N
N33T
G14D
I24S
G44R
F23A
N55I
L5P
A38P
D22H
Q11R
D28K
P47I
M45W
R20C
Y1S
Q11E
V51M
N49E
D9N
G41R
N49T
T43C
G41K
G37E
N49K
V51G
M45K
G44C
L5C
P32V
M27G
M45F
F46L
C39Y
M27Q
W35M
V2G
Q3N
Q42L
E15K
G41A
T0K
Y1F
G14Q
G21V
T52D
D7S
F18R
A4G
V2A
G41L
K36D
D22I
M27N
G21W
H40D
G44F
G41M
D22F
R20M
H40T
G41E
T0N
G14K
F18I
L5N
T43G
G17A
E12M
F6L
G41D
R20T
G17T
G14W
V54S
R19I
Q42D
D13K
G44S
G37L
Q42M
K36L
R20S
P47F
R20W
G21R
R48Y
T52R
F8A
D7I
E15Y
N55K
N29G
G14S
I24K
P47S
N55R
L16R
D9V
Q11D
G37V
Q3W
T43P
G41F
T43M
L16A
G37A
Q11P
D31Y
R20K
A38G
R48W
R19Y
T43D
D9G
R20P
H25C
R48S
P10R
F6A
P10Q
H25T
F8V
K36Q
R19D
H25L
L5S
V2D
G21C
S30L
V51I
M45V
A4P
Q3R
D28H
W34V
F8I
M45T
D7H
E15G
F18N
D13E
V51E
D22E
P10Y
D22C
Q3K
T52K
Q3L
F8L
F46C
D22L
P32H
D7V
Q11H
V2H
E15V
Q42E
G17E
V54G
L5V
K36R
V2I
V51L
M27W
I24Y
D13C
N33S
D28V
R48H
D22K
R20A
H40F
M27P
V54E
Y1I
W35T
W34S
D31V
G41C
R20E
V54T
N33R
G14C
G17C
L16P
A4V
D31T
D7Q
Q11K
D13G
G41Q
H40I
N55T
G41V
P32L
V54F
G44V
F23T
D31E
D22A
P47T
N49F
A38C
P32T
V54M
H40Q
G37K
R19H
D7T
M27R
Y50L
V2P
V51D
V2S
D13R
E15A
V51S
T43I
W34T
D13S
D9A
V54P
L5Y
C39G
G44N
D28L
P32C
Q42H
D22S
V26M
V54L
V51A
W35F
P53T
Y50R
G17V
D31K
F18M
P53Y
P47H
R20Q
W34Y
G21L
R48L
Q3T
M45R
F18C
N29I
A4T
D13Q
D13F
S30Q
N29E
E15D
H25A
Q3G
T52F
V54Q
M27V
D28G
N33L
G17N
H40E
V26L
W35V
N49G
D28I
N29C
R48D
K36S
F8S
P32N
M45L
Q42W
P10N
N33E
E12G
R20V
W35S
E15L
K36V
T0P
G44H
Q42V
R48Q
N55Q
W35Y
F6M
F23L
N49S
P32A
Q3H
D9K
N29R
F23Y
Y50V
D28N
F8N
D31C
Y1C
P53F
V2L
G44E
N29Y
T0S
I24H
C39R
H25I
N55H
Q11A
H25F
N29A
V54R
N33D
S30T
F18H
D9F
R19W
F46D
N29D
L16M
T52S
W34R
V51P
N29M
M45A
P47L
P47R
H40V
F18S
W34E
G17S
T43Y
H40C
A38V
F8P
T52Y
P53I
F23G
Q11T
D9T
H40S
R19F
Y1Q
E15N
F6I
Q11Y
V2F
W34G
S30P
I24N
P47Y
F6N
F23N
I24V
L16W
D22G
W34F
D7K
F23V
G17W
F6C
D28S
R20H
D22N
L5H
W34K
F23S
F8T
L16Q
G21I
G14E
P32G
V51C
Y50I
H40N
V2C
D13L
T43S
G44D
A38T
F46T
Y1W
P10H
D9L
L16S
N49H
D7G
Y50Q
Y1N
R19L
P10S
N49Q
Y50H
V51F
P47A
F46P
F46I
K36Y
F8M
V26S
M27A
I24T
G21A
P53R
F6Y
Q11M
H25G
H40K
P32S
M27Y
D7F
F23H
D13I
G44A
W34Q
F23C
V26C
V26D
Y50F
Y1R
Y50N
T43R
G17H
M45E
Q11G
P10F
T0L
H25Q
Y50K
D13H
M27S
M45S
M27E
T52P
E12Q
C39L
N29V
P53Q
T43A
C39H
L16V
N49C
Q3E
A4Y
N33V
