R57L
Q73P
G53H
V75C
L68F
A71Q
D21F
K44C
G72K
I16V
H61A
R7S
I30W
A79T
I77C
F26N
N52G
G24C
N15P
R2C
G33M
Q47T
L38M
E62G
D21W
G40Q
T76V
D55S
K44M
I77W
V51L
I5F
F29P
N70V
V4E
S28F
T76Q
G18S
A71M
L68P
H6G
V54W
R43Y
A32F
Q63E
A59P
S60K
P0A
G40V
R7A
D37H
G8V
G40P
I5C
G53F
L12F
A67K
Q80K
G22S
E23P
I30V
G18E
D37T
N70S
K69E
Q63V
P83Y
A59H
G40F
L56P
G45K
F26L
K69M
I25V
N15W
A64Y
K82W
H6V
G13I
S50F
I30G
A36H
S9L
G8P
Q73E
R7W
E41L
V4L
L68M
I66G
G24W
A36F
I78T
I25D
H61I
V51C
S39A
F29W
A79S
G19N
G11V
S9M
P83L
I16P
R7F
V17P
Q73C
V54E
A32L
G40T
G24M
G33C
Y81S
V17L
D37L
D21T
P0H
Q47G
T76P
H61Q
A32R
N52H
I5G
T74G
Q80C
A32C
R57C
T76C
R2A
K82R
G40L
L12N
I16G
R43M
L31G
F14E
Q73V
L12G
I30M
A32P
V17T
E23Q
G11C
N58K
A64V
Q80T
G11E
V51T
V54I
S28G
T74V
I77S
L38A
N52M
I77T
F26A
S39P
I78V
K44R
S50C
S50P
D46H
S28W
T10A
Q63L
D21E
N15I
G24H
F29T
A59F
A67Q
I30T
L42G
R1A
I66T
L49S
Y81A
I30N
R2T
V51N
A64C
E62C
E20S
T76S
G22I
I5Y
G13P
D46G
G8K
A59G
I30L
H6K
I48P
I25H
T74R
L31T
G22Y
I66Q
A36V
A71L
R2M
D21R
I78Q
G19I
S60H
I77D
V51A
Q63Y
V4G
L68C
P83V
T74F
F14N
R1P
A79H
S28P
I3L
D21A
D37K
I25N
A59I
G19Q
I3F
N52F
G53S
L31K
V54Q
P83W
A36T
G53P
G33K
I3D
I48V
S50Y
H61Y
I30C
R1F
T10H
S50N
S39R
K44Y
F14Q
E23G
S60C
G33A
H6A
I77E
G24N
R1V
N58V
G19E
G34L
Q73Y
N58P
G34W
L49F
L56G
R2W
N15V
I78C
A79E
G34P
K69W
S60V
I48Y
A71E
G11M
K69D
R1N
L68H
I78H
F26V
L38V
F26D
S50A
K44L
V4F
A67V
G24V
I25K
D46N
G22F
D21M
Q80P
Q47W
Q80V
S39C
A65Q
G8D
T10G
A32E
S60D
V75R
V17R
D55V
I48L
V17C
G8Y
G24S
R1K
N52W
E41T
A59K
R1G
G11L
V75E
N15C
R57F
E41Q
I27M
I25Y
A59C
G72S
I77F
G40R
G33T
A67M
T74A
G34Q
L68D
G40E
G13F
L38Q
L31N
N58Q
I25T
T74K
V54G
G18F
V51E
V17F
T74L
I27K
E62S
A64W
A36K
I25S
Q80I
V75M
V54A
D55G
I5K
K44G
V75G
D55H
G24P
A67L
V17S
R57Q
G22K
V75D
S39T
A64N
G24D
D46K
L38D
V4T
F29K
D37E
D55P
I66A
E62A
R57V
T74S
I27F
V17Y
R7E
H6I
I5T
D21Q
I5D
N52L
D37G
T76W
A79I
G72I
D46V
G18C
V4N
A67N
R7P
G24F
L42E
V4S
E41G
H6Y
S28M
S9N
T74E
G8W
L12P
P83R
A67R
N15K
T76I
I25C
A36M
V54S
D21S
G19S
V4M
D37M
N15S
I48K
L49R
G33Y
G53C
T10W
D21H
L38E
K44A
I16K
E41V
V54N
G18W
V17M
G22E
I27Q
I66L
G72N
E62M
G40M
T10E
G45S
S50R
R7H
I48Q
I77K
I30D
I27Y
V17E
A79R
N58W
P83I
V54R
A79C
I25P
P35I
G8F
H61E
A79D
I77M
E20W
G13C
R2D
A32N
L31R
N70G
P83D
E23I
S9P
A64F
K82Q
A79M
R57W
L42H
A71W
G8I
S28D
G19A
L68S
I77N
I78P
P35R
K82S
Q80E
N58F
S39Q
E23W
V54L
S39G
I16M
H6Q
I16T
N70K
P35K
A71D
I27W
F26S
I27A
R1Q
I16C
E62L
D37C
A32Y
N58M
K69A
G45T
G19P
A71T
G34S
G13E
D55I
G45A
Y81E
F29E
G19W
N58Y
P0Y
P83A
V51G
F14R
G11W
G18H
F26W
L12H
A71F
I78K
F14D
Y81L
S9Y
G72C
G19K
Q80Y
G33Q
F29D
S39F
H61D
G13Q
A32V
T10Q
K82H
Q63H
E62T
G34D
R57E
F29V
P0I
L68K
K69I
I27V
N58S
I16Y
A65C
G8R
I78M
G72L
G45P
L56Y
R43S
S9W
T10Y
I16R
K82N
E62D
T74Q
G72D
H6W
P83Q
L56W
I16N
I3Q
L68Q
K69F
F14S
L42F
R43E
T76Y
H6N
Y81I
G13T
N58D
Q80L
G40K
N70F
E20P
F14V
S60N
S28T
E62R
S60F
P35H
E20V
K82V
Y81F
S60I
G11N
V51Q
R57S
G22C
K44Q
L31A
F26Y
P83M
T10P
R2V
I27T
G33F
D37Q
E23V
H6M
A59Y
Q63W
A32K
I27H
Q73M
G45Y
G13K
G24A
L38F
F26Q
K82G
V17N
D46P
A67I
G19R
S9R
F29L
N15R
G45D
F29N
L12D
S28H
E20H
I16H
L12T
P35G
Q73R
I5M
K44E
G11P
G33R
R2L
G18V
H61S
A59W
L56M
A36R
V75Y
G34T
G33L
E20L
A79F
L38Y
I27P
G22R
P35F
L31D
L12R
V75N
I48G
S28Q
G72F
S28C
E20F
I78F
I27D
H6E
E20G
A79P
G18R
V4A
G22L
H61W
F14Y
H61P
Q73T
L56V
N15G
V51D
S60Y
I5P
S9F
G33H
I5S
S39Y
G53M
G22Q
N58E
S60L
V17K
A36W
F26G
N58T
A32G
I3P
V17H
D46F
L12S
A79N
H6S
P0C
V75F
F29A
V54H
A59Q
N58H
R57K
N15E
L12A
E23H
L68Y
Y81R
L38W
Q47N
P83T
E23A
A65F
D21G
G40A
N70D
A32D
E62N
P83C
P83E
G45F
A67Y
G13H
D21V
N58C
D37N
K69S
D37F
S60Q
G34E
L42D
I48D
S39W
E20T
L12M
T10L
L31V
I3T
F26M
I78N
E41P
V54Y
A79L
I27S
G72R
G18Q
A32W
Y81H
T76L
E23M
E41M
D55L
H6F
Q73A
T10F
G33N
H61C
S39V
F29C
D37V
A65T
Q63A
A79K
G40N
H61F
I3C
S60E
G45E
H6D
P35E
Y81M
V75W
R1W
K69L
I30P
I3M
E23C
E23N
D55Y
S39I
R1Y
N52K
N52I
A67P
Y81W
E62I
P83S
I3V
G34V
I66Y
Q47R
G45W
E23R
D55N
L42V
R43P
G33S
T74W
I66R
I16E
N70Y
I16D
G18D
L49E
N70T
I78R
D46R
S9C
I5A
I78W
G33I
R7L
S50T
L56N
R43K
G13M
T76R
V51S
R1M
G34I
I5E
N15L
S39D
G53V
A71R
G72V
F29S
S50H
P35A
L68R
R57N
D46S
N15Y
N52C
Q80S
T74P
G53R
R1D
H6L
Q47H
N70Q
E41A
A71N
G53K
N70P
R2S
A32M
I48M
R7G
I25A
N52R
L49N
D55M
L56D
A65K
I48C
N52V
L42K
I27L
I27G
A67F
G72Q
Y81K
F14T
I25G
A71P
D37A
G34H
G72P
L68I
A32T
L56T
D21P
V51R
I3A
G34K
D55F
Q63M
H6P
V4Y
V75S
H61V
Q80F
I30H
A64D
R57H
A67E
P35C
T10C
A64Q
P0L
A64K
I3K
V54K
F14W
A65E
R2H
L31Q
A64M
A71I
R7N
N15H
V54D
E41H
I25E
I30Y
E62F
H6R
N58R
G45N
G8A
I77Q
G8C
D46L
G22H
G8H
P0W
P83N
L38G
D46M
I78D
S28L
K69N
L56I
G72A
T10K
V4C
V4Q
S50M
F26E
I48N
I77P
P0R
T76G
I77V
L31H
G45I
D21I
P35Y
V75T
G34A
G19D
N70C
L31E
R7M
A67W
P35S
R1L
S9T
F14I
D21K
P0G
G18P
L68G
D21C
Q63F
L42M
G22N
R1E
R2F
G19F
Q47C
E62W
H61R
G11R
S60G
Q63S
N58I
R57P
I3R
G53I
P35M
S39H
E23D
S60M
Q47P
E41W
V17D
N52T
A65L
I66N
A64H
P0S
L49W
A59L
L38S
L68A
G18L
V51H
L49G
I5Q
I77G
G53A
D37S
D46Y
G53T
I66W
S9D
A71Y
Q47F
Q80W
N58L
R43W
H61M
G8E
K82T
T74D
P0D
I48T
A36S
S9E
L68V
R2K
G22P
I25Q
G18K
L31S
T76K
G24Y
V17A
I77A
I25F
I5L
L31C
S28K
R2G
V75K
T74M
R2E
S50K
E41S
Q73K
R1I
D46Q
G34R
L12K
L49T
P83H
R2Y
G45Q
Q80G
L12E
R43Q
D37W
E20D
L49C
G40C
K44S
P0N
E20A
E23Y
R7D
L49K
S28Y
F14L
S60W
A67S
R2Q
A36C
I48H
A59N
A36Y
D46A
E62P
A64E
G18I
V75A
A65I
A71V
R43H
G19L
S39N
G11I
V75P
V4I
K82I
S9A
R2I
D37I
N70M
G18Y
A79G
V54C
Q47V
P0K
F14A
G22D
K69Q
R57T
S50I
A65N
A64T
R43D
F26C
V54P
P35N
R43T
L56A
S60T
L49H
R43C
S50Q
I30A
G13W
G53N
A67D
Q73I
T74Y
F26H
Q47S
I27N
R43I
L31P
K44H
G72Y
L68T
A59D
I48E
I5V
L38K
T10D
G53Q
Q80A
L12Y
G24Q
Q73D
N15Q
I25L
L31F
P35V
I5R
Q80M
F14G
V4W
I30E
I16F
G19M
G53E
S9Q
D55Q
G24L
I30K
G22A
F14P
I78L
D55E
I48R
E62Y
P0F
S50L
S28A
G19C
D55T
G45H
L56S
G13Y
A36Q
S39M
G11Y
G8T
L49P
I3Y
A67T
D46T
P0V
I66H
I30R
F14C
I5W
L38H
G13L
Q73G
I27C
E23K
T76E
N52Q
I66P
G53W
L12C
G24R
I30F
R57I
Q73F
L31M
G13N
N70A
L49I
A59E
L49Q
A36E
T76M
Y81C
Q47L
S9H
I25W
P83G
S50E
F29G
G24K
Q47M
A32Q
L31I
V4P
G24I
E41C
A36D
A65S
Q47E
G22M
I48F
L49V
R7V
E20C
H61L
G22T
E23F
R7Q
G18M
L42P
F14K
T74C
E41N
G11D
G13D
E62V
K69G
G11K
G33V
H6C
K82A
S60P
G11F
G13R
G13A
F26T
L68W
L38P
A71S
A64I
H61T
Y81T
G40D
K82L
R7K
S28E
E41I
I3G
G11S
N70I
P35D
R43N
R1S
A59S
G45M
A65W
V51Y
L38I
E20K
A65D
D55C
A64L
K44T
R2P
Q73L
D37Y
E41D
A36L
N52D
I48W
