universe = vanilla

# check 
JOB_NAME=metl


#check 
log = logs/$(JOB_NAME)_$(Cluster)_$(uuid).log

# check 
executable= run.sh 
#arguments = $(Process)
output = logs/$(JOB_NAME)_$(Cluster)_$(uuid).out
error = logs/$(JOB_NAME)_$(Cluster)_$(uuid).err

# check 
#Requirements = (Target.HasCHTCStaging == true) && ((OpSysMajorVer == 7) || (OpSysMajorVer == 8))
requirements = (Target.HasCHTCStaging == true) && (OpSysMajorVer == 7 || OpSysMajorVer == 8)
+is_resumable = true

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.


should_transfer_files = YES
when_to_transfer_output = ON_EXIT
# transfer_output_files = 
# check 
transfer_input_files = code.tar.gz, args/<your_run_name>/$(uuid).txt, run.sh
transfer_output_remaps= "$(uuid).csv = results/<your_run_name>/$(uuid).csv"

#check 
# did you retar all input files? 

environment = "CLUSTER=$(Cluster) PROCESS=$(Process) UUID=$(uuid)"



# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.

# check 
request_cpus = 1
request_memory = 3GB
request_disk = 5GB  
 
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
#check 
#request_gpus = 1
#+WantGPULab = true
#+GPUJobLength = "medium"
#accounting_group = BMI_Gitter
#require_gpus = (DriverVersion >= 11.0) && (Capability > 3.5)

queue uuid from <argument.txt file here>

