D67E
M93K
V14G
D100S
I0S
L6M
E1V
H101C
L74S
E8M
E12H
M73F
E21R
M78I
A91Y
E12N
A7D
E84R
G49C
Y24F
L62I
P47T
M78T
M93S
A15E
R59W
L58V
S99D
V51F
N63I
Q72V
N17E
T50R
K96V
L39Q
S48A
S77V
I22R
A20E
S25L
E87Q
E21N
S99R
D100C
M93G
P81I
S64G
A91I
Y24N
T75H
E1W
E76S
T66L
L5N
S77G
K2N
M52T
E80V
Q90V
E11P
Q90L
V44F
M73Q
N63P
R54S
E80A
A15Q
H101Q
V82I
Q90A
P81R
P65A
E21T
I89N
D53A
A91D
V51A
K9Q
L85R
S25P
T41F
A18E
S48C
D26H
L79K
R71F
P47A
R19Q
K9V
E21A
N17H
L62D
P81H
N63Y
I56F
Q72K
I56N
M52A
S77C
E21V
P65G
T75R
K96H
R54P
K96Q
H101P
F31C
A15S
L62H
F31I
D29V
Q72M
R19G
L35I
V10L
V51L
L74F
D29G
I13A
S64C
K96R
S64A
R59L
D23N
E12R
Q97P
T41I
S77D
E80Y
A7C
Q88H
M73N
E1L
Y24E
S99A
S98H
P65H
H60P
K2S
P34A
Q72P
E1R
V44A
K9D
L79V
P68C
P68L
A20P
Q97K
N63D
P83Q
D26Y
T38S
R32S
D37C
Q90K
R54L
Q90H
Q88K
R71S
K16I
L6H
E84S
S25A
K16M
L35E
Q90T
M93F
E12K
M36Q
E1Y
L61H
E30R
L58Q
E80L
F3C
T38K
E80H
S64H
A18G
A7I
L58P
M52I
E95Q
K9P
M93Q
R94S
L61Q
Y24G
S98P
E1M
Q97M
E95P
E76D
H60Y
R94L
K9G
N70K
E84D
F3R
K9N
I57N
D23L
I22V
L85P
D42A
E12L
L6S
R94T
K16H
T38M
T75Y
D33I
K9Y
K96I
T41L
L85V
L79P
S99Y
D26A
K96Y
I13D
L62M
D23G
S77I
I56S
L5F
A7S
V44G
Q90G
K2T
Q90E
D29F
D53C
P34L
N17M
D37K
I0P
K16E
E80K
M78G
V14E
A20T
S55C
I0T
K86E
A15K
E11K
P81L
E11D
I13M
D29Y
P83H
I56M
M40T
P65V
L79M
S64F
L79I
L62P
F69R
D100G
D42E
L85I
S98K
I0F
M36K
I13N
L6I
F31V
K9A
A91G
K16W
A91P
A15V
K96G
D100I
P68F
Q97S
P68T
D42V
E30A
D53Y
V82F
D33G
R45T
P83T
L39M
D53G
H101Y
P81A
P43L
S25W
S99G
E21Y
D67K
E76V
K16Q
S77T
K96M
I0V
S99T
L5Y
N70D
E95N
E95S
M93T
R94C
I22K
Q97W
S25I
M78V
R59P
K96S
Q90D
E80Q
T75I
P43D
R94Q
S25R
F31L
P83A
A18P
A15P
S25K
S98D
K9S
A18R
E87G
E12D
S98R
L61T
D23E
S99M
I57S
R94I
T66S
W92T
M36G
Q72L
R32Q
L61M
A7R
A7T
P65L
S64T
T41C
R71C
R71G
K2M
T75N
E8L
V14P
E8V
K2E
E8S
E76T
K2R
R54G
L74I
Q90W
R32I
D100Y
R94W
V10G
S48P
L74V
R19W
T75K
M78A
S48Y
E11Y
Q90N
D67A
Y24L
N63V
S25Y
A7Q
T38P
V14Q
I22L
L46P
E87D
Y24W
P28Q
D67Q
A15D
S25M
I89K
E11L
M40S
D42S
P28S
I57T
Q72D
P43A
T75S
T66A
V10W
A15R
Q88L
E80S
M36R
K86Q
I89S
E1G
N70I
V51G
T41K
P83L
M93L
K96N
L74Q
R71N
K2V
D67S
M40R
T66C
E30V
D100K
M93V
H101L
D100V
R19C
E11M
S99H
A91V
K86T
I89T
E95T
Q97N
V44L
L61P
R94M
K96P
V51I
E21G
L46H
L62G
R45N
N17Q
E84Q
H60R
K9I
D100T
S98Y
E8K
E11T
M40P
V82G
P34G
S64P
N63F
M78F
V82M
D29N
D100A
T66H
L6N
E11Q
I89F
E11W
N17Y
D26E
E1P
L35Q
R94A
M40V
E12G
A7E
D37E
K2I
D42K
L46V
E76R
A18V
K86M
M78W
M40W
R32K
A20K
L62F
E95Y
P34F
P65Q
E12Q
Q97A
E8A
L74R
R94K
T38L
E80G
I0M
M78K
N17C
E12S
P81Q
L74T
G49E
K96L
K16S
A7P
K16N
S98W
S64N
D53V
R59G
N17T
S77Y
M52L
H101F
F69Y
G49A
E84K
N63T
F3Y
E21H
L5S
E87K
P47H
S64R
R32E
N17D
N70P
R71D
T66Y
P68Q
M36I
D67G
K9E
S98C
T50S
E12T
V14T
Y24C
S99P
D37V
R71Q
L46A
Q97Y
V14L
A7V
H60N
I13P
M52K
Q97E
K16T
L85S
L5M
L79W
D42I
Q72E
E11N
L62R
Q72W
M73S
P34T
L5T
D53E
E1D
S98I
S98N
Q88P
N63K
G49N
T41R
N17S
R59Q
Q72H
I22T
N63M
D26Q
R45S
R94G
S77H
E80W
E84A
T66N
P68H
E8N
R32G
S64D
N17R
N63H
L61A
T75P
E8D
K2Q
D37P
S64Y
E8Y
P28T
L39H
R32C
S48F
K2A
S55T
R94V
E80M
K16Y
D37A
P43T
T38G
K96D
E76A
L5R
L62V
D23C
L6V
E76Q
T38I
I89V
E95G
D37Y
A20V
P47S
Q90R
M40G
L5P
L6G
F3L
A18T
W92L
D33N
S99I
E30D
R54C
F31W
M93R
L85Q
T38F
E11G
V82T
I0K
A27E
F31M
K4Q
P47L
A27T
V44E
F69V
V14D
H60D
D33E
D67F
S99L
K16L
V82P
S98A
R19M
K96T
L35V
M40I
W92G
E95M
D23K
V14I
A91F
D23S
V10R
L79H
E76N
D37S
W92Q
A18S
N70S
A7L
S25V
H60Q
S99V
A18L
A7G
A91N
E8G
D67V
E12A
P34V
T41A
L6D
D100E
D23Q
R32N
F31Y
K4V
A18M
I89L
D26G
P83S
V51D
D37G
M78R
I22M
L79Q
A20G
T75V
D67Y
S55F
D42H
S25C
D23Y
F3V
S25T
I89P
I13S
D33H
K86R
S77N
A91R
T38A
A27D
K9R
L61F
L35S
A27P
A20S
I13K
I22S
E95L
K4A
S25N
S77K
M36L
P81K
H101N
R94E
E1Q
R19H
M73R
S77M
E30Q
E84G
E30G
F31R
M40A
M78Q
D100P
K9M
K4T
K4N
I13V
A20D
M40L
N17K
M73G
S77E
I0G
M73K
A91E
H101V
I22F
D53H
E80N
Y24H
R71H
L6P
K4Y
A15T
H60E
P34C
T75D
Q97R
F31S
N70H
T66R
K2H
R19E
R94N
G49R
V10F
M36T
I13R
D33Y
K86S
A27S
A15L
E11V
V82E
T38V
L74G
E21L
E30K
G49T
L5D
I57F
D26T
K86I
E87A
L35P
F3M
Q88E
M36S
E80R
T38D
M78S
V44M
K96E
T75M
F3W
R19L
Q97H
E95D
N63S
A15G
L39P
P43H
E12Y
D26F
P68A
E30H
P34H
R59H
P43S
V14A
P81E
Q90Y
T50N
V14M
D67H
R45K
Q88R
V82A
R19P
L35M
S99C
Y24Q
M73T
S99N
D33A
D26V
N17A
P65C
P65T
D37N
I57V
