S28R
D25H
S29Y
D18S
V72M
E50D
P9D
E49P
E55Q
H8D
E35P
F47Y
D25G
V45S
T19S
L16V
G24W
D34T
G37E
G24S
D10I
V45D
K5I
A32D
A56D
K14G
N6G
D34I
D10Y
L64A
L64F
G37D
K54E
K30W
E69G
G0D
Q68C
L60V
D34P
E50P
Y17L
N61V
E50F
K54G
D18G
A15E
Y17A
F47W
F42D
Y17R
N1S
L16P
L27G
S21D
G43Q
N36G
K38G
I4H
G67F
N6L
E49D
A32L
S29L
E48I
D18P
V45A
L7Y
A73D
E55T
T33M
A73R
N13E
I26F
F44N
P9A
Y71F
Y71V
G51V
N6R
A56F
A52T
L65M
N61D
E55N
Q68S
S39H
F47C
A59D
G37S
S28L
G24D
L65F
M63K
T19N
A52R
E35T
K54L
L27S
F23I
P74N
S21G
I57Y
G24I
I70H
D12C
H8I
I70R
Q68I
A56V
V72C
F20I
Q68R
I4P
A32V
S29P
F47N
D12K
K54D
N6D
E69I
S21H
N61F
I70F
V45L
K5A
D12L
I26D
I2M
A52P
S39V
M63G
I26K
M63E
K40M
I2S
Y71P
L27V
D58K
G24E
D25K
H46Q
P9Q
E55P
V22I
G43C
D10Q
I57N
D18T
G24P
L65V
A32N
V45P
N13Q
K40S
I26A
K30R
M63R
D58Y
G62R
L16W
H46A
I57K
N36D
F42W
F23V
K5S
G24C
V22W
K38H
N36I
F3A
F20M
T19A
N66C
L16F
Y17T
I2T
E49S
K40W
G62S
D12E
E55H
F42P
I70P
M63I
N66G
A59S
D12N
H46F
D10T
G24N
F20L
D25A
I2L
N1R
F42R
P74R
S21A
D18I
G37R
E48S
D58T
N36K
N1I
H8F
E35D
N13T
N66Q
E49K
K38R
T19K
K14E
S29H
P9N
I31Y
D12R
E48A
G41P
F47R
S39D
K5D
A56C
A52N
G62N
L60W
F20T
N6Y
G41R
I70V
H46E
P9H
E49R
L64P
A73S
K30Q
G51F
D34V
A73F
F44A
Y17H
D12F
E48Y
G62A
F23D
F3W
L60C
E35I
S39A
I4A
E69D
I4Y
G37V
I11D
E49A
G43W
L7M
I4K
G62E
A52F
K14N
A59E
G43T
N13R
A32P
I57H
D34Y
G24V
I2Y
E49V
I11Y
L64K
A52E
N6Q
H8C
S39F
G37T
D10R
V45C
I11L
L27Q
D10N
E48P
P9C
F3G
I26Y
E48V
Y17E
N36Y
F20C
I70A
A52S
D12Y
G43K
K14I
E49Q
I4L
M63P
T19P
A59Y
A15L
K54Y
E55I
D34F
G67Y
A32I
G62F
N1Q
N6H
L7K
E50N
N66Y
V45T
N61G
L64I
M63A
K54T
G51I
D10F
F23A
G51Y
T33P
E69V
G62H
D12S
E55K
N61R
K40L
Y17F
D25L
Y17P
K40R
M63T
S21L
Y17K
F47M
V45G
N61P
N13C
I57M
F44V
S29M
Y71D
P74G
P9T
K30I
D12A
K38F
E55V
I70D
V45F
A56L
N61K
Y71T
D34Q
A59R
I4F
A56R
E50A
K30N
Y17C
V22M
I31V
K14P
L7F
N13Y
F42V
L16Y
N36M
N66E
D25P
L60F
G43E
A53N
D12V
K38N
A52H
Y71S
E35N
N66F
N61Y
I31N
K14M
D58E
A32R
N36S
E50T
F3C
M63N
M63W
L65S
L60I
V22P
F20V
I57C
K5C
K14H
K54M
E48T
V45N
L7S
A32F
P9L
P9R
H8A
G43L
N1H
K30L
F3M
I11M
F47H
L27I
N61A
D25T
E50K
G67S
F42T
A52V
I70L
H8M
N13I
P74L
P74I
A53C
A53F
N36Q
G37W
D25R
F3R
E48Q
V72S
A59T
F20W
N6C
G62I
M63F
N66V
T33H
L64R
F47P
V45Y
G0S
G67V
S21T
D10K
I11R
D12Q
N13V
E35Y
S39G
L64Q
G62W
K5E
I57G
L65G
F44G
N13S
S21I
F47A
L27T
A53I
Y71R
G67N
E48G
G51S
Y71L
A15C
K40T
S29I
K40D
F3Y
G41W
T19R
K54N
E49L
G62D
L60P
A59P
S21V
S29C
G24L
G67R
S21Y
N1K
P74Q
I57T
F23M
Y71W
F44Y
V72H
E35H
V72P
E49H
I70T
S21R
F44L
G41I
E69Y
N36H
G67H
P74A
N66H
N1C
G51W
L27Y
Q68K
P74H
M63V
K5L
N61I
F20S
G51N
F23L
L60K
Q68E
L16G
G43A
L7Q
I31S
L65Q
I4S
K30Y
P74C
I11C
V45M
E69P
K30D
A73V
F3S
I4G
S28F
V22G
L60A
H46R
H46P
K14V
F20Y
L65P
I11H
K5Y
L60R
I11G
Y71I
D25Q
K30A
P9F
D18K
S28V
S29T
F3T
D58S
A53E
A32G
K40P
F42N
D18H
K38S
E35R
E50Y
A15T
A15R
S29D
G51A
K14Q
H8K
K30H
F42L
A32C
L7R
S21N
A53H
A15G
H46D
F23H
F23C
N1L
L65K
I31H
A15V
L60E
S28T
I11F
D12P
E48W
F47I
Y17D
G37C
L65C
A73E
A59N
D10S
Q68P
F47S
V72F
K5Q
N66A
N1F
N66S
K38L
P9Y
K5N
A15N
H46V
A52C
T19G
F47T
E55L
Y71Q
T33K
Y71N
K40I
H8E
V22L
G67L
A52Y
K14S
Y71A
K5R
I26C
A53L
L7W
I57F
S28W
I70N
K54A
N6A
H46C
A53P
A52Q
N6V
S28D
N6M
N36F
G67W
D58C
E48C
L60Y
D58I
D18A
L60M
F20G
Y71E
L16R
L27C
N61M
A32T
G41D
N13A
D10L
E50H
H8V
F44I
L27M
F47L
F42M
G0V
A56I
A59F
G51D
K14T
L65R
I26T
H8R
D34L
F44W
K38E
T33A
F23P
N13D
S21F
D18N
G24A
A53Y
L65I
A56G
S39T
E69T
A59I
L16K
D25S
E55F
L65T
N61E
L64S
I26G
I26P
G0R
K30E
F44S
I70C
E50G
G67T
N36A
N66L
A56H
I2R
N13H
M63S
E55A
D34S
L27W
I31P
T33L
I11S
K38Q
K30M
P74S
E35A
L64W
M63Q
E49G
H8S
D34R
K14Y
E50R
V22D
T19D
I2C
N1A
F42I
G51E
E49T
I2G
I70K
Q68V
I2N
L7C
I31A
I57A
G43M
I11K
Q68N
V72I
K5T
V22Q
K54Q
K14A
S39L
V72G
I70Y
I70G
E69F
S28C
G41L
K54V
G67A
V45I
K40H
A15I
I4C
N66K
T19Y
G51P
G62Y
K14D
D18Y
F23R
A53G
P9G
F47G
D34K
D25E
I57P
F20H
F47V
I2V
D58Q
V72L
K40E
E48L
D34C
I2H
L16T
H46T
G67P
A53R
L60T
N66I
D34G
K30G
S28P
L60Q
N13F
G24R
L16Q
Y17Q
H46G
D12I
N13L
I31G
E48D
T33R
L7A
N6F
K38T
A52I
A73P
K54I
F23G
Y71K
G0W
E48R
N36E
G37A
S39Y
I26R
K38V
Q68Y
I26L
N1T
Y17S
K38Y
I31M
F23W
G43S
N13M
K5W
T19C
D25F
I31F
E55S
I31R
F3N
V22T
I57D
Q68L
E49N
L7I
D25C
D34M
Q68H
V72A
E50V
E69N
E50L
F44T
F20D
A15D
E35L
I57Q
D10E
E69A
S39N
K38D
A73Y
F44R
A73L
G24F
Q68G
K14R
L7P
N61H
V72R
I11P
S29F
D12G
D18L
H8P
G24H
N1D
I70S
L27E
D34H
S28H
L27F
E69H
G62T
L16A
K54W
I11T
N36L
M63L
G62C
E35V
T33Y
G62V
K5H
D58L
E55Y
L16I
G43P
S29E
N36P
S29V
K40V
K30V
T19I
E48H
T33I
L64M
D10V
N36C
N13P
L27R
A15S
D18V
N36T
A52L
L65E
L27K
V72D
L60G
E50S
G24T
K30P
L65W
G51C
D58N
E50I
S21P
F42S
G37K
Y71C
I31C
G41V
L16S
K40A
I57S
D10H
V22F
D58P
H8T
D34N
G51T
K14L
I2F
D10C
E69L
Y17W
G62P
N61C
E69K
A15P
E69Q
F20R
N1V
H8L
G37Q
I57V
F42A
E55R
G0N
I26M
K30T
S29N
F23Y
F3I
F44C
A56P
A56S
A56T
K40N
H46N
K40Q
G41E
F20N
G0C
