D31N
L5S
T52A
G14L
W34K
D22M
A4G
G41V
F46P
F46Q
G41E
F6P
P47I
M45S
D7R
D28K
Q3N
V54W
F8N
G14Y
G21L
T52Q
N29S
R48M
P32W
F23G
F6H
E12C
I24D
N33R
G44R
P53T
T43Y
Q3V
P53G
W34Y
D28F
G17D
W35M
N49K
G44A
G41N
P10F
Q11R
K36G
K36T
R20I
Q42W
F46D
W34V
D28L
F23P
D31E
P47M
Q42D
H40P
S30R
T43M
Q11S
K36I
S30W
F6M
H40E
F46E
D22Y
F23S
D7V
R19C
T43W
A4W
T0P
L16F
M45H
P53D
D13Y
G37P
R20A
D7W
G21R
D9E
W35L
D31A
C39R
F8D
F6L
H40S
V51R
T43Q
K36A
V54Y
D31M
N49A
N29R
A38P
W35I
T43K
C39A
D13C
M45R
P47Y
D31R
P10K
N29W
V26I
G44I
V51S
C39K
N55V
E12K
K36W
F23D
Y1A
V2H
S30A
I24K
V51T
N49G
T52W
D7Y
Y1I
P32R
R20F
T43P
F46Y
F6K
P47V
W34F
T0H
Q42H
F6E
F8A
P53M
V2A
D13N
P10R
T52P
D31V
N33Y
P53K
F18Y
T52I
N33P
G37C
T52S
P10H
N55Q
R20E
F8E
F46C
D31W
N55R
V51A
R20C
T43D
Y50W
G44P
T43S
R48S
F8G
Q42E
G41R
Q11I
P32S
R19Q
G41Q
F23I
F46H
D9F
A4P
V51M
D28C
V2Y
F6G
F18E
G14R
P47Q
M45A
G21V
V54R
P53W
D28M
P10T
D13G
R48K
V54H
F8K
M27V
V26A
R48V
S30L
Q11D
Q42S
N49R
G41F
F18M
M27P
D31I
I24F
I24L
P10Q
G37I
F46V
A4S
K36R
Y1C
N55F
G41C
N49S
N55K
D9V
Q11A
D22A
Q42R
E12D
F6V
F23E
V26F
R19W
A38G
G21Y
V26T
M27F
T43V
L5P
M45D
A4F
F23Q
R19F
D28A
V2M
G44S
Y1E
G17H
Q3I
G14S
L16D
V26R
W34S
D22T
E12G
G41M
A38Q
G41A
F18A
K36Y
G14Q
G14T
T43C
G37A
A38H
Y1Q
C39D
M45C
S30F
N55M
P53A
T52R
T52L
V54I
R19D
G21A
V26M
N49H
R19K
N49V
R20S
F46T
D9N
C39N
G37N
Q42C
Q11G
C39M
Q11F
G14K
P32I
H25R
G41W
G21K
W35A
N49E
H40N
F18I
W34T
Y1V
G37W
P32N
N55C
N55G
E15V
R48Q
I24H
P32T
R19N
G17C
G37Q
V54D
D31H
G14N
P53V
V2T
D13E
H40D
E15D
N33C
D31T
N49W
G21I
N55E
M45L
G37F
P10E
P53R
M27E
G41P
Y50Q
D7F
D22I
G17Q
G44K
G41L
E15W
R19T
G44C
R19M
V2I
G14M
Q3G
R48H
Q3P
P53H
D7P
S30Y
H25Y
D22C
R19Y
N29Q
P47C
G41S
F23V
D7Q
A4L
Q3S
T0F
D22V
V2D
W35N
G17M
R19V
N29Y
D31S
P10I
P47R
H25M
P47A
W34G
N29K
R48D
M27W
N33H
D7E
G21M
Y1W
E12S
G21W
E15A
G17P
G44T
H40V
I24E
V51H
V54F
V26N
A4K
K36D
F6Y
F46A
W35Y
T0W
Y1T
L16C
Y50M
Y1S
N49L
G14F
T43F
T0V
K36M
T43L
Y1H
Q3C
F18G
I24P
D22K
Q42F
E15G
V54G
T0D
Y1R
M45Q
Q42K
E12A
V2F
G21P
M27A
Y50V
D28N
G37H
H25N
G17A
Q3R
P10V
H40Y
D31C
F23A
K36C
D7M
W35E
A38L
R19G
G44E
D9S
T0L
W35Q
H25W
M27G
R48E
A4T
S30I
G44L
P47G
L16V
K36F
F23L
Y1L
N29L
C39F
Q42G
R48G
G17S
F46N
P47F
A38W
N33L
P32K
G44H
G41I
E12T
Y50G
Q11E
E12P
P10C
Q3Y
F8P
N55Y
R48C
A4Y
D9C
P32H
H40K
T52N
A38D
D22W
N55W
D31Y
V51N
F18H
F18W
V2R
P47D
G14C
T43I
P53L
F18S
F6R
D13F
I24C
Q3D
N29P
W34Q
V51W
D22P
C39P
N55D
M27R
T52V
D28T
Y50R
N29C
H40I
D22Q
D7T
M45W
K36N
G37Y
W35K
R48I
N29V
V54A
R19I
H25P
R48T
H25D
P10Y
G21H
A38C
Y50S
W34M
H40R
N49T
Q11P
K36H
V26L
D13L
Q3T
E15I
P47E
V26K
F8M
W34P
F8S
E12R
F46S
D7C
R20P
K36E
P47K
V54S
F6D
Y1K
G21C
A38M
N29F
E15F
E12F
G14D
R20Y
Y50C
D31P
D22H
A4N
P47H
N29G
L16T
A4I
N29E
V54N
T52C
I24Y
K36V
S30E
M45N
Q3K
T43G
V2W
A4Q
G17N
H40W
G44W
Y50E
F46I
M27I
D9K
G44D
N33F
C39I
V26C
D31G
D9A
G44Q
T0G
D28G
D7N
D13I
G37L
Q11V
V2L
M45T
Q42L
R20L
E12I
W34R
V51P
H25A
M45E
C39T
R20T
V26Y
F18R
Q11L
G14E
H40L
G21N
M45P
F23M
F46R
Y1P
Q11K
L16W
R20N
G17I
E15L
T43N
P53Y
G21Q
F18Q
V51E
R20G
N49F
H40C
A4C
N55H
N49C
F8T
Q11H
T0K
D7H
G17E
H25I
G44V
T43A
D13M
D7L
V2G
T0R
W35G
T52M
Q11Y
M27N
C39Y
N29A
S30Q
G44Y
N55I
D28I
H40A
L16K
Q3F
D9W
M27K
S30M
I24R
C39H
N55P
S30P
D9L
R19E
R19P
R19L
D7G
E12Q
T0E
P32A
D22L
G17R
W35H
K36P
Y1F
E12V
D28E
P10N
D7S
D9R
W35R
G44F
N33E
T52G
F18V
A38S
E15T
P32M
I24V
F8V
S30N
G37D
N49M
D13V
D9Y
F18D
Y50A
F8Q
Y50L
T0M
G17V
Q11T
P10G
W34D
A38Y
F8H
W34N
L16I
P32G
D31Q
V51G
N49I
V26S
F8Y
P10L
V54L
H25V
P10A
R20H
T43H
C39W
V26E
G17W
Q42V
G37R
P53S
G14P
G17L
M27L
A4E
M27H
H25Q
M45F
C39L
Q3A
D22R
R20V
V2P
R20Q
K36S
F8C
D28R
D13K
M45G
V2K
H40T
S30D
D9T
S30G
G14V
R48P
H40Q
V51I
R20M
N55S
E12Y
V54K
T0S
G37E
T52K
N29I
H25S
P32C
M27C
P32E
Y50K
L16R
H40G
D31F
C39G
N33K
W35S
W34H
E15M
P32V
G37M
F8R
C39V
P53F
P47T
G37T
D9M
Q3L
M45Y
I24W
V26H
P53Q
E12H
G14W
G37K
P32L
F6W
T0Q
Q11M
F18P
T52Y
Y1N
P47W
F23T
N49Y
Q11W
G17K
T0N
E15Y
N49P
T43R
V2Q
Y50T
M45I
Q42P
A38T
T0I
P53E
R48N
R19H
G41Y
Q42I
V51K
T0Y
F23C
F23H
G21T
R48A
G44M
N55T
F6S
M27Y
D28Q
E12W
Q3W
V51F
F23N
W35D
Q42T
W34A
N29T
M27D
M27S
L16P
F6I
L16G
R20K
G17T
A4D
Q42A
H25C
T52D
D28S
N33M
W35V
L16A
P10D
P32D
G37V
F8L
