Q1T
V28Y
G40H
W42R
V53Y
D39E
T52P
K9T
T48W
K27V
N36D
T17M
N34F
D35C
T16E
V20C
D21R
E14D
A23L
F51V
V53C
E18C
G40F
L4K
Y2H
E41V
D35T
V28R
A23W
F29T
T24F
T17F
Y32L
A25S
D21V
D39F
N36I
Q31F
A33S
D39Q
I5H
D35H
D46R
V38N
E14P
V20I
I5D
D21E
G8V
E26T
D21L
E55C
K9E
N36F
E14Q
G40I
F51T
T15Y
L6W
E26K
D35Y
T10C
I5R
Y2N
N7D
E26D
T15E
A22M
T43G
A19C
W42S
I5V
D46Y
E18V
T48S
F29Y
Y44E
V53E
D35Q
D46T
T10R
Y2L
Q31Y
Q1G
L11F
K30T
V28A
V38L
A33K
K12G
N36L
T24W
T50W
K9S
E14C
K9V
K3W
A33F
G8M
Q31D
L4R
Y32I
Y2V
K30L
Q1C
Q31I
Y44L
Y44F
Q31A
K49T
E41Y
N36A
N36K
L4I
L11M
K3R
L11I
L6N
E55F
E55P
T50V
V28H
T54Q
F51Y
G37N
T15G
Y32A
V38F
K30G
T10Y
L6Y
Y44W
D46N
N34I
K9D
G37C
L4V
A19P
D39M
L11T
T48Q
G37V
L11W
T54N
E55G
A23I
K30H
V38D
V20S
A33M
T43R
G37S
K9N
W42N
G13I
K49Q
I5Q
Y32S
Y32Q
T50F
Q1E
T52C
V20Y
A19Q
E55Q
T16W
T24A
K9C
F29W
E55M
N34T
F51N
T48K
A22Y
D45Y
Y32R
G13T
K12E
A22H
T54Y
G40P
E55Y
L11A
K9A
K3D
A47K
D35V
T16L
T50K
T10S
Y44N
K3S
T10H
T54P
T43W
A33D
T50M
V38H
E26F
I5W
L4Q
A47F
D39Y
K49G
D39L
A19T
L4S
L11Y
E18F
T10A
A25W
N36G
D21F
A33Q
T54E
K27P
E41M
N7L
V28Q
D35S
T10N
A33Y
N34G
A23C
A23R
T15F
K30Y
N7P
N34D
G37Q
A25I
D39C
Y44A
K30R
E41N
T24C
K9Q
A47E
V38K
T52L
T50I
G40D
F29S
D21W
A22N
A47Y
E41K
G8E
D35M
D21Q
D45G
Y44C
E26L
A25F
T24P
A19K
V20E
K27A
I5S
G13N
V38I
A47C
Y2A
Q31M
T17D
Q1W
K49F
A33N
Y2T
L6E
K3Q
Y2F
K49A
A33W
Y32G
L11N
L4C
D46A
T43M
Q31L
K30S
G8L
L11S
L11G
E41C
A47P
N34Q
N34L
E14H
G13M
Q1S
A19I
K27F
E26H
L11P
D35I
V28D
L4G
V28G
T17E
N36C
T54H
T15S
V53F
V38S
T52E
A23H
Q1L
A47R
Y2Q
E18I
A23Q
W42E
T52K
I5L
F51S
N36Q
K30A
T54V
E18K
T17K
E41F
T10Q
F29E
T48L
E14W
Y44K
D46V
A19D
E41W
K49P
Q1N
G13Q
T16H
L4E
N7I
L4M
G13L
G13D
Q1A
T52A
T15V
V20G
T52S
N36V
V20W
E26W
F29H
G37E
T15A
E18M
W42F
Y44M
Y2C
Q31S
V53H
F51Q
V28S
E55K
E18N
D21G
N7K
N34M
A23K
A22G
K49V
A19S
D45M
D35K
Y32E
A19Y
T16V
G8Q
T54F
K12F
A19W
K3F
V38P
F29C
K49C
N7Y
N7H
D45N
I5N
K30P
T43C
W42A
E18R
A23N
A23F
V28T
A33C
G13C
N7A
E18H
W42G
N34E
E26A
T43A
G40A
N34Y
D45V
G8P
L6S
V53L
Y44Q
Y32M
V28L
Y32T
V38A
T15Q
I5T
V53A
G40V
T10D
L6C
F51I
E14Y
K9Y
Y44P
T17A
K27I
D45A
G13V
Y2K
K3M
E18P
D46W
V28K
A47H
K49D
L6F
A25Q
F51P
W42V
V20R
T24H
D46P
T43Q
D45I
T48E
T17I
V28P
G40W
T50E
W42H
W42L
T24E
T54C
K3C
Y44D
D21T
A33V
K9W
K3V
G13F
T17Y
D39V
D21A
E14L
D21M
D46C
E41R
F51M
T48N
N7E
T17S
A19E
D46F
D35L
G37D
G8N
E41A
G8A
K27G
T24G
F29P
T43P
T15H
A47D
V53N
A22P
K9R
T10P
E41S
F51G
G37L
T52I
A47G
K30V
K49H
V38M
N34C
K27W
N7G
T52N
K49E
V53K
T48D
K3G
A25C
A22E
T54K
Y44S
D21H
T48H
L4P
T10L
K30W
F29M
L6H
V53G
V53Q
Y2S
T17H
E18S
I5G
A23E
T17P
W42C
V28C
N34K
Q31G
A19R
T10W
N7R
K9L
E18G
K27D
A47M
F51R
K49R
Q31T
T24L
K27T
T50S
T16C
V53P
Y2G
L4W
T15N
T17W
A19V
K49I
L11E
A25K
T50D
N7Q
K27E
T24D
K12Y
G13K
V20K
K30F
G40L
K30E
E55H
T43K
G13H
N7T
V28W
D45L
A47I
K30N
T48V
L4D
D46I
L11D
T24M
A25P
A22F
G8S
V20T
K49N
V20F
T52Y
T50N
W42M
N36S
V20P
V20L
G37I
N34S
Y32H
N34W
V20N
W42T
E55V
N36R
A25V
L4F
F51D
T43E
T43F
D35G
T52H
A22S
V20Q
T50L
T54I
T48I
T17Q
G37K
Y2M
Q1V
F51C
V20H
K3H
G37W
G40Y
E26R
L11Q
D45T
E14N
E14M
D39P
K49L
L4H
T54L
L6G
E41D
G13E
L6V
E55D
T16K
T52Q
D45R
V28E
L11H
T24Y
T15C
D35E
G37R
K27H
T16Y
N7S
T10E
F29R
N34A
T50Y
T50C
F51W
K30C
V38R
G13Y
E55L
D39R
Y2E
E26N
K3N
G37F
T43V
Q1F
V53D
A23Y
D21N
D21K
N7F
L4Y
D39I
T15L
D45W
D21C
G8T
A19M
E18T
I5E
V28N
A22C
T54M
D35W
Y2I
L11C
E55I
E14I
A22L
L11R
Q1Y
V38Q
K9H
Q1H
E41G
G8C
T54G
K30D
D45E
K9F
N34H
T16I
Q31R
G8R
D39H
D45F
D46H
D46G
Q31V
E14V
Y32F
A23S
G8H
K12M
Y2D
V53R
A25Y
A25T
T15K
T10G
K12R
D35R
Y44G
E41T
T48G
Q1D
L4A
T43D
E18L
D21I
K27Q
T54R
T17G
T43S
V20D
T17C
Q31H
V38C
N7C
V53M
G37P
T43H
I5C
T48F
D39G
W42P
Y32W
W42K
I5F
E26I
D46S
D45K
K49Y
V38Y
E55R
Q1I
L6M
E41L
F51E
A19H
E26Y
A22K
T10V
V20A
Y44R
N36E
G13R
A33R
D39A
K9I
K27C
K12D
V20M
W42D
I5K
D46K
K12S
W42Q
A25E
A19L
D39W
K27N
K27R
A47Q
G40R
T16P
T16A
K3E
K9P
E18A
A33H
F29D
T52D
V38W
T48M
K27S
T52R
K49S
K12N
N36M
F29Q
A25H
E14A
T50P
D21S
N36T
Y32D
T50Q
V53S
G13A
E18D
T16Q
D39S
G40S
V53W
T10M
T48C
K27Y
A19N
K12Q
T24R
F51H
T24I
K30Q
T16M
Y32K
Q1P
Q31E
F51L
Y44V
G13S
K3P
T16S
Y2R
A33E
N36P
A23V
T43Y
G40K
F29V
G13W
L11K
K3I
D39T
T52M
E26C
K12C
V28M
E55N
