G72W
V17T
N15L
R7N
I16S
G40R
E62G
G53M
I66V
L38H
K44S
S39Y
F26L
L68R
A71P
G19K
I25N
V75I
P0G
E23I
Y81M
D46I
F29V
P35S
F14I
Q80H
G18N
K82I
F29G
S50E
A59L
F29C
R43C
A64L
I27L
H6W
V75R
Q63N
K69V
G11V
R7E
G19C
I48H
T74V
V54Y
Y81C
E41M
A65Q
E23Y
I16W
T74G
S28L
R2S
V17Q
D37T
R1F
G45C
V51H
A67K
T74E
D46P
D55T
G34K
V17P
K69A
R1V
S28H
L12C
D37K
E20R
R2N
L42D
R7G
I48M
G72R
L31V
S60Q
V54F
G19M
L49M
R43N
R7P
P0M
N70T
I27Q
A36R
G33M
L12I
V17C
Q63L
I48W
H6R
L56V
G53A
G72C
L38S
V54W
V51F
G18R
T76N
T74C
I27D
Q73T
L49G
K82A
G22P
T76K
I66E
N58E
D37E
I3H
Y81S
E41C
K44P
D21P
H6M
R57N
Q63D
L42W
I16E
R1Q
H61G
I30D
I77L
T76R
D21K
E23F
E62V
D37P
H61F
L42E
I78A
I25G
G40Q
K69H
V51W
D37V
Q47N
L68V
G33T
R2C
Q73A
A67D
Q63V
I30V
V54R
E23C
S9R
R1E
L12F
E20D
I5K
Q47Y
S60Y
S60L
E41W
G11K
G22N
S9N
L42C
I3V
R57V
G24Y
A36H
R2G
L42A
V4N
I5N
S50M
G34W
S60N
G53D
V75M
A32C
I27V
E20I
L68S
S60D
G72T
T76Y
A64N
L42M
H61E
P0Q
I77Y
I27K
V17G
V4C
N58A
E41Q
G34C
A59V
R43F
Y81N
A67Y
Q80A
Q73G
G40M
Y81L
D21H
D21L
A71W
R7K
F26W
G34F
T10L
P83K
G18H
E62Y
R1A
G72E
T76I
I27H
D37M
G34E
P35I
D46Q
A36C
K69N
N52C
V17A
E41D
Q73L
F29P
V54L
G22I
G72A
T74H
I27N
R7I
G11T
N15W
L56K
T74Q
D46R
G11R
R1H
I3C
L42H
K69P
N70Y
G72D
F14V
D55K
L42V
I25F
V54M
P0D
I77D
I25Y
G33N
A67T
E20G
A71M
D55P
R1W
R7Q
A64D
P83I
G40K
T10P
L12H
S28E
Q47K
G40T
I25L
N70I
E62H
E20K
R2H
T76L
L56D
G53F
L42I
I5W
E23L
G34P
A36W
A59P
G18W
I3R
L56T
G24N
E41V
T74I
L12E
A65P
L49Q
V4P
L49A
D21A
E62I
A32W
Q63E
S28T
E20F
S28Y
L49F
L38P
V54H
Q73V
S50V
T76G
K82W
D46T
E62Q
P83F
P35M
A65M
E23Q
G13M
V4K
L56P
K82V
D55F
D46M
L68N
E23A
G22S
I5G
G13F
R57Q
V51G
F26K
P83R
G45T
N15D
G11P
Q73H
T74P
I25P
G34N
Q80L
T10A
I77F
V54E
L68D
G22C
E20T
T76D
L56G
I5V
E23K
L49T
Q47L
I25A
S50D
G13R
Y81P
K69Q
S50Q
N58F
F29R
P35D
L42G
G13Y
A36Q
N70L
A79E
I16T
I66P
Q47W
K44E
K69R
G18L
I3Y
L12R
I5M
Y81A
R1Y
A67L
E23V
I5T
I66F
Q63G
R2I
K82T
G18C
A36P
I3K
R1T
V4I
S9W
L38G
I16F
G13T
R7C
F26N
L68I
D55Y
I30E
Q47A
A36T
Q73N
G33Q
L49R
V54C
G13K
A65T
D55A
P83N
L42T
D37Y
G24T
I77G
R43P
R2K
I48C
Q47D
G33H
G8K
V4Q
L12G
G8E
R43Y
G13C
H6A
I5D
I66M
T10F
E20C
E20L
L68E
F14W
A67F
H6Y
I25K
G18P
S60W
G34Q
V54I
H61Q
E23W
T74R
Q47R
V51S
I3N
N58T
V17W
N52A
T10W
A65W
S60M
Q73I
I3T
Q80E
A79T
A32L
G8M
A79N
S28R
S28D
G53S
K69L
G45R
N52H
R57P
G8Q
L12V
N15K
Q47C
G40P
G8N
I77W
R43G
D21F
E62R
L38A
F29E
G40F
I78K
K44G
L31A
N70W
P0S
K44Y
N15S
E62P
G45F
V51I
F29M
G18I
L49P
G45Y
F14R
Y81G
E23T
L12P
A59F
P0K
A64G
A71F
G53W
R7M
A36I
K44N
V54A
I25V
R57G
G11L
G45M
L38T
A32K
L49N
I5E
S39P
A59C
I78T
H6G
G22L
I78E
D21E
V4E
I16A
R2V
G8F
K82C
A32I
Q47P
G45H
P0E
R2T
S28G
G45P
S50G
F26Y
T10G
G22Q
G24D
L31K
S9V
A79G
G19F
G72S
L38Y
L38C
G34V
R57S
N52M
L38W
A59H
K82R
Q80R
I27M
N52D
F29N
V75F
L31N
F14K
G34H
F14G
L68T
R7V
R57F
G40W
E20A
I3M
E20Y
I78P
A64V
L31G
D37S
V54P
A65E
A79V
L56H
K69C
N70R
E41G
G33W
D21Q
I16R
H6I
T74W
S39W
R57L
G19E
S39E
E23P
I77H
I78C
K44C
H6T
G8H
N70E
G11Y
Q63F
I5R
S9M
N15F
R1M
Q73F
P0W
G8I
A32Q
V17K
V4G
S60K
P83C
A64T
I27W
G19L
E41I
I5H
T10N
H61V
P0V
K82H
I3F
G22A
Q47S
V75N
A59T
T10R
D21N
T10I
P35T
P35Y
P83E
L38D
I30S
G22M
Q63P
I27A
L49H
L31E
P35A
E20N
I30K
I30M
V75H
S9E
I5C
R1G
R7S
G72Q
R1S
A79W
S9Q
I48E
G53R
S60R
E62C
P35H
I3G
A79R
V17R
I66S
I77S
D55C
V51C
G18F
A36F
R43E
G34Y
G19H
D46L
I66H
E23N
A65V
V75K
G40E
N15T
H61Y
S60I
N52V
D46E
I30N
I48Y
E20H
G33P
G45L
E41T
K69I
A36D
S39K
N58Q
A32P
V75C
A65G
R43D
G8A
G19Q
N58M
A32E
V75S
D21T
R1P
D37Q
I78D
E41F
I77C
I3Q
N58D
G24L
F29K
S9G
H6E
I78G
N52L
F26E
I5A
R57H
A67C
A32Y
N58Y
D21M
G13E
N70P
G13D
L68A
F26V
I25T
A71V
R43W
G8P
V54S
P0R
V4W
H61T
P83Q
E41L
D46W
G40S
N52E
S60F
T10Q
A71T
V4L
Q80S
G19V
A36E
I48N
K44Q
S9F
L68C
I30W
I77N
A71C
A79L
I25R
I16L
K82N
K82M
N70Q
G8L
F26P
R57D
N15Q
L31Q
G18K
L38R
L49Y
S50Y
I78F
I48P
G45A
I25M
S60H
P0L
D55N
G45K
G24S
K82L
A79H
I27R
N15P
I66Q
N15M
D46K
V17L
K44D
V54D
L56W
S39A
I25W
K82S
G22E
A65N
F26T
S50C
S50A
E41K
G18V
K82F
T76P
S28N
H61N
D37L
K44M
H61I
S28A
E23S
N70K
A79Y
A64E
V4R
I77K
I66R
A65R
A32N
I66L
G24A
G18D
I25S
L38I
Q80T
A67N
R7L
L31H
R43M
I30P
I30C
G45I
E23D
E41Y
I16N
A59R
I27T
D21R
A79Q
L12S
I48A
Q80I
K69F
A64R
D37C
S39F
E41R
A32D
G53V
G11F
L42Y
F14A
I16C
R2L
I78V
L49S
S50I
E62S
S50W
Q47V
L38E
R43V
L68M
G33C
E62L
F26D
V54N
F29T
V75P
G45W
G13P
G53E
I16H
R1K
G19I
G13S
H6K
H6F
L38F
L42K
L49K
T76V
Y81V
T74L
G18E
V17S
S60V
D55H
A64W
P35F
V75D
G34I
I66C
G24Q
R2P
E62N
G11D
I3A
G13V
I27E
K44V
F26H
A65K
Q63A
P35C
I77R
G24F
I30F
A65I
I78Y
D21W
G24M
S9L
I66D
N52F
F29H
Q47F
P83A
I66K
G40C
I77E
D55R
S60T
S50P
V51L
I25Q
L56F
Q73D
R1L
F26I
I5L
I3D
N58G
G24P
Q80G
G22T
G40N
G19N
G8Y
L12A
A79P
L56S
I16M
A79M
R43A
R57C
R57K
L31M
E20V
K44W
S39T
R2W
A71I
G24H
I30T
P35R
G13W
E20W
V75G
H61L
A32F
G34D
I48T
S50F
E23G
G53L
L49W
E62K
I3W
G19T
L49E
H6L
I48Q
K44L
V51D
L38K
F14P
R2M
I27S
G45E
K69G
K69Y
L42P
P83W
G33F
L68F
G33E
F29A
S28W
L12N
A67H
G11E
S50H
F14C
T76H
A36G
V54G
F14Y
Q73P
G13A
V51R
L56A
K69W
G33S
R1I
N70G
Q73E
Q80K
G53Q
I66W
S39N
A64Q
G72I
G34L
G53P
S50L
G24C
I48S
L12W
L12D
Q63T
I30Y
V75T
D21I
V75Q
I30H
I48R
V17D
G53C
L12M
V75W
K44F
L38N
S28F
I66G
K82D
T10C
V17I
G33R
I27F
S9K
N58C
K69E
T74A
G8W
A71E
G24W
A59Y
G72F
D21S
A71S
G34M
F29D
G34S
N52G
I3E
T10Y
S9P
L49I
G33D
I27Y
E62D
G11I
I77Q
S9H
R43I
I78S
L42Q
G72K
A79F
D37N
N15R
D37G
V17E
G72Y
K82Y
N15E
E23R
A67G
P0Y
S28C
K82Q
G40L
T74F
G33Y
Q63R
I25E
G24V
G33I
S60A
I30L
F14S
L68W
G53H
A59K
N52Q
H61A
Q73C
T10H
S50N
A59I
Y81H
Q47M
L56Q
I16Q
I78R
G45Q
T76A
P0T
R2Y
L12K
Q47G
N15H
R2D
A59D
A36K
R2E
E41P
A67P
K69T
V51E
N70A
A64F
I48K
T76Q
Q73M
R43S
D46V
N15A
D46C
G11A
S28K
R7H
Q73Y
H61W
A36M
T74N
R1N
N70S
A67R
V75E
A32V
G45S
I48D
I78W
R43T
A59G
L68H
H6V
Q80M
V17N
Y81W
S60C
I78Q
T10V
F14D
D21Y
F26M
E62A
L12Y
I30G
A59W
S28P
E20M
Q80N
D55G
V4A
R7D
P0C
I25D
F14L
G22D
G72L
S9A
N15C
A64Y
A32M
G22K
A32T
S39L
K82G
L31W
N52Y
P0I
F26R
G19P
N58P
S9C
V4T
S50T
A67Q
Q80C
L56E
V4F
G8D
P0F
L38V
S39G
P83G
T10S
K82E
R7A
G24E
G72M
V51T
I16K
E41S
I27C
L49V
N52S
A59E
G8V
L49D
P35N
A65L
V4S
Y81D
S28I
N58K
A71G
N52P
G53I
G22H
R2A
R57Y
H6N
Q47T
H61K
G8T
F14T
S28M
T10K
R57I
I16Y
A79S
Y81F
I5S
E62F
P83M
G8R
G13L
E62W
A64K
D37H
