T41G
T38R
Q88P
L39F
S77K
A18S
D67H
P43S
Q72T
V51I
M40V
F31C
I13K
D100A
E8R
A7R
P83R
K2Q
T75G
E95K
T41N
H60Y
K4Q
E12L
E30K
N17V
M40F
R71D
M40I
D100Y
D42T
Y24E
R59L
N70T
L39G
I89L
D100F
A7S
E95G
E95A
R54L
T75H
M52A
Q90G
T41K
D26Y
S25Y
S99D
P81E
I56N
E1M
V10E
Q72N
W92K
K9D
K86R
K9E
D23V
K4E
L39Q
K4S
E80M
L74T
S99V
R45I
L58R
M73F
H101R
E21Y
D26E
S55Y
K96G
H101P
E11D
D23S
M73K
Q72M
E95Q
S25C
K4N
T41Y
R32E
R45N
K9A
T75V
R94K
M40R
V44E
T66R
T38L
I56T
A15T
H101L
T38G
K86Q
V82F
P83L
P34H
I13T
Q72V
D23N
Q90A
E1P
E80W
L85R
E8N
R54H
V14M
I57V
E12D
P83G
V44M
P28A
Y24H
V14Q
A20I
Y24D
L74R
H101C
E12N
N63P
I13S
Q88N
A27G
D42H
P47L
D100N
D33V
A91D
E8A
R19H
S25K
W92L
V51F
S25T
P83H
L5Y
N63F
R59H
A91F
K9T
M78P
V10W
S25W
E12K
D23T
V44G
V44R
M52T
H101V
R71G
D29V
E21G
D37T
L62P
D42N
Q72E
K2T
S64L
E76D
E12S
S48F
I56F
L5V
I57F
A15D
T38V
I57M
P34R
P43D
W92R
L35R
D67V
R94L
N17E
I56L
I13C
N70Y
Q88K
S55P
L39I
I13N
S77P
E21K
T75P
V82A
L74M
A20E
P43H
D29N
L62H
K9Y
V10G
P65F
V51D
S64C
T38D
D26G
A15V
P34F
A91Y
V10L
E11W
D100T
F31L
K9Q
K16Q
Q97H
E11K
P65L
S99G
N17D
Y24C
T50A
I89F
T75S
K9V
Y24F
E21Q
A7D
L5F
P34A
S99Y
M52F
Q72Y
L61F
K9R
P83A
A18T
P34Q
N17F
L62D
M78L
E76Q
I22T
P34L
F3V
G49C
A20P
M78T
H60Q
F31M
E1L
Q72K
V14E
V14I
R19L
R94N
E21D
L85Q
S48T
K96D
H101N
M93R
S48C
L58V
A15R
F69S
H60N
W92C
P65S
M93Q
T75L
D37P
K96T
K96S
A7C
M73Q
L39V
R94A
P81R
E76G
E87G
M78A
T66I
R32W
F69C
H101D
I13H
S77A
D100I
V10Q
I22F
E80N
Q72L
N17K
E95T
K2A
L35I
V82E
K86E
E8Y
L62T
S99P
K96L
L62R
E84S
H101Q
Q90K
M73R
R71L
A91H
K16E
E8K
D37Q
F31W
K16A
E1D
T75K
D29Y
E8Q
E80V
A15P
K2M
A20S
E8L
R19V
D53V
N63V
S99R
E11H
P68L
R54S
K4V
M78V
P65H
F3I
M36V
T66A
A20D
D23F
N63K
R19C
Q97W
P68T
E21R
E12R
Y24V
K96H
D23Y
I22K
S98G
N17P
Y24A
E87D
T41A
V14R
D29A
R45T
P28R
K2I
P34T
P43R
I22L
A20T
K16N
S99K
A18G
M78R
S77T
T41P
I57T
M40S
S98H
P28Q
F69P
E87A
H60G
F69Y
R45K
M36I
P65Q
I0L
V51G
Q72G
T66Y
T38I
D100V
S55T
L74Q
E1Y
I56V
I13Y
F3M
K16T
L58Q
H101F
K96V
D26A
E1K
Q90H
E1R
F69I
V44A
S98D
K16I
A7P
N63G
L6S
M52K
Q90Y
M40K
K16M
L46I
E84Q
Q97N
T75N
P65T
V14A
L79Q
S98N
P28T
I0V
K9G
F69R
H60D
A7V
T41C
A15K
N70S
A18D
D33G
I0R
R32I
T38P
E8T
E8V
E80A
N63Y
P68F
A20V
A7E
R71S
M73G
V14W
R19P
S77V
D53Y
D33E
L61P
N70I
M78I
L79P
P47H
K9L
D23H
T38N
L35M
D67K
N17H
M73E
D26N
A18L
L35V
L74P
D23Q
D37H
P81K
K86I
L62F
W92Q
S55F
R71C
L79M
P68Q
D37Y
E80L
S98K
A7I
I89S
L79S
D100H
I22E
P81A
S99T
S77E
E95V
L62M
N70L
D67A
F69V
Y24N
L79A
K86T
Q72P
T66C
L46T
S99F
Y24Q
L62G
P47A
D33H
E11M
L46R
E12A
V51A
K2D
E76N
T41L
E12V
D67S
R59G
R54C
R19Q
L85V
G49V
A20L
N70Q
L46V
F3Y
P34V
K96Y
T75I
V10I
R71Q
E8M
I89V
F3W
W92F
M93G
S64Y
I56M
E1A
G49S
Y24W
E11Y
L61Q
E12H
R71P
S64T
L61R
S77D
F31S
K16S
P65A
S98C
I57N
S25L
L62V
M93F
R32T
T50N
D26V
A7T
E12G
P65C
S99H
M40T
I89N
S77R
K96E
D53A
A7G
R94G
S99N
N63D
G49T
E21T
K4P
D53G
K2N
M36R
S25A
E76L
Q97P
S64V
P47R
Q72D
L74E
P47S
K2Y
S99I
P83Q
Q88E
R19G
L46Q
T41H
E76M
I13V
Y24S
M36L
R32N
L61H
L5S
S98I
E11R
S98W
T66H
L74V
E12Y
L61V
R19W
P43A
S77I
E80D
L6D
K9S
E11L
M73V
D23E
V10R
A91S
A27V
P68S
L79R
I13M
L85S
D26F
N70E
E21V
P28S
S98L
E30Q
T50P
F31Y
M52L
E12Q
L85P
H60L
S64W
V82W
M52G
L6Y
A91P
P28E
L39R
K96I
D100G
F3L
E21L
A7Q
L6R
M40L
N63I
D67N
M36G
E76R
A20K
D23G
D33N
E95L
M40W
V10A
T50I
K2G
S77Y
E80Q
I89M
E80G
S98P
E76V
I56S
D29E
N70D
V14D
P34G
A18R
D23K
K4D
Q97G
S55C
W92E
Q90W
I0K
V82I
E1S
K96N
E1G
I22Q
P83S
D37V
I57S
P34S
Q90S
K4I
M52R
F3C
I57L
D42G
D53C
R94I
A20R
L46P
E30D
A18E
T41V
G49E
T66S
L6P
A7L
Q97L
T66M
E30A
F31V
A91V
E80K
L85I
A27P
N17Q
M36K
E1Q
R94C
R32S
A18P
R94S
S77C
W92Y
R32G
E11V
E80R
E84D
L58P
Q90R
T75A
D37A
Q88H
Q97S
R32K
E21N
E8G
A91N
V82M
V14F
E95P
D37I
S98T
P83T
D37N
L35Q
S25H
D42I
L5I
M52V
E11A
D100C
D42V
M73S
Q90E
E1V
T75C
E95Y
D42C
E30V
L39M
K16W
V82G
Q72W
A91G
E1W
S64A
K96Q
M78K
D53E
E87Q
I0F
M73L
D37E
E84V
D42S
I13R
M93L
T41M
M36N
G49R
E30H
K2L
D100E
S98Y
F69L
D53N
P28L
V10M
R94W
G49N
M93T
M93I
H60R
N70K
S48A
M93N
H101A
D67Y
I89T
E11N
K4T
M93K
I13F
R32A
L61T
Q90D
I0T
S77H
R54P
V82Q
F31I
M36T
A15S
D37K
H60P
E87K
L5R
E95N
E95M
F3S
A27T
D26Q
H101Y
E84L
M73T
T38M
T38A
D100S
D67G
K16H
Q72R
N63S
R32C
L61M
M40G
T50S
P68R
L74S
Q72A
A18M
A15G
R19T
L62S
S64P
A18V
L6F
D42K
I0S
