#!/bin/bash



universe = vanilla

log = logs/sa_optimize_$(Cluster)_$(Process).log.txt
error = logs/sa_optimize_$(Cluster)_$(Process).err.txt
output = logs/sa_optimize_$(Cluster)_$(Process).out.txt


#notification = Always
#notify_user = # can add your email here

# set the executable to run
executable = chtc_sa_optimize.sh
arguments = $(Cluster) $(Process) $(config)

transfer_input_files =
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

request_cpus = 1

# Can use GPUs to decrease runtime
#request_gpus = 1
#Requirements = (Target.CUDADriverVersion >= 10.0)
#+GPUJobLength = "medium"
#+wantGPULab = true

accounting_group=BMI_Gitter
# select some memory and disk space
request_memory = 10GB
request_disk = 5GB



environment = "CLUSTER=$(Cluster) PROCESS=$(cProcess)"

#RUNNINGON=$$(Name) RUN_SCRIPT=$ENV(RUN_SCRIPT) GITHUB_TAG=$ENV(GITHUB_TAG) WANDB_API_KEY=$ENV(WANDB_API_KEY)"




# Tell HTCondor to run 1 instances of our job:
# queue config from configs/configs_names.txt
#queue 1
