Y81H
R43N
D55H
A71W
K69Q
G40K
S60N
I77S
A32S
D37H
A59G
I66G
Y81Q
P35V
G19N
G45Y
Q47N
D46Y
E20L
G72H
A67N
A67W
G24S
N15Y
K82D
F29N
R2H
H61R
P0K
A79G
I27Q
I48L
Q73I
I66L
S39M
A32E
I77N
P83N
E23N
N58S
G53E
L68K
I5Y
F14E
I30C
E20C
S39Q
F14K
H61Y
K82M
A71K
I3G
L12V
L56C
G18W
I30V
A65L
G45W
N70V
N58R
I16V
P0R
A65Q
S9L
I25R
I66R
G40S
R43F
I5R
A79S
L49S
I30N
N52R
N15R
S60F
I78W
L42G
F29L
R57K
S50N
A59T
L49T
R7S
T10F
E41G
E62L
F26Q
V17M
A32W
I78Y
K44C
P0H
G33P
E62D
G24P
I30M
H61F
L31D
L49H
A36E
R2Y
P35Y
R57F
L12D
N70D
A64V
T74D
A71D
I27M
I25H
V51A
E23T
V4M
S50H
I16R
D55K
N15W
G72A
Q80E
E41T
G53N
T74E
F29D
E41H
L56P
S9M
G72Y
K82I
K44I
K69E
N15K
R43E
G72P
P83T
L38N
A32Y
V4K
I48V
G13Q
Y81W
Q63C
L56F
L31W
R2W
D55P
F29W
E41L
H61L
E23A
Q63K
D21H
S60C
Q47C
G34Y
D37K
K82F
R2C
A67Q
S50G
A64T
I5T
N15L
S9W
D21E
N58G
D46E
G8R
P0G
L12H
V17W
I27V
K82C
L68R
H61S
S60D
A64K
D55A
F26M
G8T
G19F
K44P
Q80D
S39R
G18D
S28Q
L49G
R43D
I30K
S28L
V75C
F14I
L38G
G22L
A67R
E20R
S50W
I66S
H6E
N70A
L38M
H61M
F26P
I3A
S50Y
Q47T
S39T
K69G
G45E
N70K
D46Q
V51K
F14D
Q47H
R7D
Q80H
F29S
N70C
S28F
A59P
L68W
L12I
I3T
P83L
G11S
T76I
E62F
K44H
E20D
F26Y
G22I
H61T
T10C
G8C
D37G
L49D
T10Q
G34D
L38H
L56W
G72V
G8Y
T10N
S50D
T74A
V51Y
A32P
L49N
N52I
T76E
R1A
P35G
Y81R
T76K
K44T
I5P
S28D
G40I
R57H
G19E
D37W
N70F
R7A
L38D
D37A
E41Y
L12C
T76S
N70W
H61K
A65W
D21P
Q80T
Q47G
A65R
F14S
R2T
P35I
K82N
Y81I
E23Y
G24E
R2F
G19C
A71I
A65G
T10W
G40C
A64Q
I3K
E41C
S60W
L31H
E41I
S60T
A64D
R57G
L42E
G45P
G33W
K82R
G72M
Y81K
I78T
K69I
F29E
Q80I
G72W
L49Q
A79M
N52K
Q63G
L42W
R2S
I16M
R7E
R7F
D21A
A59D
H6N
I78S
I77G
A65M
L38S
G33S
R7W
I3L
P35W
G13L
H6A
L56A
G19L
G40D
I77C
T10P
I77K
I16C
Q80V
D55F
I5L
K69W
T76A
I5S
H6M
S28T
A67Y
G22P
D55E
P35D
F14G
G8E
N58D
G22V
E62I
A71Q
Q80S
L49Y
G13R
V75H
P35S
K69F
I25F
G40F
A67V
E20Y
L12F
L38W
L12Y
N70Q
E23C
V75E
G11P
Q63A
G53D
S9K
S39E
Q63I
V4F
G34H
I5A
I78E
D46R
L31M
G53C
G18P
A36Y
A32R
N58I
L68D
G8A
Q73R
I30D
R43A
I77W
P83H
D46K
A79V
I27N
N52D
D46N
K69M
G45D
R43Q
I5C
P0D
G33I
G33E
R1S
V54R
V4R
S28W
Q73N
N15A
L49R
Q73Y
E20I
I48Q
G11W
L68P
V4E
P35H
Q63N
I16H
F26W
Q63Y
K82A
I48N
A64W
S39A
L49K
G24D
V54I
P0S
Q63S
I25Y
S28A
P0E
G72K
I78H
I30F
L68G
K44V
D46V
S50C
I66N
G8N
G34Q
G40M
L42V
L31G
S9Q
D21Y
G24T
L68H
S28K
T76D
I48R
N70R
L49F
I66P
A67I
G53W
Q63R
F26H
N58F
F14W
R7M
E20T
I77Q
V54S
G11E
R57I
Y81G
T74K
D21C
L68M
G34C
H6S
T74W
G33L
I3R
S50R
E41S
I30P
G13V
Q73A
E23G
P83G
V54A
V51P
R57V
R43G
K69N
I30W
I3M
V17S
D37I
F14A
E41R
F26R
E20A
N70G
G72R
G19W
N52P
I78F
K82V
I30T
D37M
P83K
K69A
I78P
T10A
T76F
D21K
L42P
L42K
H61P
I48H
H6Y
G24W
A64N
A79W
A36R
E62M
A32G
F26C
K44S
Y81T
S60E
V4T
L49P
I16N
N70E
T74C
V54T
G11T
G53S
V51S
A36G
V75Y
K82W
I48K
G53V
G33F
S39I
I77L
I66E
L56E
E20Q
V75P
V54K
Q63F
I48F
G53K
H6I
L38A
F29M
G8H
G53L
Q73E
F14V
A79L
Q80F
G11R
G8W
G53R
S28H
I3W
N15I
T74R
L68Q
I77A
A71C
A64E
I25P
A79E
G24N
V17K
V4S
R43I
S28R
G18H
I66V
I30R
N15S
E23W
G8M
V75M
D21N
T74F
S50F
S39W
R1Q
I25M
E41N
G53H
S39Y
G8D
S60R
G22M
V54P
D46F
G34P
Q47A
G34T
G22Q
D21W
I3C
R1E
L68Y
P83A
F29I
E20N
F29V
D21I
E41Q
G40L
R43H
R43S
R43M
F26I
G24L
G19H
R7P
T74M
A67G
H6F
A71V
Q47S
V51F
V51I
A79D
K69T
S60A
A65C
D46M
S28I
Q73P
A67F
S60M
I27C
V75G
I66K
K82T
N52Q
H6D
Y81F
Q63V
V4L
I5W
D55G
P0C
R57Y
L12P
G11F
N52F
A59E
E23H
L31A
L12N
G11M
G53Q
G19D
I77M
D37T
V54G
A79I
A36V
L31I
G33H
V4A
Q47E
I25V
R1H
A59K
D46H
V4Q
Y81P
K82P
G11C
G24H
D21S
A67S
S39L
I25D
A59S
V54Y
R7T
I66D
G45H
N52T
K82E
A65K
D37R
G13N
N58W
I16W
G18S
E23I
D46P
R57L
L42C
K44L
F26A
K44Y
L12S
I66T
R57N
L42S
Q47V
G18K
I66A
I16D
G24Y
G34E
S60P
V75L
Y81D
I5Q
D21G
S9H
G13I
P0V
A32I
R1I
T76N
S60G
K44D
P35R
N58M
Q47L
G53I
S9D
G11N
G53Y
A71S
D21Q
K82Q
V51R
L12A
S28G
A79P
T10G
N70P
S60Q
I48A
G72Q
G24M
E20M
P83F
G13A
G53A
R1M
K44F
H6L
E62Y
T74I
G24A
L38F
S60Y
I77V
L12G
K82S
R43Y
A64H
R57T
I78L
Q47P
Q63L
F29C
I16F
N58C
I27S
I16A
H61V
E41W
L56Y
I27R
I77Y
A32D
N15F
Q73C
I66F
H61D
I25C
S9N
I25A
G8V
L49W
T74Y
E41K
G18T
N52A
V17I
N15E
D21L
I3Q
A71L
P83D
L31K
P83E
D37Y
V51D
G45L
I3N
V51M
R43P
I27E
P83I
E20K
S28N
E23R
L56I
A71F
N70L
N15C
G40V
D37F
V17H
L42F
R1N
L31T
V4G
I25T
G45M
D37C
R2N
E62N
E23P
G40N
I3Y
P83S
V75D
V51C
P0W
N70Y
R2K
A64S
H6V
Q73G
R2I
P35C
G8L
V54Q
H61E
P0T
A67T
A79K
A36D
K44W
Q63M
S9Y
G22S
R1W
A36L
T76H
G34S
I25L
G45Q
I25W
Q63W
A59V
E20W
Y81E
Q73S
D37N
A36T
V54M
I16K
V54L
N70S
K44E
A32T
I25S
A65H
H6Q
G24I
T76W
V75I
A65E
G13S
P0Q
R2A
G40A
R43W
L56G
S50L
G33D
Q63E
A32F
E23D
L42H
S28P
G18R
A64P
K82G
D55Y
S60L
I5K
G18M
N58A
E23M
A64C
T10Y
I5E
F26L
A67M
A59H
G45K
K69P
A64I
H6K
I48M
R1G
L12M
F29H
G33R
A67D
K69L
G45S
Q80W
Q47R
G22E
I30S
K44A
Q63H
K69C
L49I
L42M
L31N
N52G
G13M
N70T
Y81L
T10R
Q73V
A65D
I25E
L49E
H6C
G34M
R1F
G13F
N58T
R43L
L68A
E62H
S28M
D37V
G8P
I77R
L38Y
V17D
N70I
I16P
V75F
I66Q
R7L
L68C
E62R
E23V
P35N
I78D
L12Q
E20H
G13K
D37Q
V17Y
L38R
G40Y
I78C
N52W
N52C
G40R
G11H
G11K
I30E
G53P
E23K
A59Y
S9T
G22T
A36H
V17C
I16L
G45T
A64M
P35E
A67P
G18V
A71Y
A59L
G18C
G45F
H61Q
G11V
F29G
A32Q
N15Q
S9A
G72S
E20G
G40E
D46W
A71R
V17E
R7H
G13T
E41F
I25K
S50V
S28E
T10D
Y81V
F14N
D21V
R2V
R2P
L38V
R7V
D55C
R1T
R57D
I27H
T10V
Q80R
S39D
V17P
G13C
G18A
V54N
S9G
L31V
L68V
V75R
Q80L
G22D
R43V
I25N
E41P
G34A
G18I
Y81C
L38C
A64Y
F14C
T74Q
L42I
G40W
S50M
E62S
P35T
I25G
I27L
V4I
A59F
G34I
L49M
G72D
T74V
I48C
G45R
V75S
I16T
V4Y
L38I
L12R
S9I
T10S
A79F
V51W
R57M
G40Q
P35L
L56S
Q73K
S39N
I78G
L68I
E62A
E62V
L56H
E20S
L49C
F14P
G72I
L12W
A65S
L56D
I25Q
S28C
K44N
I66C
S9E
T10I
Q47I
F26D
S50P
I3H
I48S
I3P
K44R
E62G
T10L
G19I
H61C
K82H
G18L
A32M
V75W
V17N
A64G
V75N
I3F
Q47F
N52V
H61I
P35F
G18Y
F29T
L56N
D46I
E23L
R43C
Q63D
I27T
L31P
G22R
I27G
V54W
T76L
I77P
Q80Y
G13E
D37L
T76G
R7Q
G53F
A64L
D21T
I16G
I78K
G72E
F26N
S39C
R57E
A36S
I48Y
A32V
G8S
I3V
E23S
N15P
A71M
I3D
A36K
F26V
I48T
V4D
S50K
D46G
K44Q
R7I
I78N
L38Q
G19Q
S60K
A65F
L56K
L49V
R57C
I77E
K44G
I77T
A32K
S39H
G19S
A64R
F14T
G22Y
T76Y
E23F
V4W
Q47M
E41D
D46L
Q73M
G40T
A67L
S28Y
A67C
E41A
Q73L
Q63T
P83Q
V75K
R1V
A71T
A59N
I30Y
L31C
Y81M
G13W
V54E
L56M
I5G
A65Y
L56Q
G34K
V17G
D55W
G22N
R57P
L31E
G11I
Q47W
G24K
I27W
G22C
A79C
I78M
L31S
R7N
G8F
T74G
N58E
N58Y
T76R
N15D
R1D
T76M
P0F
V4C
P83C
L42T
I66Y
V17T
G45C
G19R
N70M
G72F
D55N
E20V
G40P
G19Y
A65P
Q73W
S9P
A59Q
G18F
G22F
N15T
R1Y
I3S
