L38I
I78G
I3F
V4K
N15D
G22D
I30V
I77R
L49E
G13S
Q73W
A59F
T10A
Q47W
F14P
S60M
S9C
N52G
G24D
E20V
I66S
R43M
L12T
D37Q
D21W
G53T
V4M
I77G
G11Q
N15C
K69C
Y81P
I5R
G24C
E62P
R1F
I77Q
A64E
G13L
A79M
P35E
L42C
A79C
D46A
A59H
T10I
V17N
S9H
S28F
P83W
L56F
D21K
A32Y
L42A
G19K
H61F
I16K
D46Q
V17Q
R7Q
A79Y
G45R
L12N
A67W
Q47I
H6L
G22R
E20N
E20Q
R57S
E20F
N52M
G13C
I27Q
I16V
D55I
S9M
D21Y
N70A
D21M
N58A
N52W
R43D
R43Q
A59C
I78F
S50E
L49W
L68V
P83M
R57Y
G18L
S39D
G11R
F29A
P35D
D46V
A59Q
E41P
I3Y
K69G
I25F
G24A
S39L
V51I
G34T
A36W
H6F
L42V
Q80A
I16D
I25D
Q73N
G72W
L38H
G53H
E23I
P0S
G45T
P35K
T74F
G11M
G53D
G40R
G33F
E62K
G8H
I16C
E41C
R1D
L38G
G40M
T76H
I30F
K69A
V17H
G8N
R1T
F29W
V4S
P83C
R43H
I48P
I25M
L42F
G34M
L31D
D55Q
K82V
K69W
N58W
G8W
Q73S
L31I
R1V
N58R
A64C
N15E
N70I
V54R
G8Q
V4I
A64W
F26M
A67F
P35V
Y81S
D21E
G19N
G18W
V51H
H61S
P0G
D55W
T10E
L12Y
T76I
I27F
Q73D
R7N
I3R
G22Q
A32M
A32F
R2G
L42W
V17E
G53A
D46M
I48G
F26Y
G13K
R2A
E41R
G53K
I78V
V17M
G45Y
I66W
S28M
R7W
T76V
S28T
S39V
S60V
E20R
E41L
P83E
D21L
R57H
G8E
L68Q
I3S
Q63F
V75W
L38S
L68I
S50V
V17G
G19S
I27M
N52Y
F29C
R57I
V75Y
G45W
R43V
G19T
F14Y
S39R
I27R
T10W
K82A
R2P
S50K
H61A
P83L
Y81R
Q63P
A71G
I5A
G72L
I66L
G72I
Q80H
A59E
K82F
F29I
I5W
I78M
A36R
A71W
L31F
G34P
H6I
F14E
G8M
G33M
D21H
N52R
I16W
V75C
I3C
S50R
I5C
F14Q
T74A
A67H
S28H
E20S
I30E
R7G
L12I
K44Y
Q63N
I3G
I77C
R57C
I48E
G11F
S60D
E41T
G53Q
G13F
A64N
K69V
I25R
Q73Y
V54Q
R1E
G13T
R1P
R7C
L42T
L56H
R1N
E23T
P35I
G45N
G18S
S60L
G45V
R43W
G33D
R43I
G53S
L38K
I25Y
V4E
S50P
P83K
L42H
S28Q
D46R
G33L
T10S
N52T
R7M
D46K
K44H
L12G
T76A
S60G
I66P
G19W
R1Q
V4D
G19A
L49T
A36N
I48R
R2E
G18P
L49A
D37E
A71M
L31C
R1H
A71F
G33Q
S50A
L42S
Q47Y
Y81K
A71E
D55P
N52H
G13I
F29P
S50I
Q47N
I5Q
R43G
S9Q
F29N
H61C
A67D
N52A
L49Q
L12A
T76Y
S28D
P83V
I78H
A79R
L56N
Q80K
G13M
P35W
N15Y
N58L
V54Y
A71V
N15K
E41F
E23G
T74I
G19F
N58S
R7P
G34H
A79E
T76W
R57W
S39I
G40W
P35N
N70P
E62T
D21C
S60H
E20H
R7I
H6A
F26G
H6G
Q73C
G13P
T10N
D55Y
T74N
S39N
F14D
N58C
R2Q
S9K
G40K
Y81L
G33W
G18M
G34R
V51L
F26D
G22A
A32D
G19I
Y81M
I25H
G72K
A65P
E62L
I16F
P35L
I16P
G19Q
N58I
D37I
L68K
E20K
I5F
L31T
I5V
R43N
I77A
I5Y
E23Q
I66R
D37R
L12E
K82E
F29K
I25K
Y81W
H6K
L38Q
A64G
L49N
N15I
P35Y
H6W
I27L
A36S
R57G
I25L
A64T
L42R
N70H
G13Y
L31W
P0M
I3M
V75R
A32S
G19M
G40Y
R57A
R2H
A32I
A59N
G45A
K69F
F26V
L38F
T74Y
H6V
I48F
L49D
L56M
N70C
S60P
G18I
T74M
P35C
F14W
L68S
P0T
L68N
G11N
G72T
G22Y
L49Y
I78P
R1W
G18Q
V54K
I3N
F26A
V75N
A64D
L68Y
G18H
D21S
G33T
A65F
L56D
V51M
R1L
T10G
G45L
T10F
V54A
N52I
Y81F
A71N
G40A
S28C
Y81N
Y81A
Q47H
A36C
L56W
T10Y
G22F
R7E
G13N
R2L
K82M
N70Q
I3E
K69L
V54G
S9L
I48K
I48V
S39P
L56Y
L31M
L12D
V54L
Q80F
A36K
N15F
E20C
R43Y
A79V
H61W
I5E
N58T
D21I
F14S
I25P
R57L
G8L
I77W
P35A
S9G
R43P
N58Y
P0K
D55G
T10M
I78R
F14T
A36L
R57E
V75P
A79G
S50N
A65H
I78T
K44S
S60A
V75F
I16Y
G53V
I3Q
N15S
K44P
A32R
E23M
G13R
A64Q
D21V
N15H
R57K
A79I
Q80P
S60K
A64Y
L68F
R57F
G33Y
L56I
F29D
V75L
Q63D
D55S
R2D
V75H
G18D
E20T
V51A
F29H
G19Y
L38R
G8D
G72P
P83I
G72V
K44E
A36G
G22C
I5G
P83Q
L49F
V54T
P83R
G34E
V51G
D37F
I77P
I25N
I77V
Q63T
D37G
Q47R
G33P
G53I
Q73M
G13W
A67Q
L49R
N70K
N15W
P0F
V75Q
A79S
A67R
L42D
T76D
I27P
G33S
I30W
E23R
L68T
G33E
T74L
N58F
V51C
G8S
E23L
G22W
N70V
G72H
V75G
I77E
R43C
V54M
V4G
G19P
E23A
V51W
K82Q
N52L
G40V
D37K
I48M
L12R
K69H
E41K
G8P
Q63M
T10L
Y81C
I30S
G45I
I78L
I66H
V17R
G53E
R2K
N52K
E62G
S60R
T76E
S50M
S9N
H61L
G53L
V51S
V51K
F26L
G18T
E41Q
H6S
A71I
P83A
G24F
G40Q
A67S
Q73G
Q80N
A59L
G53P
P0E
D37A
P83T
Q63A
I16L
S60N
V54W
D55A
D46T
R57N
I25W
S9Y
T74Q
V54C
V4L
A64I
A65W
F26T
G19E
P83Y
A71Q
I25Q
V51F
D55L
R43A
G24R
V75E
K44W
K82W
L38D
I27W
N52E
R7H
G8R
V51P
Q63W
T76G
K44F
G18C
T10H
S9D
G24V
V54F
I48Y
S50L
F29L
E62F
Q80W
N15R
I16G
P83D
L12Q
N58M
F26S
S39E
Q80S
G40T
D37P
I3H
A36M
L31N
R7L
N15Q
S50D
A65L
G22E
D21N
I3K
Q47K
T74V
T76N
T76M
D55R
I78S
Q73E
K69S
L12P
N70E
K69N
N70M
S50Y
L56R
S60W
Q73H
A59T
A71P
S60T
K82H
H61D
A32K
A65C
E20G
S50C
A59R
I3P
R1G
A32Q
V54I
A59S
G24E
Q63L
D46H
L42I
D37M
I77F
G8V
N70T
I27T
G34S
G8T
I77T
A65V
A65D
Y81H
G11W
D21G
A64R
P35T
S50G
A79L
I16T
A32L
P83G
Q47P
G19V
G11T
N70L
D46P
I30G
D46G
V75A
F26P
A59Y
G22S
H61E
G40F
L31G
I3A
N58K
N58E
S9A
I30C
R43E
A71Y
I25T
I48Q
I77S
K69I
R2C
A67C
V17C
L49I
S28R
K44T
V4W
I3L
A71R
F29M
P35S
G22I
A67N
T74P
G24L
S60E
K82D
G8A
G19R
Q47C
I78D
G19H
T76F
N70S
E62M
A65G
D46C
L38Y
G33A
A32N
A36F
I30T
G8I
L12C
G72S
G45E
G11E
K44D
L12W
F26E
S50W
Q47F
R43F
Q80T
L68R
N70F
D37T
G53W
K69R
A36D
H61N
Y81G
I66V
I66E
E23Y
F14A
A65Y
G19L
K82N
E23C
K69E
G11L
L56V
K82C
T76S
N58D
I27S
V51Q
Y81V
Q63R
E41D
I25E
N52P
R57P
I30K
G22L
A79W
K69Q
F26C
H6E
A59D
G13H
H6M
Q63G
I16N
S50T
G34Y
L68A
V4R
T10Q
G22V
V54D
G18V
S39A
R57T
A59K
R7T
G22M
I30P
E41I
S50H
L31A
F26W
G18N
I3V
R43K
Q47G
I27A
G11I
L56G
I27C
G24I
T10P
Q73V
E62Y
N70G
G33V
A64K
G53F
L12S
A36H
S60F
R2S
E23K
T74C
D37W
A67L
G13Q
Y81I
N58Q
I30N
G34K
L49H
I5P
E23P
I27Y
I48D
L38W
K44N
H61M
K82L
F26Q
H61R
I48T
G45S
G22K
N52Q
S60Q
A79N
L42E
S9W
A36Q
F29Y
A65E
V4P
P0Q
K82T
K82I
E20A
L31R
K44G
V51E
S28V
I27N
D37V
R7A
P0H
R2V
F14N
S28P
R1S
A32V
A67M
Q80L
E62V
A64V
H61I
Q73L
D55K
Q63S
I25C
G72M
Q63E
V17S
N58H
N58V
G22N
K44L
V75M
G34A
Q73P
V4N
T76L
I48N
L68H
A32W
A67I
Q47V
P0W
R57D
G34C
I5K
F29E
P0L
K44M
G11C
G45F
S39M
D37Y
I77Y
S39Y
R7S
A64M
R2T
E41S
G72N
P35R
A79F
A59I
G11S
I48S
L31H
E20D
G19D
L12V
H61G
F14M
Q47E
R1K
D55H
G45Q
F26N
L38V
G18A
I27E
T76R
I30H
S9P
D21R
R43T
I78N
G24P
E62S
V75K
E23W
N15L
D46L
F14L
S28K
P83S
V75D
N52C
L31Q
I25G
H6Q
Y81E
I77D
I78K
S39Q
G11K
R1Y
L38M
S28A
G18Y
K82S
Q80Y
P35H
R2N
A64S
G72Y
D21F
G8K
D55N
F29V
E62N
P83N
G40P
G24H
T74G
I66F
K69D
G45D
F29R
L42G
I77L
V51N
L31K
A32G
G8Y
A65T
N15P
G18K
V4Q
A36E
G34I
A67V
L12K
E62D
H61Q
A65N
A65M
D46Y
A64F
I30Y
L38P
A59M
A67T
G33N
G24Y
I30D
T10R
P0A
S28N
V17K
V51R
I27H
N52F
I66Q
I3D
G72C
S28G
L31S
A67Y
G33C
L68M
L56C
A71D
F26I
R7F
L42P
K69P
D46S
G11H
A79D
S39H
I16M
I48C
E20M
G33K
K82R
R43S
T76K
G53C
A71T
N15T
G18R
G72F
D21Q
A36T
V4A
Q63Y
I77M
G24S
Q80C
L31P
G24Q
S50F
K44R
D46F
I5D
G40E
I27D
P0D
V17Y
Q73F
L49C
N15G
F14V
V17A
A79K
A32T
I30L
G11A
F14C
G13E
V4Y
L38N
I48A
A59V
V17I
I77K
K82G
D37C
T10D
Q47M
G53Y
I16E
A36I
D55E
E20P
A32C
H61Y
G45H
G34L
F29S
R2I
Q63K
R57M
S60I
G19C
T76P
L68G
