A27E
D67F
D26H
A20D
D53A
L58P
D37K
I89L
A20E
T75V
T41F
E95R
M36L
V14A
E1R
S99V
S55A
K16V
I89K
H101V
W92F
V14M
G49R
M93A
E11D
K9P
K4E
R71Q
Y24A
Y24D
E95L
P65L
L6S
L35R
K16T
F3V
R19E
A7E
D23V
H101C
R54H
A15P
P47L
R71C
N17V
Q72S
S99D
E8N
T75I
D53C
P81R
A91G
K96P
I13M
M40K
A18S
Q90P
S64P
D67S
D100A
E95M
M78Q
V82Q
R71I
D26V
L6P
M78A
K96V
V10W
F69L
Q97L
W92Q
P65H
P81T
K2E
N63F
K16R
S64L
D23T
Q90S
L79P
L6C
F31D
K4A
R71N
N17D
S77T
F31S
S64D
A27S
V51G
E80L
P34G
Q97A
I0T
K4I
A27P
K96E
M40T
D33H
N17I
Q88P
K4S
T66L
E95T
N63E
E1L
E1Q
E76V
D33N
Q72L
K9M
Y24V
V82A
P68H
S55T
M78S
L61T
R54C
P81H
R19C
K2M
D23C
D33G
Q72N
E12N
K86R
D37H
E21H
E1D
G49D
A20P
V82E
I13D
M93Q
R71L
T38A
L39F
E12L
M93R
S98I
K16M
D37P
I13T
E95A
V14G
E21R
P83H
Q90G
E12H
E12A
I57M
E95S
E95Q
I89S
V44F
N17E
D67Y
P81A
N70H
H60Y
V51F
V44A
D42H
Q97Y
N70K
N70I
M40R
Q72Y
D23A
S55P
N63S
N63V
S77D
T50P
L35S
K86N
H101I
M93V
A7L
E80D
D23Q
E1H
Q97N
T66Y
A27D
Q90W
K96S
D42I
Y24F
K96D
T75N
M93F
E30Q
A15V
A15D
M73Q
E8A
I22Q
D33V
K96L
T50A
T41I
E21G
S25I
N63P
I13R
D100C
E87V
E12Q
L39H
M93K
P28Q
Q88H
P83A
D67V
M73R
N17A
H101Y
R71Y
I13N
I57L
D33I
D26Q
D26F
R94C
Q97R
R59W
V14E
S98D
R32G
N17M
M78G
K9T
H60L
S77G
E84A
E8V
M36G
T41K
P83T
A20T
H101N
K16H
I22T
M73E
K9E
F3S
P65Q
A91F
E21Y
L6H
Q97G
E76M
V44G
Q97M
L35M
L46M
P43R
Q90T
N17H
S99F
Q97W
L74T
Q88N
E11A
D37Y
E8T
H101G
S99P
D100G
D29F
M93N
L5R
V14K
D26E
E30V
R94K
P83Q
E80Q
L46A
T75A
M40P
K2S
S64W
H101L
L35Q
I22N
D23G
S25V
L5P
I89P
Q97T
R19H
E21N
G49E
P68Q
L46I
I57F
S55C
K9L
L79Q
L5S
L62M
S98G
I57V
Q72K
Q90E
S99T
Q90A
D33E
I13F
L61R
I13A
Y24Q
Q72V
E8G
W92L
A91D
L79S
T38R
L46H
E76Q
P34H
N17C
E11H
L74R
Y24E
E21D
W92R
M40S
Q97D
D26A
L61F
K4T
K4Q
L6F
E12T
P43S
L35I
S25T
E80H
E8S
D100V
L74I
H101P
N70P
P68R
S99A
L5Y
E87A
L62G
P81I
L79I
L85P
E21K
P43H
M52F
K9Y
D100T
L74G
E87K
A91T
W92S
L85S
S48P
A7D
F3C
L62H
D37R
T66A
D67N
R54P
I57S
P81E
I89V
T75R
N17Y
L62A
R19A
T75P
R19G
S99H
E11G
A7Q
R59Q
D100E
W92K
S25K
P68L
D37G
I22M
D29K
I22R
S77Y
I22K
E1W
P34T
S48C
A15Q
A15G
F3H
L46T
V82R
N70R
M78R
Q90Y
D37Q
L39M
K9R
M52S
E11M
V82F
R19P
W92G
E80R
R71D
A18L
D42A
L85Q
E1K
K16E
E21Q
S64V
T38Y
L85R
T75Y
K96M
D37T
L39V
K86D
E80A
L61P
K2D
D23E
M52K
V10M
S77E
A18V
M73V
E84K
D100K
V14S
L61I
E12Y
E84V
D42S
M40F
M73T
Q90R
D100H
I89N
E11Q
K86Q
R94T
T38N
D29E
N70Y
F31C
M52V
R19L
A7S
D42Y
E11W
P34C
K96Q
A91N
L79V
D33Y
R45S
T41R
H101Q
R94N
S64C
N70D
L6D
K96G
S98N
Y24N
M40L
R71P
P81Q
K2Y
E21V
E11V
F31I
E84P
A27V
V44M
E1V
T75H
K16I
S64Y
K16L
L61V
L6R
Q97H
V10L
T66P
S99K
V51I
E84Q
D42V
T66N
F69I
D67Q
V10E
V10Q
N63T
Q72H
D37E
R54G
V14Q
I0R
D42F
K16Q
D53Y
I22V
D29N
H101F
G49A
E76R
R71G
I56S
L5H
Y24S
P47R
P47T
V10I
A7T
P68A
N17K
R19Q
K86M
R32T
D37N
A18P
E95Y
F31A
M40V
P28A
V82I
F31W
S99G
E8Q
D26N
L74P
G49N
N63H
D100I
N17Q
R32C
E95P
Q97K
R45T
L79R
D100S
Q88L
E8Y
K9D
S98R
T41A
E1M
T66G
I56V
R59P
E1P
F3R
S64N
I13K
K86T
A20V
H60Q
S77R
T41P
E95V
D100Y
D29V
S99I
S64A
A15K
H101K
V51A
R94I
S98P
L46R
E80S
N70S
D29A
P28L
T41M
N70E
E21I
E80Y
M78V
P47A
R94V
L61M
D42T
S77A
R32I
S99C
Q90V
V44L
D42E
P43T
S48Y
Y24K
E76N
S77M
E76G
P83R
M52G
G49S
M52L
R32Q
P65A
D23S
M78K
D26Y
Q97V
K2T
R19M
D67A
V14F
E1G
I22G
N63Y
E12D
K2R
V82K
E87D
S77I
D37L
Q90L
A91S
L58M
D29H
T38V
K4N
I0L
S25L
H101R
L85V
S77K
V10A
M36I
K9Q
R94A
K16S
T41V
D53N
S64H
E8D
M52T
T66S
D26G
D42K
D67E
E8W
N63K
L79M
R45K
T50S
R32E
D37I
V14I
M73N
T66M
E95N
A15R
T38D
M36T
M73L
L58Q
Q90H
L74E
E1S
S25P
K9G
H101D
L46V
E84D
E80K
R94S
S98Y
D53H
A15T
M73S
I57N
R59H
A20L
V51D
A91C
L46Q
H60R
W92T
I0M
E11Y
E12G
P43A
I56L
V10T
L39Q
H101S
R71S
T38G
K2H
E80T
R59C
D67H
E95D
R32K
L79A
E30K
I0P
P34F
I89M
A18D
I22L
E12I
Q88K
V10D
D29G
D42N
W92Y
M78W
E8H
P34L
K96I
E11P
P47S
P28T
S25C
K9I
P65R
M52A
Q72D
E12K
S98H
T41S
G49T
F3M
R54S
H101A
Q88E
A91H
N17G
R71H
V82L
D26T
S48T
M36V
T50N
H60P
L39I
F3I
N63D
L62V
S99N
D100F
L74V
E76D
R94W
D37A
I22F
S64R
P65S
N17S
E12S
F3T
H60D
E12V
R94E
R94Q
I0V
T66R
S77C
E95K
N70Q
M52I
A91I
S64F
S25D
P83L
S55F
V10F
D23N
D23L
L62T
D37V
M93I
L85I
L62R
D100N
F69C
R19S
M36R
I22S
E8L
I13H
S98C
L58R
V14R
A20R
T75S
K96N
L35W
I13S
V10R
A91P
R32A
K2N
R45N
L5Q
I13V
P28S
S98L
A18E
E30D
T41Y
I89A
P68T
D37C
I57T
H60K
Q97E
P65C
A27T
Q72R
S98W
E87Q
R59G
S55Y
A15E
I0F
S64T
M78T
E80V
Y24H
A7G
P83V
E76T
F69S
P43L
L6N
F3D
N70L
