D22L
Q11N
I24N
F8N
M45L
V54T
T52P
G37E
L5Y
P32H
F46L
D7Q
D28K
A4S
R48Q
P32V
D28C
D31H
Y1H
P32A
V26M
M27A
G21E
F8S
P32S
N55D
N29A
N55T
T0G
G37T
G44I
Q11K
Y1D
N55V
Y1N
N33K
E12D
G41D
D28I
R20K
G14D
N29H
I24D
M45T
D31E
G37L
F6C
V26L
F18C
V2P
P53I
A4E
D7A
M45R
D31G
A38N
S30W
Q3T
G21S
D9G
G37V
F8I
D22F
T43A
A38F
Q42D
C39R
E12V
R20W
D22K
A38Y
D22V
F46Y
E12R
R19D
P53N
Q3M
A4P
G21L
R19S
G44Y
N55I
R20E
D28Y
D7F
P53Y
F46H
R20I
V54I
G17C
T0P
Y50W
A4Y
F23V
D28G
Q3W
D22G
E15Y
R19L
K36R
G21K
D28A
K36S
P32K
G44C
D9E
R48I
P47H
H40E
E15L
N55R
G41V
N55Q
G41K
D13S
L16V
G17F
V26I
G17D
W35Q
N49Q
G14L
G21V
Y1T
A38E
S30P
G41M
Q11W
G17V
K36V
R48C
N29M
P47F
T43Y
F23Y
D9K
P10N
F8C
Y50L
P10Y
E15M
E12K
Q3V
D13N
G44P
F18N
M45N
G21Q
F23A
P53R
H40L
D13H
N29Y
M45S
S30R
D31N
N49V
N29V
W35V
L16H
W35K
H40N
F6P
N49K
V26T
Y50F
P32I
N29S
D9C
D13V
E15Q
D28S
R19T
D7E
D31V
W35L
G17S
I24Y
N49M
T0I
K36G
F6A
I24A
W34R
Y50R
V54K
D31I
S30Q
S30A
M45F
V51A
D22C
P53H
M27K
L16P
M27G
Q42H
H40S
P10H
W35S
N33D
L5R
V51Y
D13Y
H25V
Y50N
V2D
D13L
F23S
P47S
G17W
H40I
F6H
V2S
M27R
N33Y
P47Y
D22A
F18I
L16M
T43D
G14W
N49I
W35G
R20S
R20V
A38P
H25S
L5N
P53F
W35Y
T0E
F18S
N33E
G14R
D31S
Q3H
G44W
R20Q
P10A
W34A
M27E
L5F
G37R
A38G
W35M
V26D
G41C
I24V
Y50D
N49Y
N49H
G41A
N49D
Q42P
L16Q
D7H
P53Q
E12A
M27I
P10I
T52R
V54D
R48A
R20H
D28N
M45I
N33G
F6V
Y1C
Y1W
S30I
P10F
E12N
T52I
Y50K
Q3L
D28V
L5H
P47L
Y50Q
W35F
D7G
Y1S
F18P
F46P
G37W
K36N
F23L
I24K
M45W
N29T
G37K
G17R
Y1Q
P10R
Q11R
E12Q
C39G
Q11G
Q42W
E12M
S30E
Q11A
F6I
G17A
G37Q
W34F
F6T
H40R
I24L
M27N
V2G
E15R
G14Q
N49T
D9T
H25F
V51F
V51G
V51M
M27T
Y1I
L5I
N33Q
G17H
P47Q
V54P
F46D
E15D
R20A
P10Q
W34T
Q42L
W34C
G41Q
T43V
A38C
Y1R
N55Y
A38T
I24R
G41T
V26G
D31A
M45E
G44A
T43F
C39F
D7S
A4G
N29D
T0L
G17E
F23H
F8Y
N55E
G41W
S30L
F46T
P53T
P53A
K36E
F8M
V2A
P47R
I24M
V54E
R48D
D7R
M27S
L5S
F18H
T43N
Y50S
D7C
F46V
W35C
H25N
V2Y
N49L
D31K
F8A
N49E
H25Y
P32G
T52A
R20L
G21D
D22Y
T0M
H25Q
R19P
H25P
F18R
N33C
N55S
Q42R
V26S
N29K
T0V
G21C
G44V
F18Y
D31T
V2H
Y1A
F8P
A38D
N55G
R19C
N49G
G21R
R19W
G14K
V54M
H25D
T43K
Q3N
D22I
V51D
M45A
G44N
D7K
G44D
G17Y
F23G
N49S
V51I
P32T
F46S
T0N
E15N
N49C
V2I
Q42K
M27P
D13G
F6S
L16K
A4N
V54R
R48G
Q11T
Y1F
P10D
R48P
W34K
E15K
F18T
D13F
E15G
Q11D
T0S
F18M
W34V
Q11P
Q11L
T43P
C39H
E15V
K36L
Y1L
R20T
G37S
K36Y
H25A
C39Y
Q42V
T52S
R20C
T52M
D13R
W34E
G14I
D28F
D9A
G44L
A4D
H25T
F23P
R48F
V54F
Q42M
H40F
G37D
G17N
Y1K
V26E
H25K
G44R
T52G
G17I
A38V
P10L
Y50H
D13I
H40G
V26N
D9N
L16I
H40Y
R48N
M27F
V51L
W34L
P47T
F23C
N33H
N33R
Y50C
V54A
F8V
P47A
G44E
F6M
T52D
Q3G
N29E
C39I
Q11Y
L16T
T52V
D7I
D28L
A4I
D13C
C39W
M27W
D22N
N33I
T0A
R48Y
P32Q
D9I
V2L
N33T
S30F
Y50T
R48T
P32R
R20P
W34M
D13A
L16A
F23W
T0K
V54Q
Q42E
R19Q
R19I
D7N
E12L
D7T
F46I
Q42N
H40D
F23T
H40C
I24P
V26F
K36T
V51E
G44S
N33V
C39S
I24T
F18V
H40Q
D13Q
V26C
R20G
D22H
Q3S
G14S
Q42Y
T52Y
V51N
Q11H
D22S
Q3K
R48W
G37C
D28E
M45V
I24S
R19A
D9L
V2T
V54G
W34G
H25R
R20M
Q3P
P10T
D7V
E15W
Q3R
P53L
A4T
N29R
V2F
K36Q
V2C
V51C
