F29I
S9Q
N70T
R7F
G34P
D21L
I48S
G24Q
V17G
D55C
I5T
S9Y
N15I
R7P
I27S
E41V
D37Q
I5G
A71N
T10S
R2V
T10I
L68V
G53Y
N52M
P0D
L42V
K82N
V17S
K69G
F29S
S9I
L38P
K44N
R7M
Q47S
T74Y
V17W
I16G
D46P
V51K
V75C
A65Q
L42A
G22K
R7S
A67T
I3Y
E62L
E41L
V4P
L68C
Q47P
G13C
A67D
A64L
H61Y
V51M
L49G
G53W
S28K
R57F
T74K
K69R
I3A
R7G
Q73E
R57C
G13V
G40Y
T74C
L12G
L38S
Q73S
I5S
V54M
L56E
A32E
R43L
A59E
A36M
F26C
A79T
E20K
R1L
R1E
G11Y
G40D
A32P
G72E
A71C
F29M
S9W
L42H
A79K
P35A
T74Q
G22V
L49S
H61S
S28Q
S60W
V51P
D46Q
R43Q
S50M
Q63K
A79I
K69A
G11C
A59L
D46F
L38V
I27R
K82I
Q47R
K44P
G72D
D37E
E62A
G53Q
G22R
V54N
N52C
A32L
V54R
A32Q
R2I
N58A
L12V
G72T
E23Q
R7D
P35Y
R43H
R43P
G11N
L38Y
G11M
G40L
H61Q
G11Q
I16P
R57G
D55A
G22Y
L12S
F26W
Q80L
V54Q
R2D
F26K
K44W
N58G
S9N
Q63S
E23R
I16H
A67L
L38D
D55S
N70M
T74V
V51W
Q47E
G33I
L56F
N70G
P0K
G22A
G34K
S60D
F14L
L12E
I48T
G8W
R1D
I16S
V51L
Q63H
I30D
N70I
S39M
I30T
H6M
T74I
R2W
Q73A
L42R
V75Q
G19H
A36W
N52V
G53A
G18W
I78C
E23F
Q80P
A64P
L56Y
F29L
Q47N
R57T
I77N
G72R
I48W
A71R
P35N
G24H
F26Y
N15S
S50N
H6F
P35S
N58E
L56Q
K69F
D55T
G33N
K82L
Q47K
T76W
R43F
Q80N
L38G
V51C
P35M
I30S
A36C
S60K
D46Y
S9D
Y81K
K44C
R43I
L12H
R43G
G24C
A67Q
F14G
P83V
A67R
L56S
V17L
D37A
G34W
L68R
I16N
K69I
K82Q
L38H
A67I
A65R
G13S
E41R
L38Q
R2Q
V4M
D21T
I48D
S9G
G53D
P35K
S60T
A71F
V51F
G72F
E23A
D21E
N52G
L49Q
Q63W
V4R
G33M
G53V
G33R
I30E
L31G
I16A
E62Q
L12C
A36D
F14Q
D37G
Q80S
G8S
A71M
Q73R
R1W
P35E
G45D
A79D
E62T
E20P
T74R
A59S
Q47F
E23D
P83L
T76H
V51S
G53N
A65N
E41G
L42W
R57I
G8L
S39H
L49M
V75I
P0S
S50Y
I78F
A32S
A67G
D37K
P83E
G34H
V17F
N52I
L12M
E62W
N70D
E62M
F26V
L68Y
A59W
A79R
A71L
N58S
T10V
G13I
K82E
P83I
I27H
N70A
A67C
G18D
L68A
F14R
K82R
A71V
L42D
G45L
K82G
L42S
A36T
T74F
L38I
S9H
R57Y
D37N
E20H
L12A
G18Y
L68P
N15E
R7N
K44T
G8V
V17R
I48A
I30L
A65V
G18S
D46H
E41Y
I27Q
S39R
L31I
I78A
G22F
E62Y
I3W
E20N
Y81H
V75F
G53S
I77L
L49A
V4A
K44A
N70S
E62G
A64G
G22E
L12Q
R43D
I78R
R1A
A32V
I27D
V75D
I25P
I27P
P83Y
I5R
G53H
G22T
S50Q
Q47T
G33W
I48P
A36G
S9F
R2F
D37H
N70R
P0E
A36F
R43Y
D21C
I48Q
T10D
T76K
G13N
E62P
G11H
D46I
A64N
G18I
E41D
D21V
G8R
G11F
A64F
L31T
L12I
R1F
R57N
V54F
Q63C
Q80I
F29P
F29D
G45S
I5W
G11E
Y81G
A65T
D55E
S50V
T74N
Q47C
F14E
I48M
E41H
L49Y
V17E
V75A
S9M
I16D
V4N
G33L
G18P
Q80G
T74W
S28M
A64R
F14C
I5V
N15Y
A32C
V54K
I78T
E20L
E20M
R43S
G72M
V75G
I27F
G45M
A79C
Q63E
G8N
S50L
E41P
A36E
E20S
D46C
D21N
R1S
S60I
L31V
Y81A
K44R
G24D
A59I
Q47M
R1P
N58F
R7I
G8F
A71G
N15T
R7E
R2T
G24P
L38M
G19D
G53K
A79F
T76M
P35T
I66E
I16M
A65F
E62I
T10Q
I48H
V4W
P83S
G24F
H61K
Q80E
S60N
G18A
G22N
Q63V
H61M
I27A
I27G
G22P
I25E
A64M
D37L
V51G
A32W
Y81W
G13L
P35C
L42P
E23C
G19C
G53M
S28V
K82F
T76L
L42C
A32T
I78V
L31Q
G72A
R2A
Q47H
G19I
G33P
R7H
L68S
G40F
R2N
I3S
L56H
I5K
N15V
L12D
G34E
E62V
F26R
G13A
V75W
T10N
Q73W
V4T
A79W
V17P
E23K
E20C
H6S
G34L
L31E
A65P
H6T
R57M
I66P
I3K
P0C
E23T
K69S
G34M
S39F
R57V
T10H
E62N
T10K
Q80M
D21Q
P0Y
A64S
I30K
V51R
G53R
L31D
A67E
D46L
L38T
G19R
G18L
S60Q
G13W
S60E
I25F
G18M
P0W
L68G
V54W
K44H
G24E
G11R
D37T
G22L
F26T
I77M
T10F
K44S
Q80A
I3V
P35V
F29E
I25W
S60M
R57H
H61C
R57D
R7Q
F14W
I3M
G34T
F29Y
D55K
H6Q
A36H
N15P
A59R
I3F
I3R
N52H
G40M
G22C
G18H
N52L
D55W
H6W
T10Y
G11L
P35G
I77E
A64Y
R7V
E23H
Q47L
V51Q
F14S
I16C
I30W
V51T
R2H
Q47V
V17D
N15F
S50F
F29K
G40I
Y81L
L68T
R43E
G45F
G18R
E41K
K44G
N15R
H6I
L49C
Q80F
S39T
E62F
Y81C
I3Q
I27V
L12P
V51Y
V54D
G11V
I77T
L42E
I77R
V54T
F29C
D55F
G22M
T76F
Q47G
A71I
V4G
V54E
Q73K
I3C
G24R
G33K
I77Y
I78G
A79Y
I66W
L31A
A67F
I3D
A71D
I48C
V17A
I5C
A32M
I77Q
G33D
S50K
I16E
L49F
I27C
P83H
N70C
G24I
E23I
V17Q
I77D
T76Y
G72P
T76E
D21K
I25D
G13H
F14I
A79E
S28N
N58V
D21I
D37C
G40W
I16Y
G45K
T74A
H61E
L38C
G19T
S50I
L42I
P0A
I3E
P0R
H61D
G19W
G45H
P83R
G72I
G13D
S9P
Q73F
T76N
V4E
L56K
I77A
I66F
V54H
K69P
I66Y
T76G
A79M
L31P
G18E
A36Y
L68D
L31R
D46T
D55N
L31F
L31W
P0T
A67V
T74P
G24W
V4Y
R43M
D37R
S60H
R57L
A71P
I27K
L38K
A65S
K44D
T76I
V4L
G22W
I66T
G11D
L56C
G13Y
G40Q
A67K
D55L
V54S
V54L
A59N
G34Y
V75N
G40C
A64E
K44I
L49R
K82C
R2G
S28W
P35D
I3G
S28H
N70Q
K82W
A59P
A32D
F26I
L42Q
N52K
Y81Q
G45V
I77K
L56G
I5E
N15D
G24K
H6C
A59M
Q73L
G33T
R43W
G19S
R2E
D46N
L31H
L42T
I3T
N52T
V54A
Y81M
A59Q
Q63P
L56N
E20W
G8K
L68I
A65K
G33Q
F26S
F14D
A71Y
T10M
G40V
S50H
E62R
A79L
D21Y
I25N
E23W
I27M
G11W
N15L
G45C
G34V
D46K
E62C
P83D
L12Y
P35L
S50T
L49I
A36Q
Y81E
G18N
V17T
S60R
P0H
G19N
F26L
I16L
S50P
A79G
S39L
V4C
G45Y
D46V
G40E
I48F
G45W
D55H
E23V
P83A
G11A
Q80C
D21G
K44Q
L12F
T10R
A36L
Q63G
V51D
V54C
K69E
N70K
F26H
A64K
G34R
R1Q
G18V
H6E
T74G
Q73T
E23N
S60P
I27T
G18K
N58Y
K82H
I25A
T10W
G34D
G72Y
E62S
G24V
E23S
G72H
I48V
G13M
R43N
I30P
K44Y
G19A
F26E
I30H
I25T
G72N
S39D
H61L
N70F
R43C
I78S
R2Y
N15A
D21M
P0V
P0M
R2K
V51A
D55Y
T76P
R7T
L68K
P0G
L49H
R1G
S60C
Y81S
L56R
I5M
H61G
A71E
A64H
V75H
L31S
P83W
R1N
I78K
Y81F
Q73D
F26P
G13K
Q47Y
L42G
E23M
I16F
Q80T
H61W
G40R
N52E
G45R
G13E
V54P
G72S
R2S
G24L
A65E
Q63N
F29N
N70P
Q63Y
S50W
I25V
S39I
H6P
H61F
L68H
S60V
I77S
G45P
N58C
D21A
T76V
S39G
A79N
G19L
K69Q
G40S
G53P
A71S
S39W
G72L
F29H
N15Q
Y81I
I25H
A71K
L49P
K69V
G11T
R7W
F26D
N58D
G24Y
D55P
G22D
G53F
A67W
I3L
G11K
K82M
L68M
T76D
A71W
D37I
S50G
L42F
G18T
S28R
N52W
G72K
K69T
N70L
E20D
R2L
E41W
D37Y
I66S
D46R
N58Q
G24S
A59V
A67S
I30F
N70Y
H6Y
A36K
E41A
Q73I
F26G
G33S
R43T
N58M
G33C
T10E
I48G
I16K
P83Q
G22I
A32N
Q63D
R7K
I66R
G8E
I3P
D37V
V17H
F26A
P0L
S50D
S9A
I27N
Y81T
G22H
G13F
N15K
P83T
G22Q
S9K
I48K
S9V
F14P
S60L
G53L
G11I
G8T
F14A
N58L
I77C
L56D
G40A
Q80D
T76C
E23G
N70V
P83N
R57Q
R57S
G19P
V54I
R1V
Q63A
G19Q
L56I
S50C
P83F
Q73M
I25K
G40T
N70E
G45E
T74D
L38E
Q63F
I27E
V17I
H61P
E20V
A64T
F26N
G34Q
I16R
L31K
G24M
D21W
L12R
R57A
K69M
I48N
D55Q
S9T
V75K
K44V
G34S
D46G
I48R
I30V
I5L
S39N
E41C
G34I
G13T
S50E
F29W
V4I
G33V
A71Q
A64D
I25S
K44E
S28T
I5P
L56V
P0Q
F14M
I48E
I30N
D37S
A65G
L68W
V75R
A59H
G8A
F29V
D21P
A59D
R57K
S39C
V54Y
Y81N
V54G
G53C
L49K
D37F
F29G
R1M
A36V
Q47I
F29A
G18F
A64I
I25R
L38N
A64W
R2P
E62D
D37M
I5D
G11P
S39A
Q73C
D46W
A65M
I77G
H6K
L49T
I30Y
G33H
A32G
A65W
G40N
S28C
D37W
Q47W
E20F
N58H
K69C
S60Y
Q80Y
A67M
I3N
I78W
A71T
D55R
H61R
H61I
L56T
V75S
G22S
A36R
I25C
F14Y
Q73G
Q80R
G8Q
A79V
L38W
L31N
R57E
I3H
R7C
S60G
E20T
G72W
A59G
E23L
I48L
V17Y
A65I
N15H
I66N
G53T
I77W
A65D
