G43V
D25K
D12F
V72H
K14Y
F42R
Y71E
N6S
D18S
I11P
K5Q
V22D
F20R
D58R
E48C
P74T
S21R
I70P
V45A
L65F
F23P
G24A
F20I
G51C
D10A
F47Y
Y17L
L60F
M63E
I31M
N13A
N36A
Y71K
K14R
E49V
F20M
I57C
S29N
S39F
S29D
A32S
F3C
K54P
N66M
T33F
L65M
A15E
I2R
P9T
G43D
Y71S
N13P
K40S
I57M
N66F
I31R
D34V
A32H
L27T
K40N
L27V
E69R
K14P
I11A
G62E
L7K
S21W
Q68N
I11H
N1C
D25Y
D10I
I26H
T33Y
G62F
N36S
Y17I
L16W
L60A
V72I
M63G
H8A
S29T
F23S
I57R
V72L
A52S
N6L
L7F
I70H
N66A
L27I
D58G
G43A
I70D
L27M
E48D
A15V
D18H
D34H
D58F
K30W
I26S
L7T
A32Y
N1A
E50S
K14D
L60I
K38H
D12V
F44N
I4L
L64W
D12C
P9Y
G37P
N13I
N1P
E49T
I4S
Q68P
N1Y
N1E
V45M
N61Q
E35V
D10F
S39I
K5R
Y71N
E69A
V45P
G51A
K38L
A56P
T19L
I70G
D34S
G41L
L7A
L27E
S29F
D25N
K54Q
F20G
E35S
V22S
F20P
N61Y
G37T
F23N
G0D
H46T
G24S
E55R
G41T
E48G
N6V
K54H
F42I
I2M
A52E
G62L
A52P
T19K
A56G
H46P
L60M
E48L
F44H
G51H
F3W
E35H
A59V
I11C
T19A
K40Q
G67A
S28P
N6G
N13E
D34E
S29I
K5N
I4D
G67E
I11G
L16K
H8L
N1L
K14E
L60C
A53H
M63I
E55I
N61M
F20H
V22K
K14L
I70S
F42W
K30T
T19D
K54G
E69T
G43S
K5G
E48N
N36F
K5L
G41V
F47T
S21D
H8C
D25I
F23I
L65G
V45L
G67T
L65R
K30R
T33G
H46N
F23L
D58K
Y71D
F42T
A59L
I2F
V22M
Q68A
Y17R
S28L
K40G
N6H
F23V
I2P
A15C
I26L
L64I
A73P
I26G
V45S
Q68C
D58C
F20N
N36H
V72C
K38F
L16P
Q68R
V22I
H8M
L60R
Y71R
H46V
P9D
D25S
I31C
F20C
G62I
N13L
M63P
A56F
L16C
D25L
Y17N
L7S
I4G
V22R
L16G
V22Q
F42Y
E35Q
D58S
D34M
I31K
I26K
N1R
I2C
I11M
D18C
A73E
E69K
H8Q
I70L
N36K
L64S
K40L
L27S
F20A
A53G
A73H
I70K
S28D
S29C
A53L
I26F
G41W
D58Y
K54I
E55D
A73C
D12K
N61C
D34R
L64T
L7V
N13K
I57G
K38M
I57Q
F47A
D34P
L27C
H46R
I2H
G24D
G51Y
Y71P
G41A
G62D
H8T
I57A
A32N
A15T
I57D
S28I
E69P
N1T
I2L
P9A
F44T
I2A
P74F
D18R
A56C
E49Q
K5W
T33S
D34A
A32D
P74L
G51T
E69Q
D10Y
D58I
D18Y
N13R
N36T
V22G
N66D
D25C
F47N
F23H
L7P
I31P
S29M
L16M
T33C
D18P
H46Y
N61A
D10R
S39P
G24P
I4V
N13M
K38Q
L7E
D58E
D58T
L16S
N61S
A52L
D58H
G24C
K54M
E69H
E50P
N36P
Y71V
N61G
F3M
A32P
I4A
K54W
T19C
K38V
G37K
L65H
L7R
I26V
A32L
L7Y
H8S
Y71F
I2Y
F20L
K40W
A53I
A15G
I70A
G67L
G43C
F44W
G67Y
S28A
A59E
K40H
N13H
N13C
F44C
K38N
L27F
K5V
F3Y
L65E
A32R
E49P
E55L
A52G
L60Y
D34I
K40A
E55P
N6P
N1H
N36M
K5H
S29P
D10V
N6D
G62A
F44S
Q68G
N66E
F47H
F42D
Q68Y
K38A
L64R
H46C
H8I
A15P
N13V
D25Q
D10P
G0N
A32F
I2V
K5Y
V72A
G41Y
F23A
D18K
D10E
G51F
T19P
G67V
V22A
I31G
N36L
Y71C
D58Q
A15R
M63L
V45F
F44R
H46Q
G51R
L60W
L65P
S29W
N36Q
D34T
A15F
T19H
A53Y
G24E
A56V
Y17P
A15N
V72R
E48T
E55G
H8P
G37C
E55V
F23Y
L64A
I31A
F23R
P74C
G51D
S21I
A73V
E55K
H46I
G62P
F3G
F20D
N1Q
K54D
E69I
F42V
K5C
L65C
S29Y
S29L
G62H
S28Y
V45Y
L65Q
K14V
N6K
S39D
A59D
G67R
I70R
H46D
V22E
I57N
I26T
A53P
K30S
A15D
I4R
G62Y
G41E
I57K
N1S
A59I
G37Q
F47W
S21L
E69N
E35N
S39T
M63V
N1V
I31Y
D12Y
S39R
I70N
N66Y
P74S
G24L
L65K
I4H
E48K
G62W
I2T
Y71L
D10N
I26D
D12T
A32G
D12E
K40D
N66S
E35T
K54Y
L64E
V45C
Y17Q
I4N
G67P
N61F
I2S
K38Y
S21F
E50L
G51P
H8D
T33R
A59R
I31V
N36V
L16V
E49D
Y17F
F20V
E50K
I2N
S39Y
M63R
V72T
G43P
H8Y
A53T
A56S
G67C
S28F
N36G
G41F
K38P
E35R
N66K
D25V
D58L
L27G
A56L
Q68K
G43W
D10G
K14G
E49L
G0S
Y71T
E48S
D10L
E55Q
G37D
T33V
L16R
G51I
H8F
M63K
D25G
G62R
I11S
N13D
E35L
I70Y
F47V
E48Y
G51N
A73G
E49I
D34G
K14A
F42H
D12I
S21H
E35D
G37S
N1G
K30V
S21Y
I31L
F3V
K38R
F42C
P9G
M63T
T33A
M63F
N13Q
K54V
N66L
D58A
A52R
F42L
F42S
G41N
G62S
F42N
S39H
A53D
G51S
K14Q
I31D
S28G
D18E
E35I
E49R
G62C
A73T
A15L
V45E
D10C
A73Y
D34C
V22T
E55S
D18T
I4K
F3A
E69S
Y71I
E49Y
K14S
A53V
Y17D
A56I
F42G
D34Y
H8V
L60K
E48I
A52D
Y71Q
N6E
E50R
Y17G
F23T
E69F
Y17S
K54R
K54L
L64K
K30I
E48W
E55F
Q68E
F44M
F44Y
N66P
E49S
G24Y
D18N
I70F
K40P
S21T
N1K
N1I
F44L
P74D
Q68I
A15I
K54T
N1D
P74I
S29R
D18A
S28H
Y71G
K38I
I11T
F23G
V22P
D12L
F47M
L65Y
T33M
D10K
K38T
A15Y
K5P
N61V
A53N
N13F
L65T
N66V
K54A
L64M
G51V
D18I
L65A
F3S
A32T
N6Y
I26N
T33D
L64H
S21V
G41D
P74R
V22W
L16A
N66R
S39A
P9R
K14H
K30A
N36Y
K5D
K38G
N36D
D10S
F47C
D25H
L60Q
G0V
L27Y
A73F
I70V
K40E
G43M
L27A
N61H
D25A
L60S
K40V
A59N
L60T
P9Q
A59F
I31H
G43T
A53C
E69V
K54E
L60P
P74A
N66G
H46F
H46L
D18L
V72F
T33K
N66Q
E48V
I26Y
E48P
H8N
I11V
M63Q
A32V
S29A
S39V
D58V
E69D
K38S
S28T
D12S
Y17V
A56E
L64Q
M63N
T19N
D12H
A52N
L27W
V45N
I31S
G24F
G24V
L7Q
N66T
I70C
A15S
H46E
I26C
F20W
G43L
K30D
I57Y
L60G
T33H
I57L
I57F
P74V
V22F
K40M
K5S
F42A
E50Q
Y17W
G41R
L65V
V22L
A59P
L7W
N36E
I26A
A73L
G0A
H8K
I57P
Q68V
N61T
E55T
T19Y
G24R
D58N
E48Q
Q68H
I11R
M63A
N1F
S29V
I4Y
I11N
G41S
D34N
F47L
K30G
I2K
G0C
G37A
A32I
I57T
N13T
S21P
A15H
N13S
P9N
A52V
E49G
K30L
G67D
L16T
S29K
V72D
P9C
V45I
N66I
G37E
D34K
T33N
L27P
A73D
E48A
D34F
A59Y
G67I
F23W
T19R
E50V
D25E
A56T
H46S
G67S
Y17K
F44G
N13G
F3I
I57V
E35P
L60E
I11L
G67H
G41I
T19F
V72G
N36C
T19S
Y17E
G67N
G37R
K30H
E50F
K14I
E48H
K5E
G43E
L65W
D10H
E35Y
K30N
G51E
V72M
L64P
N6Q
I26R
K14T
S29E
G62N
E49K
L7C
S21N
F3N
F42M
