G44K
S30A
A4K
N29L
Q11Y
D7C
V54W
G17V
V51S
R48K
V2S
W35N
E12Y
G14Y
T0H
Q3E
M27L
Q3G
Q42R
D22C
R48E
P53H
P47Q
T52W
S30C
N29Y
H25S
D7K
Q3F
Q11W
D9F
V26T
I24L
G37V
G41W
G14C
P47A
D31A
A4V
L5F
F46N
D13K
N33S
P47G
T43A
A38D
E12G
W34L
W35S
D22K
A38N
F6V
S30Q
H25C
D31Y
T0D
M45I
R48C
M27C
G17Y
R48D
R19T
D31N
A4N
W34C
P47V
E15K
N29P
R19P
A38M
G44S
Q3D
F8S
G41H
C39E
W35C
R20D
F8Q
V2R
W35G
F8H
M45F
L16D
D7L
E15W
E15A
P32I
K36A
V51A
V26H
N55S
H40C
H25Y
E15Q
M45V
F6D
R20N
Q42L
T52A
Y50W
A4W
R48F
P10M
G17S
F46Y
Q11I
T52I
Y50L
Y1G
N33P
D7P
R20P
V2I
F18H
D7F
D28G
T52H
D28A
P53I
T0N
V51L
G44L
N29S
H40W
P10K
G21L
E15C
F6A
N55H
T52F
T43F
E12K
H40R
V2W
R48T
D31M
T43Y
D22M
F8M
R20V
V26R
G21R
F46P
R48S
T52P
T43L
F8E
H40G
M27N
K36P
Q3W
G37L
D13E
D9S
F6S
T0G
H40N
P32M
D7S
Y1V
D9C
N55K
F23V
N33Q
H40I
F18M
M27W
G44H
V54I
I24A
R48P
P47Y
P47T
P32H
Q42V
E12C
N55A
D28R
D9I
D13A
R19G
N49S
G37Q
H40S
N29F
D9G
D22H
K36C
G37R
G41V
N55T
D13F
T0F
G21D
H25M
D28M
S30G
Q11C
I24Q
G17K
Y1T
F23Y
A38T
P10Y
N33T
N29W
V54M
D22S
D28S
G14I
P32F
T52V
F18V
P32D
N49M
F23M
T0Q
H25R
E12H
G41Q
P10D
V54T
C39Y
F23S
R19L
F46E
F8I
V51D
A38P
Q3K
T0P
R20L
Y50D
A4D
R19H
D7T
R20C
T0K
D13N
A4T
F6R
D7E
E15M
R19C
C39D
G44D
N33G
Y1S
A4I
Y1E
G41F
F18L
N29K
R20F
H40F
N33E
Q11D
W34R
V26M
H40L
R20K
D22V
G17F
F23P
G41N
N49R
N55C
T43G
P10Q
G17L
D9Y
F23A
M45H
F18W
F46D
F6K
N49P
N55V
M45S
S30K
V26F
D9K
T43P
R19A
D22I
R19K
K36L
H25D
S30V
G14W
N49Y
P53Y
T43N
R20M
N33D
G17T
F46M
Y1K
F23H
R48H
V2H
M27G
F6I
Q42G
G21Q
H40T
G21I
P53Q
F6E
G37A
N29D
Y50R
F6T
G41D
H25Q
H40E
G21P
G17H
D13H
D28N
Q3V
D22P
V54C
W35K
K36E
D28I
P53C
G41T
C39W
G37M
F46C
R19N
I24Y
D7W
G44N
H25F
G17M
G17R
E12W
P32K
L5I
H25N
G41A
N49I
N33W
V2N
E15N
H25A
Q11P
Q3I
F8P
M27F
G17N
T43K
T52M
P32Q
G21S
W34H
P53S
D7H
V51T
G41S
C39L
R48Y
G17W
N33F
F46G
T52Y
M45G
T0M
S30P
N55P
M27H
K36W
P10S
W34F
G37K
A38R
P53V
F23D
T52G
V51N
M27Q
Q11M
A38C
T0I
E15L
G21F
P47I
L16C
L16P
D28Q
W34N
A38V
N29H
P47N
W34K
F23Q
P53L
F6Q
T52N
D31Q
Y50V
R20G
M45Q
D31R
D28F
Q42T
P47K
T0W
G14Q
V51C
P53R
F18S
G44M
R20I
K36M
T43M
V2Y
C39T
R48N
C39R
D31P
G44I
H25T
F18Y
M27V
D13R
Q42E
G41E
R20A
V51K
N49Q
S30R
V51H
V54A
Q11K
E12S
I24S
A38Y
H40Q
G44R
M45A
D22T
C39K
M45E
D28E
H40Y
H40P
F18E
L16S
K36Q
N49F
N49V
T43H
E12L
F6L
N49A
W35V
A38F
N55W
G44Y
P32T
Y1C
D28H
D31W
E12N
G21M
M45N
F18T
P32A
S30L
Y50K
P47H
N55G
W34V
C39H
W35I
T52L
W35T
V54D
P10F
G44C
A4Y
T0R
E15T
I24K
Y50N
F8C
E15P
V54L
Y50S
P10T
Q11F
F46K
R48I
P47M
K36V
W35P
G37E
V26K
N29C
Y1A
D9W
F6Y
N49E
V54N
D28W
R20Y
N33M
A4Q
M27T
P10R
P53D
W35A
H40D
N55D
V51I
D9H
S30T
Q3Y
I24P
D31E
A4P
C39M
P32L
A38S
V26Y
R20H
H25L
R48L
P47F
G21T
A38L
D7Y
Y50P
G17P
S30Y
T0L
D13P
M45D
G44W
L16H
P53G
Q3P
F8W
F23K
Y50G
W35M
A4S
K36G
F8D
N29A
W35R
G44F
A38G
A4G
F18A
A4C
I24V
L16W
M45K
V2E
G14N
V26P
M27P
N55E
V26E
P53F
V51P
D22R
Q11G
L16E
W34P
C39G
C39P
G44V
V26L
M45C
H25P
G37N
D13W
V51M
Y50E
Q11T
H40V
D9T
I24H
P32V
G14T
G21Y
E12M
Y50H
Q42Y
I24R
R48Q
R20E
A4L
D9P
M27K
Y50A
R20S
Y1D
T0A
M27S
D7I
G14A
W34G
H25E
P53W
E15S
N33L
W34Q
W34M
F46W
R48G
I24E
S30F
D22A
I24D
T0Y
F46R
P47W
Q3R
D9N
D22N
G37W
F8K
W35F
M27A
N33K
P32R
M45R
G17A
F6C
R48V
G14R
N33H
G37H
M27I
N33R
N55F
L16Y
D28K
D31S
G21N
K36I
S30D
N49H
I24N
N29I
F23R
T43E
T0E
V2K
C39S
D22L
D28C
D13V
M27D
G41R
D22W
H25W
F18I
R48A
E12R
Y50F
R19D
W34T
N55Y
E12P
F8T
F23G
N29Q
P10G
V2L
R48W
F6W
D9L
P32S
H25V
N33A
E15R
V51R
G14P
V26C
G21C
G37P
D22F
N29V
A4E
Q11V
V26G
M45P
D7N
L16Q
K36T
G21H
V26D
P47C
P32G
D9V
G17Q
F18N
T43C
T0S
H25G
P53M
F6H
V26N
F18C
F46Q
P32Y
D22Q
V54H
D31G
D9M
F18K
D28V
W34S
A4F
W34E
T0C
F6N
V26A
P10I
F18R
D9A
V2Q
C39F
S30E
D7V
G14S
D31H
G21E
N49D
K36R
L16M
W35L
V2P
R19Y
N29E
N29G
P53T
Y1Q
G44P
N33I
F46I
T52S
D31V
C39I
S30W
F6P
D22G
G44Q
G41C
K36N
F6G
Y1R
P10A
Y50T
Q42D
I24T
V54Q
Y1N
D9R
V2T
F6M
P10N
A38W
F23W
A38E
R19F
M27R
G21K
G17D
M45L
V26W
N49W
F23C
L16R
G17C
E12V
N29R
F23T
V2G
Q42A
F8Y
H40K
G37T
P53N
Q11N
P47D
P10W
F23I
V54K
H40M
E12F
D13T
N55L
S30I
P10V
T52D
A38Q
I24M
P32E
Q11E
G44T
G14D
P10L
D31C
F18P
H25I
D13S
Q42K
V2D
L16N
D28L
G21A
D7M
V2F
D7R
G14H
D7A
F8N
P53K
G41P
F8V
D7Q
N33V
Q3M
N49G
T43I
L16A
N55M
Y1I
Y1W
